
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 483036 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 724543 cumulative IPC: 1.38018 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38018 instructions: 1000003 cycles: 724543
L1D TOTAL     ACCESS:     380997  HIT:     307395  MISS:      73602
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     301631  HIT:     234198  MISS:      67433
L1D RFO       ACCESS:      79366  HIT:      73197  MISS:       6169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.7358 cycles
L1I TOTAL     ACCESS:     136211  HIT:     135585  MISS:        626
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     136211  HIT:     135585  MISS:        626
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 154.238 cycles
L2C TOTAL     ACCESS:      86763  HIT:      82552  MISS:       4211
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      74029  HIT:      70393  MISS:       3636
L2C RFO       ACCESS:       6159  HIT:       5584  MISS:        575
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6575  HIT:       6575  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 210.206 cycles
LLC TOTAL     ACCESS:       4568  HIT:       1989  MISS:       2579
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3638  HIT:       1634  MISS:       2004
LLC RFO       ACCESS:        575  HIT:          0  MISS:        575
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        355  HIT:        355  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.661 cycles
Major fault: 0 Minor fault: 311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1913  ROW_BUFFER_MISS:        682
 DBUS_CONGESTED:        269
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9776% MPKI: 0.00199999 Average ROB Occupancy at Mispredict: 206

Branch types
NOT_BRANCH: 990917 99.0914%
BRANCH_DIRECT_JUMP: 1092 0.1092%
BRANCH_INDIRECT: 181 0.0180999%
BRANCH_CONDITIONAL: 5459 0.545898%
BRANCH_DIRECT_CALL: 1092 0.1092%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1092 0.1092%
BRANCH_OTHER: 0 0%

