
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 319419 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1293183 cumulative IPC: 0.773287 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773287 instructions: 1000002 cycles: 1293183
L1D TOTAL     ACCESS:     245425  HIT:     239511  MISS:       5914
L1D SPEC SIZE:          8
L1D LOAD      ACCESS:     129393  HIT:     126218  MISS:       3175
L1D RFO       ACCESS:     116032  HIT:     113293  MISS:       2739
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.303 cycles
L1I TOTAL     ACCESS:     165365  HIT:     165365  MISS:          0
L1I SPEC SIZE:          8
L1I LOAD      ACCESS:     165365  HIT:     165365  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      16888  HIT:      12905  MISS:       3983
L2C SPEC SIZE:        128
L2C LOAD      ACCESS:       9693  HIT:       7864  MISS:       1829
L2C RFO       ACCESS:       2739  HIT:        585  MISS:       2154
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4456  HIT:       4456  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 277.299 cycles
LLC TOTAL     ACCESS:       7329  HIT:       3619  MISS:       3710
LLC SPEC SIZE:        256
LLC LOAD      ACCESS:       3502  HIT:       1824  MISS:       1678
LLC RFO       ACCESS:       2154  HIT:        122  MISS:       2032
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1673  HIT:       1673  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.236 cycles
Major fault: 0 Minor fault: 1063

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2530  ROW_BUFFER_MISS:       3765
 DBUS_CONGESTED:        814
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0959% MPKI: 11.4769 Average ROB Occupancy at Mispredict: 41.6091

Branch types
NOT_BRANCH: 833405 83.3403%
BRANCH_DIRECT_JUMP: 7772 0.777198%
BRANCH_INDIRECT: 912 0.0911998%
BRANCH_CONDITIONAL: 117755 11.7755%
BRANCH_DIRECT_CALL: 18026 1.8026%
BRANCH_INDIRECT_CALL: 1885 0.1885%
BRANCH_RETURN: 19884 1.9884%
BRANCH_OTHER: 0 0%

