
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 319787 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1586934 cumulative IPC: 0.630146 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.630146 instructions: 1000000 cycles: 1586934
L1D TOTAL     ACCESS:     245984  HIT:     231575  MISS:      14409
L1D SPEC SIZE:          8
L1D LOAD      ACCESS:     147109  HIT:     134567  MISS:      12542
L1D RFO       ACCESS:      98875  HIT:      97008  MISS:       1867
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.3525 cycles
L1I TOTAL     ACCESS:     130645  HIT:     130645  MISS:          0
L1I SPEC SIZE:          8
L1I LOAD      ACCESS:     130645  HIT:     130645  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      47568  HIT:      41666  MISS:       5902
L2C SPEC SIZE:        128
L2C LOAD      ACCESS:      40171  HIT:      35125  MISS:       5046
L2C RFO       ACCESS:       1866  HIT:       1010  MISS:        856
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5531  HIT:       5531  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.623 cycles
LLC TOTAL     ACCESS:      21239  HIT:      19313  MISS:       1926
LLC SPEC SIZE:        256
LLC LOAD      ACCESS:      19638  HIT:      18063  MISS:       1575
LLC RFO       ACCESS:        856  HIT:        505  MISS:        351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        745  HIT:        745  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.884 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1194  ROW_BUFFER_MISS:       1050
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.4829% MPKI: 15.5989 Average ROB Occupancy at Mispredict: 25.749

Branch types
NOT_BRANCH: 816684 81.6684%
BRANCH_DIRECT_JUMP: 8635 0.8635%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139762 13.9762%
BRANCH_DIRECT_CALL: 12817 1.2817%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16264 1.6264%
BRANCH_OTHER: 0 0%

