
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 324275 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1584807 cumulative IPC: 0.630992 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.630992 instructions: 1000001 cycles: 1584807
L1D TOTAL     ACCESS:     250333  HIT:     235513  MISS:      14820
L1D SPEC SIZE:          8
L1D LOAD      ACCESS:     148618  HIT:     135922  MISS:      12696
L1D RFO       ACCESS:     101715  HIT:      99591  MISS:       2124
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.7195 cycles
L1I TOTAL     ACCESS:     137081  HIT:     137081  MISS:          0
L1I SPEC SIZE:          8
L1I LOAD      ACCESS:     137081  HIT:     137081  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      45168  HIT:      39021  MISS:       6147
L2C SPEC SIZE:        128
L2C LOAD      ACCESS:      37685  HIT:      32674  MISS:       5011
L2C RFO       ACCESS:       2124  HIT:        988  MISS:       1136
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5359  HIT:       5359  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.794 cycles
LLC TOTAL     ACCESS:      22023  HIT:      20115  MISS:       1908
LLC SPEC SIZE:        256
LLC LOAD      ACCESS:      20010  HIT:      18713  MISS:       1297
LLC RFO       ACCESS:       1136  HIT:        525  MISS:        611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        877  HIT:        877  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.624 cycles
Major fault: 0 Minor fault: 2723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        972  ROW_BUFFER_MISS:       1102
 DBUS_CONGESTED:        226
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.7503% MPKI: 17.1369 Average ROB Occupancy at Mispredict: 26.476

Branch types
NOT_BRANCH: 814631 81.463%
BRANCH_DIRECT_JUMP: 11388 1.1388%
BRANCH_INDIRECT: 3289 0.3289%
BRANCH_CONDITIONAL: 135572 13.5572%
BRANCH_DIRECT_CALL: 14610 1.461%
BRANCH_INDIRECT_CALL: 2634 0.2634%
BRANCH_RETURN: 17778 1.7778%
BRANCH_OTHER: 0 0%

