
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 391198 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2823741 cumulative IPC: 0.354141 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354141 instructions: 1000003 cycles: 2823741
L1D TOTAL     ACCESS:     287627  HIT:     257243  MISS:      30384
L1D SPEC SIZE:          8
L1D LOAD      ACCESS:     157887  HIT:     142340  MISS:      15547
L1D RFO       ACCESS:     129740  HIT:     114903  MISS:      14837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 195.65 cycles
L1I TOTAL     ACCESS:     149400  HIT:     149400  MISS:          0
L1I SPEC SIZE:          8
L1I LOAD      ACCESS:     149400  HIT:     149400  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      81398  HIT:      55464  MISS:      25934
L2C SPEC SIZE:        128
L2C LOAD      ACCESS:      47525  HIT:      36008  MISS:      11517
L2C RFO       ACCESS:      14837  HIT:        448  MISS:      14389
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19036  HIT:      19008  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.647 cycles
LLC TOTAL     ACCESS:      55729  HIT:      36603  MISS:      19126
LLC SPEC SIZE:        256
LLC LOAD      ACCESS:      24763  HIT:      17703  MISS:       7060
LLC RFO       ACCESS:      14389  HIT:       2349  MISS:      12040
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16577  HIT:      16551  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 253.083 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6718  ROW_BUFFER_MISS:      13610
 DBUS_CONGESTED:      16522
 WQ ROW_BUFFER_HIT:       4601  ROW_BUFFER_MISS:       6745  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3858% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 64.2363

Branch types
NOT_BRANCH: 833135 83.3133%
BRANCH_DIRECT_JUMP: 9443 0.944297%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117246 11.7246%
BRANCH_DIRECT_CALL: 15949 1.5949%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19719 1.97189%
BRANCH_OTHER: 0 0%

