
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 388426 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3006303 cumulative IPC: 0.332635 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332635 instructions: 1000002 cycles: 3006303
L1D TOTAL     ACCESS:     291417  HIT:     257700  MISS:      33717
L1D SPEC SIZE:          8
L1D LOAD      ACCESS:     160480  HIT:     144351  MISS:      16129
L1D RFO       ACCESS:     130937  HIT:     113349  MISS:      17588
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 189.875 cycles
L1I TOTAL     ACCESS:     153884  HIT:     153884  MISS:          0
L1I SPEC SIZE:          8
L1I LOAD      ACCESS:     153884  HIT:     153884  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      84007  HIT:      55273  MISS:      28734
L2C SPEC SIZE:        128
L2C LOAD      ACCESS:      45364  HIT:      33488  MISS:      11876
L2C RFO       ACCESS:      17588  HIT:        768  MISS:      16820
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21055  HIT:      21017  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 225.752 cycles
LLC TOTAL     ACCESS:      59446  HIT:      38522  MISS:      20924
LLC SPEC SIZE:        256
LLC LOAD      ACCESS:      24769  HIT:      17161  MISS:       7608
LLC RFO       ACCESS:      16821  HIT:       3540  MISS:      13281
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17856  HIT:      17821  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.565 cycles
Major fault: 0 Minor fault: 1611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7704  ROW_BUFFER_MISS:      14296
 DBUS_CONGESTED:      18470
 WQ ROW_BUFFER_HIT:       5174  ROW_BUFFER_MISS:       6971  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6087% MPKI: 5.57998 Average ROB Occupancy at Mispredict: 64.6747

Branch types
NOT_BRANCH: 835479 83.5477%
BRANCH_DIRECT_JUMP: 9069 0.906898%
BRANCH_INDIRECT: 919 0.0918998%
BRANCH_CONDITIONAL: 116611 11.6611%
BRANCH_DIRECT_CALL: 15540 1.554%
BRANCH_INDIRECT_CALL: 3427 0.342699%
BRANCH_RETURN: 18971 1.8971%
BRANCH_OTHER: 0 0%

