
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 310403 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1247533 cumulative IPC: 0.801584 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801584 instructions: 1000002 cycles: 1247533
L1D TOTAL     ACCESS:     233403  HIT:     223510  MISS:       9893
L1D SPEC SIZE:          8
L1D LOAD      ACCESS:     137168  HIT:     130920  MISS:       6248
L1D RFO       ACCESS:      96235  HIT:      92590  MISS:       3645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.306 cycles
L1I TOTAL     ACCESS:     150393  HIT:     150393  MISS:          0
L1I SPEC SIZE:          8
L1I LOAD      ACCESS:     150393  HIT:     150393  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      29620  HIT:      22795  MISS:       6825
L2C SPEC SIZE:        128
L2C LOAD      ACCESS:      21120  HIT:      17240  MISS:       3880
L2C RFO       ACCESS:       3645  HIT:        700  MISS:       2945
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4855  HIT:       4855  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.234 cycles
LLC TOTAL     ACCESS:      10564  HIT:       3771  MISS:       6793
LLC SPEC SIZE:        256
LLC LOAD      ACCESS:       5585  HIT:       1736  MISS:       3849
LLC RFO       ACCESS:       2945  HIT:          1  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2034  HIT:       2034  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.034 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5092  ROW_BUFFER_MISS:       1923
 DBUS_CONGESTED:        472
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.213% MPKI: 8.45696 Average ROB Occupancy at Mispredict: 76.9098

Branch types
NOT_BRANCH: 823017 82.3015%
BRANCH_DIRECT_JUMP: 4704 0.470399%
BRANCH_INDIRECT: 3346 0.334599%
BRANCH_CONDITIONAL: 147417 14.7417%
BRANCH_DIRECT_CALL: 10568 1.0568%
BRANCH_INDIRECT_CALL: 29 0.00289999%
BRANCH_RETURN: 10601 1.0601%
BRANCH_OTHER: 0 0%

