
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 380035 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3146913 cumulative IPC: 0.317772 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317772 instructions: 1000000 cycles: 3146913
L1D TOTAL     ACCESS:     291420  HIT:     255726  MISS:      35694
L1D SPEC SIZE:          8
L1D LOAD      ACCESS:     159832  HIT:     143816  MISS:      16016
L1D RFO       ACCESS:     131588  HIT:     111910  MISS:      19678
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.107 cycles
L1I TOTAL     ACCESS:     157687  HIT:     157687  MISS:          0
L1I SPEC SIZE:          8
L1I LOAD      ACCESS:     157687  HIT:     157687  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      85872  HIT:      54857  MISS:      31015
L2C SPEC SIZE:        128
L2C LOAD      ACCESS:      43006  HIT:      31086  MISS:      11920
L2C RFO       ACCESS:      19678  HIT:        590  MISS:      19088
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23188  HIT:      23181  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.554 cycles
LLC TOTAL     ACCESS:      62350  HIT:      36937  MISS:      25413
LLC SPEC SIZE:        256
LLC LOAD      ACCESS:      23390  HIT:      14952  MISS:       8438
LLC RFO       ACCESS:      19088  HIT:       2126  MISS:      16962
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19872  HIT:      19859  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.326 cycles
Major fault: 0 Minor fault: 1517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9324  ROW_BUFFER_MISS:      16966
 DBUS_CONGESTED:      20998
 WQ ROW_BUFFER_HIT:       6046  ROW_BUFFER_MISS:       7616  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5763% MPKI: 5.57798 Average ROB Occupancy at Mispredict: 67.7368

Branch types
NOT_BRANCH: 836725 83.6725%
BRANCH_DIRECT_JUMP: 8890 0.889%
BRANCH_INDIRECT: 1004 0.1004%
BRANCH_CONDITIONAL: 116644 11.6644%
BRANCH_DIRECT_CALL: 15100 1.51%
BRANCH_INDIRECT_CALL: 3102 0.3102%
BRANCH_RETURN: 18183 1.8183%
BRANCH_OTHER: 0 0%

