
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387165 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2939171 cumulative IPC: 0.340232 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.340232 instructions: 1000000 cycles: 2939171
L1D TOTAL     ACCESS:     289306  HIT:     256780  MISS:      32526
L1D SPEC SIZE:          8
L1D LOAD      ACCESS:     159061  HIT:     143017  MISS:      16044
L1D RFO       ACCESS:     130245  HIT:     113763  MISS:      16482
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 189.598 cycles
L1I TOTAL     ACCESS:     152709  HIT:     152709  MISS:          0
L1I SPEC SIZE:          8
L1I LOAD      ACCESS:     152709  HIT:     152709  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      82682  HIT:      54947  MISS:      27735
L2C SPEC SIZE:        128
L2C LOAD      ACCESS:      45916  HIT:      34014  MISS:      11902
L2C RFO       ACCESS:      16482  HIT:        666  MISS:      15816
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20284  HIT:      20267  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.551 cycles
LLC TOTAL     ACCESS:      57620  HIT:      37124  MISS:      20496
LLC SPEC SIZE:        256
LLC LOAD      ACCESS:      24426  HIT:      16644  MISS:       7782
LLC RFO       ACCESS:      15816  HIT:       3130  MISS:      12686
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17378  HIT:      17350  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 239.256 cycles
Major fault: 0 Minor fault: 1980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7585  ROW_BUFFER_MISS:      13730
 DBUS_CONGESTED:      17110
 WQ ROW_BUFFER_HIT:       4671  ROW_BUFFER_MISS:       6760  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4072% MPKI: 5.96198 Average ROB Occupancy at Mispredict: 67.7026

Branch types
NOT_BRANCH: 833787 83.3787%
BRANCH_DIRECT_JUMP: 9342 0.9342%
BRANCH_INDIRECT: 856 0.0856%
BRANCH_CONDITIONAL: 117557 11.7557%
BRANCH_DIRECT_CALL: 15462 1.5462%
BRANCH_INDIRECT_CALL: 3622 0.3622%
BRANCH_RETURN: 19102 1.9102%
BRANCH_OTHER: 0 0%

