
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387193 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2864540 cumulative IPC: 0.349097 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349097 instructions: 1000001 cycles: 2864540
L1D TOTAL     ACCESS:     288615  HIT:     256430  MISS:      32185
L1D SPEC SIZE:          8
L1D LOAD      ACCESS:     158981  HIT:     143090  MISS:      15891
L1D RFO       ACCESS:     129634  HIT:     113340  MISS:      16294
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 180.745 cycles
L1I TOTAL     ACCESS:     152708  HIT:     152708  MISS:          0
L1I SPEC SIZE:          8
L1I LOAD      ACCESS:     152708  HIT:     152708  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      82002  HIT:      54447  MISS:      27555
L2C SPEC SIZE:        128
L2C LOAD      ACCESS:      45599  HIT:      33798  MISS:      11801
L2C RFO       ACCESS:      16294  HIT:        584  MISS:      15710
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20109  HIT:      20065  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.332 cycles
LLC TOTAL     ACCESS:      57803  HIT:      37891  MISS:      19912
LLC SPEC SIZE:        256
LLC LOAD      ACCESS:      25076  HIT:      17754  MISS:       7322
LLC RFO       ACCESS:      15710  HIT:       3153  MISS:      12557
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17017  HIT:      16984  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 229.075 cycles
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7718  ROW_BUFFER_MISS:      13012
 DBUS_CONGESTED:      16621
 WQ ROW_BUFFER_HIT:       4591  ROW_BUFFER_MISS:       6354  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3977% MPKI: 5.97498 Average ROB Occupancy at Mispredict: 66.0902

Branch types
NOT_BRANCH: 834167 83.4166%
BRANCH_DIRECT_JUMP: 9331 0.933099%
BRANCH_INDIRECT: 838 0.0837999%
BRANCH_CONDITIONAL: 117401 11.7401%
BRANCH_DIRECT_CALL: 15521 1.5521%
BRANCH_INDIRECT_CALL: 3614 0.3614%
BRANCH_RETURN: 19159 1.9159%
BRANCH_OTHER: 0 0%

