
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354328 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1305558 cumulative IPC: 0.765956 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.765956 instructions: 1000000 cycles: 1305558
L1D TOTAL     ACCESS:     300460  HIT:     279304  MISS:      21156
L1D SPEC SIZE:          8
L1D LOAD      ACCESS:     173816  HIT:     158430  MISS:      15386
L1D RFO       ACCESS:     126644  HIT:     120874  MISS:       5770
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.1108 cycles
L1I TOTAL     ACCESS:     126529  HIT:     126529  MISS:          0
L1I SPEC SIZE:          8
L1I LOAD      ACCESS:     126529  HIT:     126529  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      88115  HIT:      86236  MISS:       1879
L2C SPEC SIZE:        128
L2C LOAD      ACCESS:      72190  HIT:      71082  MISS:       1108
L2C RFO       ACCESS:       5768  HIT:       5015  MISS:        753
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10157  HIT:      10139  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.365 cycles
LLC TOTAL     ACCESS:       7615  HIT:       6929  MISS:        686
LLC SPEC SIZE:        256
LLC LOAD      ACCESS:       6556  HIT:       6070  MISS:        486
LLC RFO       ACCESS:        753  HIT:        553  MISS:        200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        306  HIT:        306  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.366 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        334  ROW_BUFFER_MISS:        372
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7151% MPKI: 15.175 Average ROB Occupancy at Mispredict: 23.0914

Branch types
NOT_BRANCH: 816471 81.6471%
BRANCH_DIRECT_JUMP: 10451 1.0451%
BRANCH_INDIRECT: 4048 0.4048%
BRANCH_CONDITIONAL: 124197 12.4197%
BRANCH_DIRECT_CALL: 18728 1.8728%
BRANCH_INDIRECT_CALL: 3506 0.3506%
BRANCH_RETURN: 22234 2.2234%
BRANCH_OTHER: 0 0%

