
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 339390 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1377758 cumulative IPC: 0.725817 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.725817 instructions: 1000000 cycles: 1377758
L1D TOTAL     ACCESS:     239480  HIT:     233596  MISS:       5884
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     137818  HIT:     133348  MISS:       4470
L1D RFO       ACCESS:     101662  HIT:     100248  MISS:       1414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.962 cycles
L1I TOTAL     ACCESS:     183462  HIT:     179356  MISS:       4106
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     183462  HIT:     179356  MISS:       4106
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.336 cycles
L2C TOTAL     ACCESS:      13523  HIT:       7652  MISS:       5871
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      10056  HIT:       4910  MISS:       5146
L2C RFO       ACCESS:       1414  HIT:        691  MISS:        723
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2053  HIT:       2051  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.877 cycles
LLC TOTAL     ACCESS:      10044  HIT:       5515  MISS:       4529
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       8098  HIT:       4247  MISS:       3851
LLC RFO       ACCESS:        723  HIT:         45  MISS:        678
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1223  HIT:       1223  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.928 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2153  ROW_BUFFER_MISS:       2976
 DBUS_CONGESTED:        746
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7031% MPKI: 16.7799 Average ROB Occupancy at Mispredict: 47.2341

Branch types
NOT_BRANCH: 797439 79.7439%
BRANCH_DIRECT_JUMP: 11916 1.1916%
BRANCH_INDIRECT: 1503 0.1503%
BRANCH_CONDITIONAL: 142091 14.2091%
BRANCH_DIRECT_CALL: 20780 2.078%
BRANCH_INDIRECT_CALL: 2587 0.2587%
BRANCH_RETURN: 23368 2.3368%
BRANCH_OTHER: 0 0%

