
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 303767 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1660249 cumulative IPC: 0.60232 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60232 instructions: 1000001 cycles: 1660249
L1D TOTAL     ACCESS:     310662  HIT:     294209  MISS:      16453
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     249853  HIT:     235080  MISS:      14773
L1D RFO       ACCESS:      60809  HIT:      59129  MISS:       1680
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.8925 cycles
L1I TOTAL     ACCESS:     176673  HIT:     172587  MISS:       4086
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     176673  HIT:     172587  MISS:       4086
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 172.788 cycles
L2C TOTAL     ACCESS:      26325  HIT:      17550  MISS:       8775
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      19390  HIT:      11744  MISS:       7646
L2C RFO       ACCESS:       1679  HIT:        556  MISS:       1123
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5256  HIT:       5250  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.284 cycles
LLC TOTAL     ACCESS:      11459  HIT:       3444  MISS:       8015
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       9331  HIT:       2432  MISS:       6899
LLC RFO       ACCESS:       1123  HIT:          7  MISS:       1116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1005  HIT:       1005  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.465 cycles
Major fault: 0 Minor fault: 2619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3649  ROW_BUFFER_MISS:       5007
 DBUS_CONGESTED:       1083
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         27  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0765% MPKI: 9.84296 Average ROB Occupancy at Mispredict: 75.2702

Branch types
NOT_BRANCH: 833571 83.357%
BRANCH_DIRECT_JUMP: 9296 0.929599%
BRANCH_INDIRECT: 2629 0.2629%
BRANCH_CONDITIONAL: 122244 12.2244%
BRANCH_DIRECT_CALL: 5541 0.554099%
BRANCH_INDIRECT_CALL: 10343 1.0343%
BRANCH_RETURN: 16115 1.6115%
BRANCH_OTHER: 0 0%

