
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 319409 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1285216 cumulative IPC: 0.778081 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778081 instructions: 1000002 cycles: 1285216
L1D TOTAL     ACCESS:     244489  HIT:     238575  MISS:       5914
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     128506  HIT:     125329  MISS:       3177
L1D RFO       ACCESS:     115983  HIT:     113246  MISS:       2737
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.262 cycles
L1I TOTAL     ACCESS:     171720  HIT:     167961  MISS:       3759
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     171720  HIT:     167961  MISS:       3759
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.367 cycles
L2C TOTAL     ACCESS:      15712  HIT:       9047  MISS:       6665
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:       8519  HIT:       3998  MISS:       4521
L2C RFO       ACCESS:       2737  HIT:        593  MISS:       2144
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4456  HIT:       4456  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.648 cycles
LLC TOTAL     ACCESS:      12379  HIT:       6796  MISS:       5583
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       6026  HIT:       2473  MISS:       3553
LLC RFO       ACCESS:       2144  HIT:        114  MISS:       2030
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4209  HIT:       4209  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.088 cycles
Major fault: 0 Minor fault: 1063

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2530  ROW_BUFFER_MISS:       3765
 DBUS_CONGESTED:        835
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0959% MPKI: 11.4769 Average ROB Occupancy at Mispredict: 43.175

Branch types
NOT_BRANCH: 833405 83.3403%
BRANCH_DIRECT_JUMP: 7772 0.777198%
BRANCH_INDIRECT: 912 0.0911998%
BRANCH_CONDITIONAL: 117755 11.7755%
BRANCH_DIRECT_CALL: 18026 1.8026%
BRANCH_INDIRECT_CALL: 1885 0.1885%
BRANCH_RETURN: 19884 1.9884%
BRANCH_OTHER: 0 0%

