
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 353679 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1703123 cumulative IPC: 0.587157 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587157 instructions: 1000001 cycles: 1703123
L1D TOTAL     ACCESS:     311238  HIT:     288615  MISS:      22623
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     177004  HIT:     160395  MISS:      16609
L1D RFO       ACCESS:     134234  HIT:     128220  MISS:       6014
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.3902 cycles
L1I TOTAL     ACCESS:     155382  HIT:     125443  MISS:      29939
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     155382  HIT:     125443  MISS:      29939
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60.0098 cycles
L2C TOTAL     ACCESS:      74383  HIT:      71759  MISS:       2624
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      56593  HIT:      54002  MISS:       2591
L2C RFO       ACCESS:       6014  HIT:       5993  MISS:         21
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11776  HIT:      11764  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 363.861 cycles
LLC TOTAL     ACCESS:      29329  HIT:      28769  MISS:        560
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      29223  HIT:      28664  MISS:        559
LLC RFO       ACCESS:         21  HIT:         20  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         85  HIT:         85  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.113 cycles
Major fault: 0 Minor fault: 872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        225  ROW_BUFFER_MISS:        341
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2704% MPKI: 14.337 Average ROB Occupancy at Mispredict: 15.88

Branch types
NOT_BRANCH: 814177 81.4176%
BRANCH_DIRECT_JUMP: 10154 1.0154%
BRANCH_INDIRECT: 3638 0.3638%
BRANCH_CONDITIONAL: 119931 11.9931%
BRANCH_DIRECT_CALL: 21769 2.1769%
BRANCH_INDIRECT_CALL: 4107 0.4107%
BRANCH_RETURN: 25882 2.5882%
BRANCH_OTHER: 0 0%

