
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 391153 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2867882 cumulative IPC: 0.34869 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.34869 instructions: 1000003 cycles: 2867882
L1D TOTAL     ACCESS:     287549  HIT:     257164  MISS:      30385
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     157807  HIT:     142266  MISS:      15541
L1D RFO       ACCESS:     129742  HIT:     114898  MISS:      14844
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.667 cycles
L1I TOTAL     ACCESS:     164598  HIT:     148820  MISS:      15778
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     164598  HIT:     148820  MISS:      15778
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 91.7777 cycles
L2C TOTAL     ACCESS:      75436  HIT:      47262  MISS:      28174
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      41546  HIT:      27815  MISS:      13731
L2C RFO       ACCESS:      14844  HIT:        430  MISS:      14414
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19046  HIT:      19017  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.327 cycles
LLC TOTAL     ACCESS:      67345  HIT:      47632  MISS:      19713
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      33625  HIT:      26031  MISS:       7594
LLC RFO       ACCESS:      14414  HIT:       2325  MISS:      12089
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19306  HIT:      19276  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 265.735 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5849  ROW_BUFFER_MISS:      14106
 DBUS_CONGESTED:      18135
 WQ ROW_BUFFER_HIT:       5255  ROW_BUFFER_MISS:       7925  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3858% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 61.1489

Branch types
NOT_BRANCH: 833135 83.3133%
BRANCH_DIRECT_JUMP: 9443 0.944297%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117246 11.7246%
BRANCH_DIRECT_CALL: 15949 1.5949%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19719 1.97189%
BRANCH_OTHER: 0 0%

