
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 352985 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1746247 cumulative IPC: 0.572657 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572657 instructions: 1000000 cycles: 1746247
L1D TOTAL     ACCESS:     304977  HIT:     279259  MISS:      25718
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     175428  HIT:     155829  MISS:      19599
L1D RFO       ACCESS:     129549  HIT:     123430  MISS:       6119
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.0978 cycles
L1I TOTAL     ACCESS:     157870  HIT:     129306  MISS:      28564
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     157870  HIT:     129306  MISS:      28564
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60.2614 cycles
L2C TOTAL     ACCESS:      76216  HIT:      73037  MISS:       3179
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      58283  HIT:      55196  MISS:       3087
L2C RFO       ACCESS:       6119  HIT:       6037  MISS:         82
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11814  HIT:      11804  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 312.87 cycles
LLC TOTAL     ACCESS:      28486  HIT:      27398  MISS:       1088
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      28182  HIT:      27096  MISS:       1086
LLC RFO       ACCESS:         82  HIT:         80  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        222  HIT:        222  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.906 cycles
Major fault: 0 Minor fault: 1493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        510  ROW_BUFFER_MISS:        592
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6731% MPKI: 15.638 Average ROB Occupancy at Mispredict: 19.2844

Branch types
NOT_BRANCH: 811862 81.1862%
BRANCH_DIRECT_JUMP: 10832 1.0832%
BRANCH_INDIRECT: 3430 0.343%
BRANCH_CONDITIONAL: 124517 12.4517%
BRANCH_DIRECT_CALL: 20667 2.0667%
BRANCH_INDIRECT_CALL: 3843 0.3843%
BRANCH_RETURN: 24513 2.4513%
BRANCH_OTHER: 0 0%

