
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334120 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1810692 cumulative IPC: 0.552276 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.552276 instructions: 1000001 cycles: 1810692
L1D TOTAL     ACCESS:     286153  HIT:     273623  MISS:      12530
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     159493  HIT:     148789  MISS:      10704
L1D RFO       ACCESS:     126660  HIT:     124834  MISS:       1826
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.2939 cycles
L1I TOTAL     ACCESS:     153127  HIT:     122514  MISS:      30613
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     153127  HIT:     122514  MISS:      30613
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 64.7327 cycles
L2C TOTAL     ACCESS:      58824  HIT:      54885  MISS:       3939
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      52314  HIT:      48886  MISS:       3428
L2C RFO       ACCESS:       1826  HIT:       1316  MISS:        510
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4684  HIT:       4683  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 373.217 cycles
LLC TOTAL     ACCESS:      35299  HIT:      32532  MISS:       2767
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      33970  HIT:      31707  MISS:       2263
LLC RFO       ACCESS:        510  HIT:          6  MISS:        504
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        819  HIT:        819  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.078 cycles
Major fault: 0 Minor fault: 1080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        560  ROW_BUFFER_MISS:       2208
 DBUS_CONGESTED:        384
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0152% MPKI: 13.687 Average ROB Occupancy at Mispredict: 22.185

Branch types
NOT_BRANCH: 803799 80.3798%
BRANCH_DIRECT_JUMP: 15569 1.5569%
BRANCH_INDIRECT: 2188 0.2188%
BRANCH_CONDITIONAL: 127889 12.7889%
BRANCH_DIRECT_CALL: 21014 2.1014%
BRANCH_INDIRECT_CALL: 4152 0.4152%
BRANCH_RETURN: 25141 2.5141%
BRANCH_OTHER: 0 0%

