
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 351896 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1690728 cumulative IPC: 0.591463 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591463 instructions: 1000003 cycles: 1690728
L1D TOTAL     ACCESS:     297069  HIT:     266911  MISS:      30158
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     172244  HIT:     148373  MISS:      23871
L1D RFO       ACCESS:     124825  HIT:     118538  MISS:       6287
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9247 cycles
L1I TOTAL     ACCESS:     160012  HIT:     132159  MISS:      27853
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     160012  HIT:     132159  MISS:      27853
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 59.9473 cycles
L2C TOTAL     ACCESS:      79500  HIT:      76476  MISS:       3024
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      61248  HIT:      58286  MISS:       2962
L2C RFO       ACCESS:       6287  HIT:       6230  MISS:         57
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11965  HIT:      11960  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 311.158 cycles
LLC TOTAL     ACCESS:      27422  HIT:      26532  MISS:        890
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      27292  HIT:      26407  MISS:        885
LLC RFO       ACCESS:         57  HIT:         52  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         73  HIT:         73  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.998 cycles
Major fault: 0 Minor fault: 1280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        419  ROW_BUFFER_MISS:        489
 DBUS_CONGESTED:         78
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5319% MPKI: 14.1049 Average ROB Occupancy at Mispredict: 19.2986

Branch types
NOT_BRANCH: 810784 81.0782%
BRANCH_DIRECT_JUMP: 10396 1.0396%
BRANCH_INDIRECT: 3256 0.325599%
BRANCH_CONDITIONAL: 127423 12.7423%
BRANCH_DIRECT_CALL: 20079 2.00789%
BRANCH_INDIRECT_CALL: 3822 0.382199%
BRANCH_RETURN: 23895 2.38949%
BRANCH_OTHER: 0 0%

