
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387130 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2983018 cumulative IPC: 0.335231 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335231 instructions: 1000000 cycles: 2983018
L1D TOTAL     ACCESS:     289176  HIT:     256651  MISS:      32525
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     159045  HIT:     142998  MISS:      16047
L1D RFO       ACCESS:     130131  HIT:     113653  MISS:      16478
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.356 cycles
L1I TOTAL     ACCESS:     167891  HIT:     153031  MISS:      14860
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     167891  HIT:     153031  MISS:      14860
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 87.456 cycles
L2C TOTAL     ACCESS:      75414  HIT:      45626  MISS:      29788
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      38654  HIT:      24728  MISS:      13926
L2C RFO       ACCESS:      16478  HIT:        634  MISS:      15844
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20282  HIT:      20264  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.567 cycles
LLC TOTAL     ACCESS:      68790  HIT:      48006  MISS:      20784
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      33049  HIT:      24999  MISS:       8050
LLC RFO       ACCESS:      15844  HIT:       3140  MISS:      12704
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19897  HIT:      19867  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 255.141 cycles
Major fault: 0 Minor fault: 1980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6722  ROW_BUFFER_MISS:      14198
 DBUS_CONGESTED:      18528
 WQ ROW_BUFFER_HIT:       5348  ROW_BUFFER_MISS:       7966  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4076% MPKI: 5.96098 Average ROB Occupancy at Mispredict: 64.9591

Branch types
NOT_BRANCH: 833761 83.3761%
BRANCH_DIRECT_JUMP: 9340 0.934%
BRANCH_INDIRECT: 856 0.0856%
BRANCH_CONDITIONAL: 117555 11.7555%
BRANCH_DIRECT_CALL: 15462 1.5462%
BRANCH_INDIRECT_CALL: 3622 0.3622%
BRANCH_RETURN: 19099 1.9099%
BRANCH_OTHER: 0 0%

