
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387176 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2906192 cumulative IPC: 0.344093 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344093 instructions: 1000001 cycles: 2906192
L1D TOTAL     ACCESS:     288913  HIT:     256728  MISS:      32185
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     159282  HIT:     143380  MISS:      15902
L1D RFO       ACCESS:     129631  HIT:     113348  MISS:      16283
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 195.718 cycles
L1I TOTAL     ACCESS:     167775  HIT:     152411  MISS:      15364
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     167775  HIT:     152411  MISS:      15364
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 85.9596 cycles
L2C TOTAL     ACCESS:      75499  HIT:      45841  MISS:      29658
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      39114  HIT:      25204  MISS:      13910
L2C RFO       ACCESS:      16283  HIT:        582  MISS:      15701
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20102  HIT:      20055  MISS:         47
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 219.359 cycles
LLC TOTAL     ACCESS:      68815  HIT:      48598  MISS:      20217
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      33326  HIT:      25724  MISS:       7602
LLC RFO       ACCESS:      15701  HIT:       3128  MISS:      12573
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19788  HIT:      19746  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.712 cycles
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6868  ROW_BUFFER_MISS:      13477
 DBUS_CONGESTED:      18041
 WQ ROW_BUFFER_HIT:       5247  ROW_BUFFER_MISS:       7507  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3977% MPKI: 5.97498 Average ROB Occupancy at Mispredict: 63.0047

Branch types
NOT_BRANCH: 834167 83.4166%
BRANCH_DIRECT_JUMP: 9331 0.933099%
BRANCH_INDIRECT: 838 0.0837999%
BRANCH_CONDITIONAL: 117401 11.7401%
BRANCH_DIRECT_CALL: 15521 1.5521%
BRANCH_INDIRECT_CALL: 3614 0.3614%
BRANCH_RETURN: 19159 1.9159%
BRANCH_OTHER: 0 0%

