
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 379989 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3186285 cumulative IPC: 0.313845 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313845 instructions: 1000000 cycles: 3186285
L1D TOTAL     ACCESS:     291964  HIT:     256270  MISS:      35694
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     160152  HIT:     144127  MISS:      16025
L1D RFO       ACCESS:     131812  HIT:     112143  MISS:      19669
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 218.322 cycles
L1I TOTAL     ACCESS:     172087  HIT:     158962  MISS:      13125
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     172087  HIT:     158962  MISS:      13125
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 88.8691 cycles
L2C TOTAL     ACCESS:      79565  HIT:      46477  MISS:      33088
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      36708  HIT:      22746  MISS:      13962
L2C RFO       ACCESS:      19669  HIT:        551  MISS:      19118
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23188  HIT:      23180  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.867 cycles
LLC TOTAL     ACCESS:      72180  HIT:      46438  MISS:      25742
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      30573  HIT:      21844  MISS:       8729
LLC RFO       ACCESS:      19118  HIT:       2123  MISS:      16995
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22489  HIT:      22471  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.737 cycles
Major fault: 0 Minor fault: 1517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8472  ROW_BUFFER_MISS:      17439
 DBUS_CONGESTED:      22476
 WQ ROW_BUFFER_HIT:       6882  ROW_BUFFER_MISS:       8720  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5763% MPKI: 5.57798 Average ROB Occupancy at Mispredict: 64.1934

Branch types
NOT_BRANCH: 836725 83.6725%
BRANCH_DIRECT_JUMP: 8890 0.889%
BRANCH_INDIRECT: 1004 0.1004%
BRANCH_CONDITIONAL: 116644 11.6644%
BRANCH_DIRECT_CALL: 15100 1.51%
BRANCH_INDIRECT_CALL: 3102 0.3102%
BRANCH_RETURN: 18183 1.8183%
BRANCH_OTHER: 0 0%

