
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 349730 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1568034 cumulative IPC: 0.637741 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637741 instructions: 1000000 cycles: 1568034
L1D TOTAL     ACCESS:     299422  HIT:     278641  MISS:      20781
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     173728  HIT:     158479  MISS:      15249
L1D RFO       ACCESS:     125694  HIT:     120162  MISS:       5532
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.3455 cycles
L1I TOTAL     ACCESS:     156286  HIT:     132083  MISS:      24203
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     156286  HIT:     132083  MISS:      24203
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 61.2817 cycles
L2C TOTAL     ACCESS:      65169  HIT:      60263  MISS:       4906
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      50065  HIT:      45714  MISS:       4351
L2C RFO       ACCESS:       5528  HIT:       4983  MISS:        545
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9576  HIT:       9566  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.991 cycles
LLC TOTAL     ACCESS:      25746  HIT:      24822  MISS:        924
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      24458  HIT:      23784  MISS:        674
LLC RFO       ACCESS:        545  HIT:        295  MISS:        250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        743  HIT:        743  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.96 cycles
Major fault: 0 Minor fault: 1100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        435  ROW_BUFFER_MISS:        504
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6361% MPKI: 15.352 Average ROB Occupancy at Mispredict: 19.5924

Branch types
NOT_BRANCH: 816123 81.6123%
BRANCH_DIRECT_JUMP: 11275 1.1275%
BRANCH_INDIRECT: 3832 0.3832%
BRANCH_CONDITIONAL: 125931 12.5931%
BRANCH_DIRECT_CALL: 17937 1.7937%
BRANCH_INDIRECT_CALL: 3325 0.3325%
BRANCH_RETURN: 21251 2.1251%
BRANCH_OTHER: 0 0%

