
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 352983 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1568350 cumulative IPC: 0.637614 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637614 instructions: 1000002 cycles: 1568350
L1D TOTAL     ACCESS:     305228  HIT:     285827  MISS:      19401
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     177524  HIT:     163741  MISS:      13783
L1D RFO       ACCESS:     127704  HIT:     122086  MISS:       5618
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.3234 cycles
L1I TOTAL     ACCESS:     155515  HIT:     130237  MISS:      25278
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     155515  HIT:     130237  MISS:      25278
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60.3892 cycles
L2C TOTAL     ACCESS:      64716  HIT:      60092  MISS:       4624
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      49451  HIT:      45517  MISS:       3934
L2C RFO       ACCESS:       5616  HIT:       4939  MISS:        677
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9649  HIT:       9636  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.487 cycles
LLC TOTAL     ACCESS:      26427  HIT:      25722  MISS:        705
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      24959  HIT:      24519  MISS:        440
LLC RFO       ACCESS:        677  HIT:        412  MISS:        265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        791  HIT:        791  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.618 cycles
Major fault: 0 Minor fault: 1029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        329  ROW_BUFFER_MISS:        379
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5522% MPKI: 15.3989 Average ROB Occupancy at Mispredict: 19.6324

Branch types
NOT_BRANCH: 817434 81.7432%
BRANCH_DIRECT_JUMP: 10578 1.0578%
BRANCH_INDIRECT: 4204 0.420399%
BRANCH_CONDITIONAL: 124201 12.4201%
BRANCH_DIRECT_CALL: 18210 1.821%
BRANCH_INDIRECT_CALL: 3437 0.343699%
BRANCH_RETURN: 21654 2.1654%
BRANCH_OTHER: 0 0%

