
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320516 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1596907 cumulative IPC: 0.626212 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.626212 instructions: 1000002 cycles: 1596907
L1D TOTAL     ACCESS:     244790  HIT:     231642  MISS:      13148
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     144852  HIT:     133589  MISS:      11263
L1D RFO       ACCESS:      99938  HIT:      98053  MISS:       1885
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.1125 cycles
L1I TOTAL     ACCESS:     157305  HIT:     141767  MISS:      15538
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     157305  HIT:     141767  MISS:      15538
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 74.8379 cycles
L2C TOTAL     ACCESS:      40042  HIT:      23325  MISS:      16717
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      32951  HIT:      17301  MISS:      15650
L2C RFO       ACCESS:       1885  HIT:        826  MISS:       1059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5206  HIT:       5198  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.2167 cycles
LLC TOTAL     ACCESS:      31342  HIT:      29329  MISS:       2013
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      26479  HIT:      24929  MISS:       1550
LLC RFO       ACCESS:       1059  HIT:        598  MISS:        461
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3804  HIT:       3802  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.24 cycles
Major fault: 0 Minor fault: 2476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1075  ROW_BUFFER_MISS:        974
 DBUS_CONGESTED:        227
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          9  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9196% MPKI: 14.9159 Average ROB Occupancy at Mispredict: 25.1274

Branch types
NOT_BRANCH: 815091 81.5089%
BRANCH_DIRECT_JUMP: 8795 0.879498%
BRANCH_INDIRECT: 3065 0.306499%
BRANCH_CONDITIONAL: 139335 13.9335%
BRANCH_DIRECT_CALL: 13046 1.3046%
BRANCH_INDIRECT_CALL: 3338 0.333799%
BRANCH_RETURN: 17015 1.7015%
BRANCH_OTHER: 0 0%

