
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 353883 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1555313 cumulative IPC: 0.642958 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.642958 instructions: 1000001 cycles: 1555313
L1D TOTAL     ACCESS:     304699  HIT:     285413  MISS:      19286
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     177182  HIT:     163457  MISS:      13725
L1D RFO       ACCESS:     127517  HIT:     121956  MISS:       5561
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.1417 cycles
L1I TOTAL     ACCESS:     155347  HIT:     130443  MISS:      24904
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     155347  HIT:     130443  MISS:      24904
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 60.6236 cycles
L2C TOTAL     ACCESS:      64612  HIT:      59825  MISS:       4787
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      49364  HIT:      45315  MISS:       4049
L2C RFO       ACCESS:       5560  HIT:       4852  MISS:        708
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9688  HIT:       9658  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.931 cycles
LLC TOTAL     ACCESS:      26279  HIT:      25608  MISS:        671
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      24644  HIT:      24219  MISS:        425
LLC RFO       ACCESS:        708  HIT:        462  MISS:        246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        927  HIT:        927  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.566 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        348  ROW_BUFFER_MISS:        331
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.637% MPKI: 15.259 Average ROB Occupancy at Mispredict: 19.728

Branch types
NOT_BRANCH: 817209 81.7208%
BRANCH_DIRECT_JUMP: 10653 1.0653%
BRANCH_INDIRECT: 4243 0.4243%
BRANCH_CONDITIONAL: 124280 12.428%
BRANCH_DIRECT_CALL: 18262 1.8262%
BRANCH_INDIRECT_CALL: 3379 0.3379%
BRANCH_RETURN: 21642 2.1642%
BRANCH_OTHER: 0 0%

