
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 333801 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1805626 cumulative IPC: 0.553825 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.553825 instructions: 1000000 cycles: 1805626
L1D TOTAL     ACCESS:     286417  HIT:     274235  MISS:      12182
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     159664  HIT:     149298  MISS:      10366
L1D RFO       ACCESS:     126753  HIT:     124937  MISS:       1816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.801 cycles
L1I TOTAL     ACCESS:     151830  HIT:     121654  MISS:      30176
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     151830  HIT:     121654  MISS:      30176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 65.8732 cycles
L2C TOTAL     ACCESS:      58535  HIT:      54242  MISS:       4293
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      52168  HIT:      48401  MISS:       3767
L2C RFO       ACCESS:       1815  HIT:       1292  MISS:        523
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4552  HIT:       4549  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 351.112 cycles
LLC TOTAL     ACCESS:      35510  HIT:      32276  MISS:       3234
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      34258  HIT:      31545  MISS:       2713
LLC RFO       ACCESS:        523  HIT:          2  MISS:        521
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        729  HIT:        729  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.241 cycles
Major fault: 0 Minor fault: 831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1267  ROW_BUFFER_MISS:       1967
 DBUS_CONGESTED:        505
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.4646% MPKI: 12.762 Average ROB Occupancy at Mispredict: 22.4886

Branch types
NOT_BRANCH: 804383 80.4383%
BRANCH_DIRECT_JUMP: 15649 1.5649%
BRANCH_INDIRECT: 2221 0.2221%
BRANCH_CONDITIONAL: 126525 12.6525%
BRANCH_DIRECT_CALL: 21246 2.1246%
BRANCH_INDIRECT_CALL: 4193 0.4193%
BRANCH_RETURN: 25440 2.544%
BRANCH_OTHER: 0 0%

