
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 319732 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1668768 cumulative IPC: 0.599244 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.599244 instructions: 1000000 cycles: 1668768
L1D TOTAL     ACCESS:     245057  HIT:     230648  MISS:      14409
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     146205  HIT:     133669  MISS:      12536
L1D RFO       ACCESS:      98852  HIT:      96979  MISS:       1873
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.2916 cycles
L1I TOTAL     ACCESS:     154729  HIT:     138121  MISS:      16608
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     154729  HIT:     138121  MISS:      16608
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 74.8636 cycles
L2C TOTAL     ACCESS:      43125  HIT:      25766  MISS:      17359
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      35723  HIT:      19379  MISS:      16344
L2C RFO       ACCESS:       1872  HIT:        871  MISS:       1001
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5530  HIT:       5516  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 67.3906 cycles
LLC TOTAL     ACCESS:      33009  HIT:      30826  MISS:       2183
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      27853  HIT:      26023  MISS:       1830
LLC RFO       ACCESS:       1001  HIT:        649  MISS:        352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4155  HIT:       4154  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.048 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1194  ROW_BUFFER_MISS:       1049
 DBUS_CONGESTED:        238
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          8  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.4834% MPKI: 15.5989 Average ROB Occupancy at Mispredict: 25.4989

Branch types
NOT_BRANCH: 816732 81.6732%
BRANCH_DIRECT_JUMP: 8637 0.8637%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139770 13.977%
BRANCH_DIRECT_CALL: 12818 1.2818%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16264 1.6264%
BRANCH_OTHER: 0 0%

