
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 350269 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1516846 cumulative IPC: 0.659263 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659263 instructions: 1000001 cycles: 1516846
L1D TOTAL     ACCESS:     299575  HIT:     281131  MISS:      18444
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     174562  HIT:     161512  MISS:      13050
L1D RFO       ACCESS:     125013  HIT:     119619  MISS:       5394
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.5788 cycles
L1I TOTAL     ACCESS:     155205  HIT:     132586  MISS:      22619
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     155205  HIT:     132586  MISS:      22619
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 61.8475 cycles
L2C TOTAL     ACCESS:      59597  HIT:      55079  MISS:       4518
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      45384  HIT:      41470  MISS:       3914
L2C RFO       ACCESS:       5393  HIT:       4793  MISS:        600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8820  HIT:       8816  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.548 cycles
LLC TOTAL     ACCESS:      24574  HIT:      23543  MISS:       1031
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      23313  HIT:      22611  MISS:        702
LLC RFO       ACCESS:        600  HIT:        271  MISS:        329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        661  HIT:        661  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.963 cycles
Major fault: 0 Minor fault: 1125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        449  ROW_BUFFER_MISS:        582
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9123% MPKI: 14.767 Average ROB Occupancy at Mispredict: 21.2812

Branch types
NOT_BRANCH: 817079 81.7078%
BRANCH_DIRECT_JUMP: 11453 1.1453%
BRANCH_INDIRECT: 4056 0.4056%
BRANCH_CONDITIONAL: 126641 12.6641%
BRANCH_DIRECT_CALL: 17082 1.7082%
BRANCH_INDIRECT_CALL: 3135 0.3135%
BRANCH_RETURN: 20218 2.0218%
BRANCH_OTHER: 0 0%

