
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 303778 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1711976 cumulative IPC: 0.584121 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.584121 instructions: 1000001 cycles: 1711976
L1D TOTAL     ACCESS:     310594  HIT:     294141  MISS:      16453
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     249783  HIT:     235010  MISS:      14773
L1D RFO       ACCESS:      60811  HIT:      59131  MISS:       1680
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.3592 cycles
L1I TOTAL     ACCESS:     176323  HIT:     172761  MISS:       3562
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     176323  HIT:     172761  MISS:       3562
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.855 cycles
L2C TOTAL     ACCESS:      27497  HIT:      19112  MISS:       8385
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      20562  HIT:      13315  MISS:       7247
L2C RFO       ACCESS:       1679  HIT:        549  MISS:       1130
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5256  HIT:       5248  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.291 cycles
LLC TOTAL     ACCESS:       9339  HIT:       1037  MISS:       8302
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       7249  HIT:         63  MISS:       7186
LLC RFO       ACCESS:       1130  HIT:         14  MISS:       1116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        960  HIT:        960  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.877 cycles
Major fault: 0 Minor fault: 2619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3723  ROW_BUFFER_MISS:       5599
 DBUS_CONGESTED:       1163
 WQ ROW_BUFFER_HIT:          5  ROW_BUFFER_MISS:         16  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0765% MPKI: 9.84296 Average ROB Occupancy at Mispredict: 74.9516

Branch types
NOT_BRANCH: 833565 83.3564%
BRANCH_DIRECT_JUMP: 9296 0.929599%
BRANCH_INDIRECT: 2629 0.2629%
BRANCH_CONDITIONAL: 122244 12.2244%
BRANCH_DIRECT_CALL: 5541 0.554099%
BRANCH_INDIRECT_CALL: 10343 1.0343%
BRANCH_RETURN: 16115 1.6115%
BRANCH_OTHER: 0 0%

