
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 349878 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1783218 cumulative IPC: 0.560784 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.560784 instructions: 1000000 cycles: 1783218
L1D TOTAL     ACCESS:     295632  HIT:     274849  MISS:      20783
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     170417  HIT:     155157  MISS:      15260
L1D RFO       ACCESS:     125215  HIT:     119692  MISS:       5523
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.6667 cycles
L1I TOTAL     ACCESS:     148658  HIT:     131319  MISS:      17339
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     148658  HIT:     131319  MISS:      17339
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 89.3616 cycles
L2C TOTAL     ACCESS:      82662  HIT:      78570  MISS:       4092
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      67566  HIT:      64465  MISS:       3101
L2C RFO       ACCESS:       5519  HIT:       4560  MISS:        959
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9577  HIT:       9545  MISS:         32
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 238.453 cycles
LLC TOTAL     ACCESS:       5122  HIT:       3625  MISS:       1497
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3419  HIT:       2172  MISS:       1247
LLC RFO       ACCESS:        959  HIT:        709  MISS:        250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        744  HIT:        744  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 496.106 cycles
Major fault: 0 Minor fault: 1100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1074  ROW_BUFFER_MISS:       3783
 DBUS_CONGESTED:        589
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6358% MPKI: 15.352 Average ROB Occupancy at Mispredict: 23.9835

Branch types
NOT_BRANCH: 816113 81.6113%
BRANCH_DIRECT_JUMP: 11275 1.1275%
BRANCH_INDIRECT: 3832 0.3832%
BRANCH_CONDITIONAL: 125924 12.5924%
BRANCH_DIRECT_CALL: 17938 1.7938%
BRANCH_INDIRECT_CALL: 3325 0.3325%
BRANCH_RETURN: 21250 2.125%
BRANCH_OTHER: 0 0%

