
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387165 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3168364 cumulative IPC: 0.31562 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31562 instructions: 1000000 cycles: 3168364
L1D TOTAL     ACCESS:     287806  HIT:     255281  MISS:      32525
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     157829  HIT:     141786  MISS:      16043
L1D RFO       ACCESS:     129977  HIT:     113495  MISS:      16482
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 191.092 cycles
L1I TOTAL     ACCESS:     164785  HIT:     157435  MISS:       7350
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     164785  HIT:     157435  MISS:       7350
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.531 cycles
L2C TOTAL     ACCESS:      86594  HIT:      57203  MISS:      29391
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      49830  HIT:      36390  MISS:      13440
L2C RFO       ACCESS:      16482  HIT:        556  MISS:      15926
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20282  HIT:      20257  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 225.187 cycles
LLC TOTAL     ACCESS:      48197  HIT:      26874  MISS:      21323
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      13738  HIT:       5097  MISS:       8641
LLC RFO       ACCESS:      15926  HIT:       3264  MISS:      12662
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18533  HIT:      18513  MISS:         20
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 260.717 cycles
Major fault: 0 Minor fault: 1980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7986  ROW_BUFFER_MISS:      16952
 DBUS_CONGESTED:      18373
 WQ ROW_BUFFER_HIT:       5282  ROW_BUFFER_MISS:       6781  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4077% MPKI: 5.96098 Average ROB Occupancy at Mispredict: 64.096

Branch types
NOT_BRANCH: 833771 83.3771%
BRANCH_DIRECT_JUMP: 9342 0.9342%
BRANCH_INDIRECT: 856 0.0856%
BRANCH_CONDITIONAL: 117556 11.7556%
BRANCH_DIRECT_CALL: 15462 1.5462%
BRANCH_INDIRECT_CALL: 3622 0.3622%
BRANCH_RETURN: 19099 1.9099%
BRANCH_OTHER: 0 0%

