
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 391246 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 3028922 cumulative IPC: 0.330151 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330151 instructions: 1000003 cycles: 3028922
L1D TOTAL     ACCESS:     285321  HIT:     254937  MISS:      30384
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     155806  HIT:     140293  MISS:      15513
L1D RFO       ACCESS:     129515  HIT:     114644  MISS:      14871
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.986 cycles
L1I TOTAL     ACCESS:     161257  HIT:     153686  MISS:       7571
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     161257  HIT:     153686  MISS:       7571
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.885 cycles
L2C TOTAL     ACCESS:      86792  HIT:      58895  MISS:      27897
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      52875  HIT:      39479  MISS:      13396
L2C RFO       ACCESS:      14871  HIT:        403  MISS:      14468
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19046  HIT:      19013  MISS:         33
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.98 cycles
LLC TOTAL     ACCESS:      46260  HIT:      26026  MISS:      20234
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      13679  HIT:       5543  MISS:       8136
LLC RFO       ACCESS:      14468  HIT:       2399  MISS:      12069
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18113  HIT:      18084  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.804 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6938  ROW_BUFFER_MISS:      16972
 DBUS_CONGESTED:      18440
 WQ ROW_BUFFER_HIT:       5358  ROW_BUFFER_MISS:       6962  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3858% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 63.292

Branch types
NOT_BRANCH: 833135 83.3133%
BRANCH_DIRECT_JUMP: 9443 0.944297%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117246 11.7246%
BRANCH_DIRECT_CALL: 15949 1.5949%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19719 1.97189%
BRANCH_OTHER: 0 0%

