
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320441 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2481336 cumulative IPC: 0.403009 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.403009 instructions: 1000000 cycles: 2481336
L1D TOTAL     ACCESS:     245071  HIT:     232441  MISS:      12630
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     145409  HIT:     134492  MISS:      10917
L1D RFO       ACCESS:      99662  HIT:      97949  MISS:       1713
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.1068 cycles
L1I TOTAL     ACCESS:     149624  HIT:     136029  MISS:      13595
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     149624  HIT:     136029  MISS:      13595
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.255 cycles
L2C TOTAL     ACCESS:      50367  HIT:      36729  MISS:      13638
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      43518  HIT:      30782  MISS:      12736
L2C RFO       ACCESS:       1712  HIT:        826  MISS:        886
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5137  HIT:       5121  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.339 cycles
LLC TOTAL     ACCESS:      16337  HIT:       9091  MISS:       7246
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      13151  HIT:       6273  MISS:       6878
LLC RFO       ACCESS:        886  HIT:        518  MISS:        368
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2300  HIT:       2300  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 218.912 cycles
Major fault: 0 Minor fault: 2314

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4279  ROW_BUFFER_MISS:       7291
 DBUS_CONGESTED:       1273
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2558% MPKI: 14.3109 Average ROB Occupancy at Mispredict: 24.4377

Branch types
NOT_BRANCH: 814862 81.4862%
BRANCH_DIRECT_JUMP: 8606 0.8606%
BRANCH_INDIRECT: 2778 0.2778%
BRANCH_CONDITIONAL: 140780 14.078%
BRANCH_DIRECT_CALL: 12613 1.2613%
BRANCH_INDIRECT_CALL: 3369 0.3369%
BRANCH_RETURN: 16651 1.6651%
BRANCH_OTHER: 0 0%

