
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354022 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1679924 cumulative IPC: 0.595266 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595266 instructions: 1000001 cycles: 1679924
L1D TOTAL     ACCESS:     300807  HIT:     281521  MISS:      19286
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     173724  HIT:     159981  MISS:      13743
L1D RFO       ACCESS:     127083  HIT:     121540  MISS:       5543
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.6471 cycles
L1I TOTAL     ACCESS:     146797  HIT:     129604  MISS:      17193
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     146797  HIT:     129604  MISS:      17193
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 85.2912 cycles
L2C TOTAL     ACCESS:      83119  HIT:      79068  MISS:       4051
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      67889  HIT:      65218  MISS:       2671
L2C RFO       ACCESS:       5542  HIT:       4198  MISS:       1344
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9688  HIT:       9652  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 208.079 cycles
LLC TOTAL     ACCESS:       5292  HIT:       4182  MISS:       1110
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2823  HIT:       1959  MISS:        864
LLC RFO       ACCESS:       1344  HIT:       1098  MISS:        246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1125  HIT:       1125  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 566.89 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        869  ROW_BUFFER_MISS:       3185
 DBUS_CONGESTED:        522
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6369% MPKI: 15.259 Average ROB Occupancy at Mispredict: 24.8654

Branch types
NOT_BRANCH: 817199 81.7198%
BRANCH_DIRECT_JUMP: 10653 1.0653%
BRANCH_INDIRECT: 4243 0.4243%
BRANCH_CONDITIONAL: 124277 12.4277%
BRANCH_DIRECT_CALL: 18262 1.8262%
BRANCH_INDIRECT_CALL: 3379 0.3379%
BRANCH_RETURN: 21642 2.1642%
BRANCH_OTHER: 0 0%

