
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320523 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2591470 cumulative IPC: 0.385882 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385882 instructions: 1000002 cycles: 2591470
L1D TOTAL     ACCESS:     245590  HIT:     232440  MISS:      13150
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     145568  HIT:     134298  MISS:      11270
L1D RFO       ACCESS:     100022  HIT:      98142  MISS:       1880
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.9659 cycles
L1I TOTAL     ACCESS:     153434  HIT:     139381  MISS:      14053
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     153434  HIT:     139381  MISS:      14053
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.793 cycles
L2C TOTAL     ACCESS:      48318  HIT:      32358  MISS:      15960
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      41232  HIT:      26421  MISS:      14811
L2C RFO       ACCESS:       1880  HIT:        747  MISS:       1133
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5206  HIT:       5190  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.483 cycles
LLC TOTAL     ACCESS:      19171  HIT:      11550  MISS:       7621
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      15220  HIT:       8058  MISS:       7162
LLC RFO       ACCESS:       1133  HIT:        674  MISS:        459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2818  HIT:       2818  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 218.779 cycles
Major fault: 0 Minor fault: 2476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4411  ROW_BUFFER_MISS:       7722
 DBUS_CONGESTED:       1342
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9195% MPKI: 14.9159 Average ROB Occupancy at Mispredict: 23.6339

Branch types
NOT_BRANCH: 815084 81.5082%
BRANCH_DIRECT_JUMP: 8795 0.879498%
BRANCH_INDIRECT: 3065 0.306499%
BRANCH_CONDITIONAL: 139333 13.9333%
BRANCH_DIRECT_CALL: 13046 1.3046%
BRANCH_INDIRECT_CALL: 3338 0.333799%
BRANCH_RETURN: 17015 1.7015%
BRANCH_OTHER: 0 0%

