
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 310398 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1282897 cumulative IPC: 0.779487 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779487 instructions: 1000002 cycles: 1282897
L1D TOTAL     ACCESS:     230253  HIT:     220360  MISS:       9893
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     134067  HIT:     127819  MISS:       6248
L1D RFO       ACCESS:      96186  HIT:      92541  MISS:       3645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.94 cycles
L1I TOTAL     ACCESS:     159524  HIT:     158336  MISS:       1188
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     159524  HIT:     158336  MISS:       1188
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 270.525 cycles
L2C TOTAL     ACCESS:      23916  HIT:      16469  MISS:       7447
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      15416  HIT:      10914  MISS:       4502
L2C RFO       ACCESS:       3645  HIT:        700  MISS:       2945
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4855  HIT:       4855  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.269 cycles
LLC TOTAL     ACCESS:       9776  HIT:       2375  MISS:       7401
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4504  HIT:         47  MISS:       4457
LLC RFO       ACCESS:       2945  HIT:          1  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2327  HIT:       2327  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.502 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5247  ROW_BUFFER_MISS:       2578
 DBUS_CONGESTED:        601
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2127% MPKI: 8.45796 Average ROB Occupancy at Mispredict: 83.0654

Branch types
NOT_BRANCH: 823040 82.3038%
BRANCH_DIRECT_JUMP: 4704 0.470399%
BRANCH_INDIRECT: 3346 0.334599%
BRANCH_CONDITIONAL: 147426 14.7426%
BRANCH_DIRECT_CALL: 10569 1.0569%
BRANCH_INDIRECT_CALL: 29 0.00289999%
BRANCH_RETURN: 10601 1.0601%
BRANCH_OTHER: 0 0%

