
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 350403 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1708822 cumulative IPC: 0.585199 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.585199 instructions: 1000001 cycles: 1708822
L1D TOTAL     ACCESS:     295985  HIT:     277545  MISS:      18440
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     171341  HIT:     158299  MISS:      13042
L1D RFO       ACCESS:     124644  HIT:     119246  MISS:       5398
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.0935 cycles
L1I TOTAL     ACCESS:     148081  HIT:     131959  MISS:      16122
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     148081  HIT:     131959  MISS:      16122
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 89.5988 cycles
L2C TOTAL     ACCESS:      76501  HIT:      72584  MISS:       3917
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      62285  HIT:      59447  MISS:       2838
L2C RFO       ACCESS:       5397  HIT:       4339  MISS:       1058
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8819  HIT:       8798  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 239.845 cycles
LLC TOTAL     ACCESS:       5009  HIT:       3472  MISS:       1537
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3106  HIT:       1898  MISS:       1208
LLC RFO       ACCESS:       1058  HIT:        729  MISS:        329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        845  HIT:        845  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 469.207 cycles
Major fault: 0 Minor fault: 1125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        948  ROW_BUFFER_MISS:       3686
 DBUS_CONGESTED:        662
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9123% MPKI: 14.767 Average ROB Occupancy at Mispredict: 25.7249

Branch types
NOT_BRANCH: 817067 81.7066%
BRANCH_DIRECT_JUMP: 11453 1.1453%
BRANCH_INDIRECT: 4056 0.4056%
BRANCH_CONDITIONAL: 126641 12.6641%
BRANCH_DIRECT_CALL: 17082 1.7082%
BRANCH_INDIRECT_CALL: 3135 0.3135%
BRANCH_RETURN: 20218 2.0218%
BRANCH_OTHER: 0 0%

