
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_014.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 359982 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 818120 cumulative IPC: 1.22232 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22232 instructions: 1000001 cycles: 818120
L1D TOTAL     ACCESS:     314715  HIT:     314715  MISS:          0
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     149883  HIT:     149883  MISS:          0
L1D RFO       ACCESS:     164832  HIT:     164832  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: -nan cycles
L1I TOTAL     ACCESS:     171923  HIT:     171217  MISS:        706
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     171923  HIT:     171217  MISS:        706
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 389.054 cycles
L2C TOTAL     ACCESS:      15644  HIT:      15644  MISS:          0
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      15644  HIT:      15644  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: inf cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: inf cycles
Major fault: 0 Minor fault: 303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        256
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 96.244% MPKI: 6.59497 Average ROB Occupancy at Mispredict: 48.8112

Branch types
NOT_BRANCH: 824100 82.4099%
BRANCH_DIRECT_JUMP: 9630 0.962999%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112626 11.2626%
BRANCH_DIRECT_CALL: 24364 2.4364%
BRANCH_INDIRECT_CALL: 2295 0.2295%
BRANCH_RETURN: 26673 2.6673%
BRANCH_OTHER: 0 0%

