
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 318934 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2405177 cumulative IPC: 0.41577 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41577 instructions: 1000000 cycles: 2405177
L1D TOTAL     ACCESS:     245914  HIT:     234194  MISS:      11720
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     146229  HIT:     136133  MISS:      10096
L1D RFO       ACCESS:      99685  HIT:      98061  MISS:       1624
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.1055 cycles
L1I TOTAL     ACCESS:     149639  HIT:     137578  MISS:      12061
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     149639  HIT:     137578  MISS:      12061
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.239 cycles
L2C TOTAL     ACCESS:      49530  HIT:      37013  MISS:      12517
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      43259  HIT:      31691  MISS:      11568
L2C RFO       ACCESS:       1623  HIT:        696  MISS:        927
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4648  HIT:       4626  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.076 cycles
LLC TOTAL     ACCESS:      14953  HIT:       7007  MISS:       7946
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      11900  HIT:       4340  MISS:       7560
LLC RFO       ACCESS:        927  HIT:        541  MISS:        386
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2126  HIT:       2126  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.457 cycles
Major fault: 0 Minor fault: 2458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4262  ROW_BUFFER_MISS:       7553
 DBUS_CONGESTED:       1482
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.183% MPKI: 12.791 Average ROB Occupancy at Mispredict: 24.5146

Branch types
NOT_BRANCH: 812039 81.2039%
BRANCH_DIRECT_JUMP: 8985 0.8985%
BRANCH_INDIRECT: 3294 0.3294%
BRANCH_CONDITIONAL: 140763 14.0763%
BRANCH_DIRECT_CALL: 13012 1.3012%
BRANCH_INDIRECT_CALL: 3870 0.387%
BRANCH_RETURN: 17709 1.7709%
BRANCH_OTHER: 0 0%

