
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 380008 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3417738 cumulative IPC: 0.292591 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292591 instructions: 1000000 cycles: 3417738
L1D TOTAL     ACCESS:     291363  HIT:     255667  MISS:      35696
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     159884  HIT:     143898  MISS:      15986
L1D RFO       ACCESS:     131479  HIT:     111769  MISS:      19710
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.453 cycles
L1I TOTAL     ACCESS:     168373  HIT:     161528  MISS:       6845
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     168373  HIT:     161528  MISS:       6845
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 216.55 cycles
L2C TOTAL     ACCESS:      89627  HIT:      56808  MISS:      32819
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      46732  HIT:      33132  MISS:      13600
L2C RFO       ACCESS:      19710  HIT:        501  MISS:      19209
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23185  HIT:      23175  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 237.603 cycles
LLC TOTAL     ACCESS:      54363  HIT:      28084  MISS:      26279
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      13860  HIT:       4570  MISS:       9290
LLC RFO       ACCESS:      19209  HIT:       2236  MISS:      16973
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21294  HIT:      21278  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 251.654 cycles
Major fault: 0 Minor fault: 1517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9733  ROW_BUFFER_MISS:      20430
 DBUS_CONGESTED:      22423
 WQ ROW_BUFFER_HIT:       6677  ROW_BUFFER_MISS:       7556  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5763% MPKI: 5.57798 Average ROB Occupancy at Mispredict: 60.7184

Branch types
NOT_BRANCH: 836725 83.6725%
BRANCH_DIRECT_JUMP: 8890 0.889%
BRANCH_INDIRECT: 1004 0.1004%
BRANCH_CONDITIONAL: 116644 11.6644%
BRANCH_DIRECT_CALL: 15100 1.51%
BRANCH_INDIRECT_CALL: 3102 0.3102%
BRANCH_RETURN: 18183 1.8183%
BRANCH_OTHER: 0 0%

