
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 351725 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1702806 cumulative IPC: 0.587268 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587268 instructions: 1000003 cycles: 1702806
L1D TOTAL     ACCESS:     294684  HIT:     275360  MISS:      19324
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     170399  HIT:     156532  MISS:      13867
L1D RFO       ACCESS:     124285  HIT:     118828  MISS:       5457
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.3968 cycles
L1I TOTAL     ACCESS:     148336  HIT:     132081  MISS:      16255
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     148336  HIT:     132081  MISS:      16255
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 89.6416 cycles
L2C TOTAL     ACCESS:      78988  HIT:      74936  MISS:       4052
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      64407  HIT:      61477  MISS:       2930
L2C RFO       ACCESS:       5455  HIT:       4359  MISS:       1096
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9126  HIT:       9100  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 225.444 cycles
LLC TOTAL     ACCESS:       5132  HIT:       3640  MISS:       1492
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3164  HIT:       1966  MISS:       1198
LLC RFO       ACCESS:       1096  HIT:        802  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        872  HIT:        872  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 465.653 cycles
Major fault: 0 Minor fault: 1074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        988  ROW_BUFFER_MISS:       3525
 DBUS_CONGESTED:        572
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7043% MPKI: 15.2229 Average ROB Occupancy at Mispredict: 24.5193

Branch types
NOT_BRANCH: 816183 81.6181%
BRANCH_DIRECT_JUMP: 11472 1.1472%
BRANCH_INDIRECT: 3993 0.399299%
BRANCH_CONDITIONAL: 126378 12.6378%
BRANCH_DIRECT_CALL: 17615 1.76149%
BRANCH_INDIRECT_CALL: 3212 0.321199%
BRANCH_RETURN: 20835 2.08349%
BRANCH_OTHER: 0 0%

