
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 333758 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1372291 cumulative IPC: 0.728708 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.728708 instructions: 1000000 cycles: 1372291
L1D TOTAL     ACCESS:     280599  HIT:     268426  MISS:      12173
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     154432  HIT:     144061  MISS:      10371
L1D RFO       ACCESS:     126167  HIT:     124365  MISS:       1802
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.2897 cycles
L1I TOTAL     ACCESS:     138198  HIT:     119591  MISS:      18607
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     138198  HIT:     119591  MISS:      18607
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 59.0168 cycles
L2C TOTAL     ACCESS:      90723  HIT:      87441  MISS:       3282
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      84367  HIT:      81619  MISS:       2748
L2C RFO       ACCESS:       1800  HIT:       1272  MISS:        528
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4556  HIT:       4550  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.676 cycles
LLC TOTAL     ACCESS:       4163  HIT:        915  MISS:       3248
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2750  HIT:         26  MISS:       2724
LLC RFO       ACCESS:        528  HIT:          4  MISS:        524
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        885  HIT:        885  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.39 cycles
Major fault: 0 Minor fault: 831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1223  ROW_BUFFER_MISS:       2201
 DBUS_CONGESTED:        533
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.465% MPKI: 12.762 Average ROB Occupancy at Mispredict: 29.4019

Branch types
NOT_BRANCH: 804426 80.4426%
BRANCH_DIRECT_JUMP: 15651 1.5651%
BRANCH_INDIRECT: 2221 0.2221%
BRANCH_CONDITIONAL: 126532 12.6532%
BRANCH_DIRECT_CALL: 21248 2.1248%
BRANCH_INDIRECT_CALL: 4192 0.4192%
BRANCH_RETURN: 25442 2.5442%
BRANCH_OTHER: 0 0%

