
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 319802 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2760691 cumulative IPC: 0.362228 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362228 instructions: 1000000 cycles: 2760691
L1D TOTAL     ACCESS:     246309  HIT:     231898  MISS:      14411
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     147315  HIT:     134776  MISS:      12539
L1D RFO       ACCESS:      98994  HIT:      97122  MISS:       1872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.8886 cycles
L1I TOTAL     ACCESS:     150135  HIT:     134840  MISS:      15295
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     150135  HIT:     134840  MISS:      15295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.278 cycles
L2C TOTAL     ACCESS:      52753  HIT:      35544  MISS:      17209
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      45350  HIT:      29239  MISS:      16111
L2C RFO       ACCESS:       1871  HIT:        791  MISS:       1080
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5532  HIT:       5514  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.643 cycles
LLC TOTAL     ACCESS:      20562  HIT:      12457  MISS:       8105
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      16567  HIT:       8816  MISS:       7751
LLC RFO       ACCESS:       1080  HIT:        726  MISS:        354
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2915  HIT:       2915  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.673 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4839  ROW_BUFFER_MISS:       8276
 DBUS_CONGESTED:       1529
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.483% MPKI: 15.5999 Average ROB Occupancy at Mispredict: 24.0006

Branch types
NOT_BRANCH: 816745 81.6745%
BRANCH_DIRECT_JUMP: 8637 0.8637%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139772 13.9772%
BRANCH_DIRECT_CALL: 12818 1.2818%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16264 1.6264%
BRANCH_OTHER: 0 0%

