
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 330333 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2872608 cumulative IPC: 0.348116 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.348116 instructions: 1000000 cycles: 2872608
L1D TOTAL     ACCESS:     250945  HIT:     235871  MISS:      15074
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     152398  HIT:     139090  MISS:      13308
L1D RFO       ACCESS:      98547  HIT:      96781  MISS:       1766
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.0508 cycles
L1I TOTAL     ACCESS:     151916  HIT:     136400  MISS:      15516
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     151916  HIT:     136400  MISS:      15516
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.182 cycles
L2C TOTAL     ACCESS:      53391  HIT:      36546  MISS:      16845
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      46175  HIT:      30277  MISS:      15898
L2C RFO       ACCESS:       1765  HIT:        835  MISS:        930
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5451  HIT:       5434  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.782 cycles
LLC TOTAL     ACCESS:      20039  HIT:       9819  MISS:      10220
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      16471  HIT:       6708  MISS:       9763
LLC RFO       ACCESS:        930  HIT:        473  MISS:        457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2638  HIT:       2638  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.526 cycles
Major fault: 0 Minor fault: 2841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5246  ROW_BUFFER_MISS:       9436
 DBUS_CONGESTED:       1676
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.6087% MPKI: 17.1169 Average ROB Occupancy at Mispredict: 24.8085

Branch types
NOT_BRANCH: 817461 81.7461%
BRANCH_DIRECT_JUMP: 9199 0.9199%
BRANCH_INDIRECT: 5699 0.5699%
BRANCH_CONDITIONAL: 136684 13.6684%
BRANCH_DIRECT_CALL: 11957 1.1957%
BRANCH_INDIRECT_CALL: 2931 0.2931%
BRANCH_RETURN: 15795 1.5795%
BRANCH_OTHER: 0 0%

