
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387172 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3135189 cumulative IPC: 0.31896 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31896 instructions: 1000001 cycles: 3135189
L1D TOTAL     ACCESS:     287569  HIT:     255386  MISS:      32183
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     157963  HIT:     142086  MISS:      15877
L1D RFO       ACCESS:     129606  HIT:     113300  MISS:      16306
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 184.026 cycles
L1I TOTAL     ACCESS:     164878  HIT:     157204  MISS:       7674
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     164878  HIT:     157204  MISS:       7674
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.854 cycles
L2C TOTAL     ACCESS:      86319  HIT:      57093  MISS:      29226
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      49911  HIT:      36523  MISS:      13388
L2C RFO       ACCESS:      16306  HIT:        524  MISS:      15782
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20102  HIT:      20046  MISS:         56
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 218.347 cycles
LLC TOTAL     ACCESS:      47666  HIT:      26930  MISS:      20736
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      13693  HIT:       5481  MISS:       8212
LLC RFO       ACCESS:      15782  HIT:       3295  MISS:      12487
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18191  HIT:      18154  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 256.499 cycles
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7999  ROW_BUFFER_MISS:      16498
 DBUS_CONGESTED:      18229
 WQ ROW_BUFFER_HIT:       5234  ROW_BUFFER_MISS:       6455  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3978% MPKI: 5.97498 Average ROB Occupancy at Mispredict: 62.1049

Branch types
NOT_BRANCH: 834185 83.4184%
BRANCH_DIRECT_JUMP: 9331 0.933099%
BRANCH_INDIRECT: 838 0.0837999%
BRANCH_CONDITIONAL: 117406 11.7406%
BRANCH_DIRECT_CALL: 15521 1.5521%
BRANCH_INDIRECT_CALL: 3614 0.3614%
BRANCH_RETURN: 19159 1.9159%
BRANCH_OTHER: 0 0%

