
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 388424 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3215908 cumulative IPC: 0.310955 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310955 instructions: 1000002 cycles: 3215908
L1D TOTAL     ACCESS:     290023  HIT:     256304  MISS:      33719
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     159472  HIT:     143332  MISS:      16140
L1D RFO       ACCESS:     130551  HIT:     112972  MISS:      17579
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.051 cycles
L1I TOTAL     ACCESS:     165876  HIT:     158628  MISS:       7248
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     165876  HIT:     158628  MISS:       7248
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.158 cycles
L2C TOTAL     ACCESS:      87939  HIT:      57461  MISS:      30478
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      49308  HIT:      35820  MISS:      13488
L2C RFO       ACCESS:      17579  HIT:        634  MISS:      16945
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21052  HIT:      21007  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 227.925 cycles
LLC TOTAL     ACCESS:      49731  HIT:      27978  MISS:      21753
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      13740  HIT:       5277  MISS:       8463
LLC RFO       ACCESS:      16946  HIT:       3701  MISS:      13245
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19045  HIT:      19000  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 268.929 cycles
Major fault: 0 Minor fault: 1611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7932  ROW_BUFFER_MISS:      17628
 DBUS_CONGESTED:      19995
 WQ ROW_BUFFER_HIT:       5862  ROW_BUFFER_MISS:       7140  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6087% MPKI: 5.57998 Average ROB Occupancy at Mispredict: 61.9556

Branch types
NOT_BRANCH: 835466 83.5464%
BRANCH_DIRECT_JUMP: 9069 0.906898%
BRANCH_INDIRECT: 919 0.0918998%
BRANCH_CONDITIONAL: 116611 11.6611%
BRANCH_DIRECT_CALL: 15540 1.554%
BRANCH_INDIRECT_CALL: 3427 0.342699%
BRANCH_RETURN: 18971 1.8971%
BRANCH_OTHER: 0 0%

