
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 351956 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1704994 cumulative IPC: 0.586514 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586514 instructions: 1000003 cycles: 1704994
L1D TOTAL     ACCESS:     294613  HIT:     264062  MISS:      30551
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     169091  HIT:     144869  MISS:      24222
L1D RFO       ACCESS:     125522  HIT:     119193  MISS:       6329
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9962 cycles
L1I TOTAL     ACCESS:     149363  HIT:     130252  MISS:      19111
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     149363  HIT:     130252  MISS:      19111
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 76.8227 cycles
L2C TOTAL     ACCESS:     105086  HIT:     103108  MISS:       1978
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      86602  HIT:      84921  MISS:       1681
L2C RFO       ACCESS:       6329  HIT:       6036  MISS:        293
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12155  HIT:      12151  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 352.493 cycles
LLC TOTAL     ACCESS:       2259  HIT:       1281  MISS:        978
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       1760  HIT:        795  MISS:        965
LLC RFO       ACCESS:        293  HIT:        280  MISS:         13
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        206  HIT:        206  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 572.014 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        472  ROW_BUFFER_MISS:       3022
 DBUS_CONGESTED:        293
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2553% MPKI: 14.5519 Average ROB Occupancy at Mispredict: 22.9601

Branch types
NOT_BRANCH: 811760 81.1758%
BRANCH_DIRECT_JUMP: 9705 0.970497%
BRANCH_INDIRECT: 3376 0.337599%
BRANCH_CONDITIONAL: 126173 12.6173%
BRANCH_DIRECT_CALL: 20418 2.04179%
BRANCH_INDIRECT_CALL: 3904 0.390399%
BRANCH_RETURN: 24320 2.43199%
BRANCH_OTHER: 0 0%

