
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 333765 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1333515 cumulative IPC: 0.749899 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.749899 instructions: 1000001 cycles: 1333515
L1D TOTAL     ACCESS:     289387  HIT:     280662  MISS:       8725
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     163341  HIT:     155769  MISS:       7572
L1D RFO       ACCESS:     126046  HIT:     124893  MISS:       1153
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.8771 cycles
L1I TOTAL     ACCESS:     131286  HIT:     113235  MISS:      18051
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     131286  HIT:     113235  MISS:      18051
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 69.639 cycles
L2C TOTAL     ACCESS:      91708  HIT:      87547  MISS:       4161
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      86006  HIT:      82480  MISS:       3526
L2C RFO       ACCESS:       1153  HIT:        532  MISS:        621
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4549  HIT:       4535  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.322 cycles
LLC TOTAL     ACCESS:       6372  HIT:       4682  MISS:       1690
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3533  HIT:       2227  MISS:       1306
LLC RFO       ACCESS:        621  HIT:        237  MISS:        384
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2218  HIT:       2218  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.93 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        382  ROW_BUFFER_MISS:       1588
 DBUS_CONGESTED:        258
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.862% MPKI: 7.44597 Average ROB Occupancy at Mispredict: 26.5819

Branch types
NOT_BRANCH: 819710 81.9709%
BRANCH_DIRECT_JUMP: 10786 1.0786%
BRANCH_INDIRECT: 1171 0.1171%
BRANCH_CONDITIONAL: 118036 11.8036%
BRANCH_DIRECT_CALL: 20371 2.0371%
BRANCH_INDIRECT_CALL: 4614 0.4614%
BRANCH_RETURN: 24965 2.4965%
BRANCH_OTHER: 0 0%

