
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 350368 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1816803 cumulative IPC: 0.550419 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.550419 instructions: 1000003 cycles: 1816803
L1D TOTAL     ACCESS:     290352  HIT:     262744  MISS:      27608
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     167889  HIT:     146372  MISS:      21517
L1D RFO       ACCESS:     122463  HIT:     116372  MISS:       6091
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.5066 cycles
L1I TOTAL     ACCESS:     150295  HIT:     132020  MISS:      18275
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     150295  HIT:     132020  MISS:      18275
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 84.1911 cycles
L2C TOTAL     ACCESS:      95587  HIT:      92436  MISS:       3151
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      78355  HIT:      75793  MISS:       2562
L2C RFO       ACCESS:       6091  HIT:       5503  MISS:        588
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11141  HIT:      11140  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 290.57 cycles
LLC TOTAL     ACCESS:       3819  HIT:       2218  MISS:       1601
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2793  HIT:       1432  MISS:       1361
LLC RFO       ACCESS:        588  HIT:        348  MISS:        240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        438  HIT:        438  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 448.853 cycles
Major fault: 0 Minor fault: 1394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1084  ROW_BUFFER_MISS:       3629
 DBUS_CONGESTED:        472
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7887% MPKI: 15.3709 Average ROB Occupancy at Mispredict: 23.951

Branch types
NOT_BRANCH: 812458 81.2456%
BRANCH_DIRECT_JUMP: 10556 1.0556%
BRANCH_INDIRECT: 3414 0.341399%
BRANCH_CONDITIONAL: 127173 12.7173%
BRANCH_DIRECT_CALL: 19358 1.93579%
BRANCH_INDIRECT_CALL: 3665 0.366499%
BRANCH_RETURN: 23028 2.30279%
BRANCH_OTHER: 0 0%

