
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/619.lbm_s-4268B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 353245 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2309125 cumulative IPC: 0.433065 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433065 instructions: 1000001 cycles: 2309125
L1D TOTAL     ACCESS:     265853  HIT:     183397  MISS:      82456
L1D LOAD      ACCESS:      79563  HIT:      67068  MISS:      12495
L1D RFO       ACCESS:     186290  HIT:     116329  MISS:      69961
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 299.265 cycles
L1I TOTAL     ACCESS:     157460  HIT:     157460  MISS:          0
L1I LOAD      ACCESS:     157460  HIT:     157460  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     152414  HIT:     102426  MISS:      49988
L2C LOAD      ACCESS:      12495  HIT:          0  MISS:      12495
L2C RFO       ACCESS:      69961  HIT:      32475  MISS:      37486
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      69958  HIT:      69951  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 465.225 cycles
LLC TOTAL     ACCESS:      87299  HIT:      37327  MISS:      49972
LLC LOAD      ACCESS:      12495  HIT:          0  MISS:      12495
LLC RFO       ACCESS:      37486  HIT:         11  MISS:      37475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      37318  HIT:      37316  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 433.357 cycles
Major fault: 0 Minor fault: 1579

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17349  ROW_BUFFER_MISS:      32622
 DBUS_CONGESTED:      56875
 WQ ROW_BUFFER_HIT:      11837  ROW_BUFFER_MISS:      25750  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.0529% MPKI: 0.920997 Average ROB Occupancy at Mispredict: 253.654

Branch types
NOT_BRANCH: 981328 98.1327%
BRANCH_DIRECT_JUMP: 3180 0.318%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 15437 1.5437%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

