
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553844 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3082459 cumulative IPC: 0.324416 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324416 instructions: 1000000 cycles: 3082459
L1D TOTAL     ACCESS:     431892  HIT:     412668  MISS:      19224
L1D LOAD      ACCESS:     251643  HIT:     234919  MISS:      16724
L1D RFO       ACCESS:     180249  HIT:     177749  MISS:       2500
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.235 cycles
L1I TOTAL     ACCESS:     180558  HIT:     179823  MISS:        735
L1I LOAD      ACCESS:     180558  HIT:     179823  MISS:        735
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.5551 cycles
L2C TOTAL     ACCESS:      29641  HIT:      15757  MISS:      13884
L2C LOAD      ACCESS:      17459  HIT:       5457  MISS:      12002
L2C RFO       ACCESS:       2500  HIT:        629  MISS:       1871
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9682  HIT:       9671  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 146.311 cycles
LLC TOTAL     ACCESS:      20621  HIT:       9132  MISS:      11489
LLC LOAD      ACCESS:      12002  HIT:       1869  MISS:      10133
LLC RFO       ACCESS:       1871  HIT:        518  MISS:       1353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6748  HIT:       6745  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.936 cycles
Major fault: 0 Minor fault: 7351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4324  ROW_BUFFER_MISS:       7162
 DBUS_CONGESTED:       1708
 WQ ROW_BUFFER_HIT:         38  ROW_BUFFER_MISS:        183  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.284% MPKI: 9.82099 Average ROB Occupancy at Mispredict: 70.6756

Branch types
NOT_BRANCH: 791745 79.1745%
BRANCH_DIRECT_JUMP: 11734 1.1734%
BRANCH_INDIRECT: 3463 0.3463%
BRANCH_CONDITIONAL: 133042 13.3042%
BRANCH_DIRECT_CALL: 17597 1.7597%
BRANCH_INDIRECT_CALL: 12408 1.2408%
BRANCH_RETURN: 30005 3.0005%
BRANCH_OTHER: 0 0%

