
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/621.wrf_s-6673B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 360511 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1746040 cumulative IPC: 0.572725 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572725 instructions: 1000000 cycles: 1746040
L1D TOTAL     ACCESS:     229261  HIT:     203862  MISS:      25399
L1D LOAD      ACCESS:     177789  HIT:     152812  MISS:      24977
L1D RFO       ACCESS:      51472  HIT:      51050  MISS:        422
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 173.884 cycles
L1I TOTAL     ACCESS:     172310  HIT:     172252  MISS:         58
L1I LOAD      ACCESS:     172310  HIT:     172252  MISS:         58
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.638 cycles
L2C TOTAL     ACCESS:      37379  HIT:      13410  MISS:      23969
L2C LOAD      ACCESS:      25035  HIT:       1067  MISS:      23968
L2C RFO       ACCESS:        422  HIT:        422  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11922  HIT:      11921  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.482 cycles
LLC TOTAL     ACCESS:      31303  HIT:       7223  MISS:      24080
LLC LOAD      ACCESS:      23968  HIT:          3  MISS:      23965
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7335  HIT:       7220  MISS:        115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.667 cycles
Major fault: 0 Minor fault: 745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15264  ROW_BUFFER_MISS:       8701
 DBUS_CONGESTED:       9244
 WQ ROW_BUFFER_HIT:       1089  ROW_BUFFER_MISS:        197  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.4501% MPKI: 1.431 Average ROB Occupancy at Mispredict: 316.561

Branch types
NOT_BRANCH: 968346 96.8346%
BRANCH_DIRECT_JUMP: 175 0.0175%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 31274 3.1274%
BRANCH_DIRECT_CALL: 1 0.0001%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1 0.0001%
BRANCH_OTHER: 0 0%

