
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 405649 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 4074539 cumulative IPC: 0.245427 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245427 instructions: 1000001 cycles: 4074539
L1D TOTAL     ACCESS:     274762  HIT:     222392  MISS:      52370
L1D LOAD      ACCESS:     169598  HIT:     117229  MISS:      52369
L1D RFO       ACCESS:     105164  HIT:     105163  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 353.127 cycles
L1I TOTAL     ACCESS:     153669  HIT:     153620  MISS:         49
L1I LOAD      ACCESS:     153669  HIT:     153620  MISS:         49
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 248.735 cycles
L2C TOTAL     ACCESS:      78266  HIT:      26507  MISS:      51759
L2C LOAD      ACCESS:      52418  HIT:        661  MISS:      51757
L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25847  HIT:      25845  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 341.432 cycles
LLC TOTAL     ACCESS:      77373  HIT:      27988  MISS:      49385
LLC LOAD      ACCESS:      51757  HIT:       2376  MISS:      49381
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      25616  HIT:      25612  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 326.272 cycles
Major fault: 0 Minor fault: 1199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23067  ROW_BUFFER_MISS:      26314
 DBUS_CONGESTED:      19693
 WQ ROW_BUFFER_HIT:      23055  ROW_BUFFER_MISS:       4075  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9356% MPKI: 1.729 Average ROB Occupancy at Mispredict: 322.484

Branch types
NOT_BRANCH: 957430 95.7429%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42540 4.254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

