
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 385236 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2718800 cumulative IPC: 0.367809 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367809 instructions: 1000000 cycles: 2718800
L1D TOTAL     ACCESS:     196913  HIT:     172118  MISS:      24795
L1D LOAD      ACCESS:     179476  HIT:     154681  MISS:      24795
L1D RFO       ACCESS:      17437  HIT:      17437  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.161 cycles
L1I TOTAL     ACCESS:     177522  HIT:     177517  MISS:          5
L1I LOAD      ACCESS:     177522  HIT:     177517  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220 cycles
L2C TOTAL     ACCESS:      24800  HIT:          6  MISS:      24794
L2C LOAD      ACCESS:      24799  HIT:          5  MISS:      24794
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.359 cycles
LLC TOTAL     ACCESS:      24795  HIT:          1  MISS:      24794
LLC LOAD      ACCESS:      24794  HIT:          0  MISS:      24794
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.3429 cycles
Major fault: 0 Minor fault: 866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23403  ROW_BUFFER_MISS:       1391
 DBUS_CONGESTED:       6874
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2746% MPKI: 13.074 Average ROB Occupancy at Mispredict: 30.1787

Branch types
NOT_BRANCH: 723002 72.3002%
BRANCH_DIRECT_JUMP: 1 0.0001%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 259247 25.9247%
BRANCH_DIRECT_CALL: 4357 0.4357%
BRANCH_INDIRECT_CALL: 4356 0.4356%
BRANCH_RETURN: 8713 0.8713%
BRANCH_OTHER: 0 0%

