
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 367135 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 849820 cumulative IPC: 1.17672 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17672 instructions: 1000000 cycles: 849820
L1D TOTAL     ACCESS:     292573  HIT:     291255  MISS:       1318
L1D LOAD      ACCESS:     171944  HIT:     171153  MISS:        791
L1D RFO       ACCESS:     120629  HIT:     120102  MISS:        527
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.202 cycles
L1I TOTAL     ACCESS:     211335  HIT:     211335  MISS:          0
L1I LOAD      ACCESS:     211335  HIT:     211335  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       1839  HIT:        521  MISS:       1318
L2C LOAD      ACCESS:        791  HIT:          0  MISS:        791
L2C RFO       ACCESS:        527  HIT:          0  MISS:        527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        521  HIT:        521  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.201 cycles
LLC TOTAL     ACCESS:       1318  HIT:          0  MISS:       1318
LLC LOAD      ACCESS:        791  HIT:          0  MISS:        791
LLC RFO       ACCESS:        527  HIT:          0  MISS:        527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 86.1882 cycles
Major fault: 0 Minor fault: 73

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1118  ROW_BUFFER_MISS:        200
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9863% MPKI: 0.0159999 Average ROB Occupancy at Mispredict: 334.688

Branch types
NOT_BRANCH: 883306 88.3306%
BRANCH_DIRECT_JUMP: 8339 0.8339%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 74992 7.4992%
BRANCH_DIRECT_CALL: 16678 1.6678%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16680 1.668%
BRANCH_OTHER: 0 0%

