
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 464644 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1449691 cumulative IPC: 0.689804 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.689804 instructions: 1000002 cycles: 1449691
L1D TOTAL     ACCESS:     239471  HIT:     222015  MISS:      17456
L1D LOAD      ACCESS:     228330  HIT:     213059  MISS:      15271
L1D RFO       ACCESS:      11141  HIT:       8956  MISS:       2185
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 181.637 cycles
L1I TOTAL     ACCESS:     152843  HIT:     152843  MISS:          0
L1I LOAD      ACCESS:     152843  HIT:     152843  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      19641  HIT:       2185  MISS:      17456
L2C LOAD      ACCESS:      15271  HIT:          0  MISS:      15271
L2C RFO       ACCESS:       2185  HIT:          0  MISS:       2185
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2185  HIT:       2185  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.46 cycles
LLC TOTAL     ACCESS:      19545  HIT:       2089  MISS:      17456
LLC LOAD      ACCESS:      15271  HIT:          0  MISS:      15271
LLC RFO       ACCESS:       2185  HIT:          0  MISS:       2185
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2089  HIT:       2089  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.856 cycles
Major fault: 0 Minor fault: 892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13144  ROW_BUFFER_MISS:       4312
 DBUS_CONGESTED:       1435
 WQ ROW_BUFFER_HIT:        350  ROW_BUFFER_MISS:         35  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.8028% MPKI: 0.0339999 Average ROB Occupancy at Mispredict: 337.941

Branch types
NOT_BRANCH: 982746 98.2744%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17244 1.7244%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

