
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 365784 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 738641 cumulative IPC: 1.35384 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35384 instructions: 1000003 cycles: 738641
L1D TOTAL     ACCESS:     291592  HIT:     286247  MISS:       5345
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     142493  HIT:     140897  MISS:       1596
L1D RFO       ACCESS:     149099  HIT:     145350  MISS:       3749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.413 cycles
L1I TOTAL     ACCESS:     179716  HIT:     178460  MISS:       1256
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     179716  HIT:     178460  MISS:       1256
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 86.4554 cycles
L2C TOTAL     ACCESS:      16354  HIT:      12314  MISS:       4040
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:       8455  HIT:       7994  MISS:        461
L2C RFO       ACCESS:       3749  HIT:        185  MISS:       3564
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4150  HIT:       4135  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.492 cycles
LLC TOTAL     ACCESS:       5949  HIT:       1991  MISS:       3958
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:        511  HIT:        116  MISS:        395
LLC RFO       ACCESS:       3564  HIT:          1  MISS:       3563
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1874  HIT:       1874  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.062 cycles
Major fault: 0 Minor fault: 415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3105  ROW_BUFFER_MISS:        871
 DBUS_CONGESTED:       1723
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7874% MPKI: 7.49397 Average ROB Occupancy at Mispredict: 75.9796

Branch types
NOT_BRANCH: 821806 82.1804%
BRANCH_DIRECT_JUMP: 9213 0.921297%
BRANCH_INDIRECT: 2512 0.251199%
BRANCH_CONDITIONAL: 125220 12.522%
BRANCH_DIRECT_CALL: 17739 1.77389%
BRANCH_INDIRECT_CALL: 2727 0.272699%
BRANCH_RETURN: 20483 2.04829%
BRANCH_OTHER: 0 0%

