
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 344182 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1459531 cumulative IPC: 0.685152 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685152 instructions: 1000000 cycles: 1459531
L1D TOTAL     ACCESS:     283406  HIT:     276108  MISS:       7298
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     181507  HIT:     175065  MISS:       6442
L1D RFO       ACCESS:     101899  HIT:     101043  MISS:        856
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.012 cycles
L1I TOTAL     ACCESS:     170083  HIT:     165523  MISS:       4560
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     170083  HIT:     165523  MISS:       4560
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.905 cycles
L2C TOTAL     ACCESS:      21038  HIT:      14809  MISS:       6229
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      18076  HIT:      12271  MISS:       5805
L2C RFO       ACCESS:        856  HIT:        436  MISS:        420
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2106  HIT:       2102  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.266 cycles
LLC TOTAL     ACCESS:       6753  HIT:        838  MISS:       5915
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       6030  HIT:        512  MISS:       5518
LLC RFO       ACCESS:        420  HIT:         23  MISS:        397
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        303  HIT:        303  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.456 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1839  ROW_BUFFER_MISS:       4676
 DBUS_CONGESTED:        938
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9379% MPKI: 8.70697 Average ROB Occupancy at Mispredict: 50.8384

Branch types
NOT_BRANCH: 856037 85.6037%
BRANCH_DIRECT_JUMP: 14398 1.4398%
BRANCH_INDIRECT: 23152 2.3152%
BRANCH_CONDITIONAL: 88571 8.8571%
BRANCH_DIRECT_CALL: 6602 0.6602%
BRANCH_INDIRECT_CALL: 1236 0.1236%
BRANCH_RETURN: 9670 0.967%
BRANCH_OTHER: 0 0%

