
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 338690 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1243867 cumulative IPC: 0.803946 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.803946 instructions: 1000002 cycles: 1243867
L1D TOTAL     ACCESS:     284070  HIT:     270579  MISS:      13491
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     184315  HIT:     173079  MISS:      11236
L1D RFO       ACCESS:      99755  HIT:      97500  MISS:       2255
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.3832 cycles
L1I TOTAL     ACCESS:     143446  HIT:     131434  MISS:      12012
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     143446  HIT:     131434  MISS:      12012
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 70.3405 cycles
L2C TOTAL     ACCESS:      60685  HIT:      57200  MISS:       3485
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      51615  HIT:      49275  MISS:       2340
L2C RFO       ACCESS:       2255  HIT:       1115  MISS:       1140
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6815  HIT:       6810  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.08 cycles
LLC TOTAL     ACCESS:       3659  HIT:        215  MISS:       3444
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       2369  HIT:         64  MISS:       2305
LLC RFO       ACCESS:       1140  HIT:          1  MISS:       1139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        150  HIT:        150  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.962 cycles
Major fault: 0 Minor fault: 964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1736  ROW_BUFFER_MISS:       2047
 DBUS_CONGESTED:        832
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2027% MPKI: 9.12195 Average ROB Occupancy at Mispredict: 38.4834

Branch types
NOT_BRANCH: 842447 84.2445%
BRANCH_DIRECT_JUMP: 14532 1.4532%
BRANCH_INDIRECT: 12397 1.2397%
BRANCH_CONDITIONAL: 105520 10.552%
BRANCH_DIRECT_CALL: 9917 0.991698%
BRANCH_INDIRECT_CALL: 2048 0.2048%
BRANCH_RETURN: 12935 1.2935%
BRANCH_OTHER: 0 0%

