
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 379989 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2992184 cumulative IPC: 0.334204 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334204 instructions: 1000000 cycles: 2992184
L1D TOTAL     ACCESS:     288903  HIT:     253207  MISS:      35696
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     157378  HIT:     141347  MISS:      16031
L1D RFO       ACCESS:     131525  HIT:     111860  MISS:      19665
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.553 cycles
L1I TOTAL     ACCESS:     169144  HIT:     162582  MISS:       6562
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     169144  HIT:     162582  MISS:       6562
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 116.364 cycles
L2C TOTAL     ACCESS:      88949  HIT:      56113  MISS:      32836
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      46098  HIT:      32435  MISS:      13663
L2C RFO       ACCESS:      19665  HIT:        501  MISS:      19164
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23186  HIT:      23177  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 218.148 cycles
LLC TOTAL     ACCESS:      57888  HIT:      32147  MISS:      25741
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      17447  HIT:       8705  MISS:       8742
LLC RFO       ACCESS:      19164  HIT:       2180  MISS:      16984
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21277  HIT:      21262  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 232.272 cycles
Major fault: 0 Minor fault: 1517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9071  ROW_BUFFER_MISS:      17000
 DBUS_CONGESTED:      21553
 WQ ROW_BUFFER_HIT:       6327  ROW_BUFFER_MISS:       7895  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5763% MPKI: 5.57798 Average ROB Occupancy at Mispredict: 73.5341

Branch types
NOT_BRANCH: 836725 83.6725%
BRANCH_DIRECT_JUMP: 8890 0.889%
BRANCH_INDIRECT: 1004 0.1004%
BRANCH_CONDITIONAL: 116644 11.6644%
BRANCH_DIRECT_CALL: 15100 1.51%
BRANCH_INDIRECT_CALL: 3102 0.3102%
BRANCH_RETURN: 18183 1.8183%
BRANCH_OTHER: 0 0%

