
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 351751 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1234389 cumulative IPC: 0.81012 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.81012 instructions: 1000003 cycles: 1234389
L1D TOTAL     ACCESS:     294194  HIT:     274870  MISS:      19324
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     169974  HIT:     156107  MISS:      13867
L1D RFO       ACCESS:     124220  HIT:     118763  MISS:       5457
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.9399 cycles
L1I TOTAL     ACCESS:     148097  HIT:     132005  MISS:      16092
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     148097  HIT:     132005  MISS:      16092
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 55.948 cycles
L2C TOTAL     ACCESS:      78973  HIT:      74943  MISS:       4030
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      64392  HIT:      61489  MISS:       2903
L2C RFO       ACCESS:       5455  HIT:       4354  MISS:       1101
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9126  HIT:       9100  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 86.198 cycles
LLC TOTAL     ACCESS:       8171  HIT:       7260  MISS:        911
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       6201  HIT:       5584  MISS:        617
LLC RFO       ACCESS:       1101  HIT:        807  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        869  HIT:        869  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.151 cycles
Major fault: 0 Minor fault: 1074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        397  ROW_BUFFER_MISS:        522
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7043% MPKI: 15.2229 Average ROB Occupancy at Mispredict: 25.3746

Branch types
NOT_BRANCH: 816176 81.6174%
BRANCH_DIRECT_JUMP: 11472 1.1472%
BRANCH_INDIRECT: 3993 0.399299%
BRANCH_CONDITIONAL: 126378 12.6378%
BRANCH_DIRECT_CALL: 17615 1.76149%
BRANCH_INDIRECT_CALL: 3212 0.321199%
BRANCH_RETURN: 20835 2.08349%
BRANCH_OTHER: 0 0%

