
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 324279 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1533589 cumulative IPC: 0.652066 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652066 instructions: 1000001 cycles: 1533589
L1D TOTAL     ACCESS:     248809  HIT:     233991  MISS:      14818
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     147254  HIT:     134559  MISS:      12695
L1D RFO       ACCESS:     101555  HIT:      99432  MISS:       2123
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.9955 cycles
L1I TOTAL     ACCESS:     156190  HIT:     140446  MISS:      15744
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     156190  HIT:     140446  MISS:      15744
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 65.0727 cycles
L2C TOTAL     ACCESS:      50446  HIT:      33681  MISS:      16765
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      42965  HIT:      27588  MISS:      15377
L2C RFO       ACCESS:       2123  HIT:        755  MISS:       1368
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5358  HIT:       5338  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 58.4064 cycles
LLC TOTAL     ACCESS:      25514  HIT:      23493  MISS:       2021
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      21238  HIT:      19828  MISS:       1410
LLC RFO       ACCESS:       1368  HIT:        757  MISS:        611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2908  HIT:       2908  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 129.439 cycles
Major fault: 0 Minor fault: 2723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        973  ROW_BUFFER_MISS:       1084
 DBUS_CONGESTED:        234
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.7503% MPKI: 17.1369 Average ROB Occupancy at Mispredict: 29.4751

Branch types
NOT_BRANCH: 814631 81.463%
BRANCH_DIRECT_JUMP: 11388 1.1388%
BRANCH_INDIRECT: 3289 0.3289%
BRANCH_CONDITIONAL: 135572 13.5572%
BRANCH_DIRECT_CALL: 14610 1.461%
BRANCH_INDIRECT_CALL: 2634 0.2634%
BRANCH_RETURN: 17778 1.7778%
BRANCH_OTHER: 0 0%

