
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354004 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1237374 cumulative IPC: 0.808164 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.808164 instructions: 1000001 cycles: 1237374
L1D TOTAL     ACCESS:     300338  HIT:     281052  MISS:      19286
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     173341  HIT:     159599  MISS:      13742
L1D RFO       ACCESS:     126997  HIT:     121453  MISS:       5544
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.0814 cycles
L1I TOTAL     ACCESS:     146486  HIT:     129489  MISS:      16997
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     146486  HIT:     129489  MISS:      16997
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 55.2799 cycles
L2C TOTAL     ACCESS:      83139  HIT:      79104  MISS:       4035
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      67908  HIT:      65251  MISS:       2657
L2C RFO       ACCESS:       5543  HIT:       4202  MISS:       1341
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9688  HIT:       9651  MISS:         37
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 75.3603 cycles
LLC TOTAL     ACCESS:       8223  HIT:       7552  MISS:        671
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       5765  HIT:       5340  MISS:        425
LLC RFO       ACCESS:       1341  HIT:       1095  MISS:        246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1117  HIT:       1117  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.586 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        349  ROW_BUFFER_MISS:        330
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6369% MPKI: 15.259 Average ROB Occupancy at Mispredict: 25.7096

Branch types
NOT_BRANCH: 817199 81.7198%
BRANCH_DIRECT_JUMP: 10653 1.0653%
BRANCH_INDIRECT: 4243 0.4243%
BRANCH_CONDITIONAL: 124277 12.4277%
BRANCH_DIRECT_CALL: 18262 1.8262%
BRANCH_INDIRECT_CALL: 3379 0.3379%
BRANCH_RETURN: 21642 2.1642%
BRANCH_OTHER: 0 0%

