
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320452 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1646173 cumulative IPC: 0.60747 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60747 instructions: 1000000 cycles: 1646173
L1D TOTAL     ACCESS:     244114  HIT:     231485  MISS:      12629
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     144604  HIT:     133685  MISS:      10919
L1D RFO       ACCESS:      99510  HIT:      97800  MISS:       1710
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.7825 cycles
L1I TOTAL     ACCESS:     149455  HIT:     135902  MISS:      13553
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     149455  HIT:     135902  MISS:      13553
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 85.9672 cycles
L2C TOTAL     ACCESS:      50442  HIT:      36703  MISS:      13739
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      43595  HIT:      30757  MISS:      12838
L2C RFO       ACCESS:       1710  HIT:        824  MISS:        886
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5137  HIT:       5122  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 79.1716 cycles
LLC TOTAL     ACCESS:      20242  HIT:      16457  MISS:       3785
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      17064  HIT:      13646  MISS:       3418
LLC RFO       ACCESS:        886  HIT:        520  MISS:        366
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2292  HIT:       2291  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.003 cycles
Major fault: 0 Minor fault: 2314

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2240  ROW_BUFFER_MISS:       2036
 DBUS_CONGESTED:        409
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2558% MPKI: 14.3109 Average ROB Occupancy at Mispredict: 28.2622

Branch types
NOT_BRANCH: 814860 81.486%
BRANCH_DIRECT_JUMP: 8606 0.8606%
BRANCH_INDIRECT: 2778 0.2778%
BRANCH_CONDITIONAL: 140780 14.078%
BRANCH_DIRECT_CALL: 12613 1.2613%
BRANCH_INDIRECT_CALL: 3369 0.3369%
BRANCH_RETURN: 16651 1.6651%
BRANCH_OTHER: 0 0%

