
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354345 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1276170 cumulative IPC: 0.783595 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783595 instructions: 1000001 cycles: 1276170
L1D TOTAL     ACCESS:     298891  HIT:     277736  MISS:      21155
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     172313  HIT:     156920  MISS:      15393
L1D RFO       ACCESS:     126578  HIT:     120816  MISS:       5762
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.0836 cycles
L1I TOTAL     ACCESS:     147354  HIT:     129414  MISS:      17940
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     147354  HIT:     129414  MISS:      17940
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 55.2604 cycles
L2C TOTAL     ACCESS:      86560  HIT:      82553  MISS:       4007
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      70643  HIT:      67699  MISS:       2944
L2C RFO       ACCESS:       5760  HIT:       4747  MISS:       1013
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10157  HIT:      10107  MISS:         50
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 81.6925 cycles
LLC TOTAL     ACCESS:       8468  HIT:       7769  MISS:        699
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       6735  HIT:       6236  MISS:        499
LLC RFO       ACCESS:       1013  HIT:        813  MISS:        200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        720  HIT:        720  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.817 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        334  ROW_BUFFER_MISS:        372
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7153% MPKI: 15.175 Average ROB Occupancy at Mispredict: 24.6233

Branch types
NOT_BRANCH: 816485 81.6484%
BRANCH_DIRECT_JUMP: 10451 1.0451%
BRANCH_INDIRECT: 4048 0.4048%
BRANCH_CONDITIONAL: 124201 12.4201%
BRANCH_DIRECT_CALL: 18728 1.8728%
BRANCH_INDIRECT_CALL: 3506 0.3506%
BRANCH_RETURN: 22234 2.2234%
BRANCH_OTHER: 0 0%

