
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 351871 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1299587 cumulative IPC: 0.769478 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769478 instructions: 1000003 cycles: 1299587
L1D TOTAL     ACCESS:     291663  HIT:     261510  MISS:      30153
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     167438  HIT:     143571  MISS:      23867
L1D RFO       ACCESS:     124225  HIT:     117939  MISS:       6286
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.2709 cycles
L1I TOTAL     ACCESS:     149419  HIT:     131042  MISS:      18377
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     149419  HIT:     131042  MISS:      18377
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 53.297 cycles
L2C TOTAL     ACCESS:     102804  HIT:     100975  MISS:       1829
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      84553  HIT:      82960  MISS:       1593
L2C RFO       ACCESS:       6286  HIT:       6074  MISS:        212
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11965  HIT:      11941  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.073 cycles
LLC TOTAL     ACCESS:       4170  HIT:       3280  MISS:        890
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       3863  HIT:       2978  MISS:        885
LLC RFO       ACCESS:        212  HIT:        207  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         95  HIT:         95  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.121 cycles
Major fault: 0 Minor fault: 1280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        419  ROW_BUFFER_MISS:        489
 DBUS_CONGESTED:         79
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5321% MPKI: 14.1049 Average ROB Occupancy at Mispredict: 25.6988

Branch types
NOT_BRANCH: 810805 81.0803%
BRANCH_DIRECT_JUMP: 10396 1.0396%
BRANCH_INDIRECT: 3256 0.325599%
BRANCH_CONDITIONAL: 127426 12.7426%
BRANCH_DIRECT_CALL: 20080 2.00799%
BRANCH_INDIRECT_CALL: 3822 0.382199%
BRANCH_RETURN: 23895 2.38949%
BRANCH_OTHER: 0 0%

