
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 391187 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2642577 cumulative IPC: 0.37842 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37842 instructions: 1000003 cycles: 2642577
L1D TOTAL     ACCESS:     283672  HIT:     253287  MISS:      30385
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     154209  HIT:     138667  MISS:      15542
L1D RFO       ACCESS:     129463  HIT:     114620  MISS:      14843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.338 cycles
L1I TOTAL     ACCESS:     162185  HIT:     154771  MISS:       7414
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     162185  HIT:     154771  MISS:       7414
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 125.986 cycles
L2C TOTAL     ACCESS:      85802  HIT:      57868  MISS:      27934
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      51915  HIT:      38454  MISS:      13461
L2C RFO       ACCESS:      14843  HIT:        403  MISS:      14440
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19044  HIT:      19011  MISS:         33
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.315 cycles
LLC TOTAL     ACCESS:      50010  HIT:      30324  MISS:      19686
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      17431  HIT:       9856  MISS:       7575
LLC RFO       ACCESS:      14440  HIT:       2359  MISS:      12081
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18139  HIT:      18109  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 250.658 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6399  ROW_BUFFER_MISS:      13707
 DBUS_CONGESTED:      17240
 WQ ROW_BUFFER_HIT:       4874  ROW_BUFFER_MISS:       7099  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3858% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 70.2893

Branch types
NOT_BRANCH: 833135 83.3133%
BRANCH_DIRECT_JUMP: 9443 0.944297%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117246 11.7246%
BRANCH_DIRECT_CALL: 15949 1.5949%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19719 1.97189%
BRANCH_OTHER: 0 0%

