
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 319627 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1568375 cumulative IPC: 0.637604 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637604 instructions: 1000002 cycles: 1568375
L1D TOTAL     ACCESS:     243786  HIT:     231656  MISS:      12130
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     144192  HIT:     133799  MISS:      10393
L1D RFO       ACCESS:      99594  HIT:      97857  MISS:       1737
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.9403 cycles
L1I TOTAL     ACCESS:     151270  HIT:     139233  MISS:      12037
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     151270  HIT:     139233  MISS:      12037
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 91.7472 cycles
L2C TOTAL     ACCESS:      48913  HIT:      37123  MISS:      11790
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      42189  HIT:      31245  MISS:      10944
L2C RFO       ACCESS:       1737  HIT:        901  MISS:        836
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4987  HIT:       4977  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 83.6758 cycles
LLC TOTAL     ACCESS:      17532  HIT:      14006  MISS:       3526
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      14535  HIT:      11365  MISS:       3170
LLC RFO       ACCESS:        836  HIT:        480  MISS:        356
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2161  HIT:       2161  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.076 cycles
Major fault: 0 Minor fault: 2353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2086  ROW_BUFFER_MISS:       1964
 DBUS_CONGESTED:        412
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0195% MPKI: 12.9889 Average ROB Occupancy at Mispredict: 28.5015

Branch types
NOT_BRANCH: 813567 81.3565%
BRANCH_DIRECT_JUMP: 9040 0.903998%
BRANCH_INDIRECT: 2941 0.294099%
BRANCH_CONDITIONAL: 139484 13.9484%
BRANCH_DIRECT_CALL: 13344 1.3344%
BRANCH_INDIRECT_CALL: 3582 0.358199%
BRANCH_RETURN: 17685 1.7685%
BRANCH_OTHER: 0 0%

