
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 318897 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1728353 cumulative IPC: 0.578586 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.578586 instructions: 1000000 cycles: 1728353
L1D TOTAL     ACCESS:     244842  HIT:     233123  MISS:      11719
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     145357  HIT:     135259  MISS:      10098
L1D RFO       ACCESS:      99485  HIT:      97864  MISS:       1621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.4564 cycles
L1I TOTAL     ACCESS:     149919  HIT:     137917  MISS:      12002
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     149919  HIT:     137917  MISS:      12002
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 106.127 cycles
L2C TOTAL     ACCESS:      49398  HIT:      36897  MISS:      12501
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      43132  HIT:      31576  MISS:      11556
L2C RFO       ACCESS:       1620  HIT:        694  MISS:        926
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4646  HIT:       4627  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.539 cycles
LLC TOTAL     ACCESS:      18014  HIT:      12816  MISS:       5198
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      14972  HIT:      10160  MISS:       4812
LLC RFO       ACCESS:        926  HIT:        540  MISS:        386
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2116  HIT:       2116  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.376 cycles
Major fault: 0 Minor fault: 2458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2678  ROW_BUFFER_MISS:       3309
 DBUS_CONGESTED:        809
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.183% MPKI: 12.791 Average ROB Occupancy at Mispredict: 28.364

Branch types
NOT_BRANCH: 812039 81.2039%
BRANCH_DIRECT_JUMP: 8985 0.8985%
BRANCH_INDIRECT: 3294 0.3294%
BRANCH_CONDITIONAL: 140763 14.0763%
BRANCH_DIRECT_CALL: 13012 1.3012%
BRANCH_INDIRECT_CALL: 3870 0.387%
BRANCH_RETURN: 17709 1.7709%
BRANCH_OTHER: 0 0%

