
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 353739 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1262461 cumulative IPC: 0.792105 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.792105 instructions: 1000002 cycles: 1262461
L1D TOTAL     ACCESS:     305740  HIT:     283131  MISS:      22609
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     172097  HIT:     155488  MISS:      16609
L1D RFO       ACCESS:     133643  HIT:     127643  MISS:       6000
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.8547 cycles
L1I TOTAL     ACCESS:     143203  HIT:     124126  MISS:      19077
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     143203  HIT:     124126  MISS:      19077
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 53.4196 cycles
L2C TOTAL     ACCESS:     100288  HIT:      99003  MISS:       1285
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      82517  HIT:      81351  MISS:       1166
L2C RFO       ACCESS:       6000  HIT:       5887  MISS:        113
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11771  HIT:      11765  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.753 cycles
LLC TOTAL     ACCESS:       3194  HIT:       2635  MISS:        559
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       2994  HIT:       2436  MISS:        558
LLC RFO       ACCESS:        113  HIT:        112  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         87  HIT:         87  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.395 cycles
Major fault: 0 Minor fault: 872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        225  ROW_BUFFER_MISS:        341
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2704% MPKI: 14.337 Average ROB Occupancy at Mispredict: 22.1534

Branch types
NOT_BRANCH: 814165 81.4163%
BRANCH_DIRECT_JUMP: 10154 1.0154%
BRANCH_INDIRECT: 3638 0.363799%
BRANCH_CONDITIONAL: 119931 11.9931%
BRANCH_DIRECT_CALL: 21769 2.1769%
BRANCH_INDIRECT_CALL: 4107 0.410699%
BRANCH_RETURN: 25882 2.58819%
BRANCH_OTHER: 0 0%

