./clientservertraces/client_001.champsimtrace.xz
./clientservertraces/client_002.champsimtrace.xz
./clientservertraces/client_003.champsimtrace.xz
./clientservertraces/client_004.champsimtrace.xz
./clientservertraces/client_005.champsimtrace.xz
./clientservertraces/client_006.champsimtrace.xz
./clientservertraces/client_007.champsimtrace.xz
./clientservertraces/client_008.champsimtrace.xz
./clientservertraces/server_001.champsimtrace.xz
./clientservertraces/server_003.champsimtrace.xz
./clientservertraces/server_004.champsimtrace.xz
./clientservertraces/server_009.champsimtrace.xz
./clientservertraces/server_010.champsimtrace.xz
./clientservertraces/server_011.champsimtrace.xz
./clientservertraces/server_012.champsimtrace.xz
./clientservertraces/server_013.champsimtrace.xz
./clientservertraces/server_014.champsimtrace.xz
./clientservertraces/server_016.champsimtrace.xz
./clientservertraces/server_017.champsimtrace.xz
./clientservertraces/server_018.champsimtrace.xz
./clientservertraces/server_019.champsimtrace.xz
./clientservertraces/server_020.champsimtrace.xz
./clientservertraces/server_021.champsimtrace.xz
./clientservertraces/server_022.champsimtrace.xz
./clientservertraces/server_023.champsimtrace.xz
./clientservertraces/server_024.champsimtrace.xz
./clientservertraces/server_025.champsimtrace.xz
./clientservertraces/server_026.champsimtrace.xz
./clientservertraces/server_027.champsimtrace.xz
./clientservertraces/server_028.champsimtrace.xz
./clientservertraces/server_029.champsimtrace.xz
./clientservertraces/server_030.champsimtrace.xz
./clientservertraces/server_031.champsimtrace.xz
./clientservertraces/server_032.champsimtrace.xz
./clientservertraces/server_033.champsimtrace.xz
./clientservertraces/server_034.champsimtrace.xz
./clientservertraces/server_035.champsimtrace.xz
./clientservertraces/server_037.champsimtrace.xz
./clientservertraces/server_038.champsimtrace.xz
./spec17/600.perlbench_s-570B.champsimtrace.xz
./spec17/602.gcc_s-1850B.champsimtrace.xz
./spec17/602.gcc_s-2226B.champsimtrace.xz
./spec17/602.gcc_s-734B.champsimtrace.xz
./spec17/603.bwaves_s-1740B.champsimtrace.xz
./spec17/603.bwaves_s-2609B.champsimtrace.xz
./spec17/603.bwaves_s-2931B.champsimtrace.xz
./spec17/603.bwaves_s-891B.champsimtrace.xz
./spec17/605.mcf_s-1152B.champsimtrace.xz
./spec17/605.mcf_s-1536B.champsimtrace.xz
./spec17/605.mcf_s-1554B.champsimtrace.xz
./spec17/605.mcf_s-1644B.champsimtrace.xz
./spec17/605.mcf_s-472B.champsimtrace.xz
./spec17/605.mcf_s-484B.champsimtrace.xz
./spec17/605.mcf_s-665B.champsimtrace.xz
./spec17/605.mcf_s-782B.champsimtrace.xz
./spec17/605.mcf_s-994B.champsimtrace.xz
./spec17/607.cactuBSSN_s-2421B.champsimtrace.xz
./spec17/607.cactuBSSN_s-3477B.champsimtrace.xz
./spec17/607.cactuBSSN_s-4004B.champsimtrace.xz
./spec17/619.lbm_s-2676B.champsimtrace.xz
./spec17/619.lbm_s-2677B.champsimtrace.xz
./spec17/619.lbm_s-3766B.champsimtrace.xz
./spec17/619.lbm_s-4268B.champsimtrace.xz
./spec17/620.omnetpp_s-141B.champsimtrace.xz
./spec17/620.omnetpp_s-874B.champsimtrace.xz
./spec17/621.wrf_s-6673B.champsimtrace.xz
./spec17/621.wrf_s-8065B.champsimtrace.xz
./spec17/623.xalancbmk_s-10B.champsimtrace.xz
./spec17/623.xalancbmk_s-165B.champsimtrace.xz
./spec17/623.xalancbmk_s-202B.champsimtrace.xz
./spec17/628.pop2_s-17B.champsimtrace.xz
./spec17/641.leela_s-1083B.champsimtrace.xz
./spec17/649.fotonik3d_s-10881B.champsimtrace.xz
./spec17/649.fotonik3d_s-1176B.champsimtrace.xz
./spec17/649.fotonik3d_s-7084B.champsimtrace.xz
./spec17/649.fotonik3d_s-8225B.champsimtrace.xz
./spec17/654.roms_s-1007B.champsimtrace.xz
./spec17/654.roms_s-1070B.champsimtrace.xz
./spec17/654.roms_s-1390B.champsimtrace.xz
./spec17/654.roms_s-1613B.champsimtrace.xz
./spec17/654.roms_s-293B.champsimtrace.xz
./spec17/654.roms_s-294B.champsimtrace.xz
./spec17/654.roms_s-523B.champsimtrace.xz
./spec17/657.xz_s-2302B.champsimtrace.xz
