
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 345199 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2631106 cumulative IPC: 0.380069 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.380069 instructions: 1000001 cycles: 2631106
L1D TOTAL     ACCESS:     290290  HIT:     282991  MISS:       7299
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     187808  HIT:     181368  MISS:       6440
L1D RFO       ACCESS:     102482  HIT:     101623  MISS:        859
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.257 cycles
L1I TOTAL     ACCESS:     155528  HIT:     152938  MISS:       2590
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     155528  HIT:     152938  MISS:       2590
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 924.97 cycles
L2C TOTAL     ACCESS:      23482  HIT:      17902  MISS:       5580
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      20516  HIT:      15351  MISS:       5165
L2C RFO       ACCESS:        859  HIT:        447  MISS:        412
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2107  HIT:       2104  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 501.614 cycles
LLC TOTAL     ACCESS:       6120  HIT:        635  MISS:       5485
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5534  HIT:        447  MISS:       5087
LLC RFO       ACCESS:        412  HIT:         14  MISS:        398
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        174  HIT:        174  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 410.368 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8273  ROW_BUFFER_MISS:       9228
 DBUS_CONGESTED:       2532
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9378% MPKI: 8.70697 Average ROB Occupancy at Mispredict: 31.2523

Branch types
NOT_BRANCH: 856020 85.6019%
BRANCH_DIRECT_JUMP: 14398 1.4398%
BRANCH_INDIRECT: 23152 2.3152%
BRANCH_CONDITIONAL: 88570 8.85699%
BRANCH_DIRECT_CALL: 6602 0.660199%
BRANCH_INDIRECT_CALL: 1236 0.1236%
BRANCH_RETURN: 9670 0.966999%
BRANCH_OTHER: 0 0%

