
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 365897 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 934128 cumulative IPC: 1.07052 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07052 instructions: 1000003 cycles: 934128
L1D TOTAL     ACCESS:     295245  HIT:     289899  MISS:       5346
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     145680  HIT:     144087  MISS:       1593
L1D RFO       ACCESS:     149565  HIT:     145812  MISS:       3753
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.719 cycles
L1I TOTAL     ACCESS:     176156  HIT:     174836  MISS:       1320
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     176156  HIT:     174836  MISS:       1320
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 289.713 cycles
L2C TOTAL     ACCESS:      21078  HIT:      16978  MISS:       4100
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      13175  HIT:      12646  MISS:        529
L2C RFO       ACCESS:       3753  HIT:        190  MISS:       3563
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4150  HIT:       4142  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.521 cycles
LLC TOTAL     ACCESS:       5988  HIT:       1929  MISS:       4059
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:        633  HIT:        137  MISS:        496
LLC RFO       ACCESS:       3563  HIT:          0  MISS:       3563
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1792  HIT:       1792  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.062 cycles
Major fault: 0 Minor fault: 415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3286  ROW_BUFFER_MISS:       1865
 DBUS_CONGESTED:       1753
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7874% MPKI: 7.49397 Average ROB Occupancy at Mispredict: 68.3195

Branch types
NOT_BRANCH: 821806 82.1804%
BRANCH_DIRECT_JUMP: 9213 0.921297%
BRANCH_INDIRECT: 2512 0.251199%
BRANCH_CONDITIONAL: 125220 12.522%
BRANCH_DIRECT_CALL: 17739 1.77389%
BRANCH_INDIRECT_CALL: 2727 0.272699%
BRANCH_RETURN: 20483 2.04829%
BRANCH_OTHER: 0 0%

