
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 321526 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2844683 cumulative IPC: 0.351534 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.351534 instructions: 1000002 cycles: 2844683
L1D TOTAL     ACCESS:     253110  HIT:     247196  MISS:       5914
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     135833  HIT:     132666  MISS:       3167
L1D RFO       ACCESS:     117277  HIT:     114530  MISS:       2747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.462 cycles
L1I TOTAL     ACCESS:     157431  HIT:     155164  MISS:       2267
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     157431  HIT:     155164  MISS:       2267
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1286.36 cycles
L2C TOTAL     ACCESS:      16902  HIT:      11064  MISS:       5838
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:       9699  HIT:       6016  MISS:       3683
L2C RFO       ACCESS:       2747  HIT:        592  MISS:       2155
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4456  HIT:       4456  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 546.309 cycles
LLC TOTAL     ACCESS:      12461  HIT:       7221  MISS:       5240
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       6808  HIT:       3606  MISS:       3202
LLC RFO       ACCESS:       2155  HIT:        117  MISS:       2038
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3498  HIT:       3498  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 473.452 cycles
Major fault: 0 Minor fault: 1063

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9936  ROW_BUFFER_MISS:       9871
 DBUS_CONGESTED:       2853
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0959% MPKI: 11.4769 Average ROB Occupancy at Mispredict: 28.7062

Branch types
NOT_BRANCH: 833403 83.3401%
BRANCH_DIRECT_JUMP: 7772 0.777198%
BRANCH_INDIRECT: 912 0.0911998%
BRANCH_CONDITIONAL: 117755 11.7755%
BRANCH_DIRECT_CALL: 18026 1.8026%
BRANCH_INDIRECT_CALL: 1885 0.1885%
BRANCH_RETURN: 19884 1.9884%
BRANCH_OTHER: 0 0%

