
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 343092 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2150966 cumulative IPC: 0.464908 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464908 instructions: 1000002 cycles: 2150966
L1D TOTAL     ACCESS:     291493  HIT:     277990  MISS:      13503
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     190511  HIT:     179270  MISS:      11241
L1D RFO       ACCESS:     100982  HIT:      98720  MISS:       2262
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.9879 cycles
L1I TOTAL     ACCESS:     115865  HIT:     108855  MISS:       7010
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     115865  HIT:     108855  MISS:       7010
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 321.061 cycles
L2C TOTAL     ACCESS:      81555  HIT:      78724  MISS:       2831
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      72466  HIT:      70788  MISS:       1678
L2C RFO       ACCESS:       2262  HIT:       1111  MISS:       1151
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6827  HIT:       6825  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 575.116 cycles
LLC TOTAL     ACCESS:       3020  HIT:        211  MISS:       2809
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       1768  HIT:        110  MISS:       1658
LLC RFO       ACCESS:       1151  HIT:          0  MISS:       1151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        101  HIT:        101  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 454.145 cycles
Major fault: 0 Minor fault: 964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7340  ROW_BUFFER_MISS:       4117
 DBUS_CONGESTED:       2680
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2027% MPKI: 9.12195 Average ROB Occupancy at Mispredict: 26.6696

Branch types
NOT_BRANCH: 842447 84.2445%
BRANCH_DIRECT_JUMP: 14532 1.4532%
BRANCH_INDIRECT: 12397 1.2397%
BRANCH_CONDITIONAL: 105520 10.552%
BRANCH_DIRECT_CALL: 9917 0.991698%
BRANCH_INDIRECT_CALL: 2048 0.2048%
BRANCH_RETURN: 12935 1.2935%
BRANCH_OTHER: 0 0%

