
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 306235 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2617176 cumulative IPC: 0.382092 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382092 instructions: 1000001 cycles: 2617176
L1D TOTAL     ACCESS:     318272  HIT:     301819  MISS:      16453
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     256892  HIT:     242122  MISS:      14770
L1D RFO       ACCESS:      61380  HIT:      59697  MISS:       1683
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.1596 cycles
L1I TOTAL     ACCESS:     165776  HIT:     164354  MISS:       1422
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     165776  HIT:     164354  MISS:       1422
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1507.56 cycles
L2C TOTAL     ACCESS:      25492  HIT:      18764  MISS:       6728
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      18553  HIT:      12954  MISS:       5599
L2C RFO       ACCESS:       1682  HIT:        555  MISS:       1127
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5257  HIT:       5255  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 420.965 cycles
LLC TOTAL     ACCESS:       8288  HIT:       1693  MISS:       6595
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       6412  HIT:        935  MISS:       5477
LLC RFO       ACCESS:       1127  HIT:          9  MISS:       1118
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        749  HIT:        749  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 337.518 cycles
Major fault: 0 Minor fault: 2619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10496  ROW_BUFFER_MISS:       8110
 DBUS_CONGESTED:       2647
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0765% MPKI: 9.84296 Average ROB Occupancy at Mispredict: 64.0788

Branch types
NOT_BRANCH: 833577 83.3576%
BRANCH_DIRECT_JUMP: 9296 0.929599%
BRANCH_INDIRECT: 2630 0.263%
BRANCH_CONDITIONAL: 122244 12.2244%
BRANCH_DIRECT_CALL: 5542 0.554199%
BRANCH_INDIRECT_CALL: 10343 1.0343%
BRANCH_RETURN: 16115 1.6115%
BRANCH_OTHER: 0 0%

