
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 341049 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2296263 cumulative IPC: 0.43549 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43549 instructions: 1000000 cycles: 2296263
L1D TOTAL     ACCESS:     244815  HIT:     238935  MISS:       5880
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     142472  HIT:     138007  MISS:       4465
L1D RFO       ACCESS:     102343  HIT:     100928  MISS:       1415
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.5 cycles
L1I TOTAL     ACCESS:     169907  HIT:     167441  MISS:       2466
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     169907  HIT:     167441  MISS:       2466
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 772.901 cycles
L2C TOTAL     ACCESS:      22778  HIT:      18478  MISS:       4300
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      19311  HIT:      15737  MISS:       3574
L2C RFO       ACCESS:       1415  HIT:        696  MISS:        719
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2052  HIT:       2045  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 480.305 cycles
LLC TOTAL     ACCESS:       6201  HIT:       2084  MISS:       4117
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4505  HIT:       1065  MISS:       3440
LLC RFO       ACCESS:        719  HIT:         42  MISS:        677
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        977  HIT:        977  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 397.007 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6589  ROW_BUFFER_MISS:       6541
 DBUS_CONGESTED:       1738
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7031% MPKI: 16.7799 Average ROB Occupancy at Mispredict: 39.4106

Branch types
NOT_BRANCH: 797437 79.7437%
BRANCH_DIRECT_JUMP: 11916 1.1916%
BRANCH_INDIRECT: 1503 0.1503%
BRANCH_CONDITIONAL: 142091 14.2091%
BRANCH_DIRECT_CALL: 20780 2.078%
BRANCH_INDIRECT_CALL: 2587 0.2587%
BRANCH_RETURN: 23368 2.3368%
BRANCH_OTHER: 0 0%

