
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 358831 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1877584 cumulative IPC: 0.532599 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.532599 instructions: 1000000 cycles: 1877584
L1D TOTAL     ACCESS:     315266  HIT:     292642  MISS:      22624
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     180405  HIT:     163777  MISS:      16628
L1D RFO       ACCESS:     134861  HIT:     128865  MISS:       5996
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7624 cycles
L1I TOTAL     ACCESS:      81164  HIT:      67151  MISS:      14013
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      81164  HIT:      67151  MISS:      14013
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 160.103 cycles
L2C TOTAL     ACCESS:     164486  HIT:     163259  MISS:       1227
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     146716  HIT:     145630  MISS:       1086
L2C RFO       ACCESS:       5996  HIT:       5864  MISS:        132
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11774  HIT:      11765  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 371.967 cycles
LLC TOTAL     ACCESS:       3501  HIT:       2827  MISS:        674
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3153  HIT:       2480  MISS:        673
LLC RFO       ACCESS:        132  HIT:        131  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        216  HIT:        216  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 467.098 cycles
Major fault: 0 Minor fault: 872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        435  ROW_BUFFER_MISS:       1648
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2702% MPKI: 14.337 Average ROB Occupancy at Mispredict: 12.5455

Branch types
NOT_BRANCH: 814162 81.4162%
BRANCH_DIRECT_JUMP: 10154 1.0154%
BRANCH_INDIRECT: 3638 0.3638%
BRANCH_CONDITIONAL: 119928 11.9928%
BRANCH_DIRECT_CALL: 21769 2.1769%
BRANCH_INDIRECT_CALL: 4107 0.4107%
BRANCH_RETURN: 25882 2.5882%
BRANCH_OTHER: 0 0%

