
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 321640 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1592466 cumulative IPC: 0.627958 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.627958 instructions: 1000002 cycles: 1592466
L1D TOTAL     ACCESS:     231416  HIT:     221523  MISS:       9893
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     135148  HIT:     128902  MISS:       6246
L1D RFO       ACCESS:      96268  HIT:      92621  MISS:       3647
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 110.446 cycles
L1I TOTAL     ACCESS:     160346  HIT:     159195  MISS:       1151
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     160346  HIT:     159195  MISS:       1151
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 628.096 cycles
L2C TOTAL     ACCESS:      22445  HIT:      15257  MISS:       7188
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      13944  HIT:       9700  MISS:       4244
L2C RFO       ACCESS:       3647  HIT:        703  MISS:       2944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4854  HIT:       4854  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 208.242 cycles
LLC TOTAL     ACCESS:       9714  HIT:       2556  MISS:       7158
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4297  HIT:         83  MISS:       4214
LLC RFO       ACCESS:       2944  HIT:          0  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2473  HIT:       2473  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.495 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6369  ROW_BUFFER_MISS:       3985
 DBUS_CONGESTED:        761
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2133% MPKI: 8.45696 Average ROB Occupancy at Mispredict: 77.2109

Branch types
NOT_BRANCH: 823049 82.3047%
BRANCH_DIRECT_JUMP: 4704 0.470399%
BRANCH_INDIRECT: 3346 0.334599%
BRANCH_CONDITIONAL: 147428 14.7428%
BRANCH_DIRECT_CALL: 10569 1.0569%
BRANCH_INDIRECT_CALL: 29 0.00289999%
BRANCH_RETURN: 10601 1.0601%
BRANCH_OTHER: 0 0%

