
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 358520 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2060939 cumulative IPC: 0.485216 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.485216 instructions: 1000000 cycles: 2060939
L1D TOTAL     ACCESS:     309096  HIT:     283371  MISS:      25725
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     178795  HIT:     159178  MISS:      19617
L1D RFO       ACCESS:     130301  HIT:     124193  MISS:       6108
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.867 cycles
L1I TOTAL     ACCESS:      84937  HIT:      71424  MISS:      13513
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      84937  HIT:      71424  MISS:      13513
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.737 cycles
L2C TOTAL     ACCESS:     163337  HIT:     161281  MISS:       2056
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     145415  HIT:     143612  MISS:       1803
L2C RFO       ACCESS:       6108  HIT:       5869  MISS:        239
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11814  HIT:      11800  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 335.851 cycles
LLC TOTAL     ACCESS:       4885  HIT:       3666  MISS:       1219
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4249  HIT:       3032  MISS:       1217
LLC RFO       ACCESS:        239  HIT:        237  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        397  HIT:        397  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 403.29 cycles
Major fault: 0 Minor fault: 1493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        751  ROW_BUFFER_MISS:       2521
 DBUS_CONGESTED:        125
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6733% MPKI: 15.638 Average ROB Occupancy at Mispredict: 15.2709

Branch types
NOT_BRANCH: 811872 81.1872%
BRANCH_DIRECT_JUMP: 10832 1.0832%
BRANCH_INDIRECT: 3430 0.343%
BRANCH_CONDITIONAL: 124520 12.452%
BRANCH_DIRECT_CALL: 20667 2.0667%
BRANCH_INDIRECT_CALL: 3843 0.3843%
BRANCH_RETURN: 24513 2.4513%
BRANCH_OTHER: 0 0%

