
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 357313 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2006654 cumulative IPC: 0.498343 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.498343 instructions: 1000003 cycles: 2006654
L1D TOTAL     ACCESS:     301085  HIT:     270928  MISS:      30157
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     175488  HIT:     151610  MISS:      23878
L1D RFO       ACCESS:     125597  HIT:     119318  MISS:       6279
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5287 cycles
L1I TOTAL     ACCESS:      90073  HIT:      76883  MISS:      13190
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      90073  HIT:      76883  MISS:      13190
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.412 cycles
L2C TOTAL     ACCESS:     162295  HIT:     160212  MISS:       2083
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     144051  HIT:     142225  MISS:       1826
L2C RFO       ACCESS:       6279  HIT:       6028  MISS:        251
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11965  HIT:      11959  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 316.18 cycles
LLC TOTAL     ACCESS:       6240  HIT:       5206  MISS:       1034
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5640  HIT:       4611  MISS:       1029
LLC RFO       ACCESS:        251  HIT:        246  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        349  HIT:        349  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 409.774 cycles
Major fault: 0 Minor fault: 1280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        762  ROW_BUFFER_MISS:       2135
 DBUS_CONGESTED:         97
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5321% MPKI: 14.1049 Average ROB Occupancy at Mispredict: 15.3329

Branch types
NOT_BRANCH: 810805 81.0803%
BRANCH_DIRECT_JUMP: 10396 1.0396%
BRANCH_INDIRECT: 3257 0.325699%
BRANCH_CONDITIONAL: 127425 12.7425%
BRANCH_DIRECT_CALL: 20080 2.00799%
BRANCH_INDIRECT_CALL: 3822 0.382199%
BRANCH_RETURN: 23895 2.38949%
BRANCH_OTHER: 0 0%

