
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 339033 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1723056 cumulative IPC: 0.580365 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580365 instructions: 1000001 cycles: 1723056
L1D TOTAL     ACCESS:     287026  HIT:     274507  MISS:      12519
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     160514  HIT:     149826  MISS:      10688
L1D RFO       ACCESS:     126512  HIT:     124681  MISS:       1831
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.9363 cycles
L1I TOTAL     ACCESS:      88401  HIT:      75258  MISS:      13143
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      88401  HIT:      75258  MISS:      13143
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.49 cycles
L2C TOTAL     ACCESS:     144621  HIT:     141575  MISS:       3046
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     138102  HIT:     135587  MISS:       2515
L2C RFO       ACCESS:       1831  HIT:       1307  MISS:        524
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4688  HIT:       4681  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.178 cycles
LLC TOTAL     ACCESS:       4217  HIT:       1397  MISS:       2820
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2806  HIT:        498  MISS:       2308
LLC RFO       ACCESS:        524  HIT:         12  MISS:        512
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        887  HIT:        887  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.511 cycles
Major fault: 0 Minor fault: 1080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        649  ROW_BUFFER_MISS:       2755
 DBUS_CONGESTED:        425
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0145% MPKI: 13.688 Average ROB Occupancy at Mispredict: 21.2073

Branch types
NOT_BRANCH: 803789 80.3788%
BRANCH_DIRECT_JUMP: 15569 1.5569%
BRANCH_INDIRECT: 2188 0.2188%
BRANCH_CONDITIONAL: 127884 12.7884%
BRANCH_DIRECT_CALL: 21014 2.1014%
BRANCH_INDIRECT_CALL: 4152 0.4152%
BRANCH_RETURN: 25141 2.5141%
BRANCH_OTHER: 0 0%

