
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 356806 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2339447 cumulative IPC: 0.427453 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427453 instructions: 1000003 cycles: 2339447
L1D TOTAL     ACCESS:     303817  HIT:     284500  MISS:      19317
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     178557  HIT:     164702  MISS:      13855
L1D RFO       ACCESS:     125260  HIT:     119798  MISS:       5462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.7644 cycles
L1I TOTAL     ACCESS:      96874  HIT:      85494  MISS:      11380
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      96874  HIT:      85494  MISS:      11380
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.833 cycles
L2C TOTAL     ACCESS:     128155  HIT:     124643  MISS:       3512
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     113570  HIT:     110988  MISS:       2582
L2C RFO       ACCESS:       5460  HIT:       4557  MISS:        903
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9125  HIT:       9098  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 355.175 cycles
LLC TOTAL     ACCESS:      10449  HIT:       9084  MISS:       1365
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8467  HIT:       7397  MISS:       1070
LLC RFO       ACCESS:        903  HIT:        608  MISS:        295
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1079  HIT:       1079  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 605.604 cycles
Major fault: 0 Minor fault: 1074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2207  ROW_BUFFER_MISS:       3800
 DBUS_CONGESTED:        424
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7041% MPKI: 15.2229 Average ROB Occupancy at Mispredict: 14.6077

Branch types
NOT_BRANCH: 816156 81.6154%
BRANCH_DIRECT_JUMP: 11472 1.1472%
BRANCH_INDIRECT: 3992 0.399199%
BRANCH_CONDITIONAL: 126375 12.6375%
BRANCH_DIRECT_CALL: 17615 1.76149%
BRANCH_INDIRECT_CALL: 3212 0.321199%
BRANCH_RETURN: 20835 2.08349%
BRANCH_OTHER: 0 0%

