
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 337610 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 3479994 cumulative IPC: 0.287358 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287358 instructions: 1000003 cycles: 3479994
L1D TOTAL     ACCESS:     250053  HIT:     238332  MISS:      11721
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     149752  HIT:     139675  MISS:      10077
L1D RFO       ACCESS:     100301  HIT:      98657  MISS:       1644
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.7395 cycles
L1I TOTAL     ACCESS:     123678  HIT:     117312  MISS:       6366
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     123678  HIT:     117312  MISS:       6366
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 616.227 cycles
L2C TOTAL     ACCESS:      52734  HIT:      45142  MISS:       7592
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      46444  HIT:      39620  MISS:       6824
L2C RFO       ACCESS:       1643  HIT:        878  MISS:        765
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4647  HIT:       4644  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 472.183 cycles
LLC TOTAL     ACCESS:      17682  HIT:      12980  MISS:       4702
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      14805  HIT:      10494  MISS:       4311
LLC RFO       ACCESS:        765  HIT:        374  MISS:        391
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2112  HIT:       2112  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.075 cycles
Major fault: 0 Minor fault: 2458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12766  ROW_BUFFER_MISS:       9329
 DBUS_CONGESTED:       3175
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.1834% MPKI: 12.7909 Average ROB Occupancy at Mispredict: 12.3678

Branch types
NOT_BRANCH: 812087 81.2085%
BRANCH_DIRECT_JUMP: 8985 0.898497%
BRANCH_INDIRECT: 3294 0.329399%
BRANCH_CONDITIONAL: 140770 14.077%
BRANCH_DIRECT_CALL: 13014 1.3014%
BRANCH_INDIRECT_CALL: 3872 0.387199%
BRANCH_RETURN: 17709 1.77089%
BRANCH_OTHER: 0 0%

