
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 357793 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2081923 cumulative IPC: 0.480327 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.480327 instructions: 1000003 cycles: 2081923
L1D TOTAL     ACCESS:     303359  HIT:     272799  MISS:      30560
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     176667  HIT:     152425  MISS:      24242
L1D RFO       ACCESS:     126692  HIT:     120374  MISS:       6318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7539 cycles
L1I TOTAL     ACCESS:      89312  HIT:      75861  MISS:      13451
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      89312  HIT:      75861  MISS:      13451
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 179.905 cycles
L2C TOTAL     ACCESS:     165118  HIT:     163097  MISS:       2021
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     146646  HIT:     144891  MISS:       1755
L2C RFO       ACCESS:       6317  HIT:       6057  MISS:        260
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12155  HIT:      12149  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 361.945 cycles
LLC TOTAL     ACCESS:       6478  HIT:       5549  MISS:        929
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5757  HIT:       4841  MISS:        916
LLC RFO       ACCESS:        260  HIT:        247  MISS:         13
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        461  HIT:        461  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 514.97 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        893  ROW_BUFFER_MISS:       2398
 DBUS_CONGESTED:        164
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2548% MPKI: 14.5529 Average ROB Occupancy at Mispredict: 13.3634

Branch types
NOT_BRANCH: 811771 81.1769%
BRANCH_DIRECT_JUMP: 9705 0.970497%
BRANCH_INDIRECT: 3376 0.337599%
BRANCH_CONDITIONAL: 126174 12.6174%
BRANCH_DIRECT_CALL: 20418 2.04179%
BRANCH_INDIRECT_CALL: 3904 0.390399%
BRANCH_RETURN: 24320 2.43199%
BRANCH_OTHER: 0 0%

