
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 359138 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2351958 cumulative IPC: 0.425178 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.425178 instructions: 1000001 cycles: 2351958
L1D TOTAL     ACCESS:     310468  HIT:     291181  MISS:      19287
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     182331  HIT:     168612  MISS:      13719
L1D RFO       ACCESS:     128137  HIT:     122569  MISS:       5568
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.4193 cycles
L1I TOTAL     ACCESS:      91518  HIT:      79335  MISS:      12183
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      91518  HIT:      79335  MISS:      12183
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 221.86 cycles
L2C TOTAL     ACCESS:     135105  HIT:     131904  MISS:       3201
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     119849  HIT:     117686  MISS:       2163
L2C RFO       ACCESS:       5567  HIT:       4548  MISS:       1019
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9689  HIT:       9670  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 377.936 cycles
LLC TOTAL     ACCESS:      10240  HIT:       9075  MISS:       1165
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       7981  HIT:       7062  MISS:        919
LLC RFO       ACCESS:       1019  HIT:        773  MISS:        246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1240  HIT:       1240  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 686.017 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2178  ROW_BUFFER_MISS:       3663
 DBUS_CONGESTED:        447
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.637% MPKI: 15.259 Average ROB Occupancy at Mispredict: 13.4777

Branch types
NOT_BRANCH: 817207 81.7206%
BRANCH_DIRECT_JUMP: 10653 1.0653%
BRANCH_INDIRECT: 4243 0.4243%
BRANCH_CONDITIONAL: 124279 12.4279%
BRANCH_DIRECT_CALL: 18262 1.8262%
BRANCH_INDIRECT_CALL: 3379 0.3379%
BRANCH_RETURN: 21642 2.1642%
BRANCH_OTHER: 0 0%

