
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 338780 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1698548 cumulative IPC: 0.588738 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.588738 instructions: 1000000 cycles: 1698548
L1D TOTAL     ACCESS:     286865  HIT:     274689  MISS:      12176
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     160357  HIT:     150001  MISS:      10356
L1D RFO       ACCESS:     126508  HIT:     124688  MISS:       1820
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.998 cycles
L1I TOTAL     ACCESS:      88958  HIT:      75684  MISS:      13274
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      88958  HIT:      75684  MISS:      13274
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.929 cycles
L2C TOTAL     ACCESS:     143041  HIT:     139701  MISS:       3340
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     136665  HIT:     133869  MISS:       2796
L2C RFO       ACCESS:       1819  HIT:       1286  MISS:        533
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4557  HIT:       4546  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.684 cycles
LLC TOTAL     ACCESS:       4377  HIT:       1088  MISS:       3289
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2954  HIT:        192  MISS:       2762
LLC RFO       ACCESS:        533  HIT:          6  MISS:        527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        890  HIT:        890  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.074 cycles
Major fault: 0 Minor fault: 831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1223  ROW_BUFFER_MISS:       2574
 DBUS_CONGESTED:        543
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.4649% MPKI: 12.762 Average ROB Occupancy at Mispredict: 22.5782

Branch types
NOT_BRANCH: 804413 80.4413%
BRANCH_DIRECT_JUMP: 15651 1.5651%
BRANCH_INDIRECT: 2221 0.2221%
BRANCH_CONDITIONAL: 126531 12.6531%
BRANCH_DIRECT_CALL: 21246 2.1246%
BRANCH_INDIRECT_CALL: 4193 0.4193%
BRANCH_RETURN: 25441 2.5441%
BRANCH_OTHER: 0 0%

