
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 354791 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2550927 cumulative IPC: 0.392015 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392015 instructions: 1000001 cycles: 2550927
L1D TOTAL     ACCESS:     305282  HIT:     284502  MISS:      20780
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     178880  HIT:     163631  MISS:      15249
L1D RFO       ACCESS:     126402  HIT:     120871  MISS:       5531
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.6455 cycles
L1I TOTAL     ACCESS:      94708  HIT:      83079  MISS:      11629
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      94708  HIT:      83079  MISS:      11629
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 249.807 cycles
L2C TOTAL     ACCESS:     131876  HIT:     128595  MISS:       3281
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     116773  HIT:     114246  MISS:       2527
L2C RFO       ACCESS:       5527  HIT:       4783  MISS:        744
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9576  HIT:       9566  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 454.948 cycles
LLC TOTAL     ACCESS:       9955  HIT:       8405  MISS:       1550
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8304  HIT:       7005  MISS:       1299
LLC RFO       ACCESS:        744  HIT:        493  MISS:        251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        907  HIT:        907  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 668.564 cycles
Major fault: 0 Minor fault: 1100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2958  ROW_BUFFER_MISS:       4710
 DBUS_CONGESTED:        620
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6358% MPKI: 15.3529 Average ROB Occupancy at Mispredict: 13.8623

Branch types
NOT_BRANCH: 816148 81.6147%
BRANCH_DIRECT_JUMP: 11275 1.1275%
BRANCH_INDIRECT: 3833 0.3833%
BRANCH_CONDITIONAL: 125935 12.5935%
BRANCH_DIRECT_CALL: 17937 1.7937%
BRANCH_INDIRECT_CALL: 3325 0.3325%
BRANCH_RETURN: 21251 2.1251%
BRANCH_OTHER: 0 0%

