
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 339986 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1556034 cumulative IPC: 0.642659 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.642659 instructions: 1000000 cycles: 1556034
L1D TOTAL     ACCESS:     290945  HIT:     279155  MISS:      11790
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     164442  HIT:     154326  MISS:      10116
L1D RFO       ACCESS:     126503  HIT:     124829  MISS:       1674
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.4226 cycles
L1I TOTAL     ACCESS:      87406  HIT:      74165  MISS:      13241
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      87406  HIT:      74165  MISS:      13241
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.981 cycles
L2C TOTAL     ACCESS:     144842  HIT:     144081  MISS:        761
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     138711  HIT:     138233  MISS:        478
L2C RFO       ACCESS:       1674  HIT:       1396  MISS:        278
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4457  HIT:       4452  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 294.715 cycles
LLC TOTAL     ACCESS:        963  HIT:        288  MISS:        675
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:        608  HIT:        200  MISS:        408
LLC RFO       ACCESS:        278  HIT:         11  MISS:        267
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         77  HIT:         77  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 270.886 cycles
Major fault: 0 Minor fault: 653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        213  ROW_BUFFER_MISS:        957
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0261% MPKI: 13.649 Average ROB Occupancy at Mispredict: 12.6478

Branch types
NOT_BRANCH: 803966 80.3966%
BRANCH_DIRECT_JUMP: 15368 1.5368%
BRANCH_INDIRECT: 2190 0.219%
BRANCH_CONDITIONAL: 127619 12.7619%
BRANCH_DIRECT_CALL: 21056 2.1056%
BRANCH_INDIRECT_CALL: 4219 0.4219%
BRANCH_RETURN: 25263 2.5263%
BRANCH_OTHER: 0 0%

