
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 355606 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2292402 cumulative IPC: 0.436224 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.436224 instructions: 1000001 cycles: 2292402
L1D TOTAL     ACCESS:     305068  HIT:     286626  MISS:      18442
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     179495  HIT:     166460  MISS:      13035
L1D RFO       ACCESS:     125573  HIT:     120166  MISS:       5407
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.3358 cycles
L1I TOTAL     ACCESS:      97177  HIT:      86143  MISS:      11034
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      97177  HIT:      86143  MISS:      11034
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 229.334 cycles
L2C TOTAL     ACCESS:     125915  HIT:     122624  MISS:       3291
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     111693  HIT:     109272  MISS:       2421
L2C RFO       ACCESS:       5406  HIT:       4553  MISS:        853
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8816  HIT:       8799  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 371.551 cycles
LLC TOTAL     ACCESS:       9208  HIT:       7724  MISS:       1484
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       7289  HIT:       6134  MISS:       1155
LLC RFO       ACCESS:        853  HIT:        524  MISS:        329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1066  HIT:       1066  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 565.606 cycles
Major fault: 0 Minor fault: 1125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2259  ROW_BUFFER_MISS:       3843
 DBUS_CONGESTED:        535
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9126% MPKI: 14.766 Average ROB Occupancy at Mispredict: 15.5806

Branch types
NOT_BRANCH: 817073 81.7072%
BRANCH_DIRECT_JUMP: 11453 1.1453%
BRANCH_INDIRECT: 4056 0.4056%
BRANCH_CONDITIONAL: 126637 12.6637%
BRANCH_DIRECT_CALL: 17082 1.7082%
BRANCH_INDIRECT_CALL: 3135 0.3135%
BRANCH_RETURN: 20218 2.0218%
BRANCH_OTHER: 0 0%

