
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 359292 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2440304 cumulative IPC: 0.409785 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.409785 instructions: 1000001 cycles: 2440304
L1D TOTAL     ACCESS:     309107  HIT:     287951  MISS:      21156
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     181219  HIT:     165857  MISS:      15362
L1D RFO       ACCESS:     127888  HIT:     122094  MISS:       5794
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.5221 cycles
L1I TOTAL     ACCESS:      89713  HIT:      77229  MISS:      12484
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      89713  HIT:      77229  MISS:      12484
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 227.99 cycles
L2C TOTAL     ACCESS:     141437  HIT:     138365  MISS:       3072
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     125489  HIT:     123232  MISS:       2257
L2C RFO       ACCESS:       5792  HIT:       4999  MISS:        793
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10156  HIT:      10134  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 417.999 cycles
LLC TOTAL     ACCESS:      10118  HIT:       8862  MISS:       1256
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8369  HIT:       7313  MISS:       1056
LLC RFO       ACCESS:        793  HIT:        593  MISS:        200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        956  HIT:        956  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 683.209 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2329  ROW_BUFFER_MISS:       3942
 DBUS_CONGESTED:        468
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7151% MPKI: 15.175 Average ROB Occupancy at Mispredict: 13.0375

Branch types
NOT_BRANCH: 816477 81.6476%
BRANCH_DIRECT_JUMP: 10451 1.0451%
BRANCH_INDIRECT: 4048 0.4048%
BRANCH_CONDITIONAL: 124197 12.4197%
BRANCH_DIRECT_CALL: 18728 1.8728%
BRANCH_INDIRECT_CALL: 3506 0.3506%
BRANCH_RETURN: 22234 2.2234%
BRANCH_OTHER: 0 0%

