
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 356136 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2253462 cumulative IPC: 0.443763 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443763 instructions: 1000003 cycles: 2253462
L1D TOTAL     ACCESS:     298430  HIT:     270820  MISS:      27610
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     174624  HIT:     153094  MISS:      21530
L1D RFO       ACCESS:     123806  HIT:     117726  MISS:       6080
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.2081 cycles
L1I TOTAL     ACCESS:      91771  HIT:      79263  MISS:      12508
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:      91771  HIT:      79263  MISS:      12508
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.834 cycles
L2C TOTAL     ACCESS:     152276  HIT:     149083  MISS:       3193
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     135055  HIT:     132562  MISS:       2493
L2C RFO       ACCESS:       6080  HIT:       5395  MISS:        685
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11141  HIT:      11126  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 331.157 cycles
LLC TOTAL     ACCESS:       9994  HIT:       8512  MISS:       1482
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8569  HIT:       7327  MISS:       1242
LLC RFO       ACCESS:        685  HIT:        445  MISS:        240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        740  HIT:        740  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 452.057 cycles
Major fault: 0 Minor fault: 1394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2119  ROW_BUFFER_MISS:       2920
 DBUS_CONGESTED:        482
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7878% MPKI: 15.3729 Average ROB Occupancy at Mispredict: 15.0958

Branch types
NOT_BRANCH: 812491 81.2489%
BRANCH_DIRECT_JUMP: 10557 1.0557%
BRANCH_INDIRECT: 3414 0.341399%
BRANCH_CONDITIONAL: 127176 12.7176%
BRANCH_DIRECT_CALL: 19358 1.93579%
BRANCH_INDIRECT_CALL: 3665 0.366499%
BRANCH_RETURN: 23028 2.30279%
BRANCH_OTHER: 0 0%

