
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 337546 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1432577 cumulative IPC: 0.698045 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.698045 instructions: 1000003 cycles: 1432577
L1D TOTAL     ACCESS:     288461  HIT:     279847  MISS:       8614
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     162906  HIT:     155417  MISS:       7489
L1D RFO       ACCESS:     125555  HIT:     124430  MISS:       1125
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.247 cycles
L1I TOTAL     ACCESS:     109226  HIT:      99176  MISS:      10050
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     109226  HIT:      99176  MISS:      10050
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 154.556 cycles
L2C TOTAL     ACCESS:     111163  HIT:     107902  MISS:       3261
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     105502  HIT:     102814  MISS:       2688
L2C RFO       ACCESS:       1125  HIT:        555  MISS:        570
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4536  HIT:       4533  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 131.285 cycles
LLC TOTAL     ACCESS:       5130  HIT:       3892  MISS:       1238
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2827  HIT:       1954  MISS:        873
LLC RFO       ACCESS:        570  HIT:        205  MISS:        365
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1733  HIT:       1733  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.718 cycles
Major fault: 0 Minor fault: 983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        565  ROW_BUFFER_MISS:       1489
 DBUS_CONGESTED:        200
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3079% MPKI: 6.64896 Average ROB Occupancy at Mispredict: 25.7947

Branch types
NOT_BRANCH: 819560 81.9558%
BRANCH_DIRECT_JUMP: 10849 1.0849%
BRANCH_INDIRECT: 1187 0.1187%
BRANCH_CONDITIONAL: 118201 11.8201%
BRANCH_DIRECT_CALL: 20233 2.02329%
BRANCH_INDIRECT_CALL: 4700 0.469999%
BRANCH_RETURN: 24916 2.49159%
BRANCH_OTHER: 0 0%

