
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 338117 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3693631 cumulative IPC: 0.270737 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270737 instructions: 1000002 cycles: 3693631
L1D TOTAL     ACCESS:     253492  HIT:     240345  MISS:      13147
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     152680  HIT:     141415  MISS:      11265
L1D RFO       ACCESS:     100812  HIT:      98930  MISS:       1882
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.3931 cycles
L1I TOTAL     ACCESS:     117232  HIT:     110049  MISS:       7183
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     117232  HIT:     110049  MISS:       7183
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 576.829 cycles
L2C TOTAL     ACCESS:      56213  HIT:      46848  MISS:       9365
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      49127  HIT:      40708  MISS:       8419
L2C RFO       ACCESS:       1882  HIT:        939  MISS:        943
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5204  HIT:       5201  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 382.489 cycles
LLC TOTAL     ACCESS:      28023  HIT:      24402  MISS:       3621
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      24537  HIT:      21373  MISS:       3164
LLC RFO       ACCESS:        943  HIT:        486  MISS:        457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2543  HIT:       2543  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 637.942 cycles
Major fault: 0 Minor fault: 2476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11524  ROW_BUFFER_MISS:       8453
 DBUS_CONGESTED:       2146
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9195% MPKI: 14.9159 Average ROB Occupancy at Mispredict: 11.2912

Branch types
NOT_BRANCH: 815083 81.5081%
BRANCH_DIRECT_JUMP: 8795 0.879498%
BRANCH_INDIRECT: 3065 0.306499%
BRANCH_CONDITIONAL: 139333 13.9333%
BRANCH_DIRECT_CALL: 13046 1.3046%
BRANCH_INDIRECT_CALL: 3338 0.333799%
BRANCH_RETURN: 17015 1.7015%
BRANCH_OTHER: 0 0%

