
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 392381 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 3030176 cumulative IPC: 0.330015 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330015 instructions: 1000003 cycles: 3030176
L1D TOTAL     ACCESS:     292114  HIT:     260772  MISS:      31342
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     160353  HIT:     144864  MISS:      15489
L1D RFO       ACCESS:     131761  HIT:     115908  MISS:      15853
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 198.642 cycles
L1I TOTAL     ACCESS:     151497  HIT:     146258  MISS:       5239
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     151497  HIT:     146258  MISS:       5239
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 323.319 cycles
L2C TOTAL     ACCESS:      82618  HIT:      53748  MISS:      28870
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      47192  HIT:      33589  MISS:      13603
L2C RFO       ACCESS:      15849  HIT:        628  MISS:      15221
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19577  HIT:      19531  MISS:         46
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231 cycles
LLC TOTAL     ACCESS:      68956  HIT:      49487  MISS:      19469
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      34685  HIT:      27639  MISS:       7046
LLC RFO       ACCESS:      15221  HIT:       2832  MISS:      12389
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19050  HIT:      19016  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 261.127 cycles
Major fault: 0 Minor fault: 1590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6641  ROW_BUFFER_MISS:      13926
 DBUS_CONGESTED:      17741
 WQ ROW_BUFFER_HIT:       5344  ROW_BUFFER_MISS:       7690  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7005% MPKI: 5.46497 Average ROB Occupancy at Mispredict: 53.8274

Branch types
NOT_BRANCH: 834309 83.4306%
BRANCH_DIRECT_JUMP: 9230 0.922997%
BRANCH_INDIRECT: 819 0.0818998%
BRANCH_CONDITIONAL: 116439 11.6439%
BRANCH_DIRECT_CALL: 15962 1.5962%
BRANCH_INDIRECT_CALL: 3609 0.360899%
BRANCH_RETURN: 19573 1.95729%
BRANCH_OTHER: 0 0%

