
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 454348 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 13729513 cumulative IPC: 0.0728359 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0728359 instructions: 1000001 cycles: 13729513
L1D TOTAL     ACCESS:     366021  HIT:     360678  MISS:       5343
L1D LOAD      ACCESS:     210297  HIT:     208731  MISS:       1566
L1D RFO       ACCESS:     155724  HIT:     151947  MISS:       3777
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 146.902 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       9493  HIT:       5535  MISS:       3958
L2C LOAD      ACCESS:       1566  HIT:       1196  MISS:        370
L2C RFO       ACCESS:       3777  HIT:        191  MISS:       3586
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4150  HIT:       4148  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 6689.32 cycles
LLC TOTAL     ACCESS:       5272  HIT:       1331  MISS:       3941
LLC LOAD      ACCESS:        370  HIT:         15  MISS:        355
LLC RFO       ACCESS:       3586  HIT:          0  MISS:       3586
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1316  HIT:       1316  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5313.53 cycles
Major fault: 0 Minor fault: 415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116996  ROW_BUFFER_MISS:      67499
 DBUS_CONGESTED:      50062
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7891% MPKI: 7.49299 Average ROB Occupancy at Mispredict: 1.61564

Branch types
NOT_BRANCH: 822051 82.205%
BRANCH_DIRECT_JUMP: 9211 0.921099%
BRANCH_INDIRECT: 2512 0.2512%
BRANCH_CONDITIONAL: 125274 12.5274%
BRANCH_DIRECT_CALL: 17739 1.7739%
BRANCH_INDIRECT_CALL: 2725 0.2725%
BRANCH_RETURN: 20482 2.0482%
BRANCH_OTHER: 0 0%

