
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 446966 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 14325702 cumulative IPC: 0.0698048 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0698048 instructions: 1000003 cycles: 14325702
L1D TOTAL     ACCESS:     343748  HIT:     329644  MISS:      14104
L1D LOAD      ACCESS:     242252  HIT:     229877  MISS:      12375
L1D RFO       ACCESS:     101496  HIT:      99767  MISS:       1729
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.7684 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      15710  HIT:      13630  MISS:       2080
L2C LOAD      ACCESS:      12375  HIT:      11675  MISS:        700
L2C RFO       ACCESS:       1729  HIT:        350  MISS:       1379
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1606  HIT:       1605  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 12544.7 cycles
LLC TOTAL     ACCESS:       2202  HIT:        237  MISS:       1965
LLC LOAD      ACCESS:        700  HIT:        113  MISS:        587
LLC RFO       ACCESS:       1379  HIT:          1  MISS:       1378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        123  HIT:        123  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 10656.8 cycles
Major fault: 0 Minor fault: 1264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96111  ROW_BUFFER_MISS:      75474
 DBUS_CONGESTED:      38976
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.7969% MPKI: 10.818 Average ROB Occupancy at Mispredict: 2.03439

Branch types
NOT_BRANCH: 792071 79.2069%
BRANCH_DIRECT_JUMP: 11285 1.1285%
BRANCH_INDIRECT: 8522 0.852197%
BRANCH_CONDITIONAL: 152510 15.251%
BRANCH_DIRECT_CALL: 8022 0.802198%
BRANCH_INDIRECT_CALL: 9784 0.978397%
BRANCH_RETURN: 17791 1.77909%
BRANCH_OTHER: 0 0%

