
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 446080 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 14683345 cumulative IPC: 0.0681044 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0681044 instructions: 1000001 cycles: 14683345
L1D TOTAL     ACCESS:     285271  HIT:     279369  MISS:       5902
L1D LOAD      ACCESS:     180120  HIT:     175640  MISS:       4480
L1D RFO       ACCESS:     105151  HIT:     103729  MISS:       1422
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.332 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       7954  HIT:       4768  MISS:       3186
L2C LOAD      ACCESS:       4480  HIT:       1991  MISS:       2489
L2C RFO       ACCESS:       1422  HIT:        726  MISS:        696
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2052  HIT:       2051  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 8689.65 cycles
LLC TOTAL     ACCESS:       3499  HIT:        349  MISS:       3150
LLC LOAD      ACCESS:       2489  HIT:         17  MISS:       2472
LLC RFO       ACCESS:        696  HIT:         18  MISS:        678
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        314  HIT:        314  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 7001.6 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113464  ROW_BUFFER_MISS:      74004
 DBUS_CONGESTED:      48465
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7045% MPKI: 16.7829 Average ROB Occupancy at Mispredict: 1.86719

Branch types
NOT_BRANCH: 797661 79.766%
BRANCH_DIRECT_JUMP: 11920 1.192%
BRANCH_INDIRECT: 1502 0.1502%
BRANCH_CONDITIONAL: 142144 14.2144%
BRANCH_DIRECT_CALL: 20785 2.0785%
BRANCH_INDIRECT_CALL: 2587 0.2587%
BRANCH_RETURN: 23377 2.3377%
BRANCH_OTHER: 0 0%

