
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 494471 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 13522428 cumulative IPC: 0.0739514 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0739514 instructions: 1000003 cycles: 13522428
L1D TOTAL     ACCESS:     367042  HIT:     350586  MISS:      16456
L1D LOAD      ACCESS:     304618  HIT:     289845  MISS:      14773
L1D RFO       ACCESS:      62424  HIT:      60741  MISS:       1683
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.2217 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      21716  HIT:      16155  MISS:       5561
L2C LOAD      ACCESS:      14773  HIT:      10331  MISS:       4442
L2C RFO       ACCESS:       1683  HIT:        564  MISS:       1119
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5260  HIT:       5260  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 4042.73 cycles
LLC TOTAL     ACCESS:       5964  HIT:        427  MISS:       5537
LLC LOAD      ACCESS:       4442  HIT:         24  MISS:       4418
LLC RFO       ACCESS:       1119  HIT:          0  MISS:       1119
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        403  HIT:        403  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3128.92 cycles
Major fault: 0 Minor fault: 2619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126966  ROW_BUFFER_MISS:      44217
 DBUS_CONGESTED:      49580
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.078% MPKI: 9.84296 Average ROB Occupancy at Mispredict: 4.06665

Branch types
NOT_BRANCH: 833782 83.3779%
BRANCH_DIRECT_JUMP: 9297 0.929697%
BRANCH_INDIRECT: 2631 0.263099%
BRANCH_CONDITIONAL: 122277 12.2277%
BRANCH_DIRECT_CALL: 5546 0.554598%
BRANCH_INDIRECT_CALL: 10343 1.0343%
BRANCH_RETURN: 16117 1.6117%
BRANCH_OTHER: 0 0%

