
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 473597 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000001 cycles: 13257854 cumulative IPC: 0.0754271 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0754271 instructions: 1000001 cycles: 13257854
L1D TOTAL     ACCESS:     297458  HIT:     291832  MISS:       5626
L1D LOAD      ACCESS:     191421  HIT:     186434  MISS:       4987
L1D RFO       ACCESS:     106037  HIT:     105398  MISS:        639
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 102.745 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       8621  HIT:       6174  MISS:       2447
L2C LOAD      ACCESS:       4987  HIT:       2613  MISS:       2374
L2C RFO       ACCESS:        639  HIT:        566  MISS:         73
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2995  HIT:       2995  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 8977.63 cycles
LLC TOTAL     ACCESS:       2529  HIT:         91  MISS:       2438
LLC LOAD      ACCESS:       2374  HIT:          9  MISS:       2365
LLC RFO       ACCESS:         73  HIT:          0  MISS:         73
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         82  HIT:         82  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 7085.04 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101244  ROW_BUFFER_MISS:      55083
 DBUS_CONGESTED:      36376
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.558% MPKI: 7.38797 Average ROB Occupancy at Mispredict: 2.47875

Branch types
NOT_BRANCH: 833668 83.3667%
BRANCH_DIRECT_JUMP: 7773 0.777299%
BRANCH_INDIRECT: 962 0.0961999%
BRANCH_CONDITIONAL: 129702 12.9702%
BRANCH_DIRECT_CALL: 13229 1.3229%
BRANCH_INDIRECT_CALL: 711 0.0710999%
BRANCH_RETURN: 13944 1.3944%
BRANCH_OTHER: 0 0%

