
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 435577 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 13336219 cumulative IPC: 0.0749839 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0749839 instructions: 1000001 cycles: 13336219
L1D TOTAL     ACCESS:     336251  HIT:     328955  MISS:       7296
L1D LOAD      ACCESS:     231933  HIT:     225499  MISS:       6434
L1D RFO       ACCESS:     104318  HIT:     103456  MISS:        862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.612 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       9401  HIT:       5275  MISS:       4126
L2C LOAD      ACCESS:       6434  HIT:       2707  MISS:       3727
L2C RFO       ACCESS:        861  HIT:        463  MISS:        398
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2106  HIT:       2105  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 5727.81 cycles
LLC TOTAL     ACCESS:       4159  HIT:         40  MISS:       4119
LLC LOAD      ACCESS:       3727  HIT:          6  MISS:       3721
LLC RFO       ACCESS:        398  HIT:          0  MISS:        398
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         34  HIT:         34  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 4536.41 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102695  ROW_BUFFER_MISS:      61829
 DBUS_CONGESTED:      44510
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.94% MPKI: 8.70697 Average ROB Occupancy at Mispredict: 3.48949

Branch types
NOT_BRANCH: 856298 85.6297%
BRANCH_DIRECT_JUMP: 14404 1.4404%
BRANCH_INDIRECT: 23157 2.3157%
BRANCH_CONDITIONAL: 88601 8.86009%
BRANCH_DIRECT_CALL: 6607 0.660699%
BRANCH_INDIRECT_CALL: 1237 0.1237%
BRANCH_RETURN: 9674 0.967399%
BRANCH_OTHER: 0 0%

