
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 453941 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 14600492 cumulative IPC: 0.0684909 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0684909 instructions: 1000001 cycles: 14600492
L1D TOTAL     ACCESS:     327061  HIT:     306273  MISS:      20788
L1D LOAD      ACCESS:     196645  HIT:     181409  MISS:      15236
L1D RFO       ACCESS:     130416  HIT:     124864  MISS:       5552
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.196 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      30362  HIT:      29459  MISS:        903
L2C LOAD      ACCESS:      15236  HIT:      14587  MISS:        649
L2C RFO       ACCESS:       5548  HIT:       5294  MISS:        254
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9578  HIT:       9578  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 28797.4 cycles
LLC TOTAL     ACCESS:        915  HIT:         18  MISS:        897
LLC LOAD      ACCESS:        649  HIT:          3  MISS:        646
LLC RFO       ACCESS:        254  HIT:          3  MISS:        251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         12  HIT:         12  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 23051.6 cycles
Major fault: 0 Minor fault: 1100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107648  ROW_BUFFER_MISS:      69867
 DBUS_CONGESTED:      42539
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6365% MPKI: 15.3549 Average ROB Occupancy at Mispredict: 1.78632

Branch types
NOT_BRANCH: 816380 81.6379%
BRANCH_DIRECT_JUMP: 11276 1.1276%
BRANCH_INDIRECT: 3834 0.3834%
BRANCH_CONDITIONAL: 125959 12.5959%
BRANCH_DIRECT_CALL: 17945 1.7945%
BRANCH_INDIRECT_CALL: 3325 0.3325%
BRANCH_RETURN: 21256 2.1256%
BRANCH_OTHER: 0 0%

