
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 461891 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 14314430 cumulative IPC: 0.0698596 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0698596 instructions: 1000001 cycles: 14314430
L1D TOTAL     ACCESS:     288059  HIT:     273232  MISS:      14827
L1D LOAD      ACCESS:     182459  HIT:     169785  MISS:      12674
L1D RFO       ACCESS:     105600  HIT:     103447  MISS:       2153
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.494 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      20189  HIT:      17038  MISS:       3151
L2C LOAD      ACCESS:      12674  HIT:      10257  MISS:       2417
L2C RFO       ACCESS:       2153  HIT:       1419  MISS:        734
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5362  HIT:       5362  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 7676.43 cycles
LLC TOTAL     ACCESS:       4113  HIT:       2210  MISS:       1903
LLC LOAD      ACCESS:       2417  HIT:       1126  MISS:       1291
LLC RFO       ACCESS:        734  HIT:        122  MISS:        612
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        962  HIT:        962  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 10009.3 cycles
Major fault: 0 Minor fault: 2723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109218  ROW_BUFFER_MISS:      60438
 DBUS_CONGESTED:      44239
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7507% MPKI: 17.137 Average ROB Occupancy at Mispredict: 2.55792

Branch types
NOT_BRANCH: 814711 81.471%
BRANCH_DIRECT_JUMP: 11390 1.139%
BRANCH_INDIRECT: 3288 0.3288%
BRANCH_CONDITIONAL: 135586 13.5586%
BRANCH_DIRECT_CALL: 14609 1.4609%
BRANCH_INDIRECT_CALL: 2632 0.2632%
BRANCH_RETURN: 17774 1.7774%
BRANCH_OTHER: 0 0%

