
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 468362 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 18334063 cumulative IPC: 0.0545433 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0545433 instructions: 1000000 cycles: 18334063
L1D TOTAL     ACCESS:     329973  HIT:     294268  MISS:      35705
L1D LOAD      ACCESS:     192900  HIT:     176979  MISS:      15921
L1D RFO       ACCESS:     137073  HIT:     117289  MISS:      19784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 184.217 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      58907  HIT:      28093  MISS:      30814
L2C LOAD      ACCESS:      15921  HIT:       4213  MISS:      11708
L2C RFO       ACCESS:      19784  HIT:        683  MISS:      19101
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23202  HIT:      23197  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1291.41 cycles
LLC TOTAL     ACCESS:      52571  HIT:      27380  MISS:      25191
LLC LOAD      ACCESS:      11708  HIT:       3469  MISS:       8239
LLC RFO       ACCESS:      19101  HIT:       2161  MISS:      16940
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21762  HIT:      21750  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1347.6 cycles
Major fault: 0 Minor fault: 1517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14178  ROW_BUFFER_MISS:     174935
 DBUS_CONGESTED:      79150
 WQ ROW_BUFFER_HIT:      10656  ROW_BUFFER_MISS:       3890  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5751% MPKI: 5.58098 Average ROB Occupancy at Mispredict: 3.12292

Branch types
NOT_BRANCH: 837037 83.7037%
BRANCH_DIRECT_JUMP: 8890 0.889%
BRANCH_INDIRECT: 1004 0.1004%
BRANCH_CONDITIONAL: 116676 11.6676%
BRANCH_DIRECT_CALL: 15100 1.51%
BRANCH_INDIRECT_CALL: 3102 0.3102%
BRANCH_RETURN: 18183 1.8183%
BRANCH_OTHER: 0 0%

