
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 437947 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 13809650 cumulative IPC: 0.0724132 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0724132 instructions: 1000001 cycles: 13809650
L1D TOTAL     ACCESS:     315902  HIT:     307261  MISS:       8641
L1D LOAD      ACCESS:     189353  HIT:     181987  MISS:       7366
L1D RFO       ACCESS:     126549  HIT:     125274  MISS:       1275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.6076 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      13208  HIT:      10979  MISS:       2229
L2C LOAD      ACCESS:       7366  HIT:       5692  MISS:       1674
L2C RFO       ACCESS:       1275  HIT:        720  MISS:        555
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4567  HIT:       4567  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 11966.5 cycles
LLC TOTAL     ACCESS:       3281  HIT:       2116  MISS:       1165
LLC LOAD      ACCESS:       1674  HIT:        943  MISS:        731
LLC RFO       ACCESS:        555  HIT:        121  MISS:        434
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1052  HIT:       1052  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 18322.3 cycles
Major fault: 0 Minor fault: 983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99730  ROW_BUFFER_MISS:      76752
 DBUS_CONGESTED:      43826
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.308% MPKI: 6.65099 Average ROB Occupancy at Mispredict: 1.10029

Branch types
NOT_BRANCH: 819856 81.9855%
BRANCH_DIRECT_JUMP: 10855 1.0855%
BRANCH_INDIRECT: 1187 0.1187%
BRANCH_CONDITIONAL: 118235 11.8235%
BRANCH_DIRECT_CALL: 20239 2.0239%
BRANCH_INDIRECT_CALL: 4704 0.4704%
BRANCH_RETURN: 24924 2.4924%
BRANCH_OTHER: 0 0%

