
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 482510 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 18232970 cumulative IPC: 0.0548459 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0548459 instructions: 1000003 cycles: 18232970
L1D TOTAL     ACCESS:     325350  HIT:     294955  MISS:      30395
L1D LOAD      ACCESS:     190871  HIT:     175460  MISS:      15411
L1D RFO       ACCESS:     134479  HIT:     119495  MISS:      14984
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 167.974 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      49458  HIT:      23762  MISS:      25696
L2C LOAD      ACCESS:      15411  HIT:       4173  MISS:      11238
L2C RFO       ACCESS:      14985  HIT:        551  MISS:      14434
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19062  HIT:      19038  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1512.63 cycles
LLC TOTAL     ACCESS:      44113  HIT:      25170  MISS:      18943
LLC LOAD      ACCESS:      11238  HIT:       4415  MISS:       6823
LLC RFO       ACCESS:      14434  HIT:       2337  MISS:      12097
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18441  HIT:      18418  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1748.23 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12066  ROW_BUFFER_MISS:     172760
 DBUS_CONGESTED:      76704
 WQ ROW_BUFFER_HIT:       9132  ROW_BUFFER_MISS:       3268  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3869% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 2.63373

Branch types
NOT_BRANCH: 833103 83.3101%
BRANCH_DIRECT_JUMP: 9449 0.944897%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117277 11.7277%
BRANCH_DIRECT_CALL: 15956 1.5956%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19724 1.97239%
BRANCH_OTHER: 0 0%

