
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 470712 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 14472652 cumulative IPC: 0.0690958 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0690958 instructions: 1000000 cycles: 14472652
L1D TOTAL     ACCESS:     284513  HIT:     274620  MISS:       9893
L1D LOAD      ACCESS:     181529  HIT:     175297  MISS:       6232
L1D RFO       ACCESS:     102984  HIT:      99323  MISS:       3661
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 133.812 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      14747  HIT:       7942  MISS:       6805
L2C LOAD      ACCESS:       6232  HIT:       2371  MISS:       3861
L2C RFO       ACCESS:       3661  HIT:        717  MISS:       2944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4854  HIT:       4854  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 3439.93 cycles
LLC TOTAL     ACCESS:       9024  HIT:       2231  MISS:       6793
LLC LOAD      ACCESS:       3861  HIT:         12  MISS:       3849
LLC RFO       ACCESS:       2944  HIT:          0  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2219  HIT:       2219  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2732.75 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97499  ROW_BUFFER_MISS:      63810
 DBUS_CONGESTED:      33669
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2108% MPKI: 8.46399 Average ROB Occupancy at Mispredict: 2.20298

Branch types
NOT_BRANCH: 823267 82.3267%
BRANCH_DIRECT_JUMP: 4706 0.4706%
BRANCH_INDIRECT: 3345 0.3345%
BRANCH_CONDITIONAL: 147475 14.7475%
BRANCH_DIRECT_CALL: 10571 1.0571%
BRANCH_INDIRECT_CALL: 29 0.0029%
BRANCH_RETURN: 10604 1.0604%
BRANCH_OTHER: 0 0%

