
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 467633 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000003 cycles: 13850363 cumulative IPC: 0.0722005 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0722005 instructions: 1000003 cycles: 13850363
L1D TOTAL     ACCESS:     282401  HIT:     270268  MISS:      12133
L1D LOAD      ACCESS:     180303  HIT:     169937  MISS:      10366
L1D RFO       ACCESS:     102098  HIT:     100331  MISS:       1767
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.1423 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      17121  HIT:      14921  MISS:       2200
L2C LOAD      ACCESS:      10366  HIT:       8581  MISS:       1785
L2C RFO       ACCESS:       1767  HIT:       1352  MISS:        415
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4988  HIT:       4988  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 10886.8 cycles
LLC TOTAL     ACCESS:       2708  HIT:        827  MISS:       1881
LLC LOAD      ACCESS:       1785  HIT:        264  MISS:       1521
LLC RFO       ACCESS:        415  HIT:         55  MISS:        360
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        508  HIT:        508  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 10057.6 cycles
Major fault: 0 Minor fault: 2353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     107117  ROW_BUFFER_MISS:      60105
 DBUS_CONGESTED:      46250
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0189% MPKI: 12.9939 Average ROB Occupancy at Mispredict: 2.65492

Branch types
NOT_BRANCH: 813851 81.3849%
BRANCH_DIRECT_JUMP: 9040 0.903997%
BRANCH_INDIRECT: 2942 0.294199%
BRANCH_CONDITIONAL: 139530 13.953%
BRANCH_DIRECT_CALL: 13349 1.3349%
BRANCH_INDIRECT_CALL: 3581 0.358099%
BRANCH_RETURN: 17690 1.76899%
BRANCH_OTHER: 0 0%

