
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 447119 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 14384386 cumulative IPC: 0.06952 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.06952 instructions: 1000003 cycles: 14384386
L1D TOTAL     ACCESS:     313215  HIT:     301028  MISS:      12187
L1D LOAD      ACCESS:     184900  HIT:     174581  MISS:      10319
L1D RFO       ACCESS:     128315  HIT:     126447  MISS:       1868
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.2593 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      16753  HIT:      13507  MISS:       3246
L2C LOAD      ACCESS:      10319  HIT:       7645  MISS:       2674
L2C RFO       ACCESS:       1868  HIT:       1301  MISS:        567
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4566  HIT:       4561  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 8514.71 cycles
LLC TOTAL     ACCESS:       3603  HIT:        369  MISS:       3234
LLC LOAD      ACCESS:       2674  HIT:          5  MISS:       2669
LLC RFO       ACCESS:        567  HIT:          2  MISS:        565
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        362  HIT:        362  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 6821.45 cycles
Major fault: 0 Minor fault: 831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110089  ROW_BUFFER_MISS:      75723
 DBUS_CONGESTED:      51136
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.4635% MPKI: 12.7669 Average ROB Occupancy at Mispredict: 1.72053

Branch types
NOT_BRANCH: 804655 80.4653%
BRANCH_DIRECT_JUMP: 15653 1.5653%
BRANCH_INDIRECT: 2221 0.222099%
BRANCH_CONDITIONAL: 126554 12.6554%
BRANCH_DIRECT_CALL: 21251 2.12509%
BRANCH_INDIRECT_CALL: 4196 0.419599%
BRANCH_RETURN: 25444 2.54439%
BRANCH_OTHER: 0 0%

