
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 478269 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000001 cycles: 15186090 cumulative IPC: 0.0658498 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0658498 instructions: 1000001 cycles: 15186090
L1D TOTAL     ACCESS:     323775  HIT:     293601  MISS:      30174
L1D LOAD      ACCESS:     193567  HIT:     169704  MISS:      23863
L1D RFO       ACCESS:     130208  HIT:     123897  MISS:       6311
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5714 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      42139  HIT:      41283  MISS:        856
L2C LOAD      ACCESS:      23863  HIT:      23012  MISS:        851
L2C RFO       ACCESS:       6311  HIT:       6306  MISS:          5
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11965  HIT:      11965  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31438.3 cycles
LLC TOTAL     ACCESS:        856  HIT:          0  MISS:        856
LLC LOAD      ACCESS:        851  HIT:          0  MISS:        851
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 24999.2 cycles
Major fault: 0 Minor fault: 1280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111005  ROW_BUFFER_MISS:      72582
 DBUS_CONGESTED:      45715
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5334% MPKI: 14.1079 Average ROB Occupancy at Mispredict: 1.84087

Branch types
NOT_BRANCH: 811056 81.1055%
BRANCH_DIRECT_JUMP: 10402 1.0402%
BRANCH_INDIRECT: 3259 0.3259%
BRANCH_CONDITIONAL: 127476 12.7476%
BRANCH_DIRECT_CALL: 20085 2.0085%
BRANCH_INDIRECT_CALL: 3824 0.3824%
BRANCH_RETURN: 23901 2.3901%
BRANCH_OTHER: 0 0%

