
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 455317 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 14349883 cumulative IPC: 0.069687 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.069687 instructions: 1000000 cycles: 14349883
L1D TOTAL     ACCESS:     327385  HIT:     308944  MISS:      18441
L1D LOAD      ACCESS:     197794  HIT:     184774  MISS:      13020
L1D RFO       ACCESS:     129591  HIT:     124170  MISS:       5421
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.6995 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      27254  HIT:      26191  MISS:       1063
L2C LOAD      ACCESS:      13020  HIT:      12302  MISS:        718
L2C RFO       ACCESS:       5420  HIT:       5075  MISS:        345
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8814  HIT:       8814  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 23965.7 cycles
LLC TOTAL     ACCESS:       1132  HIT:        107  MISS:       1025
LLC LOAD      ACCESS:        718  HIT:         22  MISS:        696
LLC RFO       ACCESS:        345  HIT:         16  MISS:        329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         69  HIT:         69  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 19713.9 cycles
Major fault: 0 Minor fault: 1125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108691  ROW_BUFFER_MISS:      66862
 DBUS_CONGESTED:      40620
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9157% MPKI: 14.767 Average ROB Occupancy at Mispredict: 1.78411

Branch types
NOT_BRANCH: 817339 81.7339%
BRANCH_DIRECT_JUMP: 11457 1.1457%
BRANCH_INDIRECT: 4060 0.406%
BRANCH_CONDITIONAL: 126690 12.669%
BRANCH_DIRECT_CALL: 17091 1.7091%
BRANCH_INDIRECT_CALL: 3136 0.3136%
BRANCH_RETURN: 20228 2.0228%
BRANCH_OTHER: 0 0%

