
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 446663 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 14450044 cumulative IPC: 0.069204 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.069204 instructions: 1000001 cycles: 14450044
L1D TOTAL     ACCESS:     312978  HIT:     300444  MISS:      12534
L1D LOAD      ACCESS:     184459  HIT:     173805  MISS:      10654
L1D RFO       ACCESS:     128519  HIT:     126639  MISS:       1880
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.5794 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      17231  HIT:      14428  MISS:       2803
L2C LOAD      ACCESS:      10654  HIT:       8398  MISS:       2256
L2C RFO       ACCESS:       1880  HIT:       1333  MISS:        547
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4697  HIT:       4697  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 9835.58 cycles
LLC TOTAL     ACCESS:       3239  HIT:        477  MISS:       2762
LLC LOAD      ACCESS:       2256  HIT:         41  MISS:       2215
LLC RFO       ACCESS:        547  HIT:          0  MISS:        547
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        436  HIT:        436  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 7960.96 cycles
Major fault: 0 Minor fault: 1080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110415  ROW_BUFFER_MISS:      75455
 DBUS_CONGESTED:      51368
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0161% MPKI: 13.6889 Average ROB Occupancy at Mispredict: 1.60844

Branch types
NOT_BRANCH: 803983 80.3982%
BRANCH_DIRECT_JUMP: 15573 1.5573%
BRANCH_INDIRECT: 2189 0.2189%
BRANCH_CONDITIONAL: 127920 12.792%
BRANCH_DIRECT_CALL: 21019 2.1019%
BRANCH_INDIRECT_CALL: 4152 0.4152%
BRANCH_RETURN: 25154 2.5154%
BRANCH_OTHER: 0 0%

