
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 475600 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 18128856 cumulative IPC: 0.0551607 (Simulation time: 0 hr 0 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0551607 instructions: 1000000 cycles: 18128856
L1D TOTAL     ACCESS:     329856  HIT:     296052  MISS:      33804
L1D LOAD      ACCESS:     192788  HIT:     176763  MISS:      16025
L1D RFO       ACCESS:     137068  HIT:     119289  MISS:      17779
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.298 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      54934  HIT:      26479  MISS:      28455
L2C LOAD      ACCESS:      16025  HIT:       4356  MISS:      11669
L2C RFO       ACCESS:      17779  HIT:       1038  MISS:      16741
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21130  HIT:      21085  MISS:         45
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1369 cycles
LLC TOTAL     ACCESS:      48244  HIT:      27419  MISS:      20825
LLC LOAD      ACCESS:      11669  HIT:       4227  MISS:       7442
LLC RFO       ACCESS:      16741  HIT:       3404  MISS:      13337
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19834  HIT:      19788  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1592.43 cycles
Major fault: 0 Minor fault: 1611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12855  ROW_BUFFER_MISS:     172489
 DBUS_CONGESTED:      78024
 WQ ROW_BUFFER_HIT:      10053  ROW_BUFFER_MISS:       3472  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6077% MPKI: 5.57999 Average ROB Occupancy at Mispredict: 2.85896

Branch types
NOT_BRANCH: 835498 83.5498%
BRANCH_DIRECT_JUMP: 9074 0.9074%
BRANCH_INDIRECT: 919 0.0919%
BRANCH_CONDITIONAL: 116545 11.6545%
BRANCH_DIRECT_CALL: 15547 1.5547%
BRANCH_INDIRECT_CALL: 3428 0.3428%
BRANCH_RETURN: 18979 1.8979%
BRANCH_OTHER: 0 0%

