
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 465269 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 15209283 cumulative IPC: 0.0657493 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0657493 instructions: 1000000 cycles: 15209283
L1D TOTAL     ACCESS:     332314  HIT:     306575  MISS:      25739
L1D LOAD      ACCESS:     197418  HIT:     177813  MISS:      19605
L1D RFO       ACCESS:     134896  HIT:     128762  MISS:       6134
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.8819 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      37553  HIT:      36504  MISS:       1049
L2C LOAD      ACCESS:      19605  HIT:      18559  MISS:       1046
L2C RFO       ACCESS:       6134  HIT:       6131  MISS:          3
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11814  HIT:      11814  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 25989.7 cycles
LLC TOTAL     ACCESS:       1056  HIT:         10  MISS:       1046
LLC LOAD      ACCESS:       1046  HIT:          2  MISS:       1044
LLC RFO       ACCESS:          3  HIT:          1  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          7  HIT:          7  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 20830.7 cycles
Major fault: 0 Minor fault: 1493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105295  ROW_BUFFER_MISS:      76986
 DBUS_CONGESTED:      43938
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6728% MPKI: 15.643 Average ROB Occupancy at Mispredict: 1.89388

Branch types
NOT_BRANCH: 812134 81.2134%
BRANCH_DIRECT_JUMP: 10837 1.0837%
BRANCH_INDIRECT: 3430 0.343%
BRANCH_CONDITIONAL: 124553 12.4553%
BRANCH_DIRECT_CALL: 20671 2.0671%
BRANCH_INDIRECT_CALL: 3843 0.3843%
BRANCH_RETURN: 24520 2.452%
BRANCH_OTHER: 0 0%

