
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 454921 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 14597378 cumulative IPC: 0.0685056 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0685056 instructions: 1000002 cycles: 14597378
L1D TOTAL     ACCESS:     333285  HIT:     313869  MISS:      19416
L1D LOAD      ACCESS:     200495  HIT:     186720  MISS:      13775
L1D RFO       ACCESS:     132790  HIT:     127149  MISS:       5641
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.9372 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      29068  HIT:      28353  MISS:        715
L2C LOAD      ACCESS:      13775  HIT:      13338  MISS:        437
L2C RFO       ACCESS:       5639  HIT:       5361  MISS:        278
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9654  HIT:       9654  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36441.7 cycles
LLC TOTAL     ACCESS:        736  HIT:         38  MISS:        698
LLC LOAD      ACCESS:        437  HIT:          4  MISS:        433
LLC RFO       ACCESS:        278  HIT:         13  MISS:        265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         21  HIT:         21  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 29744.9 cycles
Major fault: 0 Minor fault: 1029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104883  ROW_BUFFER_MISS:      71546
 DBUS_CONGESTED:      41446
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5511% MPKI: 15.4059 Average ROB Occupancy at Mispredict: 1.6772

Branch types
NOT_BRANCH: 817646 81.7644%
BRANCH_DIRECT_JUMP: 10578 1.0578%
BRANCH_INDIRECT: 4205 0.420499%
BRANCH_CONDITIONAL: 124256 12.4256%
BRANCH_DIRECT_CALL: 18212 1.8212%
BRANCH_INDIRECT_CALL: 3437 0.343699%
BRANCH_RETURN: 21655 2.1655%
BRANCH_OTHER: 0 0%

