
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 452707 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 14794202 cumulative IPC: 0.0675941 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0675941 instructions: 1000000 cycles: 14794202
L1D TOTAL     ACCESS:     288299  HIT:     273229  MISS:      15070
L1D LOAD      ACCESS:     187675  HIT:     174391  MISS:      13284
L1D RFO       ACCESS:     100624  HIT:      98838  MISS:       1786
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.49 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      20523  HIT:      15821  MISS:       4702
L2C LOAD      ACCESS:      13284  HIT:       9138  MISS:       4146
L2C RFO       ACCESS:       1786  HIT:       1230  MISS:        556
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5453  HIT:       5453  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 5374.93 cycles
LLC TOTAL     ACCESS:       5815  HIT:       2203  MISS:       3612
LLC LOAD      ACCESS:       4146  HIT:        995  MISS:       3151
LLC RFO       ACCESS:        556  HIT:         95  MISS:        461
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1113  HIT:       1113  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 5579.42 cycles
Major fault: 0 Minor fault: 2841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98933  ROW_BUFFER_MISS:      69972
 DBUS_CONGESTED:      41701
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.6103% MPKI: 17.12 Average ROB Occupancy at Mispredict: 3.08137

Branch types
NOT_BRANCH: 817665 81.7665%
BRANCH_DIRECT_JUMP: 9204 0.9204%
BRANCH_INDIRECT: 5698 0.5698%
BRANCH_CONDITIONAL: 136721 13.6721%
BRANCH_DIRECT_CALL: 11968 1.1968%
BRANCH_INDIRECT_CALL: 2932 0.2932%
BRANCH_RETURN: 15805 1.5805%
BRANCH_OTHER: 0 0%

