
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 461197 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 14737294 cumulative IPC: 0.0678551 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0678551 instructions: 1000000 cycles: 14737294
L1D TOTAL     ACCESS:     331370  HIT:     310206  MISS:      21164
L1D LOAD      ACCESS:     199239  HIT:     183878  MISS:      15361
L1D RFO       ACCESS:     132131  HIT:     126328  MISS:       5803
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.2658 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      31321  HIT:      30632  MISS:        689
L2C LOAD      ACCESS:      15361  HIT:      14874  MISS:        487
L2C RFO       ACCESS:       5801  HIT:       5599  MISS:        202
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10159  HIT:      10159  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 38294.4 cycles
LLC TOTAL     ACCESS:        695  HIT:          9  MISS:        686
LLC LOAD      ACCESS:        487  HIT:          1  MISS:        486
LLC RFO       ACCESS:        202  HIT:          2  MISS:        200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 30675.9 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105146  ROW_BUFFER_MISS:      72865
 DBUS_CONGESTED:      41163
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7131% MPKI: 15.184 Average ROB Occupancy at Mispredict: 1.71075

Branch types
NOT_BRANCH: 816755 81.6755%
BRANCH_DIRECT_JUMP: 10452 1.0452%
BRANCH_INDIRECT: 4048 0.4048%
BRANCH_CONDITIONAL: 124255 12.4255%
BRANCH_DIRECT_CALL: 18730 1.873%
BRANCH_INDIRECT_CALL: 3506 0.3506%
BRANCH_RETURN: 22237 2.2237%
BRANCH_OTHER: 0 0%

