
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 462718 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 15019106 cumulative IPC: 0.0665819 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0665819 instructions: 1000000 cycles: 15019106
L1D TOTAL     ACCESS:     338176  HIT:     315544  MISS:      22632
L1D LOAD      ACCESS:     198813  HIT:     182196  MISS:      16617
L1D RFO       ACCESS:     139363  HIT:     133348  MISS:       6015
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6046 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      34408  HIT:      33853  MISS:        555
L2C LOAD      ACCESS:      16617  HIT:      16063  MISS:        554
L2C RFO       ACCESS:       6015  HIT:       6014  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11776  HIT:      11776  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 48957 cycles
LLC TOTAL     ACCESS:        555  HIT:          0  MISS:        555
LLC LOAD      ACCESS:        554  HIT:          0  MISS:        554
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 39193.2 cycles
Major fault: 0 Minor fault: 872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102557  ROW_BUFFER_MISS:      78062
 DBUS_CONGESTED:      43445
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2692% MPKI: 14.345 Average ROB Occupancy at Mispredict: 1.57232

Branch types
NOT_BRANCH: 814427 81.4427%
BRANCH_DIRECT_JUMP: 10159 1.0159%
BRANCH_INDIRECT: 3638 0.3638%
BRANCH_CONDITIONAL: 119984 11.9984%
BRANCH_DIRECT_CALL: 21777 2.1777%
BRANCH_INDIRECT_CALL: 4108 0.4108%
BRANCH_RETURN: 25890 2.589%
BRANCH_OTHER: 0 0%

