
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 437810 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 13746830 cumulative IPC: 0.072744 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.072744 instructions: 1000000 cycles: 13746830
L1D TOTAL     ACCESS:     315938  HIT:     307186  MISS:       8752
L1D LOAD      ACCESS:     189019  HIT:     181571  MISS:       7448
L1D RFO       ACCESS:     126919  HIT:     125615  MISS:       1304
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.2027 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      13331  HIT:      10946  MISS:       2385
L2C LOAD      ACCESS:       7448  HIT:       5660  MISS:       1788
L2C RFO       ACCESS:       1304  HIT:        711  MISS:        593
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4579  HIT:       4575  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 11030.1 cycles
LLC TOTAL     ACCESS:       3534  HIT:       2338  MISS:       1196
LLC LOAD      ACCESS:       1788  HIT:       1066  MISS:        722
LLC RFO       ACCESS:        593  HIT:        119  MISS:        474
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1153  HIT:       1153  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 17542.6 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103536  ROW_BUFFER_MISS:      72732
 DBUS_CONGESTED:      45991
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.8633% MPKI: 7.44597 Average ROB Occupancy at Mispredict: 1.3516

Branch types
NOT_BRANCH: 820004 82.0004%
BRANCH_DIRECT_JUMP: 10787 1.0787%
BRANCH_INDIRECT: 1171 0.1171%
BRANCH_CONDITIONAL: 118072 11.8072%
BRANCH_DIRECT_CALL: 20376 2.0376%
BRANCH_INDIRECT_CALL: 4620 0.462%
BRANCH_RETURN: 24973 2.4973%
BRANCH_OTHER: 0 0%

