
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 464396 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000000 cycles: 14152991 cumulative IPC: 0.0706564 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0706564 instructions: 1000000 cycles: 14152991
L1D TOTAL     ACCESS:     283329  HIT:     270175  MISS:      13154
L1D LOAD      ACCESS:     180708  HIT:     169457  MISS:      11251
L1D RFO       ACCESS:     102621  HIT:     100718  MISS:       1903
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.1106 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      18361  HIT:      15646  MISS:       2715
L2C LOAD      ACCESS:      11251  HIT:       9108  MISS:       2143
L2C RFO       ACCESS:       1903  HIT:       1331  MISS:        572
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5207  HIT:       5207  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 8865.26 cycles
LLC TOTAL     ACCESS:       3461  HIT:       1625  MISS:       1836
LLC LOAD      ACCESS:       2143  HIT:        769  MISS:       1374
LLC RFO       ACCESS:        572  HIT:        110  MISS:        462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        746  HIT:        746  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 10371.8 cycles
Major fault: 0 Minor fault: 2476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104496  ROW_BUFFER_MISS:      61885
 DBUS_CONGESTED:      43227
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9215% MPKI: 14.917 Average ROB Occupancy at Mispredict: 2.66253

Branch types
NOT_BRANCH: 815348 81.5348%
BRANCH_DIRECT_JUMP: 8798 0.8798%
BRANCH_INDIRECT: 3067 0.3067%
BRANCH_CONDITIONAL: 139371 13.9371%
BRANCH_DIRECT_CALL: 13048 1.3048%
BRANCH_INDIRECT_CALL: 3342 0.3342%
BRANCH_RETURN: 17024 1.7024%
BRANCH_OTHER: 0 0%

