
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 475888 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 15027357 cumulative IPC: 0.0665453 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0665453 instructions: 1000000 cycles: 15027357
L1D TOTAL     ACCESS:     320603  HIT:     292982  MISS:      27621
L1D LOAD      ACCESS:     192457  HIT:     170929  MISS:      21528
L1D RFO       ACCESS:     128146  HIT:     122053  MISS:       6093
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.7244 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      38763  HIT:      37655  MISS:       1108
L2C LOAD      ACCESS:      21528  HIT:      20660  MISS:        868
L2C RFO       ACCESS:       6093  HIT:       5853  MISS:        240
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11142  HIT:      11142  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 23922.4 cycles
LLC TOTAL     ACCESS:       1118  HIT:         10  MISS:       1108
LLC LOAD      ACCESS:        868  HIT:          0  MISS:        868
LLC RFO       ACCESS:        240  HIT:          0  MISS:        240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         10  HIT:         10  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 18979 cycles
Major fault: 0 Minor fault: 1394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112551  ROW_BUFFER_MISS:      69888
 DBUS_CONGESTED:      44902
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7861% MPKI: 15.382 Average ROB Occupancy at Mispredict: 1.88409

Branch types
NOT_BRANCH: 812722 81.2722%
BRANCH_DIRECT_JUMP: 10565 1.0565%
BRANCH_INDIRECT: 3414 0.3414%
BRANCH_CONDITIONAL: 127236 12.7236%
BRANCH_DIRECT_CALL: 19359 1.9359%
BRANCH_INDIRECT_CALL: 3665 0.3665%
BRANCH_RETURN: 23028 2.3028%
BRANCH_OTHER: 0 0%

