
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 477965 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 18096089 cumulative IPC: 0.0552607 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0552607 instructions: 1000002 cycles: 18096089
L1D TOTAL     ACCESS:     326828  HIT:     294632  MISS:      32196
L1D LOAD      ACCESS:     191781  HIT:     175994  MISS:      15787
L1D RFO       ACCESS:     135047  HIT:     118638  MISS:      16409
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.298 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      52323  HIT:      25064  MISS:      27259
L2C LOAD      ACCESS:      15787  HIT:       4207  MISS:      11580
L2C RFO       ACCESS:      16409  HIT:        744  MISS:      15665
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20127  HIT:      20113  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1409.7 cycles
LLC TOTAL     ACCESS:      46380  HIT:      26678  MISS:      19702
LLC LOAD      ACCESS:      11580  HIT:       4477  MISS:       7103
LLC RFO       ACCESS:      15665  HIT:       3104  MISS:      12561
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19135  HIT:      19097  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1656.67 cycles
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16529  ROW_BUFFER_MISS:     168650
 DBUS_CONGESTED:      74043
 WQ ROW_BUFFER_HIT:       8668  ROW_BUFFER_MISS:       3015  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3968% MPKI: 5.97798 Average ROB Occupancy at Mispredict: 2.75477

Branch types
NOT_BRANCH: 834106 83.4104%
BRANCH_DIRECT_JUMP: 9337 0.933698%
BRANCH_INDIRECT: 838 0.0837998%
BRANCH_CONDITIONAL: 117424 11.7424%
BRANCH_DIRECT_CALL: 15529 1.5529%
BRANCH_INDIRECT_CALL: 3615 0.361499%
BRANCH_RETURN: 19167 1.9167%
BRANCH_OTHER: 0 0%

