
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 362608 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1379658 cumulative IPC: 0.724818 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.724818 instructions: 1000001 cycles: 1379658
L1D TOTAL     ACCESS:     278166  HIT:     264082  MISS:      14084
L1D LOAD      ACCESS:     182043  HIT:     169604  MISS:      12439
L1D RFO       ACCESS:      96123  HIT:      94478  MISS:       1645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.7681 cycles
L1I TOTAL     ACCESS:     157344  HIT:     157344  MISS:          0
L1I LOAD      ACCESS:     157344  HIT:     157344  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      35249  HIT:      32634  MISS:       2615
L2C LOAD      ACCESS:      32001  HIT:      30712  MISS:       1289
L2C RFO       ACCESS:       1645  HIT:        320  MISS:       1325
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1603  HIT:       1602  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 336.631 cycles
LLC TOTAL     ACCESS:       2819  HIT:        854  MISS:       1965
LLC LOAD      ACCESS:       1289  HIT:        634  MISS:        655
LLC RFO       ACCESS:       1325  HIT:         15  MISS:       1310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        205  HIT:        205  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 359.348 cycles
Major fault: 0 Minor fault: 1264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1852  ROW_BUFFER_MISS:       3262
 DBUS_CONGESTED:        518
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.7979% MPKI: 10.813 Average ROB Occupancy at Mispredict: 46.6649

Branch types
NOT_BRANCH: 791927 79.1926%
BRANCH_DIRECT_JUMP: 11280 1.128%
BRANCH_INDIRECT: 8521 0.852099%
BRANCH_CONDITIONAL: 152467 15.2467%
BRANCH_DIRECT_CALL: 8028 0.802799%
BRANCH_INDIRECT_CALL: 9778 0.977799%
BRANCH_RETURN: 17784 1.7784%
BRANCH_OTHER: 0 0%

