
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 351737 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1921378 cumulative IPC: 0.52046 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52046 instructions: 1000001 cycles: 1921378
L1D TOTAL     ACCESS:     296473  HIT:     277151  MISS:      19322
L1D LOAD      ACCESS:     172086  HIT:     158223  MISS:      13863
L1D RFO       ACCESS:     124387  HIT:     118928  MISS:       5459
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.4247 cycles
L1I TOTAL     ACCESS:     129489  HIT:     129489  MISS:          0
L1I LOAD      ACCESS:     129489  HIT:     129489  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      79713  HIT:      77533  MISS:       2180
L2C LOAD      ACCESS:      65129  HIT:      63822  MISS:       1307
L2C RFO       ACCESS:       5457  HIT:       4596  MISS:        861
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9127  HIT:       9115  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 526.686 cycles
LLC TOTAL     ACCESS:       2592  HIT:       1698  MISS:        894
LLC LOAD      ACCESS:       1307  HIT:        707  MISS:        600
LLC RFO       ACCESS:        861  HIT:        567  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        424  HIT:        424  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1031.39 cycles
Major fault: 0 Minor fault: 1074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1723  ROW_BUFFER_MISS:       4524
 DBUS_CONGESTED:        753
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7041% MPKI: 15.2229 Average ROB Occupancy at Mispredict: 22.4809

Branch types
NOT_BRANCH: 816154 81.6153%
BRANCH_DIRECT_JUMP: 11472 1.1472%
BRANCH_INDIRECT: 3992 0.3992%
BRANCH_CONDITIONAL: 126375 12.6375%
BRANCH_DIRECT_CALL: 17615 1.7615%
BRANCH_INDIRECT_CALL: 3212 0.3212%
BRANCH_RETURN: 20835 2.0835%
BRANCH_OTHER: 0 0%

