
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 319792 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3191362 cumulative IPC: 0.313346 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313346 instructions: 1000000 cycles: 3191362
L1D TOTAL     ACCESS:     248207  HIT:     233799  MISS:      14408
L1D LOAD      ACCESS:     149040  HIT:     136506  MISS:      12534
L1D RFO       ACCESS:      99167  HIT:      97293  MISS:       1874
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.0996 cycles
L1I TOTAL     ACCESS:     130825  HIT:     130825  MISS:          0
L1I LOAD      ACCESS:     130825  HIT:     130825  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      47442  HIT:      41652  MISS:       5790
L2C LOAD      ACCESS:      40037  HIT:      35076  MISS:       4961
L2C RFO       ACCESS:       1873  HIT:       1044  MISS:        829
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5532  HIT:       5532  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 501.123 cycles
LLC TOTAL     ACCESS:       6489  HIT:       4565  MISS:       1924
LLC LOAD      ACCESS:       4961  HIT:       3390  MISS:       1571
LLC RFO       ACCESS:        829  HIT:        476  MISS:        353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        699  HIT:        699  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1180.45 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6579  ROW_BUFFER_MISS:      10284
 DBUS_CONGESTED:       1929
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.4817% MPKI: 15.5999 Average ROB Occupancy at Mispredict: 21.0269

Branch types
NOT_BRANCH: 816677 81.6677%
BRANCH_DIRECT_JUMP: 8634 0.8634%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139749 13.9749%
BRANCH_DIRECT_CALL: 12817 1.2817%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16264 1.6264%
BRANCH_OTHER: 0 0%

