
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 318911 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2669064 cumulative IPC: 0.374663 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374663 instructions: 1000000 cycles: 2669064
L1D TOTAL     ACCESS:     248067  HIT:     236348  MISS:      11719
L1D LOAD      ACCESS:     148280  HIT:     138191  MISS:      10089
L1D RFO       ACCESS:      99787  HIT:      98157  MISS:       1630
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.0794 cycles
L1I TOTAL     ACCESS:     133926  HIT:     133926  MISS:          0
L1I LOAD      ACCESS:     133926  HIT:     133926  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      47925  HIT:      43118  MISS:       4807
L2C LOAD      ACCESS:      41648  HIT:      37639  MISS:       4009
L2C RFO       ACCESS:       1629  HIT:        834  MISS:        795
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4648  HIT:       4645  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 491.849 cycles
LLC TOTAL     ACCESS:       5509  HIT:       2678  MISS:       2831
LLC LOAD      ACCESS:       4009  HIT:       1566  MISS:       2443
LLC RFO       ACCESS:        795  HIT:        407  MISS:        388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        705  HIT:        705  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 667.7 cycles
Major fault: 0 Minor fault: 2458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4646  ROW_BUFFER_MISS:       8821
 DBUS_CONGESTED:       1627
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.1829% MPKI: 12.791 Average ROB Occupancy at Mispredict: 22.6534

Branch types
NOT_BRANCH: 812039 81.2039%
BRANCH_DIRECT_JUMP: 8985 0.8985%
BRANCH_INDIRECT: 3294 0.3294%
BRANCH_CONDITIONAL: 140762 14.0762%
BRANCH_DIRECT_CALL: 13012 1.3012%
BRANCH_INDIRECT_CALL: 3870 0.387%
BRANCH_RETURN: 17709 1.7709%
BRANCH_OTHER: 0 0%

