
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 391269 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 4197762 cumulative IPC: 0.238223 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238223 instructions: 1000003 cycles: 4197762
L1D TOTAL     ACCESS:     292332  HIT:     261947  MISS:      30385
L1D LOAD      ACCESS:     162441  HIT:     146915  MISS:      15526
L1D RFO       ACCESS:     129891  HIT:     115032  MISS:      14859
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 198.351 cycles
L1I TOTAL     ACCESS:     150227  HIT:     150227  MISS:          0
L1I LOAD      ACCESS:     150227  HIT:     150227  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      81088  HIT:      55156  MISS:      25932
L2C LOAD      ACCESS:      47179  HIT:      35679  MISS:      11500
L2C RFO       ACCESS:      14859  HIT:        454  MISS:      14405
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19050  HIT:      19023  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 311.043 cycles
LLC TOTAL     ACCESS:      42552  HIT:      23654  MISS:      18898
LLC LOAD      ACCESS:      11500  HIT:       4595  MISS:       6905
LLC RFO       ACCESS:      14405  HIT:       2436  MISS:      11969
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16647  HIT:      16623  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 361.085 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9427  ROW_BUFFER_MISS:      23143
 DBUS_CONGESTED:      18918
 WQ ROW_BUFFER_HIT:       5242  ROW_BUFFER_MISS:       6144  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3858% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 50.0109

Branch types
NOT_BRANCH: 833135 83.3133%
BRANCH_DIRECT_JUMP: 9443 0.944297%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117246 11.7246%
BRANCH_DIRECT_CALL: 15949 1.5949%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19719 1.97189%
BRANCH_OTHER: 0 0%

