
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 330328 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3384684 cumulative IPC: 0.295449 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295449 instructions: 1000000 cycles: 3384684
L1D TOTAL     ACCESS:     253586  HIT:     238513  MISS:      15073
L1D LOAD      ACCESS:     154802  HIT:     141493  MISS:      13309
L1D RFO       ACCESS:      98784  HIT:      97020  MISS:       1764
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.2481 cycles
L1I TOTAL     ACCESS:     131926  HIT:     131926  MISS:          0
L1I LOAD      ACCESS:     131926  HIT:     131926  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      48065  HIT:      41612  MISS:       6453
L2C LOAD      ACCESS:      40852  HIT:      35156  MISS:       5696
L2C RFO       ACCESS:       1763  HIT:       1006  MISS:        757
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5450  HIT:       5450  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 506.797 cycles
LLC TOTAL     ACCESS:       7189  HIT:       3577  MISS:       3612
LLC LOAD      ACCESS:       5696  HIT:       2543  MISS:       3153
LLC RFO       ACCESS:        757  HIT:        298  MISS:        459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        736  HIT:        736  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 718.575 cycles
Major fault: 0 Minor fault: 2841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7236  ROW_BUFFER_MISS:      11683
 DBUS_CONGESTED:       2143
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.6087% MPKI: 17.1169 Average ROB Occupancy at Mispredict: 20.8675

Branch types
NOT_BRANCH: 817461 81.7461%
BRANCH_DIRECT_JUMP: 9199 0.9199%
BRANCH_INDIRECT: 5699 0.5699%
BRANCH_CONDITIONAL: 136684 13.6684%
BRANCH_DIRECT_CALL: 11957 1.1957%
BRANCH_INDIRECT_CALL: 2931 0.2931%
BRANCH_RETURN: 15795 1.5795%
BRANCH_OTHER: 0 0%

