
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553852 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3086747 cumulative IPC: 0.323966 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323966 instructions: 1000000 cycles: 3086747
L1D TOTAL     ACCESS:     431971  HIT:     412747  MISS:      19224
L1D SPEC SIZE:          8
L1D LOAD      ACCESS:     251714  HIT:     234990  MISS:      16724
L1D RFO       ACCESS:     180257  HIT:     177757  MISS:       2500
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.19 cycles
L1I TOTAL     ACCESS:     178665  HIT:     178665  MISS:          0
L1I SPEC SIZE:          8
L1I LOAD      ACCESS:     178665  HIT:     178665  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      30571  HIT:      16769  MISS:      13802
L2C SPEC SIZE:        128
L2C LOAD      ACCESS:      18390  HIT:       6463  MISS:      11927
L2C RFO       ACCESS:       2499  HIT:        634  MISS:       1865
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9682  HIT:       9672  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.582 cycles
LLC TOTAL     ACCESS:      20751  HIT:       9265  MISS:      11486
LLC SPEC SIZE:        256
LLC LOAD      ACCESS:      12186  HIT:       2055  MISS:      10131
LLC RFO       ACCESS:       1865  HIT:        512  MISS:       1353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6700  HIT:       6698  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.964 cycles
Major fault: 0 Minor fault: 7351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4326  ROW_BUFFER_MISS:       7161
 DBUS_CONGESTED:       1704
 WQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:        174  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.284% MPKI: 9.82099 Average ROB Occupancy at Mispredict: 70.2948

Branch types
NOT_BRANCH: 791738 79.1738%
BRANCH_DIRECT_JUMP: 11734 1.1734%
BRANCH_INDIRECT: 3462 0.3462%
BRANCH_CONDITIONAL: 133042 13.3042%
BRANCH_DIRECT_CALL: 17597 1.7597%
BRANCH_INDIRECT_CALL: 12408 1.2408%
BRANCH_RETURN: 30005 3.0005%
BRANCH_OTHER: 0 0%

