
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553847 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3309135 cumulative IPC: 0.302194 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302194 instructions: 1000000 cycles: 3309135
L1D TOTAL     ACCESS:     433697  HIT:     414473  MISS:      19224
L1D LOAD      ACCESS:     253037  HIT:     236317  MISS:      16720
L1D RFO       ACCESS:     180660  HIT:     178156  MISS:       2504
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 129.762 cycles
L1I TOTAL     ACCESS:     177737  HIT:     177737  MISS:          0
L1I LOAD      ACCESS:     177737  HIT:     177737  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      28906  HIT:      15130  MISS:      13776
L2C LOAD      ACCESS:      16720  HIT:       4817  MISS:      11903
L2C RFO       ACCESS:       2504  HIT:        641  MISS:       1863
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9682  HIT:       9672  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.935 cycles
LLC TOTAL     ACCESS:      20510  HIT:       9024  MISS:      11486
LLC LOAD      ACCESS:      11903  HIT:       1773  MISS:      10130
LLC RFO       ACCESS:       1863  HIT:        509  MISS:       1354
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6744  HIT:       6742  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.67 cycles
Major fault: 0 Minor fault: 7351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4205  ROW_BUFFER_MISS:       9218
 DBUS_CONGESTED:       1930
 WQ ROW_BUFFER_HIT:         41  ROW_BUFFER_MISS:        175  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.284% MPKI: 9.82099 Average ROB Occupancy at Mispredict: 65.9332

Branch types
NOT_BRANCH: 791745 79.1745%
BRANCH_DIRECT_JUMP: 11734 1.1734%
BRANCH_INDIRECT: 3463 0.3463%
BRANCH_CONDITIONAL: 133042 13.3042%
BRANCH_DIRECT_CALL: 17597 1.7597%
BRANCH_INDIRECT_CALL: 12408 1.2408%
BRANCH_RETURN: 30005 3.0005%
BRANCH_OTHER: 0 0%

