
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 439505 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000000 cycles: 4255593 cumulative IPC: 0.234985 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234985 instructions: 1000000 cycles: 4255593
L1D TOTAL     ACCESS:     217730  HIT:     186087  MISS:      31643
L1D LOAD      ACCESS:     181956  HIT:     150431  MISS:      31525
L1D RFO       ACCESS:      35774  HIT:      35656  MISS:        118
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.714 cycles
L1I TOTAL     ACCESS:     170741  HIT:     170741  MISS:          0
L1I LOAD      ACCESS:     170741  HIT:     170741  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      33312  HIT:       1975  MISS:      31337
L2C LOAD      ACCESS:      32668  HIT:       1408  MISS:      31260
L2C RFO       ACCESS:        118  HIT:         42  MISS:         76
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        526  HIT:        525  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.994 cycles
LLC TOTAL     ACCESS:      32101  HIT:       1336  MISS:      30765
LLC LOAD      ACCESS:      31406  HIT:        719  MISS:      30687
LLC RFO       ACCESS:         76  HIT:          0  MISS:         76
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        619  HIT:        617  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.449 cycles
Major fault: 0 Minor fault: 10394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22036  ROW_BUFFER_MISS:       8756
 DBUS_CONGESTED:       6228
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:        308  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5579% MPKI: 14.512 Average ROB Occupancy at Mispredict: 36.3518

Branch types
NOT_BRANCH: 732993 73.2993%
BRANCH_DIRECT_JUMP: 1376 0.1376%
BRANCH_INDIRECT: 107 0.0107%
BRANCH_CONDITIONAL: 242704 24.2704%
BRANCH_DIRECT_CALL: 5971 0.5971%
BRANCH_INDIRECT_CALL: 5270 0.527%
BRANCH_RETURN: 11235 1.1235%
BRANCH_OTHER: 0 0%

