
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 782292 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000000 cycles: 21232288 cumulative IPC: 0.0470981 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0470981 instructions: 1000000 cycles: 21232288
L1D TOTAL     ACCESS:     330398  HIT:     260313  MISS:      70085
L1D LOAD      ACCESS:     316421  HIT:     246367  MISS:      70054
L1D RFO       ACCESS:      13977  HIT:      13946  MISS:         31
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 145.36 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      70198  HIT:        149  MISS:      70049
L2C LOAD      ACCESS:      70054  HIT:         36  MISS:      70018
L2C RFO       ACCESS:         31  HIT:          0  MISS:         31
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        113  HIT:        113  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 406.714 cycles
LLC TOTAL     ACCESS:      70166  HIT:        117  MISS:      70049
LLC LOAD      ACCESS:      70018  HIT:          0  MISS:      70018
LLC RFO       ACCESS:         31  HIT:          0  MISS:         31
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        117  HIT:        117  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 305.114 cycles
Major fault: 0 Minor fault: 2620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202493  ROW_BUFFER_MISS:      34296
 DBUS_CONGESTED:      33446
 WQ ROW_BUFFER_HIT:         42  ROW_BUFFER_MISS:         73  FULL:          0

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 99.113% MPKI: 3.16 Average ROB Occupancy at Mispredict: 1.12816

Branch types
NOT_BRANCH: 643724 64.3724%
BRANCH_DIRECT_JUMP: 3345 0.3345%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 349629 34.9629%
BRANCH_DIRECT_CALL: 1650 0.165%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1650 0.165%
BRANCH_OTHER: 0 0%

