
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/603.bwaves_s-1740B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 469378 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 11110158 cumulative IPC: 0.0900077 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0900077 instructions: 1000000 cycles: 11110158
L1D TOTAL     ACCESS:     425872  HIT:     405876  MISS:      19996
L1D LOAD      ACCESS:     369538  HIT:     350029  MISS:      19509
L1D RFO       ACCESS:      56334  HIT:      55847  MISS:        487
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 311.401 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      20499  HIT:       1492  MISS:      19007
L2C LOAD      ACCESS:      19509  HIT:        989  MISS:      18520
L2C RFO       ACCESS:        487  HIT:          0  MISS:        487
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        503  HIT:        503  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1145.67 cycles
LLC TOTAL     ACCESS:      19516  HIT:        509  MISS:      19007
LLC LOAD      ACCESS:      18520  HIT:          0  MISS:      18520
LLC RFO       ACCESS:        487  HIT:          0  MISS:        487
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        509  HIT:        509  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 912.088 cycles
Major fault: 0 Minor fault: 617

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     119708  ROW_BUFFER_MISS:      27950
 DBUS_CONGESTED:      45655
 WQ ROW_BUFFER_HIT:        101  ROW_BUFFER_MISS:         30  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2307% MPKI: 4.68499 Average ROB Occupancy at Mispredict: 4.99018

Branch types
NOT_BRANCH: 975016 97.5016%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24961 2.4961%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

