
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 469370 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 10820164 cumulative IPC: 0.0924201 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0924201 instructions: 1000001 cycles: 10820164
L1D TOTAL     ACCESS:     425817  HIT:     405809  MISS:      20008
L1D LOAD      ACCESS:     369466  HIT:     349945  MISS:      19521
L1D RFO       ACCESS:      56351  HIT:      55864  MISS:        487
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 315.198 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      20498  HIT:       1485  MISS:      19013
L2C LOAD      ACCESS:      19521  HIT:        995  MISS:      18526
L2C RFO       ACCESS:        487  HIT:          0  MISS:        487
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        490  HIT:        490  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1122.19 cycles
LLC TOTAL     ACCESS:      19481  HIT:        468  MISS:      19013
LLC LOAD      ACCESS:      18526  HIT:          0  MISS:      18526
LLC RFO       ACCESS:        487  HIT:          0  MISS:        487
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        468  HIT:        468  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 889.249 cycles
Major fault: 0 Minor fault: 609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124369  ROW_BUFFER_MISS:      22992
 DBUS_CONGESTED:      46038
 WQ ROW_BUFFER_HIT:        118  ROW_BUFFER_MISS:         20  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 81.2275% MPKI: 4.68599 Average ROB Occupancy at Mispredict: 5.121

Branch types
NOT_BRANCH: 975029 97.5028%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24962 2.4962%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

