
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 597536 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000000 cycles: 17366232 cumulative IPC: 0.057583 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.057583 instructions: 1000000 cycles: 17366232
L1D TOTAL     ACCESS:     226580  HIT:     199464  MISS:      27116
L1D LOAD      ACCESS:     160897  HIT:     133781  MISS:      27116
L1D RFO       ACCESS:      65683  HIT:      65683  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 301.672 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      40674  HIT:      13558  MISS:      27116
L2C LOAD      ACCESS:      27116  HIT:          0  MISS:      27116
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13558  HIT:      13558  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1387.06 cycles
LLC TOTAL     ACCESS:      40699  HIT:      13583  MISS:      27116
LLC LOAD      ACCESS:      27116  HIT:          0  MISS:      27116
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13583  HIT:      13583  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1185.44 cycles
Major fault: 0 Minor fault: 856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41373  ROW_BUFFER_MISS:     140372
 DBUS_CONGESTED:      83639
 WQ ROW_BUFFER_HIT:       9113  ROW_BUFFER_MISS:       1575  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.6182% MPKI: 10.947 Average ROB Occupancy at Mispredict: 4.48315

Branch types
NOT_BRANCH: 923860 92.386%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 76117 7.6117%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

