
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 740167 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 21741283 cumulative IPC: 0.0459954 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0459954 instructions: 1000000 cycles: 21741283
L1D TOTAL     ACCESS:     278463  HIT:     131174  MISS:     147289
L1D LOAD      ACCESS:     254138  HIT:     107231  MISS:     146907
L1D RFO       ACCESS:      24325  HIT:      23943  MISS:        382
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.861 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:     150292  HIT:      18833  MISS:     131459
L2C LOAD      ACCESS:     146907  HIT:      15781  MISS:     131126
L2C RFO       ACCESS:        382  HIT:         49  MISS:        333
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3003  HIT:       3003  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 248.225 cycles
LLC TOTAL     ACCESS:     134468  HIT:      61233  MISS:      73235
LLC LOAD      ACCESS:     131126  HIT:      57930  MISS:      73196
LLC RFO       ACCESS:        333  HIT:        298  MISS:         35
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3009  HIT:       3005  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 325.353 cycles
Major fault: 0 Minor fault: 3002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     175347  ROW_BUFFER_MISS:      59097
 DBUS_CONGESTED:      42630
 WQ ROW_BUFFER_HIT:        167  ROW_BUFFER_MISS:        140  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 96.4587% MPKI: 10.568 Average ROB Occupancy at Mispredict: 2.60768

Branch types
NOT_BRANCH: 701566 70.1566%
BRANCH_DIRECT_JUMP: 36019 3.6019%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 253240 25.324%
BRANCH_DIRECT_CALL: 4250 0.425%
BRANCH_INDIRECT_CALL: 330 0.033%
BRANCH_RETURN: 4580 0.458%
BRANCH_OTHER: 0 0%

