
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/605.mcf_s-1536B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 489083 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000001 cycles: 15261916 cumulative IPC: 0.0655226 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0655226 instructions: 1000001 cycles: 15261916
L1D TOTAL     ACCESS:     208363  HIT:     174334  MISS:      34029
L1D LOAD      ACCESS:     164017  HIT:     132761  MISS:      31256
L1D RFO       ACCESS:      44346  HIT:      41573  MISS:       2773
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 168.32 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      56217  HIT:      30435  MISS:      25782
L2C LOAD      ACCESS:      31256  HIT:       5633  MISS:      25623
L2C RFO       ACCESS:       2773  HIT:       2614  MISS:        159
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22188  HIT:      22188  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1070.31 cycles
LLC TOTAL     ACCESS:      47968  HIT:      22747  MISS:      25221
LLC LOAD      ACCESS:      25623  HIT:        402  MISS:      25221
LLC RFO       ACCESS:        159  HIT:        159  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22186  HIT:      22186  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 847.59 cycles
Major fault: 0 Minor fault: 3589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152073  ROW_BUFFER_MISS:      54421
 DBUS_CONGESTED:      62195
 WQ ROW_BUFFER_HIT:         23  ROW_BUFFER_MISS:      14916  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9653% MPKI: 0.0539998 Average ROB Occupancy at Mispredict: 6.16667

Branch types
NOT_BRANCH: 844220 84.4219%
BRANCH_DIRECT_JUMP: 22732 2.2732%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 88692 8.86919%
BRANCH_DIRECT_CALL: 22174 2.2174%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 22173 2.2173%
BRANCH_OTHER: 0 0%

