
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 464054 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 11663081 cumulative IPC: 0.0857407 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0857407 instructions: 1000001 cycles: 11663081
L1D TOTAL     ACCESS:     420118  HIT:     390900  MISS:      29218
L1D LOAD      ACCESS:     316455  HIT:     287521  MISS:      28934
L1D RFO       ACCESS:     103663  HIT:     103379  MISS:        284
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.9861 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      31316  HIT:      22646  MISS:       8670
L2C LOAD      ACCESS:      28934  HIT:      20305  MISS:       8629
L2C RFO       ACCESS:        284  HIT:        245  MISS:         39
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2098  HIT:       2096  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 2303.66 cycles
LLC TOTAL     ACCESS:       9277  HIT:       9271  MISS:          6
LLC LOAD      ACCESS:       8629  HIT:       8623  MISS:          6
LLC RFO       ACCESS:         39  HIT:         39  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        609  HIT:        609  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2.40993e+06 cycles
Major fault: 0 Minor fault: 3745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161109  ROW_BUFFER_MISS:      11807
 DBUS_CONGESTED:      68839
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9806% MPKI: 14.481 Average ROB Occupancy at Mispredict: 1.18583

Branch types
NOT_BRANCH: 759406 75.9405%
BRANCH_DIRECT_JUMP: 21294 2.1294%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 158683 15.8683%
BRANCH_DIRECT_CALL: 29095 2.9095%
BRANCH_INDIRECT_CALL: 1202 0.1202%
BRANCH_RETURN: 30299 3.0299%
BRANCH_OTHER: 0 0%

