
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 476026 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 14679959 cumulative IPC: 0.0681201 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0681201 instructions: 1000000 cycles: 14679959
L1D TOTAL     ACCESS:     406586  HIT:     368176  MISS:      38410
L1D LOAD      ACCESS:     297104  HIT:     262265  MISS:      34839
L1D RFO       ACCESS:     109482  HIT:     105911  MISS:       3571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.5677 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      43227  HIT:      16925  MISS:      26302
L2C LOAD      ACCESS:      34838  HIT:      10136  MISS:      24702
L2C RFO       ACCESS:       3571  HIT:       1975  MISS:       1596
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4818  HIT:       4814  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 950.134 cycles
LLC TOTAL     ACCESS:      28745  HIT:      15487  MISS:      13258
LLC LOAD      ACCESS:      24702  HIT:      11460  MISS:      13242
LLC RFO       ACCESS:       1596  HIT:       1588  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2447  HIT:       2439  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1398.94 cycles
Major fault: 0 Minor fault: 1701

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171865  ROW_BUFFER_MISS:      29648
 DBUS_CONGESTED:      62694
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.2585% MPKI: 26.854 Average ROB Occupancy at Mispredict: 0.936769

Branch types
NOT_BRANCH: 749971 74.9971%
BRANCH_DIRECT_JUMP: 26723 2.6723%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 169705 16.9705%
BRANCH_DIRECT_CALL: 25295 2.5295%
BRANCH_INDIRECT_CALL: 1494 0.1494%
BRANCH_RETURN: 26786 2.6786%
BRANCH_OTHER: 0 0%

