
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/605.mcf_s-1152B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 500750 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 16401688 cumulative IPC: 0.0609693 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0609693 instructions: 1000000 cycles: 16401688
L1D TOTAL     ACCESS:     398217  HIT:     348500  MISS:      49717
L1D LOAD      ACCESS:     298248  HIT:     251919  MISS:      46329
L1D RFO       ACCESS:      99969  HIT:      96581  MISS:       3388
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.6498 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      54529  HIT:      16552  MISS:      37977
L2C LOAD      ACCESS:      46329  HIT:       9552  MISS:      36777
L2C RFO       ACCESS:       3388  HIT:       2194  MISS:       1194
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4812  HIT:       4806  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 715.085 cycles
LLC TOTAL     ACCESS:      40587  HIT:      23092  MISS:      17495
LLC LOAD      ACCESS:      36777  HIT:      19318  MISS:      17459
LLC RFO       ACCESS:       1194  HIT:       1187  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2616  HIT:       2587  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1168.9 cycles
Major fault: 0 Minor fault: 1760

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154047  ROW_BUFFER_MISS:      48910
 DBUS_CONGESTED:      47413
 WQ ROW_BUFFER_HIT:         34  ROW_BUFFER_MISS:         23  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.4003% MPKI: 23.964 Average ROB Occupancy at Mispredict: 1.36546

Branch types
NOT_BRANCH: 750340 75.034%
BRANCH_DIRECT_JUMP: 26003 2.6003%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 176044 17.6044%
BRANCH_DIRECT_CALL: 22372 2.2372%
BRANCH_INDIRECT_CALL: 1422 0.1422%
BRANCH_RETURN: 23791 2.3791%
BRANCH_OTHER: 0 0%

