
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/605.mcf_s-484B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 511441 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 11768514 cumulative IPC: 0.0849726 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0849726 instructions: 1000001 cycles: 11768514
L1D TOTAL     ACCESS:     550843  HIT:     539916  MISS:      10927
L1D LOAD      ACCESS:     243238  HIT:     233932  MISS:       9306
L1D RFO       ACCESS:     307605  HIT:     305984  MISS:       1621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.208 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      16594  HIT:       5887  MISS:      10707
L2C LOAD      ACCESS:       9306  HIT:        231  MISS:       9075
L2C RFO       ACCESS:       1621  HIT:          0  MISS:       1621
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5667  HIT:       5656  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1995.32 cycles
LLC TOTAL     ACCESS:      15791  HIT:       5105  MISS:      10686
LLC LOAD      ACCESS:       9075  HIT:         10  MISS:       9065
LLC RFO       ACCESS:       1621  HIT:          0  MISS:       1621
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5095  HIT:       5095  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1484.85 cycles
Major fault: 0 Minor fault: 540

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     162178  ROW_BUFFER_MISS:      20776
 DBUS_CONGESTED:      81630
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.1342% MPKI: 1.646 Average ROB Occupancy at Mispredict: 12.0164

Branch types
NOT_BRANCH: 911761 91.176%
BRANCH_DIRECT_JUMP: 1151 0.1151%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 87068 8.70679%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

