
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 481679 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 7926712 cumulative IPC: 0.126156 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.126156 instructions: 1000002 cycles: 7926712
L1D TOTAL     ACCESS:     436215  HIT:     362690  MISS:      73525
L1D LOAD      ACCESS:     356539  HIT:     289046  MISS:      67493
L1D RFO       ACCESS:      79676  HIT:      73644  MISS:       6032
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.1348 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      80076  HIT:      75604  MISS:       4472
L2C LOAD      ACCESS:      67493  HIT:      63621  MISS:       3872
L2C RFO       ACCESS:       6022  HIT:       5422  MISS:        600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6561  HIT:       6561  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 2853.57 cycles
LLC TOTAL     ACCESS:       4905  HIT:       2232  MISS:       2673
LLC LOAD      ACCESS:       3872  HIT:       1799  MISS:       2073
LLC RFO       ACCESS:        600  HIT:          0  MISS:        600
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        433  HIT:        433  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3538.5 cycles
Major fault: 0 Minor fault: 306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97415  ROW_BUFFER_MISS:      10862
 DBUS_CONGESTED:      23028
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9774% MPKI: 0.00199999 Average ROB Occupancy at Mispredict: 6

Branch types
NOT_BRANCH: 990964 99.0962%
BRANCH_DIRECT_JUMP: 1086 0.1086%
BRANCH_INDIRECT: 180 0.018%
BRANCH_CONDITIONAL: 5429 0.542899%
BRANCH_DIRECT_CALL: 1086 0.1086%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1086 0.1086%
BRANCH_OTHER: 0 0%

