
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 484846 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000000 cycles: 8078466 cumulative IPC: 0.123786 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.123786 instructions: 1000000 cycles: 8078466
L1D TOTAL     ACCESS:     439094  HIT:     365121  MISS:      73973
L1D LOAD      ACCESS:     358599  HIT:     290738  MISS:      67861
L1D RFO       ACCESS:      80495  HIT:      74383  MISS:       6112
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.076 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      80535  HIT:      76148  MISS:       4387
L2C LOAD      ACCESS:      67861  HIT:      64074  MISS:       3787
L2C RFO       ACCESS:       6105  HIT:       5505  MISS:        600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6569  HIT:       6569  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 2970.79 cycles
LLC TOTAL     ACCESS:       4797  HIT:       2099  MISS:       2698
LLC LOAD      ACCESS:       3787  HIT:       1689  MISS:       2098
LLC RFO       ACCESS:        600  HIT:          0  MISS:        600
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        410  HIT:        410  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3617.24 cycles
Major fault: 0 Minor fault: 290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93053  ROW_BUFFER_MISS:      14359
 DBUS_CONGESTED:      20857
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9663% MPKI: 0.00299999 Average ROB Occupancy at Mispredict: 4

Branch types
NOT_BRANCH: 990983 99.0983%
BRANCH_DIRECT_JUMP: 1088 0.1088%
BRANCH_INDIRECT: 182 0.0182%
BRANCH_CONDITIONAL: 5446 0.5446%
BRANCH_DIRECT_CALL: 1088 0.1088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1088 0.1088%
BRANCH_OTHER: 0 0%

