
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 419783 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 13963001 cumulative IPC: 0.0716181 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0716181 instructions: 1000003 cycles: 13963001
L1D TOTAL     ACCESS:     325624  HIT:     290330  MISS:      35294
L1D LOAD      ACCESS:     177055  HIT:     171708  MISS:       5347
L1D RFO       ACCESS:     148569  HIT:     118622  MISS:      29947
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.908 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      65245  HIT:      43856  MISS:      21389
L2C LOAD      ACCESS:       5347  HIT:          0  MISS:       5347
L2C RFO       ACCESS:      29947  HIT:      13905  MISS:      16042
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      29951  HIT:      29951  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1213.3 cycles
LLC TOTAL     ACCESS:      37392  HIT:      16003  MISS:      21389
LLC LOAD      ACCESS:       5347  HIT:          0  MISS:       5347
LLC RFO       ACCESS:      16042  HIT:          0  MISS:      16042
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16003  HIT:      16003  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1020.45 cycles
Major fault: 0 Minor fault: 724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29137  ROW_BUFFER_MISS:     108298
 DBUS_CONGESTED:      45638
 WQ ROW_BUFFER_HIT:       7750  ROW_BUFFER_MISS:       1383  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6901% MPKI: 0.0329998 Average ROB Occupancy at Mispredict: 6.78788

Branch types
NOT_BRANCH: 989355 98.9352%
BRANCH_DIRECT_JUMP: 22 0.00219999%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10626 1.0626%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

