
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 438310 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 16033990 cumulative IPC: 0.0623677 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0623677 instructions: 1000003 cycles: 16033990
L1D TOTAL     ACCESS:     359095  HIT:     280668  MISS:      78427
L1D LOAD      ACCESS:     174897  HIT:     163014  MISS:      11883
L1D RFO       ACCESS:     184198  HIT:     117654  MISS:      66544
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 183.98 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:     144973  HIT:      97443  MISS:      47530
L2C LOAD      ACCESS:      11883  HIT:          0  MISS:      11883
L2C RFO       ACCESS:      66544  HIT:      30897  MISS:      35647
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      66546  HIT:      66546  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 834.419 cycles
LLC TOTAL     ACCESS:      83177  HIT:      35647  MISS:      47530
LLC LOAD      ACCESS:      11883  HIT:          0  MISS:      11883
LLC RFO       ACCESS:      35647  HIT:          0  MISS:      35647
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      35647  HIT:      35647  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 725.425 cycles
Major fault: 0 Minor fault: 1542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15919  ROW_BUFFER_MISS:     155321
 DBUS_CONGESTED:      82190
 WQ ROW_BUFFER_HIT:      18659  ROW_BUFFER_MISS:      16893  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5432% MPKI: 0.978994 Average ROB Occupancy at Mispredict: 6.78754

Branch types
NOT_BRANCH: 982033 98.203%
BRANCH_DIRECT_JUMP: 2912 0.291199%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 15029 1.5029%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

