
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/619.lbm_s-2676B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 431618 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 15785515 cumulative IPC: 0.0633492 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0633492 instructions: 1000000 cycles: 15785515
L1D TOTAL     ACCESS:     338762  HIT:     277405  MISS:      61357
L1D LOAD      ACCESS:     168670  HIT:     159371  MISS:       9299
L1D RFO       ACCESS:     170092  HIT:     118034  MISS:      52058
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 176.259 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:     113418  HIT:      76229  MISS:      37189
L2C LOAD      ACCESS:       9299  HIT:          0  MISS:       9299
L2C RFO       ACCESS:      52058  HIT:      24173  MISS:      27885
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      52061  HIT:      52056  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 953.13 cycles
LLC TOTAL     ACCESS:      65074  HIT:      27886  MISS:      37188
LLC LOAD      ACCESS:       9299  HIT:          1  MISS:       9298
LLC RFO       ACCESS:      27885  HIT:          0  MISS:      27885
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27890  HIT:      27885  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 824.968 cycles
Major fault: 0 Minor fault: 1234

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11020  ROW_BUFFER_MISS:     147106
 DBUS_CONGESTED:      71768
 WQ ROW_BUFFER_HIT:      16673  ROW_BUFFER_MISS:      11579  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.858% MPKI: 0.473 Average ROB Occupancy at Mispredict: 6.36575

Branch types
NOT_BRANCH: 984894 98.4894%
BRANCH_DIRECT_JUMP: 1768 0.1768%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13286 1.3286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

