
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 476821 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 13573492 cumulative IPC: 0.0736732 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0736732 instructions: 1000002 cycles: 13573492
L1D TOTAL     ACCESS:     358202  HIT:     355646  MISS:       2556
L1D LOAD      ACCESS:     248236  HIT:     245926  MISS:       2310
L1D RFO       ACCESS:     109966  HIT:     109720  MISS:        246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 31.8451 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       3119  HIT:       2910  MISS:        209
L2C LOAD      ACCESS:       2310  HIT:       2102  MISS:        208
L2C RFO       ACCESS:        246  HIT:        245  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        563  HIT:        563  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110444 cycles
LLC TOTAL     ACCESS:        209  HIT:          0  MISS:        209
LLC LOAD      ACCESS:        208  HIT:          0  MISS:        208
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83738.5 cycles
Major fault: 0 Minor fault: 247

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154705  ROW_BUFFER_MISS:      31301
 DBUS_CONGESTED:      60986
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.8058% MPKI: 20.0749 Average ROB Occupancy at Mispredict: 1.05599

Branch types
NOT_BRANCH: 820664 82.0662%
BRANCH_DIRECT_JUMP: 4281 0.428099%
BRANCH_INDIRECT: 5 0.000499999%
BRANCH_CONDITIONAL: 108351 10.8351%
BRANCH_DIRECT_CALL: 33345 3.33449%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 33352 3.33519%
BRANCH_OTHER: 0 0%

