
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/649.fotonik3d_s-8225B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 491245 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000001 cycles: 10961569 cumulative IPC: 0.0912279 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0912279 instructions: 1000001 cycles: 10961569
L1D TOTAL     ACCESS:     281248  HIT:     267993  MISS:      13255
L1D LOAD      ACCESS:     211048  HIT:     197811  MISS:      13237
L1D RFO       ACCESS:      70200  HIT:      70182  MISS:         18
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.601 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      22056  HIT:      13287  MISS:       8769
L2C LOAD      ACCESS:      13237  HIT:       4468  MISS:       8769
L2C RFO       ACCESS:         18  HIT:         18  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8801  HIT:       8801  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1680.72 cycles
LLC TOTAL     ACCESS:      17534  HIT:       8768  MISS:       8766
LLC LOAD      ACCESS:       8769  HIT:          3  MISS:       8766
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8765  HIT:       8765  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1230.86 cycles
Major fault: 0 Minor fault: 325

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120491  ROW_BUFFER_MISS:      11095
 DBUS_CONGESTED:      36162
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9715% MPKI: 0.00499998 Average ROB Occupancy at Mispredict: 0

Branch types
NOT_BRANCH: 982426 98.2425%
BRANCH_DIRECT_JUMP: 6 0.000599999%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17548 1.7548%
BRANCH_DIRECT_CALL: 6 0.000599999%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 0.000599999%
BRANCH_OTHER: 0 0%

