
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 491252 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 1000000 cycles: 10959993 cumulative IPC: 0.0912409 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0912409 instructions: 1000000 cycles: 10959993
L1D TOTAL     ACCESS:     281226  HIT:     267999  MISS:      13227
L1D LOAD      ACCESS:     211042  HIT:     197829  MISS:      13213
L1D RFO       ACCESS:      70184  HIT:      70170  MISS:         14
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.769 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      22011  HIT:      13242  MISS:       8769
L2C LOAD      ACCESS:      13213  HIT:       4444  MISS:       8769
L2C RFO       ACCESS:         14  HIT:         14  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8784  HIT:       8784  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1680.18 cycles
LLC TOTAL     ACCESS:      17534  HIT:       8767  MISS:       8767
LLC LOAD      ACCESS:       8769  HIT:          2  MISS:       8767
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8765  HIT:       8765  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1230.21 cycles
Major fault: 0 Minor fault: 323

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120514  ROW_BUFFER_MISS:      11066
 DBUS_CONGESTED:      36152
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9772% MPKI: 0.00399999 Average ROB Occupancy at Mispredict: 0

Branch types
NOT_BRANCH: 982430 98.243%
BRANCH_DIRECT_JUMP: 4 0.0004%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17547 1.7547%
BRANCH_DIRECT_CALL: 4 0.0004%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 0.0004%
BRANCH_OTHER: 0 0%

