
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/654.roms_s-523B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 680294 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000000 cycles: 27472388 cumulative IPC: 0.0364002 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0364002 instructions: 1000000 cycles: 27472388
L1D TOTAL     ACCESS:     498729  HIT:     475798  MISS:      22931
L1D LOAD      ACCESS:     408962  HIT:     397474  MISS:      11488
L1D RFO       ACCESS:      89767  HIT:      78324  MISS:      11443
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 221.346 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      34378  HIT:      11447  MISS:      22931
L2C LOAD      ACCESS:      11488  HIT:          0  MISS:      11488
L2C RFO       ACCESS:      11443  HIT:          0  MISS:      11443
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11447  HIT:      11447  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1676.2 cycles
LLC TOTAL     ACCESS:      34423  HIT:      11492  MISS:      22931
LLC LOAD      ACCESS:      11488  HIT:          0  MISS:      11488
LLC RFO       ACCESS:      11443  HIT:          0  MISS:      11443
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11492  HIT:      11492  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1405.79 cycles
Major fault: 0 Minor fault: 1078

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47277  ROW_BUFFER_MISS:     159249
 DBUS_CONGESTED:      48680
 WQ ROW_BUFFER_HIT:       5331  ROW_BUFFER_MISS:       1072  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8063% MPKI: 0.0879999 Average ROB Occupancy at Mispredict: 1.19318

Branch types
NOT_BRANCH: 954571 95.4571%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 45423 4.5423%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

