
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 584968 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 19972157 cumulative IPC: 0.0500698 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0500698 instructions: 1000001 cycles: 19972157
L1D TOTAL     ACCESS:     544358  HIT:     517555  MISS:      26803
L1D LOAD      ACCESS:     513867  HIT:     490899  MISS:      22968
L1D RFO       ACCESS:      30491  HIT:      26656  MISS:       3835
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.664 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      30636  HIT:       3833  MISS:      26803
L2C LOAD      ACCESS:      22968  HIT:          0  MISS:      22968
L2C RFO       ACCESS:       3835  HIT:          0  MISS:       3835
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3833  HIT:       3833  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1371.13 cycles
LLC TOTAL     ACCESS:      30572  HIT:       3769  MISS:      26803
LLC LOAD      ACCESS:      22968  HIT:          0  MISS:      22968
LLC RFO       ACCESS:       3835  HIT:          0  MISS:       3835
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3769  HIT:       3769  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1169.4 cycles
Major fault: 0 Minor fault: 1316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13333  ROW_BUFFER_MISS:     166639
 DBUS_CONGESTED:      68312
 WQ ROW_BUFFER_HIT:       1979  ROW_BUFFER_MISS:        702  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8054% MPKI: 0.0589998 Average ROB Occupancy at Mispredict: 1.94915

Branch types
NOT_BRANCH: 969341 96.934%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 30322 3.0322%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

