
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/654.roms_s-1070B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 445046 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 11675446 cumulative IPC: 0.08565 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.08565 instructions: 1000002 cycles: 11675446
L1D TOTAL     ACCESS:     364942  HIT:     347486  MISS:      17456
L1D LOAD      ACCESS:     347425  HIT:     332154  MISS:      15271
L1D RFO       ACCESS:      17517  HIT:      15332  MISS:       2185
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 231.395 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      19641  HIT:       2185  MISS:      17456
L2C LOAD      ACCESS:      15271  HIT:          0  MISS:      15271
L2C RFO       ACCESS:       2185  HIT:          0  MISS:       2185
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2185  HIT:       2185  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1238.43 cycles
LLC TOTAL     ACCESS:      19557  HIT:       2101  MISS:      17456
LLC LOAD      ACCESS:      15271  HIT:          0  MISS:      15271
LLC RFO       ACCESS:       2185  HIT:          0  MISS:       2185
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2101  HIT:       2101  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 995.73 cycles
Major fault: 0 Minor fault: 892

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80456  ROW_BUFFER_MISS:      60538
 DBUS_CONGESTED:      38016
 WQ ROW_BUFFER_HIT:        211  ROW_BUFFER_MISS:         76  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8028% MPKI: 0.0339999 Average ROB Occupancy at Mispredict: 4.26471

Branch types
NOT_BRANCH: 982482 98.248%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17240 1.724%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

