
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/654.roms_s-294B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 466919 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 9347669 cumulative IPC: 0.106979 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.106979 instructions: 1000001 cycles: 9347669
L1D TOTAL     ACCESS:     316221  HIT:     303250  MISS:      12971
L1D LOAD      ACCESS:     282355  HIT:     269514  MISS:      12841
L1D RFO       ACCESS:      33866  HIT:      33736  MISS:        130
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.469 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      13161  HIT:        170  MISS:      12991
L2C LOAD      ACCESS:      12841  HIT:         91  MISS:      12750
L2C RFO       ACCESS:        130  HIT:          0  MISS:        130
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        190  HIT:         79  MISS:        111
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1333.85 cycles
LLC TOTAL     ACCESS:      12995  HIT:       1737  MISS:      11258
LLC LOAD      ACCESS:      12750  HIT:       1622  MISS:      11128
LLC RFO       ACCESS:        130  HIT:          0  MISS:        130
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        115  HIT:        115  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1141.49 cycles
Major fault: 0 Minor fault: 751

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136148  ROW_BUFFER_MISS:      11202
 DBUS_CONGESTED:      63886
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9105% MPKI: 0.0449999 Average ROB Occupancy at Mispredict: 3.15556

Branch types
NOT_BRANCH: 949708 94.9707%
BRANCH_DIRECT_JUMP: 1 9.99999e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 50282 5.02819%
BRANCH_DIRECT_CALL: 1 9.99999e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1 9.99999e-05%
BRANCH_OTHER: 0 0%

