
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 525281 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 1000000 cycles: 12522648 cumulative IPC: 0.0798553 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0798553 instructions: 1000000 cycles: 12522648
L1D TOTAL     ACCESS:     288973  HIT:     282452  MISS:       6521
L1D LOAD      ACCESS:     211304  HIT:     205324  MISS:       5980
L1D RFO       ACCESS:      77669  HIT:      77128  MISS:        541
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.324 cycles
L1I TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L1I LOAD      ACCESS:          0  HIT:          0  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      10683  HIT:       7262  MISS:       3421
L2C LOAD      ACCESS:       5980  HIT:       2716  MISS:       3264
L2C RFO       ACCESS:        541  HIT:        385  MISS:        156
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4162  HIT:       4161  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 5307.55 cycles
LLC TOTAL     ACCESS:       4330  HIT:       1103  MISS:       3227
LLC LOAD      ACCESS:       3264  HIT:        168  MISS:       3096
LLC RFO       ACCESS:        156  HIT:         25  MISS:        131
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        910  HIT:        910  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 4169.26 cycles
Major fault: 0 Minor fault: 2219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138105  ROW_BUFFER_MISS:      18139
 DBUS_CONGESTED:      47999
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 86.4878% MPKI: 16.9819 Average ROB Occupancy at Mispredict: 1.37799

Branch types
NOT_BRANCH: 874309 87.4309%
BRANCH_DIRECT_JUMP: 14982 1.4982%
BRANCH_INDIRECT: 1590 0.159%
BRANCH_CONDITIONAL: 106663 10.6663%
BRANCH_DIRECT_CALL: 742 0.0742%
BRANCH_INDIRECT_CALL: 480 0.048%
BRANCH_RETURN: 1222 0.1222%
BRANCH_OTHER: 0 0%

