
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 405646 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000001 cycles: 4072866 cumulative IPC: 0.245528 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245528 instructions: 1000001 cycles: 4072866
L1D TOTAL     ACCESS:     274746  HIT:     222376  MISS:      52370
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     169582  HIT:     117213  MISS:      52369
L1D RFO       ACCESS:     105164  HIT:     105163  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 352.68 cycles
L1I TOTAL     ACCESS:     153619  HIT:     153612  MISS:          7
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     153619  HIT:     153612  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1669.71 cycles
L2C TOTAL     ACCESS:      78224  HIT:      26511  MISS:      51713
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      52376  HIT:        665  MISS:      51711
L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25847  HIT:      25845  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 341.277 cycles
LLC TOTAL     ACCESS:      77300  HIT:      27958  MISS:      49342
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      51711  HIT:       2373  MISS:      49338
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      25589  HIT:      25585  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 326.08 cycles
Major fault: 0 Minor fault: 1199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23069  ROW_BUFFER_MISS:      26311
 DBUS_CONGESTED:      19608
 WQ ROW_BUFFER_HIT:      23208  ROW_BUFFER_MISS:       3865  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9356% MPKI: 1.729 Average ROB Occupancy at Mispredict: 322.467

Branch types
NOT_BRANCH: 957430 95.7429%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42540 4.254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

