
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334095 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1358418 cumulative IPC: 0.736151 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.736151 instructions: 1000001 cycles: 1358418
L1D TOTAL     ACCESS:     280249  HIT:     267734  MISS:      12515
L1D LOAD      ACCESS:     154009  HIT:     143305  MISS:      10704
L1D RFO       ACCESS:     126240  HIT:     124429  MISS:       1811
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.6037 cycles
L1I TOTAL     ACCESS:     122728  HIT:     122728  MISS:          0
L1I LOAD      ACCESS:     122728  HIT:     122728  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      88409  HIT:      85473  MISS:       2936
L2C LOAD      ACCESS:      81910  HIT:      79504  MISS:       2406
L2C RFO       ACCESS:       1811  HIT:       1287  MISS:        524
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4688  HIT:       4682  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.498 cycles
LLC TOTAL     ACCESS:       4711  HIT:       1949  MISS:       2762
LLC LOAD      ACCESS:       3410  HIT:       1157  MISS:       2253
LLC RFO       ACCESS:        524  HIT:         15  MISS:        509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        777  HIT:        777  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.819 cycles
Major fault: 0 Minor fault: 1080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        560  ROW_BUFFER_MISS:       2208
 DBUS_CONGESTED:        418
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0141% MPKI: 13.688 Average ROB Occupancy at Mispredict: 29.2279

Branch types
NOT_BRANCH: 803767 80.3766%
BRANCH_DIRECT_JUMP: 15569 1.5569%
BRANCH_INDIRECT: 2188 0.2188%
BRANCH_CONDITIONAL: 127873 12.7873%
BRANCH_DIRECT_CALL: 21014 2.1014%
BRANCH_INDIRECT_CALL: 4152 0.4152%
BRANCH_RETURN: 25141 2.5141%
BRANCH_OTHER: 0 0%

