
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 372616 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1239797 cumulative IPC: 0.806584 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806584 instructions: 1000000 cycles: 1239797
L1D TOTAL     ACCESS:     329783  HIT:     329440  MISS:        343
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     167453  HIT:     167125  MISS:        328
L1D RFO       ACCESS:     162330  HIT:     162315  MISS:         15
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 182.822 cycles
L1I TOTAL     ACCESS:     170476  HIT:     170078  MISS:        398
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     170476  HIT:     170078  MISS:        398
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 2704.45 cycles
L2C TOTAL     ACCESS:        754  HIT:         20  MISS:        734
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:        739  HIT:         20  MISS:        719
L2C RFO       ACCESS:         15  HIT:          0  MISS:         15
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1411.62 cycles
LLC TOTAL     ACCESS:        734  HIT:          0  MISS:        734
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:        719  HIT:          0  MISS:        719
LLC RFO       ACCESS:         15  HIT:          0  MISS:         15
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1116.59 cycles
Major fault: 0 Minor fault: 170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5450  ROW_BUFFER_MISS:       1761
 DBUS_CONGESTED:       1343
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 97.1313% MPKI: 4.99498 Average ROB Occupancy at Mispredict: 20.3846

Branch types
NOT_BRANCH: 825543 82.5543%
BRANCH_DIRECT_JUMP: 19480 1.948%
BRANCH_INDIRECT: 8800 0.88%
BRANCH_CONDITIONAL: 132279 13.2279%
BRANCH_DIRECT_CALL: 6660 0.666%
BRANCH_INDIRECT_CALL: 122 0.0122%
BRANCH_RETURN: 6782 0.6782%
BRANCH_OTHER: 0 0%

