
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 490059 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 5172815 cumulative IPC: 0.193319 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193319 instructions: 1000002 cycles: 5172815
L1D TOTAL     ACCESS:     306371  HIT:     282350  MISS:      24021
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     220007  HIT:     195992  MISS:      24015
L1D RFO       ACCESS:      86364  HIT:      86358  MISS:          6
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.365 cycles
L1I TOTAL     ACCESS:     153558  HIT:     153547  MISS:         11
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     153558  HIT:     153547  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 263744 cycles
L2C TOTAL     ACCESS:      24094  HIT:       6342  MISS:      17752
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      24026  HIT:       6280  MISS:      17746
L2C RFO       ACCESS:          6  HIT:          0  MISS:          6
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         62  HIT:         62  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 274.082 cycles
LLC TOTAL     ACCESS:      17776  HIT:         41  MISS:      17735
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      17746  HIT:         17  MISS:      17729
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 207.87 cycles
Major fault: 0 Minor fault: 675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30710  ROW_BUFFER_MISS:       8510
 DBUS_CONGESTED:       8413
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 92.2687% MPKI: 19.8069 Average ROB Occupancy at Mispredict: 14.7122

Branch types
NOT_BRANCH: 743500 74.3499%
BRANCH_DIRECT_JUMP: 21603 2.1603%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 212983 21.2983%
BRANCH_DIRECT_CALL: 10804 1.0804%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10804 1.0804%
BRANCH_OTHER: 0 0%

