
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 515795 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 9756886 cumulative IPC: 0.102492 (Simulation time: 0 hr 0 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.102492 instructions: 1000001 cycles: 9756886
L1D TOTAL     ACCESS:     155655  HIT:      85571  MISS:      70084
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     142836  HIT:      72783  MISS:      70053
L1D RFO       ACCESS:      12819  HIT:      12788  MISS:         31
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.695 cycles
L1I TOTAL     ACCESS:     226018  HIT:     226011  MISS:          7
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     226018  HIT:     226011  MISS:          7
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 76845.3 cycles
L2C TOTAL     ACCESS:      70204  HIT:        149  MISS:      70055
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      70060  HIT:         36  MISS:      70024
L2C RFO       ACCESS:         31  HIT:          0  MISS:         31
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        113  HIT:        113  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.844 cycles
LLC TOTAL     ACCESS:      70172  HIT:        117  MISS:      70055
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      70024  HIT:          0  MISS:      70024
LLC RFO       ACCESS:         31  HIT:          0  MISS:         31
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        117  HIT:        117  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 84.6362 cycles
Major fault: 0 Minor fault: 2620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65456  ROW_BUFFER_MISS:       7408
 DBUS_CONGESTED:       1665
 WQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:        101  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.1133% MPKI: 3.15898 Average ROB Occupancy at Mispredict: 111.298

Branch types
NOT_BRANCH: 643685 64.3684%
BRANCH_DIRECT_JUMP: 3343 0.3343%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 349627 34.9627%
BRANCH_DIRECT_CALL: 1649 0.1649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1649 0.1649%
BRANCH_OTHER: 0 0%

