
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/602.gcc_s-734B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 499749 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 3171635 cumulative IPC: 0.315296 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315296 instructions: 1000003 cycles: 3171635
L1D TOTAL     ACCESS:     325108  HIT:     309012  MISS:      16096
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     224821  HIT:     208725  MISS:      16096
L1D RFO       ACCESS:     100287  HIT:     100287  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.2712 cycles
L1I TOTAL     ACCESS:     150007  HIT:     149989  MISS:         18
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     150007  HIT:     149989  MISS:         18
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133160 cycles
L2C TOTAL     ACCESS:      16215  HIT:       8120  MISS:       8095
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      16114  HIT:       8019  MISS:       8095
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        101  HIT:        101  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 392.582 cycles
LLC TOTAL     ACCESS:       8125  HIT:         30  MISS:       8095
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8095  HIT:          0  MISS:       8095
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 291.407 cycles
Major fault: 0 Minor fault: 485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23763  ROW_BUFFER_MISS:       3492
 DBUS_CONGESTED:       7527
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.71% MPKI: 12.5309 Average ROB Occupancy at Mispredict: 23.3198

Branch types
NOT_BRANCH: 762771 76.2769%
BRANCH_DIRECT_JUMP: 24796 2.47959%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 186839 18.6838%
BRANCH_DIRECT_CALL: 12624 1.2624%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 12624 1.2624%
BRANCH_OTHER: 0 0%

