
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 360223 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2709428 cumulative IPC: 0.369082 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369082 instructions: 1000000 cycles: 2709428
L1D TOTAL     ACCESS:     149618  HIT:     122502  MISS:      27116
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:      83935  HIT:      56819  MISS:      27116
L1D RFO       ACCESS:      65683  HIT:      65683  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.487 cycles
L1I TOTAL     ACCESS:     173846  HIT:     173837  MISS:          9
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     173846  HIT:     173837  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 242.444 cycles
L2C TOTAL     ACCESS:      40683  HIT:      13558  MISS:      27125
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      27125  HIT:          0  MISS:      27125
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13558  HIT:      13558  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 258.762 cycles
LLC TOTAL     ACCESS:      40708  HIT:      13583  MISS:      27125
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      27125  HIT:          0  MISS:      27125
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13583  HIT:      13583  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 228.647 cycles
Major fault: 0 Minor fault: 856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18693  ROW_BUFFER_MISS:       8434
 DBUS_CONGESTED:       7319
 WQ ROW_BUFFER_HIT:       9827  ROW_BUFFER_MISS:        906  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.6171% MPKI: 10.949 Average ROB Occupancy at Mispredict: 114.47

Branch types
NOT_BRANCH: 923946 92.3946%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 76125 7.6125%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

