
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/603.bwaves_s-2609B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 466758 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1351722 cumulative IPC: 0.739797 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.739797 instructions: 1000000 cycles: 1351722
L1D TOTAL     ACCESS:     371800  HIT:     351792  MISS:      20008
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     315916  HIT:     296395  MISS:      19521
L1D RFO       ACCESS:      55884  HIT:      55397  MISS:        487
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 309.551 cycles
L1I TOTAL     ACCESS:     134925  HIT:     134920  MISS:          5
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     134925  HIT:     134920  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.6 cycles
L2C TOTAL     ACCESS:      20503  HIT:       1485  MISS:      19018
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      19526  HIT:        995  MISS:      18531
L2C RFO       ACCESS:        487  HIT:          0  MISS:        487
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        490  HIT:        490  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 308.501 cycles
LLC TOTAL     ACCESS:      19486  HIT:        468  MISS:      19018
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      18531  HIT:          0  MISS:      18531
LLC RFO       ACCESS:        487  HIT:          0  MISS:        487
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        468  HIT:        468  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.58 cycles
Major fault: 0 Minor fault: 609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14884  ROW_BUFFER_MISS:       4134
 DBUS_CONGESTED:        647
 WQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:        129  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 81.2262% MPKI: 4.685 Average ROB Occupancy at Mispredict: 127.945

Branch types
NOT_BRANCH: 974762 97.4762%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24955 2.4955%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

