
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/605.mcf_s-782B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 453408 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 5987945 cumulative IPC: 0.167002 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.167002 instructions: 1000000 cycles: 5987945
L1D TOTAL     ACCESS:     234488  HIT:      87218  MISS:     147270
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     211688  HIT:      64800  MISS:     146888
L1D RFO       ACCESS:      22800  HIT:      22418  MISS:        382
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.543 cycles
L1I TOTAL     ACCESS:     167308  HIT:     167294  MISS:         14
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     167308  HIT:     167294  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 4845.07 cycles
L2C TOTAL     ACCESS:     150283  HIT:      18838  MISS:     131445
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     146902  HIT:      15794  MISS:     131108
L2C RFO       ACCESS:        382  HIT:         45  MISS:        337
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2999  HIT:       2999  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.811 cycles
LLC TOTAL     ACCESS:     134441  HIT:      61220  MISS:      73221
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:     131108  HIT:      57927  MISS:      73181
LLC RFO       ACCESS:        337  HIT:        305  MISS:         32
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2996  HIT:       2988  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.13 cycles
Major fault: 0 Minor fault: 3002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35787  ROW_BUFFER_MISS:      37962
 DBUS_CONGESTED:      16235
 WQ ROW_BUFFER_HIT:        131  ROW_BUFFER_MISS:        205  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4576% MPKI: 10.567 Average ROB Occupancy at Mispredict: 55.0821

Branch types
NOT_BRANCH: 701336 70.1336%
BRANCH_DIRECT_JUMP: 36000 3.6%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 253144 25.3144%
BRANCH_DIRECT_CALL: 4250 0.425%
BRANCH_INDIRECT_CALL: 330 0.033%
BRANCH_RETURN: 4580 0.458%
BRANCH_OTHER: 0 0%

