
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 405682 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1658260 cumulative IPC: 0.603042 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.603042 instructions: 1000000 cycles: 1658260
L1D TOTAL     ACCESS:     377161  HIT:     347941  MISS:      29220
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     273981  HIT:     245039  MISS:      28942
L1D RFO       ACCESS:     103180  HIT:     102902  MISS:        278
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.2793 cycles
L1I TOTAL     ACCESS:     183892  HIT:     183891  MISS:          1
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     183892  HIT:     183891  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 138760 cycles
L2C TOTAL     ACCESS:      31319  HIT:      22769  MISS:       8550
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      28943  HIT:      20430  MISS:       8513
L2C RFO       ACCESS:        278  HIT:        242  MISS:         36
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2098  HIT:       2097  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 52.885 cycles
LLC TOTAL     ACCESS:       9112  HIT:       9111  MISS:          1
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8513  HIT:       8512  MISS:          1
LLC RFO       ACCESS:         36  HIT:         36  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        563  HIT:        563  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 85784 cycles
Major fault: 0 Minor fault: 3745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1201  ROW_BUFFER_MISS:          3
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 93.9801% MPKI: 14.478 Average ROB Occupancy at Mispredict: 31.5452

Branch types
NOT_BRANCH: 759164 75.9164%
BRANCH_DIRECT_JUMP: 21286 2.1286%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 158635 15.8635%
BRANCH_DIRECT_CALL: 29088 2.9088%
BRANCH_INDIRECT_CALL: 1202 0.1202%
BRANCH_RETURN: 30291 3.0291%
BRANCH_OTHER: 0 0%

