
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/619.lbm_s-2677B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 352557 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2315783 cumulative IPC: 0.43182 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.43182 instructions: 1000001 cycles: 2315783
L1D TOTAL     ACCESS:     279374  HIT:     200948  MISS:      78426
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:      96105  HIT:      84222  MISS:      11883
L1D RFO       ACCESS:     183269  HIT:     116726  MISS:      66543
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 288.156 cycles
L1I TOTAL     ACCESS:     155413  HIT:     155413  MISS:          0
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     155413  HIT:     155413  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:     144970  HIT:      97440  MISS:      47530
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      11883  HIT:          0  MISS:      11883
L2C RFO       ACCESS:      66543  HIT:      30896  MISS:      35647
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      66544  HIT:      66544  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 463.816 cycles
LLC TOTAL     ACCESS:      83177  HIT:      35647  MISS:      47530
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      11883  HIT:          0  MISS:      11883
LLC RFO       ACCESS:      35647  HIT:          0  MISS:      35647
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      35647  HIT:      35647  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.057 cycles
Major fault: 0 Minor fault: 1542

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15956  ROW_BUFFER_MISS:      33414
 DBUS_CONGESTED:      51967
 WQ ROW_BUFFER_HIT:      11874  ROW_BUFFER_MISS:      23676  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5473% MPKI: 0.977996 Average ROB Occupancy at Mispredict: 188.782

Branch types
NOT_BRANCH: 981724 98.1723%
BRANCH_DIRECT_JUMP: 2912 0.2912%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 15024 1.5024%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

