
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 323624 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1184106 cumulative IPC: 0.844522 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.844522 instructions: 1000003 cycles: 1184106
L1D TOTAL     ACCESS:     243614  HIT:     208323  MISS:      35291
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:      95055  HIT:      89708  MISS:       5347
L1D RFO       ACCESS:     148559  HIT:     118615  MISS:      29944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 169.964 cycles
L1I TOTAL     ACCESS:     151643  HIT:     151641  MISS:          2
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     151643  HIT:     151641  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 297925 cycles
L2C TOTAL     ACCESS:      65239  HIT:      43850  MISS:      21389
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:       5349  HIT:          0  MISS:       5349
L2C RFO       ACCESS:      29945  HIT:      13905  MISS:      16040
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      29945  HIT:      29945  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 279.074 cycles
LLC TOTAL     ACCESS:      37390  HIT:      16000  MISS:      21390
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5350  HIT:          0  MISS:       5350
LLC RFO       ACCESS:      16040  HIT:          0  MISS:      16040
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16000  HIT:      16000  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.559 cycles
Major fault: 0 Minor fault: 724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9675  ROW_BUFFER_MISS:      13837
 DBUS_CONGESTED:      11793
 WQ ROW_BUFFER_HIT:       5026  ROW_BUFFER_MISS:       4098  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.69% MPKI: 0.0329999 Average ROB Occupancy at Mispredict: 53.303

Branch types
NOT_BRANCH: 989373 98.937%
BRANCH_DIRECT_JUMP: 22 0.00219999%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10624 1.0624%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

