
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560610 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3649637 cumulative IPC: 0.274 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274 instructions: 1000001 cycles: 3649637
L1D TOTAL     ACCESS:     428754  HIT:     412295  MISS:      16459
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     250657  HIT:     236594  MISS:      14063
L1D RFO       ACCESS:     178097  HIT:     175701  MISS:       2396
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.387 cycles
L1I TOTAL     ACCESS:     163306  HIT:     163080  MISS:        226
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     163306  HIT:     163080  MISS:        226
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 9890.81 cycles
L2C TOTAL     ACCESS:      25582  HIT:      14307  MISS:      11275
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      15078  HIT:       5446  MISS:       9632
L2C RFO       ACCESS:       2395  HIT:        758  MISS:       1637
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8109  HIT:       8103  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 338.261 cycles
LLC TOTAL     ACCESS:      17360  HIT:       8145  MISS:       9215
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      10106  HIT:       1982  MISS:       8124
LLC RFO       ACCESS:       1637  HIT:        548  MISS:       1089
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5617  HIT:       5615  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 331.891 cycles
Major fault: 0 Minor fault: 6550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6452  ROW_BUFFER_MISS:      14503
 DBUS_CONGESTED:       3447
 WQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:         98  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5365% MPKI: 9.15797 Average ROB Occupancy at Mispredict: 34.255

Branch types
NOT_BRANCH: 794474 79.4473%
BRANCH_DIRECT_JUMP: 10844 1.0844%
BRANCH_INDIRECT: 3220 0.322%
BRANCH_CONDITIONAL: 131983 13.1983%
BRANCH_DIRECT_CALL: 18139 1.8139%
BRANCH_INDIRECT_CALL: 11425 1.1425%
BRANCH_RETURN: 29564 2.9564%
BRANCH_OTHER: 0 0%

