
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/621.wrf_s-8065B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 451447 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 4112857 cumulative IPC: 0.24314 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24314 instructions: 1000001 cycles: 4112857
L1D TOTAL     ACCESS:     275530  HIT:     223160  MISS:      52370
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     170366  HIT:     117997  MISS:      52369
L1D RFO       ACCESS:     105164  HIT:     105163  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 354.179 cycles
L1I TOTAL     ACCESS:     152527  HIT:     152480  MISS:         47
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     152527  HIT:     152480  MISS:         47
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 4579.96 cycles
L2C TOTAL     ACCESS:      78264  HIT:      26505  MISS:      51759
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      52416  HIT:        659  MISS:      51757
L2C RFO       ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      25847  HIT:      25845  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 346.18 cycles
LLC TOTAL     ACCESS:      77375  HIT:      27992  MISS:      49383
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      51757  HIT:       2378  MISS:      49379
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      25618  HIT:      25614  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 330.799 cycles
Major fault: 0 Minor fault: 1199

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23044  ROW_BUFFER_MISS:      27108
 DBUS_CONGESTED:      20182
 WQ ROW_BUFFER_HIT:      22958  ROW_BUFFER_MISS:       4172  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9356% MPKI: 1.729 Average ROB Occupancy at Mispredict: 322.438

Branch types
NOT_BRANCH: 957430 95.7429%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 42540 4.254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

