
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 420533 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2534842 cumulative IPC: 0.394503 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394503 instructions: 1000002 cycles: 2534842
L1D TOTAL     ACCESS:     179299  HIT:     160308  MISS:      18991
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     166372  HIT:     147381  MISS:      18991
L1D RFO       ACCESS:      12927  HIT:      12927  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.845 cycles
L1I TOTAL     ACCESS:     191762  HIT:     191761  MISS:          1
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     191762  HIT:     191761  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1.06175e+06 cycles
L2C TOTAL     ACCESS:      18992  HIT:          3  MISS:      18989
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      18992  HIT:          3  MISS:      18989
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.096 cycles
LLC TOTAL     ACCESS:      18989  HIT:       1364  MISS:      17625
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      18989  HIT:       1364  MISS:      17625
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.386 cycles
Major fault: 0 Minor fault: 626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18830  ROW_BUFFER_MISS:       5262
 DBUS_CONGESTED:       4611
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          8  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5265% MPKI: 9.69094 Average ROB Occupancy at Mispredict: 23.8935

Branch types
NOT_BRANCH: 720685 72.0684%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266075 26.6074%
BRANCH_DIRECT_CALL: 3231 0.323099%
BRANCH_INDIRECT_CALL: 3230 0.322999%
BRANCH_RETURN: 6461 0.646099%
BRANCH_OTHER: 0 0%

