
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/623.xalancbmk_s-202B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 385441 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3260398 cumulative IPC: 0.306711 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306711 instructions: 1000000 cycles: 3260398
L1D TOTAL     ACCESS:     202020  HIT:     177225  MISS:      24795
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     184583  HIT:     159788  MISS:      24795
L1D RFO       ACCESS:      17437  HIT:      17437  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.888 cycles
L1I TOTAL     ACCESS:     168808  HIT:     168800  MISS:          8
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     168808  HIT:     168800  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196246 cycles
L2C TOTAL     ACCESS:      24803  HIT:          6  MISS:      24797
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      24802  HIT:          5  MISS:      24797
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.991 cycles
LLC TOTAL     ACCESS:      24798  HIT:          1  MISS:      24797
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      24797  HIT:          0  MISS:      24797
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.053 cycles
Major fault: 0 Minor fault: 866

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26076  ROW_BUFFER_MISS:       8191
 DBUS_CONGESTED:       6349
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2743% MPKI: 13.075 Average ROB Occupancy at Mispredict: 22.9301

Branch types
NOT_BRANCH: 723015 72.3015%
BRANCH_DIRECT_JUMP: 1 0.0001%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 259252 25.9252%
BRANCH_DIRECT_CALL: 4357 0.4357%
BRANCH_INDIRECT_CALL: 4356 0.4356%
BRANCH_RETURN: 8713 0.8713%
BRANCH_OTHER: 0 0%

