
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 366090 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 974892 cumulative IPC: 1.02576 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02576 instructions: 1000003 cycles: 974892
L1D TOTAL     ACCESS:     216969  HIT:     198631  MISS:      18338
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     149780  HIT:     136133  MISS:      13647
L1D RFO       ACCESS:      67189  HIT:      62498  MISS:       4691
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.5223 cycles
L1I TOTAL     ACCESS:     169167  HIT:     168103  MISS:       1064
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     169167  HIT:     168103  MISS:       1064
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.648 cycles
L2C TOTAL     ACCESS:      26273  HIT:      19160  MISS:       7113
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      14740  HIT:       9189  MISS:       5551
L2C RFO       ACCESS:       4690  HIT:       3128  MISS:       1562
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6843  HIT:       6843  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.8605 cycles
LLC TOTAL     ACCESS:      10011  HIT:       7090  MISS:       2921
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5736  HIT:       2966  MISS:       2770
LLC RFO       ACCESS:       1562  HIT:       1411  MISS:        151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2713  HIT:       2713  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.028 cycles
Major fault: 0 Minor fault: 619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2525  ROW_BUFFER_MISS:       1199
 DBUS_CONGESTED:        371
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4212% MPKI: 4.41098 Average ROB Occupancy at Mispredict: 48.5076

Branch types
NOT_BRANCH: 876443 87.644%
BRANCH_DIRECT_JUMP: 2317 0.231699%
BRANCH_INDIRECT: 68 0.00679998%
BRANCH_CONDITIONAL: 111125 11.1125%
BRANCH_DIRECT_CALL: 4871 0.487099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4872 0.487199%
BRANCH_OTHER: 0 0%

