
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 407897 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1086186 cumulative IPC: 0.920653 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.920653 instructions: 1000000 cycles: 1086186
L1D TOTAL     ACCESS:     201187  HIT:     187960  MISS:      13227
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     131014  HIT:     117801  MISS:      13213
L1D RFO       ACCESS:      70173  HIT:      70159  MISS:         14
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.2356 cycles
L1I TOTAL     ACCESS:     153414  HIT:     153412  MISS:          2
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     153414  HIT:     153412  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 714.5 cycles
L2C TOTAL     ACCESS:      22013  HIT:      13242  MISS:       8771
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      13215  HIT:       4444  MISS:       8771
L2C RFO       ACCESS:         14  HIT:         14  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8784  HIT:       8784  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 102.805 cycles
LLC TOTAL     ACCESS:      17532  HIT:       8763  MISS:       8769
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8771  HIT:          2  MISS:       8769
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8761  HIT:       8761  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.6855 cycles
Major fault: 0 Minor fault: 323

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8629  ROW_BUFFER_MISS:        144
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 99.9772% MPKI: 0.004 Average ROB Occupancy at Mispredict: 344

Branch types
NOT_BRANCH: 982437 98.2437%
BRANCH_DIRECT_JUMP: 4 0.0004%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17547 1.7547%
BRANCH_DIRECT_CALL: 4 0.0004%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 0.0004%
BRANCH_OTHER: 0 0%

