
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/654.roms_s-1007B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 403574 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1483837 cumulative IPC: 0.673928 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673928 instructions: 1000000 cycles: 1483837
L1D TOTAL     ACCESS:     315396  HIT:     314078  MISS:       1318
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     194666  HIT:     193875  MISS:        791
L1D RFO       ACCESS:     120730  HIT:     120203  MISS:        527
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 141.138 cycles
L1I TOTAL     ACCESS:     166970  HIT:     166965  MISS:          5
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     166970  HIT:     166965  MISS:          5
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196136 cycles
L2C TOTAL     ACCESS:       1844  HIT:        521  MISS:       1323
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:        796  HIT:          0  MISS:        796
L2C RFO       ACCESS:        527  HIT:          0  MISS:        527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        521  HIT:        521  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 778.616 cycles
LLC TOTAL     ACCESS:       1323  HIT:          0  MISS:       1323
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:        796  HIT:          0  MISS:        796
LLC RFO       ACCESS:        527  HIT:          0  MISS:        527
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.057 cycles
Major fault: 0 Minor fault: 73

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9202  ROW_BUFFER_MISS:        461
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 99.9863% MPKI: 0.0159999 Average ROB Occupancy at Mispredict: 185.188

Branch types
NOT_BRANCH: 883259 88.3259%
BRANCH_DIRECT_JUMP: 8339 0.8339%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 74984 7.4984%
BRANCH_DIRECT_CALL: 16678 1.6678%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16678 1.6678%
BRANCH_OTHER: 0 0%

