
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/654.roms_s-523B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 452855 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1672613 cumulative IPC: 0.597867 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.597867 instructions: 1000000 cycles: 1672613
L1D TOTAL     ACCESS:     250484  HIT:     227554  MISS:      22930
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     216311  HIT:     204823  MISS:      11488
L1D RFO       ACCESS:      34173  HIT:      22731  MISS:      11442
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.164 cycles
L1I TOTAL     ACCESS:     190648  HIT:     190648  MISS:          0
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     190648  HIT:     190648  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      34376  HIT:      11446  MISS:      22930
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      11488  HIT:          0  MISS:      11488
L2C RFO       ACCESS:      11442  HIT:          0  MISS:      11442
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11446  HIT:      11446  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 190.26 cycles
LLC TOTAL     ACCESS:      34510  HIT:      11580  MISS:      22930
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      11488  HIT:          0  MISS:      11488
LLC RFO       ACCESS:      11442  HIT:          0  MISS:      11442
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      11580  HIT:      11580  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.804 cycles
Major fault: 0 Minor fault: 1078

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4755  ROW_BUFFER_MISS:      18175
 DBUS_CONGESTED:      10936
 WQ ROW_BUFFER_HIT:       4610  ROW_BUFFER_MISS:       1764  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.8063% MPKI: 0.0879996 Average ROB Occupancy at Mispredict: 327.114

Branch types
NOT_BRANCH: 954549 95.4549%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 45421 4.5421%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

