
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 366582 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1828073 cumulative IPC: 0.547025 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.547025 instructions: 1000002 cycles: 1828073
L1D TOTAL     ACCESS:     243198  HIT:     242043  MISS:       1155
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     144790  HIT:     144097  MISS:        693
L1D RFO       ACCESS:      98408  HIT:      97946  MISS:        462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.745 cycles
L1I TOTAL     ACCESS:     171579  HIT:     171573  MISS:          6
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     171579  HIT:     171573  MISS:          6
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 294871 cycles
L2C TOTAL     ACCESS:       1624  HIT:        463  MISS:       1161
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:        699  HIT:          0  MISS:        699
L2C RFO       ACCESS:        462  HIT:          0  MISS:        462
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        463  HIT:        463  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1470.57 cycles
LLC TOTAL     ACCESS:       1161  HIT:          0  MISS:       1161
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:        699  HIT:          0  MISS:        699
LLC RFO       ACCESS:        462  HIT:          0  MISS:        462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1051.91 cycles
Major fault: 0 Minor fault: 64

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15647  ROW_BUFFER_MISS:        550
 DBUS_CONGESTED:       3832
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 99.9863% MPKI: 0.014 Average ROB Occupancy at Mispredict: 178.571

Branch types
NOT_BRANCH: 897797 89.7795%
BRANCH_DIRECT_JUMP: 7304 0.730399%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 65675 6.56749%
BRANCH_DIRECT_CALL: 14608 1.4608%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14608 1.4608%
BRANCH_OTHER: 0 0%

