
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/657.xz_s-2302B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 324619 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1463357 cumulative IPC: 0.68336 (Simulation time: 0 hr 0 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.68336 instructions: 1000000 cycles: 1463357
L1D TOTAL     ACCESS:     243263  HIT:     236743  MISS:       6520
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     167254  HIT:     161275  MISS:       5979
L1D RFO       ACCESS:      76009  HIT:      75468  MISS:        541
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.671 cycles
L1I TOTAL     ACCESS:     158272  HIT:     158224  MISS:         48
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     158272  HIT:     158224  MISS:         48
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 364 cycles
L2C TOTAL     ACCESS:      10730  HIT:       7257  MISS:       3473
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:       6027  HIT:       2709  MISS:       3318
L2C RFO       ACCESS:        541  HIT:        388  MISS:        153
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4162  HIT:       4160  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 194.82 cycles
LLC TOTAL     ACCESS:       4407  HIT:       1132  MISS:       3275
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3318  HIT:        174  MISS:       3144
LLC RFO       ACCESS:        153  HIT:         22  MISS:        131
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        936  HIT:        936  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.026 cycles
Major fault: 0 Minor fault: 2219

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        225  ROW_BUFFER_MISS:       3103
 DBUS_CONGESTED:        235
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 86.4888% MPKI: 16.9769 Average ROB Occupancy at Mispredict: 24.2618

Branch types
NOT_BRANCH: 874001 87.4001%
BRANCH_DIRECT_JUMP: 14977 1.4977%
BRANCH_INDIRECT: 1590 0.159%
BRANCH_CONDITIONAL: 106640 10.664%
BRANCH_DIRECT_CALL: 742 0.0742%
BRANCH_INDIRECT_CALL: 480 0.048%
BRANCH_RETURN: 1222 0.1222%
BRANCH_OTHER: 0 0%

