
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/603.bwaves_s-2931B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 359458 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 988445 cumulative IPC: 1.01169 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01169 instructions: 1000003 cycles: 988445
L1D TOTAL     ACCESS:     327933  HIT:     311095  MISS:      16838
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     158987  HIT:     148418  MISS:      10569
L1D RFO       ACCESS:     168946  HIT:     162677  MISS:       6269
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.761 cycles
L1I TOTAL     ACCESS:     129368  HIT:     129368  MISS:          0
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     129368  HIT:     129368  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      22994  HIT:       8404  MISS:      14590
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      10569  HIT:       1937  MISS:       8632
L2C RFO       ACCESS:       6096  HIT:        141  MISS:       5955
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6329  HIT:       6326  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 210.174 cycles
LLC TOTAL     ACCESS:      20530  HIT:       6922  MISS:      13608
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8632  HIT:        979  MISS:       7653
LLC RFO       ACCESS:       5955  HIT:          0  MISS:       5955
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5943  HIT:       5943  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.718 cycles
Major fault: 0 Minor fault: 458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10837  ROW_BUFFER_MISS:       2791
 DBUS_CONGESTED:        611
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 80.628% MPKI: 1.63499 Average ROB Occupancy at Mispredict: 277.667

Branch types
NOT_BRANCH: 991529 99.1526%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8440 0.843997%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

