
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/605.mcf_s-1554B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 461840 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 6993522 cumulative IPC: 0.14299 (Simulation time: 0 hr 0 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14299 instructions: 1000003 cycles: 6993522
L1D TOTAL     ACCESS:     375296  HIT:     223370  MISS:     151926
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     315553  HIT:     167230  MISS:     148323
L1D RFO       ACCESS:      59743  HIT:      56140  MISS:       3603
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.81 cycles
L1I TOTAL     ACCESS:     247310  HIT:     247306  MISS:          4
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     247310  HIT:     247306  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 2276.5 cycles
L2C TOTAL     ACCESS:     156247  HIT:       4327  MISS:     151920
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     148327  HIT:         11  MISS:     148316
L2C RFO       ACCESS:       3603  HIT:          7  MISS:       3596
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4317  HIT:       4309  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.683 cycles
LLC TOTAL     ACCESS:     156220  HIT:      30521  MISS:     125699
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:     148316  HIT:      26214  MISS:     122102
LLC RFO       ACCESS:       3596  HIT:          5  MISS:       3591
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4308  HIT:       4302  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.073 cycles
Major fault: 0 Minor fault: 1111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77677  ROW_BUFFER_MISS:      48052
 DBUS_CONGESTED:      25116
 WQ ROW_BUFFER_HIT:       3218  ROW_BUFFER_MISS:        937  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.4285% MPKI: 4.65197 Average ROB Occupancy at Mispredict: 53.4501

Branch types
NOT_BRANCH: 819097 81.9095%
BRANCH_DIRECT_JUMP: 40347 4.03469%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 140542 14.0542%
BRANCH_DIRECT_CALL: 8 0.000799998%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8 0.000799998%
BRANCH_OTHER: 0 0%

