
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 483205 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 737191 cumulative IPC: 1.3565 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3565 instructions: 1000003 cycles: 737191
L1D TOTAL     ACCESS:     382872  HIT:     309080  MISS:      73792
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     302920  HIT:     235254  MISS:      67666
L1D RFO       ACCESS:      79952  HIT:      73826  MISS:       6126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.3433 cycles
L1I TOTAL     ACCESS:     139632  HIT:     139200  MISS:        432
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     139632  HIT:     139200  MISS:        432
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 147.368 cycles
L2C TOTAL     ACCESS:      84638  HIT:      80006  MISS:       4632
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      71994  HIT:      67963  MISS:       4031
L2C RFO       ACCESS:       6121  HIT:       5521  MISS:        600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6523  HIT:       6522  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 217.302 cycles
LLC TOTAL     ACCESS:       5084  HIT:       2386  MISS:       2698
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4081  HIT:       1983  MISS:       2098
LLC RFO       ACCESS:        600  HIT:          0  MISS:        600
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        403  HIT:        403  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 320.667 cycles
Major fault: 0 Minor fault: 290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1771  ROW_BUFFER_MISS:        927
 DBUS_CONGESTED:        234
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9663% MPKI: 0.00299998 Average ROB Occupancy at Mispredict: 95.6667

Branch types
NOT_BRANCH: 991089 99.1086%
BRANCH_DIRECT_JUMP: 1088 0.1088%
BRANCH_INDIRECT: 182 0.0181999%
BRANCH_CONDITIONAL: 5446 0.544598%
BRANCH_DIRECT_CALL: 1088 0.1088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1088 0.1088%
BRANCH_OTHER: 0 0%

