
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 323713 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1080680 cumulative IPC: 0.925346 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925346 instructions: 1000003 cycles: 1080680
L1D TOTAL     ACCESS:     233195  HIT:     197904  MISS:      35291
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:      84662  HIT:      79315  MISS:       5347
L1D RFO       ACCESS:     148533  HIT:     118589  MISS:      29944
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 171.51 cycles
L1I TOTAL     ACCESS:     152750  HIT:     152750  MISS:          0
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     152750  HIT:     152750  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      65237  HIT:      43850  MISS:      21387
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:       5347  HIT:          0  MISS:       5347
L2C RFO       ACCESS:      29945  HIT:      13905  MISS:      16040
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      29945  HIT:      29945  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 254.613 cycles
LLC TOTAL     ACCESS:      37388  HIT:      16000  MISS:      21388
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5348  HIT:          0  MISS:       5348
LLC RFO       ACCESS:      16040  HIT:          0  MISS:      16040
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16000  HIT:      16000  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 224.149 cycles
Major fault: 0 Minor fault: 724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9621  ROW_BUFFER_MISS:      11768
 DBUS_CONGESTED:      12365
 WQ ROW_BUFFER_HIT:       4634  ROW_BUFFER_MISS:       4490  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.69% MPKI: 0.0329999 Average ROB Occupancy at Mispredict: 151.03

Branch types
NOT_BRANCH: 989358 98.9355%
BRANCH_DIRECT_JUMP: 22 0.00219999%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10624 1.0624%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

