
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/620.omnetpp_s-874B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 560428 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2807513 cumulative IPC: 0.356187 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.356187 instructions: 1000001 cycles: 2807513
L1D TOTAL     ACCESS:     419468  HIT:     403007  MISS:      16461
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     241217  HIT:     227144  MISS:      14073
L1D RFO       ACCESS:     178251  HIT:     175863  MISS:       2388
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.047 cycles
L1I TOTAL     ACCESS:     175473  HIT:     175359  MISS:        114
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     175473  HIT:     175359  MISS:        114
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 435.588 cycles
L2C TOTAL     ACCESS:      25421  HIT:      14298  MISS:      11123
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      14925  HIT:       5427  MISS:       9498
L2C RFO       ACCESS:       2387  HIT:        769  MISS:       1618
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8109  HIT:       8102  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.167 cycles
LLC TOTAL     ACCESS:      16861  HIT:       7793  MISS:       9068
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       9676  HIT:       1699  MISS:       7977
LLC RFO       ACCESS:       1618  HIT:        529  MISS:       1089
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       5567  HIT:       5565  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.021 cycles
Major fault: 0 Minor fault: 6550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3098  ROW_BUFFER_MISS:       6078
 DBUS_CONGESTED:       1309
 WQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:        124  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5365% MPKI: 9.15797 Average ROB Occupancy at Mispredict: 73.5309

Branch types
NOT_BRANCH: 794474 79.4473%
BRANCH_DIRECT_JUMP: 10844 1.0844%
BRANCH_INDIRECT: 3220 0.322%
BRANCH_CONDITIONAL: 131983 13.1983%
BRANCH_DIRECT_CALL: 18139 1.8139%
BRANCH_INDIRECT_CALL: 11425 1.1425%
BRANCH_RETURN: 29564 2.9564%
BRANCH_OTHER: 0 0%

