
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553880 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3093381 cumulative IPC: 0.323271 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323271 instructions: 1000000 cycles: 3093381
L1D TOTAL     ACCESS:     431923  HIT:     412699  MISS:      19224
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     251678  HIT:     234956  MISS:      16722
L1D RFO       ACCESS:     180245  HIT:     177743  MISS:       2502
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.093 cycles
L1I TOTAL     ACCESS:     179420  HIT:     179300  MISS:        120
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     179420  HIT:     179300  MISS:        120
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 356.842 cycles
L2C TOTAL     ACCESS:      29885  HIT:      16037  MISS:      13848
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      17701  HIT:       5723  MISS:      11978
L2C RFO       ACCESS:       2502  HIT:        644  MISS:       1858
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9682  HIT:       9670  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.954 cycles
LLC TOTAL     ACCESS:      20757  HIT:       9263  MISS:      11494
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      12172  HIT:       2031  MISS:      10141
LLC RFO       ACCESS:       1858  HIT:        506  MISS:       1352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6727  HIT:       6726  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.769 cycles
Major fault: 0 Minor fault: 7351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4343  ROW_BUFFER_MISS:       7213
 DBUS_CONGESTED:       1721
 WQ ROW_BUFFER_HIT:         38  ROW_BUFFER_MISS:        181  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.284% MPKI: 9.82099 Average ROB Occupancy at Mispredict: 70.3146

Branch types
NOT_BRANCH: 791745 79.1745%
BRANCH_DIRECT_JUMP: 11734 1.1734%
BRANCH_INDIRECT: 3463 0.3463%
BRANCH_CONDITIONAL: 133042 13.3042%
BRANCH_DIRECT_CALL: 17597 1.7597%
BRANCH_INDIRECT_CALL: 12408 1.2408%
BRANCH_RETURN: 30005 3.0005%
BRANCH_OTHER: 0 0%

