
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 693034 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1964146 cumulative IPC: 0.509128 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509128 instructions: 1000001 cycles: 1964146
L1D TOTAL     ACCESS:     525025  HIT:     505779  MISS:      19246
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     460908  HIT:     441662  MISS:      19246
L1D RFO       ACCESS:      64117  HIT:      64117  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.598 cycles
L1I TOTAL     ACCESS:     152128  HIT:     152127  MISS:          1
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     152128  HIT:     152127  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1413 cycles
L2C TOTAL     ACCESS:      28939  HIT:       9692  MISS:      19247
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      19247  HIT:          0  MISS:      19247
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9692  HIT:       9692  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.267 cycles
LLC TOTAL     ACCESS:      28991  HIT:      12535  MISS:      16456
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      19247  HIT:       2791  MISS:      16456
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9744  HIT:       9744  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.026 cycles
Major fault: 0 Minor fault: 6134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9460  ROW_BUFFER_MISS:       7002
 DBUS_CONGESTED:       2343
 WQ ROW_BUFFER_HIT:        902  ROW_BUFFER_MISS:       1814  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.3111% MPKI: 0.803998 Average ROB Occupancy at Mispredict: 344.141

Branch types
NOT_BRANCH: 987985 98.7984%
BRANCH_DIRECT_JUMP: 801 0.0800999%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11219 1.1219%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

