
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/649.fotonik3d_s-1176B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 407922 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1091288 cumulative IPC: 0.916348 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916348 instructions: 1000000 cycles: 1091288
L1D TOTAL     ACCESS:     201231  HIT:     188004  MISS:      13227
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     131052  HIT:     117839  MISS:      13213
L1D RFO       ACCESS:      70179  HIT:      70165  MISS:         14
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 83.2789 cycles
L1I TOTAL     ACCESS:     153360  HIT:     153357  MISS:          3
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     153360  HIT:     153357  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 2601.33 cycles
L2C TOTAL     ACCESS:      22014  HIT:      13242  MISS:       8772
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      13216  HIT:       4444  MISS:       8772
L2C RFO       ACCESS:         14  HIT:         14  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8784  HIT:       8784  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.512 cycles
LLC TOTAL     ACCESS:      17535  HIT:       8765  MISS:       8770
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8772  HIT:          2  MISS:       8770
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       8763  HIT:       8763  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.2563 cycles
Major fault: 0 Minor fault: 323

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8658  ROW_BUFFER_MISS:        160
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 99.9772% MPKI: 0.004 Average ROB Occupancy at Mispredict: 344

Branch types
NOT_BRANCH: 982437 98.2437%
BRANCH_DIRECT_JUMP: 4 0.0004%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17547 1.7547%
BRANCH_DIRECT_CALL: 4 0.0004%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 0.0004%
BRANCH_OTHER: 0 0%

