
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/654.roms_s-1390B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 584148 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2091170 cumulative IPC: 0.478202 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478202 instructions: 1000002 cycles: 2091170
L1D TOTAL     ACCESS:     321691  HIT:     294889  MISS:      26802
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     303486  HIT:     280518  MISS:      22968
L1D RFO       ACCESS:      18205  HIT:      14371  MISS:       3834
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.005 cycles
L1I TOTAL     ACCESS:     189310  HIT:     189310  MISS:          0
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     189310  HIT:     189310  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      30635  HIT:       3833  MISS:      26802
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      22968  HIT:          0  MISS:      22968
L2C RFO       ACCESS:       3834  HIT:          0  MISS:       3834
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       3833  HIT:       3833  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 174.374 cycles
LLC TOTAL     ACCESS:      30571  HIT:       3769  MISS:      26802
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      22968  HIT:          0  MISS:      22968
LLC RFO       ACCESS:       3834  HIT:          0  MISS:       3834
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3769  HIT:       3769  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.788 cycles
Major fault: 0 Minor fault: 1316

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15889  ROW_BUFFER_MISS:      10913
 DBUS_CONGESTED:       3493
 WQ ROW_BUFFER_HIT:       2220  ROW_BUFFER_MISS:        513  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.8055% MPKI: 0.0589997 Average ROB Occupancy at Mispredict: 345.593

Branch types
NOT_BRANCH: 969626 96.9624%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 30330 3.03299%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

