
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 303746 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1634121 cumulative IPC: 0.61195 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.61195 instructions: 1000001 cycles: 1634121
L1D TOTAL     ACCESS:     310397  HIT:     293944  MISS:      16453
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     249632  HIT:     234858  MISS:      14774
L1D RFO       ACCESS:      60765  HIT:      59086  MISS:       1679
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.4668 cycles
L1I TOTAL     ACCESS:     173343  HIT:     172628  MISS:        715
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     173343  HIT:     172628  MISS:        715
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 910.561 cycles
L2C TOTAL     ACCESS:      25302  HIT:      19299  MISS:       6003
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      18369  HIT:      13492  MISS:       4877
L2C RFO       ACCESS:       1678  HIT:        555  MISS:       1123
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5255  HIT:       5252  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 244.436 cycles
LLC TOTAL     ACCESS:       7152  HIT:       1275  MISS:       5877
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       5487  HIT:        725  MISS:       4762
LLC RFO       ACCESS:       1123  HIT:          8  MISS:       1115
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        542  HIT:        542  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.301 cycles
Major fault: 0 Minor fault: 2619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3709  ROW_BUFFER_MISS:       4946
 DBUS_CONGESTED:       1086
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          7  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0764% MPKI: 9.84296 Average ROB Occupancy at Mispredict: 75.9711

Branch types
NOT_BRANCH: 833562 83.3561%
BRANCH_DIRECT_JUMP: 9296 0.929599%
BRANCH_INDIRECT: 2629 0.2629%
BRANCH_CONDITIONAL: 122243 12.2243%
BRANCH_DIRECT_CALL: 5541 0.554099%
BRANCH_INDIRECT_CALL: 10343 1.0343%
BRANCH_RETURN: 16115 1.6115%
BRANCH_OTHER: 0 0%

