
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 339392 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1319065 cumulative IPC: 0.758113 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.758113 instructions: 1000000 cycles: 1319065
L1D TOTAL     ACCESS:     238813  HIT:     232930  MISS:       5883
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     137265  HIT:     132795  MISS:       4470
L1D RFO       ACCESS:     101548  HIT:     100135  MISS:       1413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.174 cycles
L1I TOTAL     ACCESS:     179962  HIT:     178963  MISS:        999
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     179962  HIT:     178963  MISS:        999
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 506.816 cycles
L2C TOTAL     ACCESS:      15228  HIT:      11696  MISS:       3532
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      11763  HIT:       8978  MISS:       2785
L2C RFO       ACCESS:       1413  HIT:        670  MISS:        743
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2052  HIT:       2048  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 244.773 cycles
LLC TOTAL     ACCESS:       4833  HIT:       1484  MISS:       3349
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       3384  HIT:        713  MISS:       2671
LLC RFO       ACCESS:        743  HIT:         65  MISS:        678
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        706  HIT:        706  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 204.219 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2152  ROW_BUFFER_MISS:       2977
 DBUS_CONGESTED:        748
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7031% MPKI: 16.7799 Average ROB Occupancy at Mispredict: 48.0412

Branch types
NOT_BRANCH: 797437 79.7437%
BRANCH_DIRECT_JUMP: 11916 1.1916%
BRANCH_INDIRECT: 1503 0.1503%
BRANCH_CONDITIONAL: 142091 14.2091%
BRANCH_DIRECT_CALL: 20780 2.078%
BRANCH_INDIRECT_CALL: 2587 0.2587%
BRANCH_RETURN: 23368 2.3368%
BRANCH_OTHER: 0 0%

