
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 312350 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 997946 cumulative IPC: 1.00206 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00206 instructions: 1000000 cycles: 997946
L1D TOTAL     ACCESS:     254318  HIT:     248697  MISS:       5621
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     150208  HIT:     145223  MISS:       4985
L1D RFO       ACCESS:     104110  HIT:     103474  MISS:        636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.8018 cycles
L1I TOTAL     ACCESS:     157208  HIT:     155972  MISS:       1236
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     157208  HIT:     155972  MISS:       1236
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.316 cycles
L2C TOTAL     ACCESS:      20516  HIT:      17948  MISS:       2568
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      16889  HIT:      14402  MISS:       2487
L2C RFO       ACCESS:        636  HIT:        557  MISS:         79
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2991  HIT:       2989  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.87 cycles
LLC TOTAL     ACCESS:       2902  HIT:        384  MISS:       2518
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       2531  HIT:         86  MISS:       2445
LLC RFO       ACCESS:         79  HIT:          6  MISS:         73
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        292  HIT:        292  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.446 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1235  ROW_BUFFER_MISS:       1926
 DBUS_CONGESTED:        528
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5572% MPKI: 7.38797 Average ROB Occupancy at Mispredict: 56.9842

Branch types
NOT_BRANCH: 833411 83.3411%
BRANCH_DIRECT_JUMP: 7772 0.7772%
BRANCH_INDIRECT: 962 0.0962%
BRANCH_CONDITIONAL: 129680 12.968%
BRANCH_DIRECT_CALL: 13225 1.3225%
BRANCH_INDIRECT_CALL: 711 0.0711%
BRANCH_RETURN: 13942 1.3942%
BRANCH_OTHER: 0 0%

