
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 338685 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1238689 cumulative IPC: 0.807307 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807307 instructions: 1000002 cycles: 1238689
L1D TOTAL     ACCESS:     283270  HIT:     269777  MISS:      13493
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     183592  HIT:     172352  MISS:      11240
L1D RFO       ACCESS:      99678  HIT:      97425  MISS:       2253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.3461 cycles
L1I TOTAL     ACCESS:     137986  HIT:     134185  MISS:       3801
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     137986  HIT:     134185  MISS:       3801
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.132 cycles
L2C TOTAL     ACCESS:      57008  HIT:      54716  MISS:       2292
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      47938  HIT:      46789  MISS:       1149
L2C RFO       ACCESS:       2253  HIT:       1113  MISS:       1140
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6817  HIT:       6814  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 270.538 cycles
LLC TOTAL     ACCESS:       2393  HIT:        125  MISS:       2268
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       1186  HIT:         57  MISS:       1129
LLC RFO       ACCESS:       1140  HIT:          1  MISS:       1139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         67  HIT:         67  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.019 cycles
Major fault: 0 Minor fault: 964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1736  ROW_BUFFER_MISS:       2047
 DBUS_CONGESTED:        827
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2026% MPKI: 9.12195 Average ROB Occupancy at Mispredict: 40.1606

Branch types
NOT_BRANCH: 842444 84.2442%
BRANCH_DIRECT_JUMP: 14531 1.4531%
BRANCH_INDIRECT: 12397 1.2397%
BRANCH_CONDITIONAL: 105519 10.5519%
BRANCH_DIRECT_CALL: 9917 0.991698%
BRANCH_INDIRECT_CALL: 2048 0.2048%
BRANCH_RETURN: 12935 1.2935%
BRANCH_OTHER: 0 0%

