
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 344177 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1467254 cumulative IPC: 0.681547 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681547 instructions: 1000003 cycles: 1467254
L1D TOTAL     ACCESS:     283563  HIT:     276265  MISS:       7298
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     181608  HIT:     175168  MISS:       6440
L1D RFO       ACCESS:     101955  HIT:     101097  MISS:        858
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.833 cycles
L1I TOTAL     ACCESS:     166764  HIT:     165483  MISS:       1281
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     166764  HIT:     165483  MISS:       1281
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 481.354 cycles
L2C TOTAL     ACCESS:      19415  HIT:      14951  MISS:       4464
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      16451  HIT:      12404  MISS:       4047
L2C RFO       ACCESS:        858  HIT:        443  MISS:        415
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2106  HIT:       2104  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 267.002 cycles
LLC TOTAL     ACCESS:       5015  HIT:        683  MISS:       4332
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       4457  HIT:        522  MISS:       3935
LLC RFO       ACCESS:        415  HIT:         18  MISS:        397
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        143  HIT:        143  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 224.479 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1840  ROW_BUFFER_MISS:       4675
 DBUS_CONGESTED:        952
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9375% MPKI: 8.70795 Average ROB Occupancy at Mispredict: 50.2572

Branch types
NOT_BRANCH: 856059 85.6056%
BRANCH_DIRECT_JUMP: 14398 1.4398%
BRANCH_INDIRECT: 23153 2.31529%
BRANCH_CONDITIONAL: 88577 8.85767%
BRANCH_DIRECT_CALL: 6603 0.660298%
BRANCH_INDIRECT_CALL: 1236 0.1236%
BRANCH_RETURN: 9670 0.966997%
BRANCH_OTHER: 0 0%

