
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 353810 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1279892 cumulative IPC: 0.781317 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781317 instructions: 1000001 cycles: 1279892
L1D TOTAL     ACCESS:     306684  HIT:     284074  MISS:      22610
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     173052  HIT:     156447  MISS:      16605
L1D RFO       ACCESS:     133632  HIT:     127627  MISS:       6005
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9073 cycles
L1I TOTAL     ACCESS:     129110  HIT:     122030  MISS:       7080
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     129110  HIT:     122030  MISS:       7080
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.184 cycles
L2C TOTAL     ACCESS:     103123  HIT:     101861  MISS:       1262
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      85347  HIT:      84218  MISS:       1129
L2C RFO       ACCESS:       6005  HIT:       5881  MISS:        124
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11771  HIT:      11762  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.303 cycles
LLC TOTAL     ACCESS:       2985  HIT:       2428  MISS:        557
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       2776  HIT:       2220  MISS:        556
LLC RFO       ACCESS:        124  HIT:        123  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         85  HIT:         85  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.835 cycles
Major fault: 0 Minor fault: 872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        225  ROW_BUFFER_MISS:        341
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2703% MPKI: 14.337 Average ROB Occupancy at Mispredict: 21.1725

Branch types
NOT_BRANCH: 814162 81.4161%
BRANCH_DIRECT_JUMP: 10154 1.0154%
BRANCH_INDIRECT: 3638 0.3638%
BRANCH_CONDITIONAL: 119930 11.993%
BRANCH_DIRECT_CALL: 21769 2.1769%
BRANCH_INDIRECT_CALL: 4107 0.4107%
BRANCH_RETURN: 25882 2.5882%
BRANCH_OTHER: 0 0%

