
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 324282 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1531272 cumulative IPC: 0.653053 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.653053 instructions: 1000002 cycles: 1531272
L1D TOTAL     ACCESS:     248180  HIT:     233360  MISS:      14820
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     146554  HIT:     133861  MISS:      12693
L1D RFO       ACCESS:     101626  HIT:      99499  MISS:       2127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.978 cycles
L1I TOTAL     ACCESS:     145141  HIT:     141711  MISS:       3430
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     145141  HIT:     141711  MISS:       3430
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 295.945 cycles
L2C TOTAL     ACCESS:      41517  HIT:      33315  MISS:       8202
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      34031  HIT:      27058  MISS:       6973
L2C RFO       ACCESS:       2127  HIT:        899  MISS:       1228
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5359  HIT:       5358  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.568 cycles
LLC TOTAL     ACCESS:      22606  HIT:      20689  MISS:       1917
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      20203  HIT:      18895  MISS:       1308
LLC RFO       ACCESS:       1228  HIT:        619  MISS:        609
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1175  HIT:       1175  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.537 cycles
Major fault: 0 Minor fault: 2723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        975  ROW_BUFFER_MISS:       1086
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.7503% MPKI: 17.1369 Average ROB Occupancy at Mispredict: 27.4886

Branch types
NOT_BRANCH: 814637 81.4635%
BRANCH_DIRECT_JUMP: 11388 1.1388%
BRANCH_INDIRECT: 3289 0.328899%
BRANCH_CONDITIONAL: 135572 13.5572%
BRANCH_DIRECT_CALL: 14610 1.461%
BRANCH_INDIRECT_CALL: 2634 0.263399%
BRANCH_RETURN: 17778 1.7778%
BRANCH_OTHER: 0 0%

