
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 351811 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1252779 cumulative IPC: 0.798226 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.798226 instructions: 1000001 cycles: 1252779
L1D TOTAL     ACCESS:     295068  HIT:     275744  MISS:      19324
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     170786  HIT:     156920  MISS:      13866
L1D RFO       ACCESS:     124282  HIT:     118824  MISS:       5458
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.5109 cycles
L1I TOTAL     ACCESS:     136206  HIT:     130566  MISS:       5640
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     136206  HIT:     130566  MISS:       5640
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.894 cycles
L2C TOTAL     ACCESS:      79765  HIT:      76741  MISS:       3024
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      65182  HIT:      63178  MISS:       2004
L2C RFO       ACCESS:       5456  HIT:       4458  MISS:        998
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9127  HIT:       9105  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.976 cycles
LLC TOTAL     ACCESS:       7801  HIT:       6904  MISS:        897
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       6210  HIT:       5607  MISS:        603
LLC RFO       ACCESS:        998  HIT:        704  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        593  HIT:        593  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.013 cycles
Major fault: 0 Minor fault: 1074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        397  ROW_BUFFER_MISS:        522
 DBUS_CONGESTED:        213
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7041% MPKI: 15.2229 Average ROB Occupancy at Mispredict: 24.5207

Branch types
NOT_BRANCH: 816147 81.6146%
BRANCH_DIRECT_JUMP: 11472 1.1472%
BRANCH_INDIRECT: 3992 0.3992%
BRANCH_CONDITIONAL: 126375 12.6375%
BRANCH_DIRECT_CALL: 17615 1.7615%
BRANCH_INDIRECT_CALL: 3212 0.3212%
BRANCH_RETURN: 20835 2.0835%
BRANCH_OTHER: 0 0%

