
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 330340 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1874073 cumulative IPC: 0.533597 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.533597 instructions: 1000000 cycles: 1874073
L1D TOTAL     ACCESS:     248225  HIT:     233150  MISS:      15075
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     149827  HIT:     136513  MISS:      13314
L1D RFO       ACCESS:      98398  HIT:      96637  MISS:       1761
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.703 cycles
L1I TOTAL     ACCESS:     142789  HIT:     139375  MISS:       3414
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     142789  HIT:     139375  MISS:       3414
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 374.616 cycles
L2C TOTAL     ACCESS:      40824  HIT:      32485  MISS:       8339
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      33612  HIT:      26074  MISS:       7538
L2C RFO       ACCESS:       1760  HIT:        961  MISS:        799
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5452  HIT:       5450  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.732 cycles
LLC TOTAL     ACCESS:      20493  HIT:      16622  MISS:       3871
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      18701  HIT:      15285  MISS:       3416
LLC RFO       ACCESS:        799  HIT:        344  MISS:        455
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        993  HIT:        993  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 207.188 cycles
Major fault: 0 Minor fault: 2841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2770  ROW_BUFFER_MISS:       3305
 DBUS_CONGESTED:        677
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.6087% MPKI: 17.1169 Average ROB Occupancy at Mispredict: 27.2589

Branch types
NOT_BRANCH: 817461 81.7461%
BRANCH_DIRECT_JUMP: 9199 0.9199%
BRANCH_INDIRECT: 5699 0.5699%
BRANCH_CONDITIONAL: 136684 13.6684%
BRANCH_DIRECT_CALL: 11957 1.1957%
BRANCH_INDIRECT_CALL: 2931 0.2931%
BRANCH_RETURN: 15795 1.5795%
BRANCH_OTHER: 0 0%

