
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 319643 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1497773 cumulative IPC: 0.667659 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667659 instructions: 1000002 cycles: 1497773
L1D TOTAL     ACCESS:     240974  HIT:     228843  MISS:      12131
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     141391  HIT:     131003  MISS:      10388
L1D RFO       ACCESS:      99583  HIT:      97840  MISS:       1743
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 46.8381 cycles
L1I TOTAL     ACCESS:     147617  HIT:     144748  MISS:       2869
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     147617  HIT:     144748  MISS:       2869
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 350.969 cycles
L2C TOTAL     ACCESS:      35861  HIT:      30494  MISS:       5367
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      29131  HIT:      24505  MISS:       4626
L2C RFO       ACCESS:       1743  HIT:       1005  MISS:        738
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4987  HIT:       4984  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.061 cycles
LLC TOTAL     ACCESS:      13995  HIT:      11896  MISS:       2099
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      12549  HIT:      10806  MISS:       1743
LLC RFO       ACCESS:        738  HIT:        382  MISS:        356
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        708  HIT:        708  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 236.905 cycles
Major fault: 0 Minor fault: 2353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2086  ROW_BUFFER_MISS:       1964
 DBUS_CONGESTED:        405
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0195% MPKI: 12.9889 Average ROB Occupancy at Mispredict: 27.2455

Branch types
NOT_BRANCH: 813567 81.3565%
BRANCH_DIRECT_JUMP: 9040 0.903998%
BRANCH_INDIRECT: 2941 0.294099%
BRANCH_CONDITIONAL: 139484 13.9484%
BRANCH_DIRECT_CALL: 13344 1.3344%
BRANCH_INDIRECT_CALL: 3582 0.358199%
BRANCH_RETURN: 17685 1.7685%
BRANCH_OTHER: 0 0%

