
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 389582 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2526290 cumulative IPC: 0.395839 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395839 instructions: 1000003 cycles: 2526290
L1D TOTAL     ACCESS:     285714  HIT:     254375  MISS:      31339
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     154452  HIT:     138938  MISS:      15514
L1D RFO       ACCESS:     131262  HIT:     115437  MISS:      15825
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.51 cycles
L1I TOTAL     ACCESS:     162647  HIT:     159100  MISS:       3547
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     162647  HIT:     159100  MISS:       3547
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.743 cycles
L2C TOTAL     ACCESS:      81743  HIT:      54565  MISS:      27178
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      46352  HIT:      34434  MISS:      11918
L2C RFO       ACCESS:      15821  HIT:        597  MISS:      15224
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19570  HIT:      19534  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.277 cycles
LLC TOTAL     ACCESS:      48749  HIT:      29420  MISS:      19329
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      16976  HIT:      10051  MISS:       6925
LLC RFO       ACCESS:      15224  HIT:       2844  MISS:      12380
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16549  HIT:      16525  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.501 cycles
Major fault: 0 Minor fault: 1590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6739  ROW_BUFFER_MISS:      12790
 DBUS_CONGESTED:      16985
 WQ ROW_BUFFER_HIT:       4834  ROW_BUFFER_MISS:       6835  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7002% MPKI: 5.46397 Average ROB Occupancy at Mispredict: 73.1018

Branch types
NOT_BRANCH: 834109 83.4106%
BRANCH_DIRECT_JUMP: 9227 0.922697%
BRANCH_INDIRECT: 819 0.0818998%
BRANCH_CONDITIONAL: 116412 11.6412%
BRANCH_DIRECT_CALL: 15958 1.5958%
BRANCH_INDIRECT_CALL: 3609 0.360899%
BRANCH_RETURN: 19559 1.95589%
BRANCH_OTHER: 0 0%

