
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387049 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2646675 cumulative IPC: 0.377833 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.377833 instructions: 1000001 cycles: 2646675
L1D TOTAL     ACCESS:     284101  HIT:     251917  MISS:      32184
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     154739  HIT:     138836  MISS:      15903
L1D RFO       ACCESS:     129362  HIT:     113081  MISS:      16281
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 184.368 cycles
L1I TOTAL     ACCESS:     165003  HIT:     161624  MISS:       3379
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     165003  HIT:     161624  MISS:       3379
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.746 cycles
L2C TOTAL     ACCESS:      81696  HIT:      53487  MISS:      28209
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      45320  HIT:      32912  MISS:      12408
L2C RFO       ACCESS:      16281  HIT:        534  MISS:      15747
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20095  HIT:      20041  MISS:         54
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.963 cycles
LLC TOTAL     ACCESS:      49364  HIT:      29335  MISS:      20029
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      16472  HIT:       9045  MISS:       7427
LLC RFO       ACCESS:      15747  HIT:       3178  MISS:      12569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17145  HIT:      17112  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.864 cycles
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7546  ROW_BUFFER_MISS:      12914
 DBUS_CONGESTED:      16922
 WQ ROW_BUFFER_HIT:       4686  ROW_BUFFER_MISS:       6610  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3982% MPKI: 5.97398 Average ROB Occupancy at Mispredict: 74.2556

Branch types
NOT_BRANCH: 834161 83.416%
BRANCH_DIRECT_JUMP: 9331 0.933099%
BRANCH_INDIRECT: 838 0.0837999%
BRANCH_CONDITIONAL: 117399 11.7399%
BRANCH_DIRECT_CALL: 15521 1.5521%
BRANCH_INDIRECT_CALL: 3614 0.3614%
BRANCH_RETURN: 19158 1.9158%
BRANCH_OTHER: 0 0%

