
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 310361 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1163013 cumulative IPC: 0.859837 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859837 instructions: 1000002 cycles: 1163013
L1D TOTAL     ACCESS:     229237  HIT:     219344  MISS:       9893
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     133065  HIT:     126817  MISS:       6248
L1D RFO       ACCESS:      96172  HIT:      92527  MISS:       3645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.591 cycles
L1I TOTAL     ACCESS:     162659  HIT:     161979  MISS:        680
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     162659  HIT:     161979  MISS:        680
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 237.179 cycles
L2C TOTAL     ACCESS:      20559  HIT:      13620  MISS:       6939
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      12059  HIT:       8065  MISS:       3994
L2C RFO       ACCESS:       3645  HIT:        700  MISS:       2945
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4855  HIT:       4855  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.706 cycles
LLC TOTAL     ACCESS:       9629  HIT:       2810  MISS:       6819
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       4650  HIT:        775  MISS:       3875
LLC RFO       ACCESS:       2945  HIT:          1  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2034  HIT:       2034  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.827 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5086  ROW_BUFFER_MISS:       1929
 DBUS_CONGESTED:        514
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.213% MPKI: 8.45696 Average ROB Occupancy at Mispredict: 85.516

Branch types
NOT_BRANCH: 823017 82.3015%
BRANCH_DIRECT_JUMP: 4704 0.470399%
BRANCH_INDIRECT: 3346 0.334599%
BRANCH_CONDITIONAL: 147417 14.7417%
BRANCH_DIRECT_CALL: 10568 1.0568%
BRANCH_INDIRECT_CALL: 29 0.00289999%
BRANCH_RETURN: 10601 1.0601%
BRANCH_OTHER: 0 0%

