
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 350472 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1247540 cumulative IPC: 0.801578 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801578 instructions: 1000001 cycles: 1247540
L1D TOTAL     ACCESS:     296312  HIT:     277872  MISS:      18440
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     171708  HIT:     158658  MISS:      13050
L1D RFO       ACCESS:     124604  HIT:     119214  MISS:       5390
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.9906 cycles
L1I TOTAL     ACCESS:     135896  HIT:     130422  MISS:       5474
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     135896  HIT:     130422  MISS:       5474
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.26 cycles
L2C TOTAL     ACCESS:      77636  HIT:      74647  MISS:       2989
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      63429  HIT:      61447  MISS:       1982
L2C RFO       ACCESS:       5389  HIT:       4395  MISS:        994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8818  HIT:       8805  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.258 cycles
LLC TOTAL     ACCESS:       7623  HIT:       6597  MISS:       1026
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       6025  HIT:       5328  MISS:        697
LLC RFO       ACCESS:        994  HIT:        665  MISS:        329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        604  HIT:        604  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.756 cycles
Major fault: 0 Minor fault: 1125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        449  ROW_BUFFER_MISS:        582
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9123% MPKI: 14.767 Average ROB Occupancy at Mispredict: 25.7018

Branch types
NOT_BRANCH: 817067 81.7066%
BRANCH_DIRECT_JUMP: 11453 1.1453%
BRANCH_INDIRECT: 4056 0.4056%
BRANCH_CONDITIONAL: 126641 12.6641%
BRANCH_DIRECT_CALL: 17082 1.7082%
BRANCH_INDIRECT_CALL: 3135 0.3135%
BRANCH_RETURN: 20218 2.0218%
BRANCH_OTHER: 0 0%

