
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334153 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1349727 cumulative IPC: 0.740891 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740891 instructions: 1000001 cycles: 1349727
L1D TOTAL     ACCESS:     280498  HIT:     267983  MISS:      12515
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     154234  HIT:     143530  MISS:      10704
L1D RFO       ACCESS:     126264  HIT:     124453  MISS:       1811
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.6759 cycles
L1I TOTAL     ACCESS:     128975  HIT:     121603  MISS:       7372
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     128975  HIT:     121603  MISS:       7372
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.247 cycles
L2C TOTAL     ACCESS:      90364  HIT:      87382  MISS:       2982
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      83865  HIT:      81420  MISS:       2445
L2C RFO       ACCESS:       1811  HIT:       1279  MISS:        532
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4688  HIT:       4683  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 176.097 cycles
LLC TOTAL     ACCESS:       3951  HIT:       1189  MISS:       2762
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       2596  HIT:        343  MISS:       2253
LLC RFO       ACCESS:        532  HIT:         23  MISS:        509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        823  HIT:        823  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.859 cycles
Major fault: 0 Minor fault: 1080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        560  ROW_BUFFER_MISS:       2208
 DBUS_CONGESTED:        418
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0142% MPKI: 13.688 Average ROB Occupancy at Mispredict: 29.2241

Branch types
NOT_BRANCH: 803775 80.3774%
BRANCH_DIRECT_JUMP: 15569 1.5569%
BRANCH_INDIRECT: 2188 0.2188%
BRANCH_CONDITIONAL: 127877 12.7877%
BRANCH_DIRECT_CALL: 21014 2.1014%
BRANCH_INDIRECT_CALL: 4152 0.4152%
BRANCH_RETURN: 25141 2.5141%
BRANCH_OTHER: 0 0%

