
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 379811 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2967823 cumulative IPC: 0.336947 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336947 instructions: 1000000 cycles: 2967823
L1D TOTAL     ACCESS:     288278  HIT:     252582  MISS:      35696
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     156818  HIT:     140776  MISS:      16042
L1D RFO       ACCESS:     131460  HIT:     111806  MISS:      19654
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.31 cycles
L1I TOTAL     ACCESS:     169771  HIT:     166796  MISS:       2975
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     169771  HIT:     166796  MISS:       2975
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 225.402 cycles
L2C TOTAL     ACCESS:      82943  HIT:      51208  MISS:      31735
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      40111  HIT:      27513  MISS:      12598
L2C RFO       ACCESS:      19654  HIT:        524  MISS:      19130
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23178  HIT:      23171  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 225.579 cycles
LLC TOTAL     ACCESS:      57299  HIT:      31801  MISS:      25498
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      18143  HIT:       9637  MISS:       8506
LLC RFO       ACCESS:      19130  HIT:       2150  MISS:      16980
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20026  HIT:      20014  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 233.636 cycles
Major fault: 0 Minor fault: 1517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8995  ROW_BUFFER_MISS:      16776
 DBUS_CONGESTED:      21453
 WQ ROW_BUFFER_HIT:       6249  ROW_BUFFER_MISS:       7946  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5763% MPKI: 5.57798 Average ROB Occupancy at Mispredict: 76.5324

Branch types
NOT_BRANCH: 836725 83.6725%
BRANCH_DIRECT_JUMP: 8890 0.889%
BRANCH_INDIRECT: 1004 0.1004%
BRANCH_CONDITIONAL: 116644 11.6644%
BRANCH_DIRECT_CALL: 15100 1.51%
BRANCH_INDIRECT_CALL: 3102 0.3102%
BRANCH_RETURN: 18183 1.8183%
BRANCH_OTHER: 0 0%

