
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 390966 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2599736 cumulative IPC: 0.384656 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.384656 instructions: 1000003 cycles: 2599736
L1D TOTAL     ACCESS:     283318  HIT:     252933  MISS:      30385
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     153787  HIT:     138233  MISS:      15554
L1D RFO       ACCESS:     129531  HIT:     114700  MISS:      14831
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.299 cycles
L1I TOTAL     ACCESS:     161468  HIT:     157806  MISS:       3662
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     161468  HIT:     157806  MISS:       3662
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 230.315 cycles
L2C TOTAL     ACCESS:      80870  HIT:      54219  MISS:      26651
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      47006  HIT:      34807  MISS:      12199
L2C RFO       ACCESS:      14831  HIT:        410  MISS:      14421
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19033  HIT:      19002  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 218.662 cycles
LLC TOTAL     ACCESS:      48887  HIT:      29585  MISS:      19302
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      17555  HIT:      10353  MISS:       7202
LLC RFO       ACCESS:      14421  HIT:       2349  MISS:      12072
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16911  HIT:      16883  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 248.585 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6586  ROW_BUFFER_MISS:      13253
 DBUS_CONGESTED:      16671
 WQ ROW_BUFFER_HIT:       4611  ROW_BUFFER_MISS:       6888  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3858% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 71.9018

Branch types
NOT_BRANCH: 833135 83.3133%
BRANCH_DIRECT_JUMP: 9443 0.944297%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117246 11.7246%
BRANCH_DIRECT_CALL: 15949 1.5949%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19719 1.97189%
BRANCH_OTHER: 0 0%

