
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 353118 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1359697 cumulative IPC: 0.735458 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.735458 instructions: 1000000 cycles: 1359697
L1D TOTAL     ACCESS:     300474  HIT:     274753  MISS:      25721
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     171640  HIT:     152037  MISS:      19603
L1D RFO       ACCESS:     128834  HIT:     122716  MISS:       6118
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.7002 cycles
L1I TOTAL     ACCESS:     132541  HIT:     125883  MISS:       6658
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     132541  HIT:     125883  MISS:       6658
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 155.834 cycles
L2C TOTAL     ACCESS:     102777  HIT:     100700  MISS:       2077
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      84845  HIT:      83153  MISS:       1692
L2C RFO       ACCESS:       6118  HIT:       5745  MISS:        373
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11814  HIT:      11802  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.458 cycles
LLC TOTAL     ACCESS:       4590  HIT:       3536  MISS:       1054
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       3900  HIT:       2848  MISS:       1052
LLC RFO       ACCESS:        373  HIT:        371  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        317  HIT:        317  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.247 cycles
Major fault: 0 Minor fault: 1493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        510  ROW_BUFFER_MISS:        592
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.673% MPKI: 15.638 Average ROB Occupancy at Mispredict: 24.5947

Branch types
NOT_BRANCH: 811850 81.185%
BRANCH_DIRECT_JUMP: 10832 1.0832%
BRANCH_INDIRECT: 3430 0.343%
BRANCH_CONDITIONAL: 124516 12.4516%
BRANCH_DIRECT_CALL: 20665 2.0665%
BRANCH_INDIRECT_CALL: 3843 0.3843%
BRANCH_RETURN: 24513 2.4513%
BRANCH_OTHER: 0 0%

