
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 350489 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1329384 cumulative IPC: 0.75223 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.75223 instructions: 1000003 cycles: 1329384
L1D TOTAL     ACCESS:     289757  HIT:     262150  MISS:      27607
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     167527  HIT:     146000  MISS:      21527
L1D RFO       ACCESS:     122230  HIT:     116150  MISS:       6080
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1289 cycles
L1I TOTAL     ACCESS:     136313  HIT:     130151  MISS:       6162
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     136313  HIT:     130151  MISS:       6162
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 159.981 cycles
L2C TOTAL     ACCESS:      97985  HIT:      95205  MISS:       2780
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      80764  HIT:      78637  MISS:       2127
L2C RFO       ACCESS:       6080  HIT:       5430  MISS:        650
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11141  HIT:      11138  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.992 cycles
LLC TOTAL     ACCESS:       6215  HIT:       5107  MISS:       1108
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       5189  HIT:       4321  MISS:        868
LLC RFO       ACCESS:        650  HIT:        410  MISS:        240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        376  HIT:        376  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.313 cycles
Major fault: 0 Minor fault: 1394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        567  ROW_BUFFER_MISS:        555
 DBUS_CONGESTED:        181
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7887% MPKI: 15.3709 Average ROB Occupancy at Mispredict: 25.0831

Branch types
NOT_BRANCH: 812457 81.2455%
BRANCH_DIRECT_JUMP: 10555 1.0555%
BRANCH_INDIRECT: 3414 0.341399%
BRANCH_CONDITIONAL: 127173 12.7173%
BRANCH_DIRECT_CALL: 19358 1.93579%
BRANCH_INDIRECT_CALL: 3665 0.366499%
BRANCH_RETURN: 23028 2.30279%
BRANCH_OTHER: 0 0%

