
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 319829 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1505846 cumulative IPC: 0.664079 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.664079 instructions: 1000000 cycles: 1505846
L1D TOTAL     ACCESS:     243140  HIT:     228732  MISS:      14408
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     144343  HIT:     131800  MISS:      12543
L1D RFO       ACCESS:      98797  HIT:      96932  MISS:       1865
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.663 cycles
L1I TOTAL     ACCESS:     141598  HIT:     138206  MISS:       3392
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     141598  HIT:     138206  MISS:       3392
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 296.708 cycles
L2C TOTAL     ACCESS:      40718  HIT:      32778  MISS:       7940
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      33322  HIT:      26299  MISS:       7023
L2C RFO       ACCESS:       1864  HIT:        947  MISS:        917
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5532  HIT:       5532  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.463 cycles
LLC TOTAL     ACCESS:      21869  HIT:      19907  MISS:       1962
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      19893  HIT:      18283  MISS:       1610
LLC RFO       ACCESS:        917  HIT:        565  MISS:        352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1059  HIT:       1059  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.504 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1190  ROW_BUFFER_MISS:       1054
 DBUS_CONGESTED:        234
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.4834% MPKI: 15.5989 Average ROB Occupancy at Mispredict: 26.7611

Branch types
NOT_BRANCH: 816732 81.6732%
BRANCH_DIRECT_JUMP: 8637 0.8637%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139770 13.977%
BRANCH_DIRECT_CALL: 12818 1.2818%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16264 1.6264%
BRANCH_OTHER: 0 0%

