
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320435 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1571051 cumulative IPC: 0.636517 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.636517 instructions: 1000001 cycles: 1571051
L1D TOTAL     ACCESS:     241417  HIT:     228789  MISS:      12628
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     141959  HIT:     131042  MISS:      10917
L1D RFO       ACCESS:      99458  HIT:      97747  MISS:       1711
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.0885 cycles
L1I TOTAL     ACCESS:     144262  HIT:     141189  MISS:       3073
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     144262  HIT:     141189  MISS:       3073
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 346.098 cycles
L2C TOTAL     ACCESS:      37181  HIT:      31123  MISS:       6058
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      30333  HIT:      24954  MISS:       5379
L2C RFO       ACCESS:       1711  HIT:       1033  MISS:        678
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5137  HIT:       5136  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.561 cycles
LLC TOTAL     ACCESS:      15758  HIT:      13382  MISS:       2376
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      14317  HIT:      12305  MISS:       2012
LLC RFO       ACCESS:        678  HIT:        314  MISS:        364
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        763  HIT:        763  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.839 cycles
Major fault: 0 Minor fault: 2314

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2240  ROW_BUFFER_MISS:       2032
 DBUS_CONGESTED:        390
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2559% MPKI: 14.3109 Average ROB Occupancy at Mispredict: 26.5899

Branch types
NOT_BRANCH: 814868 81.4867%
BRANCH_DIRECT_JUMP: 8606 0.860599%
BRANCH_INDIRECT: 2778 0.2778%
BRANCH_CONDITIONAL: 140782 14.0782%
BRANCH_DIRECT_CALL: 12613 1.2613%
BRANCH_INDIRECT_CALL: 3369 0.3369%
BRANCH_RETURN: 16651 1.6651%
BRANCH_OTHER: 0 0%

