
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354108 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1248740 cumulative IPC: 0.800808 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800808 instructions: 1000001 cycles: 1248740
L1D TOTAL     ACCESS:     301303  HIT:     282017  MISS:      19286
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     174261  HIT:     160522  MISS:      13739
L1D RFO       ACCESS:     127042  HIT:     121495  MISS:       5547
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.7797 cycles
L1I TOTAL     ACCESS:     133756  HIT:     127903  MISS:       5853
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     133756  HIT:     127903  MISS:       5853
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.307 cycles
L2C TOTAL     ACCESS:      84483  HIT:      81392  MISS:       3091
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      69249  HIT:      67477  MISS:       1772
L2C RFO       ACCESS:       5546  HIT:       4258  MISS:       1288
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9688  HIT:       9657  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 94.7917 cycles
LLC TOTAL     ACCESS:       7501  HIT:       6841  MISS:        660
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       5434  HIT:       5020  MISS:        414
LLC RFO       ACCESS:       1288  HIT:       1042  MISS:        246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        779  HIT:        779  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.805 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        349  ROW_BUFFER_MISS:        330
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6369% MPKI: 15.259 Average ROB Occupancy at Mispredict: 24.4996

Branch types
NOT_BRANCH: 817199 81.7198%
BRANCH_DIRECT_JUMP: 10653 1.0653%
BRANCH_INDIRECT: 4243 0.4243%
BRANCH_CONDITIONAL: 124277 12.4277%
BRANCH_DIRECT_CALL: 18262 1.8262%
BRANCH_INDIRECT_CALL: 3379 0.3379%
BRANCH_RETURN: 21642 2.1642%
BRANCH_OTHER: 0 0%

