
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 362607 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1129462 cumulative IPC: 0.885378 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885378 instructions: 1000001 cycles: 1129462
L1D TOTAL     ACCESS:     277886  HIT:     263802  MISS:      14084
L1D LOAD      ACCESS:     181792  HIT:     169352  MISS:      12440
L1D RFO       ACCESS:      96094  HIT:      94450  MISS:       1644
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.9603 cycles
L1I TOTAL     ACCESS:     157380  HIT:     157380  MISS:          0
L1I LOAD      ACCESS:     157380  HIT:     157380  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      35286  HIT:      32665  MISS:       2621
L2C LOAD      ACCESS:      32039  HIT:      30744  MISS:       1295
L2C RFO       ACCESS:       1644  HIT:        319  MISS:       1325
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1603  HIT:       1602  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 218.985 cycles
LLC TOTAL     ACCESS:       4831  HIT:       2866  MISS:       1965
LLC LOAD      ACCESS:       3302  HIT:       2647  MISS:        655
LLC RFO       ACCESS:       1325  HIT:         15  MISS:       1310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        204  HIT:        204  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.306 cycles
Major fault: 0 Minor fault: 1264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1446  ROW_BUFFER_MISS:       1661
 DBUS_CONGESTED:        350
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.7978% MPKI: 10.813 Average ROB Occupancy at Mispredict: 47.8895

Branch types
NOT_BRANCH: 791924 79.1923%
BRANCH_DIRECT_JUMP: 11280 1.128%
BRANCH_INDIRECT: 8521 0.852099%
BRANCH_CONDITIONAL: 152465 15.2465%
BRANCH_DIRECT_CALL: 8028 0.802799%
BRANCH_INDIRECT_CALL: 9778 0.977799%
BRANCH_RETURN: 17784 1.7784%
BRANCH_OTHER: 0 0%

