
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 333993 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1171937 cumulative IPC: 0.853289 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.853289 instructions: 1000001 cycles: 1171937
L1D TOTAL     ACCESS:     285288  HIT:     276681  MISS:       8607
L1D LOAD      ACCESS:     159832  HIT:     152345  MISS:       7487
L1D RFO       ACCESS:     125456  HIT:     124336  MISS:       1120
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.4077 cycles
L1I TOTAL     ACCESS:     125764  HIT:     125764  MISS:          0
L1I LOAD      ACCESS:     125764  HIT:     125764  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      78147  HIT:      74930  MISS:       3217
L2C LOAD      ACCESS:      72505  HIT:      69851  MISS:       2654
L2C RFO       ACCESS:       1120  HIT:        559  MISS:        561
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4522  HIT:       4520  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.8747 cycles
LLC TOTAL     ACCESS:       5537  HIT:       4372  MISS:       1165
LLC LOAD      ACCESS:       3373  HIT:       2573  MISS:        800
LLC RFO       ACCESS:        561  HIT:        196  MISS:        365
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1603  HIT:       1603  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.203 cycles
Major fault: 0 Minor fault: 983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        149  ROW_BUFFER_MISS:       1022
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3079% MPKI: 6.64897 Average ROB Occupancy at Mispredict: 32.6893

Branch types
NOT_BRANCH: 819566 81.9565%
BRANCH_DIRECT_JUMP: 10849 1.0849%
BRANCH_INDIRECT: 1187 0.1187%
BRANCH_CONDITIONAL: 118201 11.8201%
BRANCH_DIRECT_CALL: 20233 2.0233%
BRANCH_INDIRECT_CALL: 4700 0.47%
BRANCH_RETURN: 24916 2.4916%
BRANCH_OTHER: 0 0%

