
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 319630 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1626947 cumulative IPC: 0.614649 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614649 instructions: 1000002 cycles: 1626947
L1D TOTAL     ACCESS:     245675  HIT:     233544  MISS:      12131
L1D LOAD      ACCESS:     145922  HIT:     135542  MISS:      10380
L1D RFO       ACCESS:      99753  HIT:      98002  MISS:       1751
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.8142 cycles
L1I TOTAL     ACCESS:     136725  HIT:     136725  MISS:          0
L1I LOAD      ACCESS:     136725  HIT:     136725  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      43394  HIT:      39496  MISS:       3898
L2C LOAD      ACCESS:      36656  HIT:      33451  MISS:       3205
L2C RFO       ACCESS:       1751  HIT:       1059  MISS:        692
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4987  HIT:       4986  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 254.97 cycles
LLC TOTAL     ACCESS:      14512  HIT:      12631  MISS:       1881
LLC LOAD      ACCESS:      13344  HIT:      11820  MISS:       1524
LLC RFO       ACCESS:        692  HIT:        335  MISS:        357
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        476  HIT:        476  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 264.358 cycles
Major fault: 0 Minor fault: 2353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2086  ROW_BUFFER_MISS:       1964
 DBUS_CONGESTED:        407
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0195% MPKI: 12.9889 Average ROB Occupancy at Mispredict: 26.0699

Branch types
NOT_BRANCH: 813567 81.3565%
BRANCH_DIRECT_JUMP: 9040 0.903998%
BRANCH_INDIRECT: 2941 0.294099%
BRANCH_CONDITIONAL: 139484 13.9484%
BRANCH_DIRECT_CALL: 13344 1.3344%
BRANCH_INDIRECT_CALL: 3582 0.358199%
BRANCH_RETURN: 17685 1.7685%
BRANCH_OTHER: 0 0%

