
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 349860 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1308197 cumulative IPC: 0.764411 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.764411 instructions: 1000000 cycles: 1308197
L1D TOTAL     ACCESS:     296659  HIT:     275877  MISS:      20782
L1D LOAD      ACCESS:     171391  HIT:     156135  MISS:      15256
L1D RFO       ACCESS:     125268  HIT:     119742  MISS:       5526
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.9553 cycles
L1I TOTAL     ACCESS:     128672  HIT:     128672  MISS:          0
L1I LOAD      ACCESS:     128672  HIT:     128672  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      83545  HIT:      81420  MISS:       2125
L2C LOAD      ACCESS:      68446  HIT:      67092  MISS:       1354
L2C RFO       ACCESS:       5522  HIT:       4765  MISS:        757
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9577  HIT:       9563  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.901 cycles
LLC TOTAL     ACCESS:       8040  HIT:       7143  MISS:        897
LLC LOAD      ACCESS:       6979  HIT:       6332  MISS:        647
LLC RFO       ACCESS:        757  HIT:        507  MISS:        250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        304  HIT:        304  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.971 cycles
Major fault: 0 Minor fault: 1100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        435  ROW_BUFFER_MISS:        504
 DBUS_CONGESTED:        156
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6358% MPKI: 15.352 Average ROB Occupancy at Mispredict: 23.5003

Branch types
NOT_BRANCH: 816110 81.611%
BRANCH_DIRECT_JUMP: 11275 1.1275%
BRANCH_INDIRECT: 3832 0.3832%
BRANCH_CONDITIONAL: 125924 12.5924%
BRANCH_DIRECT_CALL: 17938 1.7938%
BRANCH_INDIRECT_CALL: 3325 0.3325%
BRANCH_RETURN: 21250 2.125%
BRANCH_OTHER: 0 0%

