
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387224 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2856155 cumulative IPC: 0.350121 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.350121 instructions: 1000001 cycles: 2856155
L1D TOTAL     ACCESS:     288605  HIT:     256419  MISS:      32186
L1D LOAD      ACCESS:     158971  HIT:     143077  MISS:      15894
L1D RFO       ACCESS:     129634  HIT:     113342  MISS:      16292
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 180.408 cycles
L1I TOTAL     ACCESS:     153055  HIT:     153055  MISS:          0
L1I LOAD      ACCESS:     153055  HIT:     153055  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      81955  HIT:      54407  MISS:      27548
L2C LOAD      ACCESS:      45555  HIT:      33759  MISS:      11796
L2C RFO       ACCESS:      16292  HIT:        584  MISS:      15708
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20108  HIT:      20064  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 212.655 cycles
LLC TOTAL     ACCESS:      57454  HIT:      37542  MISS:      19912
LLC LOAD      ACCESS:      24703  HIT:      17376  MISS:       7327
LLC RFO       ACCESS:      15708  HIT:       3154  MISS:      12554
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17043  HIT:      17012  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 228.597 cycles
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7789  ROW_BUFFER_MISS:      12973
 DBUS_CONGESTED:      16624
 WQ ROW_BUFFER_HIT:       4667  ROW_BUFFER_MISS:       6286  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3977% MPKI: 5.97498 Average ROB Occupancy at Mispredict: 65.879

Branch types
NOT_BRANCH: 834167 83.4166%
BRANCH_DIRECT_JUMP: 9331 0.933099%
BRANCH_INDIRECT: 838 0.0837999%
BRANCH_CONDITIONAL: 117401 11.7401%
BRANCH_DIRECT_CALL: 15521 1.5521%
BRANCH_INDIRECT_CALL: 3614 0.3614%
BRANCH_RETURN: 19159 1.9159%
BRANCH_OTHER: 0 0%

