
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 319794 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1588331 cumulative IPC: 0.629592 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629592 instructions: 1000000 cycles: 1588331
L1D TOTAL     ACCESS:     246039  HIT:     231630  MISS:      14409
L1D LOAD      ACCESS:     147143  HIT:     134603  MISS:      12540
L1D RFO       ACCESS:      98896  HIT:      97027  MISS:       1869
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.1542 cycles
L1I TOTAL     ACCESS:     130666  HIT:     130666  MISS:          0
L1I LOAD      ACCESS:     130666  HIT:     130666  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      47545  HIT:      41734  MISS:       5811
L2C LOAD      ACCESS:      40146  HIT:      35166  MISS:       4980
L2C RFO       ACCESS:       1868  HIT:       1037  MISS:        831
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5531  HIT:       5531  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 158.699 cycles
LLC TOTAL     ACCESS:      21142  HIT:      19218  MISS:       1924
LLC LOAD      ACCESS:      19597  HIT:      18024  MISS:       1573
LLC RFO       ACCESS:        831  HIT:        480  MISS:        351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        714  HIT:        714  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.359 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1191  ROW_BUFFER_MISS:       1055
 DBUS_CONGESTED:        228
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.4829% MPKI: 15.5989 Average ROB Occupancy at Mispredict: 25.6797

Branch types
NOT_BRANCH: 816684 81.6684%
BRANCH_DIRECT_JUMP: 8635 0.8635%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139762 13.9762%
BRANCH_DIRECT_CALL: 12817 1.2817%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16264 1.6264%
BRANCH_OTHER: 0 0%

