
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 344180 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2117080 cumulative IPC: 0.472349 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472349 instructions: 1000001 cycles: 2117080
L1D TOTAL     ACCESS:     286230  HIT:     278932  MISS:       7298
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     183949  HIT:     177509  MISS:       6440
L1D RFO       ACCESS:     102281  HIT:     101423  MISS:        858
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 123.797 cycles
L1I TOTAL     ACCESS:     166511  HIT:     165315  MISS:       1196
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     166511  HIT:     165315  MISS:       1196
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1307.14 cycles
L2C TOTAL     ACCESS:      15022  HIT:      10144  MISS:       4878
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      12057  HIT:       7579  MISS:       4478
L2C RFO       ACCESS:        858  HIT:        458  MISS:        400
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2107  HIT:       2107  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 443.068 cycles
LLC TOTAL     ACCESS:       4971  HIT:        109  MISS:       4862
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4492  HIT:         27  MISS:       4465
LLC RFO       ACCESS:        400  HIT:          3  MISS:        397
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         79  HIT:         79  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 369.437 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3073  ROW_BUFFER_MISS:       8806
 DBUS_CONGESTED:       1884
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9378% MPKI: 8.70697 Average ROB Occupancy at Mispredict: 38.5935

Branch types
NOT_BRANCH: 856020 85.6019%
BRANCH_DIRECT_JUMP: 14398 1.4398%
BRANCH_INDIRECT: 23152 2.3152%
BRANCH_CONDITIONAL: 88570 8.85699%
BRANCH_DIRECT_CALL: 6601 0.660099%
BRANCH_INDIRECT_CALL: 1236 0.1236%
BRANCH_RETURN: 9670 0.966999%
BRANCH_OTHER: 0 0%

