
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 312378 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1501596 cumulative IPC: 0.665958 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665958 instructions: 1000000 cycles: 1501596
L1D TOTAL     ACCESS:     256510  HIT:     250885  MISS:       5625
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     152292  HIT:     147305  MISS:       4987
L1D RFO       ACCESS:     104218  HIT:     103580  MISS:        638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.1307 cycles
L1I TOTAL     ACCESS:     157013  HIT:     155790  MISS:       1223
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     157013  HIT:     155790  MISS:       1223
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 747.76 cycles
L2C TOTAL     ACCESS:      17740  HIT:      14907  MISS:       2833
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      14107  HIT:      11354  MISS:       2753
L2C RFO       ACCESS:        638  HIT:        560  MISS:         78
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2995  HIT:       2993  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 412.354 cycles
LLC TOTAL     ACCESS:       3125  HIT:        323  MISS:       2802
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2778  HIT:         49  MISS:       2729
LLC RFO       ACCESS:         78  HIT:          5  MISS:         73
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        269  HIT:        269  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 346.217 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1663  ROW_BUFFER_MISS:       4822
 DBUS_CONGESTED:        847
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5572% MPKI: 7.38797 Average ROB Occupancy at Mispredict: 48.5883

Branch types
NOT_BRANCH: 833411 83.3411%
BRANCH_DIRECT_JUMP: 7772 0.7772%
BRANCH_INDIRECT: 962 0.0962%
BRANCH_CONDITIONAL: 129680 12.968%
BRANCH_DIRECT_CALL: 13225 1.3225%
BRANCH_INDIRECT_CALL: 711 0.0711%
BRANCH_RETURN: 13942 1.3942%
BRANCH_OTHER: 0 0%

