
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 362577 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1957286 cumulative IPC: 0.510912 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510912 instructions: 1000001 cycles: 1957286
L1D TOTAL     ACCESS:     280889  HIT:     266797  MISS:      14092
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     184465  HIT:     172019  MISS:      12446
L1D RFO       ACCESS:      96424  HIT:      94778  MISS:       1646
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.3667 cycles
L1I TOTAL     ACCESS:     160876  HIT:     158784  MISS:       2092
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     160876  HIT:     158784  MISS:       2092
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 737.053 cycles
L2C TOTAL     ACCESS:      30408  HIT:      27271  MISS:       3137
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      27158  HIT:      25341  MISS:       1817
L2C RFO       ACCESS:       1646  HIT:        327  MISS:       1319
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1604  HIT:       1603  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 506.141 cycles
LLC TOTAL     ACCESS:       3884  HIT:       1231  MISS:       2653
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2215  HIT:        871  MISS:       1344
LLC RFO       ACCESS:       1319  HIT:         10  MISS:       1309
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        350  HIT:        350  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 484.78 cycles
Major fault: 0 Minor fault: 1264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3027  ROW_BUFFER_MISS:       6111
 DBUS_CONGESTED:        910
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.7978% MPKI: 10.813 Average ROB Occupancy at Mispredict: 40.6783

Branch types
NOT_BRANCH: 791923 79.1922%
BRANCH_DIRECT_JUMP: 11280 1.128%
BRANCH_INDIRECT: 8521 0.852099%
BRANCH_CONDITIONAL: 152465 15.2465%
BRANCH_DIRECT_CALL: 8028 0.802799%
BRANCH_INDIRECT_CALL: 9778 0.977799%
BRANCH_RETURN: 17784 1.7784%
BRANCH_OTHER: 0 0%

