
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 303812 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1885826 cumulative IPC: 0.530272 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.530272 instructions: 1000001 cycles: 1885826
L1D TOTAL     ACCESS:     311321  HIT:     294868  MISS:      16453
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     250471  HIT:     235699  MISS:      14772
L1D RFO       ACCESS:      60850  HIT:      59169  MISS:       1681
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.196 cycles
L1I TOTAL     ACCESS:     173282  HIT:     172563  MISS:        719
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     173282  HIT:     172563  MISS:        719
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1376.51 cycles
L2C TOTAL     ACCESS:      23635  HIT:      17481  MISS:       6154
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      16699  HIT:      11663  MISS:       5036
L2C RFO       ACCESS:       1680  HIT:        562  MISS:       1118
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5256  HIT:       5256  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 295.657 cycles
LLC TOTAL     ACCESS:       7331  HIT:       1277  MISS:       6054
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5663  HIT:        726  MISS:       4937
LLC RFO       ACCESS:       1118  HIT:          1  MISS:       1117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        550  HIT:        550  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 241.548 cycles
Major fault: 0 Minor fault: 2619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4033  ROW_BUFFER_MISS:       6481
 DBUS_CONGESTED:       1327
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0765% MPKI: 9.84296 Average ROB Occupancy at Mispredict: 71.6464

Branch types
NOT_BRANCH: 833571 83.357%
BRANCH_DIRECT_JUMP: 9296 0.929599%
BRANCH_INDIRECT: 2629 0.2629%
BRANCH_CONDITIONAL: 122244 12.2244%
BRANCH_DIRECT_CALL: 5541 0.554099%
BRANCH_INDIRECT_CALL: 10343 1.0343%
BRANCH_RETURN: 16115 1.6115%
BRANCH_OTHER: 0 0%

