
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354423 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2516392 cumulative IPC: 0.397394 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.397394 instructions: 1000000 cycles: 2516392
L1D TOTAL     ACCESS:     302411  HIT:     281255  MISS:      21156
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     175281  HIT:     159899  MISS:      15382
L1D RFO       ACCESS:     127130  HIT:     121356  MISS:       5774
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.1777 cycles
L1I TOTAL     ACCESS:     134503  HIT:     128505  MISS:       5998
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     134503  HIT:     128505  MISS:       5998
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 409.496 cycles
L2C TOTAL     ACCESS:      82396  HIT:      79788  MISS:       2608
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      66466  HIT:      64496  MISS:       1970
L2C RFO       ACCESS:       5772  HIT:       5154  MISS:        618
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10158  HIT:      10138  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 669.875 cycles
LLC TOTAL     ACCESS:       5331  HIT:       3826  MISS:       1505
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3984  HIT:       2679  MISS:       1305
LLC RFO       ACCESS:        618  HIT:        418  MISS:        200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        729  HIT:        729  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 913.677 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2400  ROW_BUFFER_MISS:       6882
 DBUS_CONGESTED:        880
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7151% MPKI: 15.175 Average ROB Occupancy at Mispredict: 19.8188

Branch types
NOT_BRANCH: 816477 81.6477%
BRANCH_DIRECT_JUMP: 10451 1.0451%
BRANCH_INDIRECT: 4048 0.4048%
BRANCH_CONDITIONAL: 124197 12.4197%
BRANCH_DIRECT_CALL: 18728 1.8728%
BRANCH_INDIRECT_CALL: 3506 0.3506%
BRANCH_RETURN: 22234 2.2234%
BRANCH_OTHER: 0 0%

