
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 319883 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3438284 cumulative IPC: 0.290843 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290843 instructions: 1000000 cycles: 3438284
L1D TOTAL     ACCESS:     246406  HIT:     231995  MISS:      14411
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     147118  HIT:     134585  MISS:      12533
L1D RFO       ACCESS:      99288  HIT:      97410  MISS:       1878
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.6943 cycles
L1I TOTAL     ACCESS:     141886  HIT:     138561  MISS:       3325
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     141886  HIT:     138561  MISS:       3325
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 997.125 cycles
L2C TOTAL     ACCESS:      36126  HIT:      29288  MISS:       6838
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      28716  HIT:      22625  MISS:       6091
L2C RFO       ACCESS:       1877  HIT:       1131  MISS:        746
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5533  HIT:       5532  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 480.357 cycles
LLC TOTAL     ACCESS:      11741  HIT:       8171  MISS:       3570
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8657  HIT:       5440  MISS:       3217
LLC RFO       ACCESS:        746  HIT:        393  MISS:        353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2338  HIT:       2338  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 713.318 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6570  ROW_BUFFER_MISS:      11857
 DBUS_CONGESTED:       1981
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.4825% MPKI: 15.5999 Average ROB Occupancy at Mispredict: 18.2401

Branch types
NOT_BRANCH: 816693 81.6693%
BRANCH_DIRECT_JUMP: 8635 0.8635%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139764 13.9764%
BRANCH_DIRECT_CALL: 12817 1.2817%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16264 1.6264%
BRANCH_OTHER: 0 0%

