
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334189 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1460826 cumulative IPC: 0.684544 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.684544 instructions: 1000000 cycles: 1460826
L1D TOTAL     ACCESS:     284614  HIT:     272828  MISS:      11786
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     158295  HIT:     148176  MISS:      10119
L1D RFO       ACCESS:     126319  HIT:     124652  MISS:       1667
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.7422 cycles
L1I TOTAL     ACCESS:     129063  HIT:     121752  MISS:       7311
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     129063  HIT:     121752  MISS:       7311
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 182.031 cycles
L2C TOTAL     ACCESS:      88283  HIT:      87381  MISS:        902
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      82159  HIT:      81535  MISS:        624
L2C RFO       ACCESS:       1667  HIT:       1393  MISS:        274
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4457  HIT:       4453  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 466.151 cycles
LLC TOTAL     ACCESS:       1048  HIT:        273  MISS:        775
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:        677  HIT:        164  MISS:        513
LLC RFO       ACCESS:        274  HIT:         12  MISS:        262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         97  HIT:         97  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 451.068 cycles
Major fault: 0 Minor fault: 653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        283  ROW_BUFFER_MISS:       1904
 DBUS_CONGESTED:        176
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0261% MPKI: 13.649 Average ROB Occupancy at Mispredict: 19.2254

Branch types
NOT_BRANCH: 803964 80.3964%
BRANCH_DIRECT_JUMP: 15368 1.5368%
BRANCH_INDIRECT: 2190 0.219%
BRANCH_CONDITIONAL: 127617 12.7617%
BRANCH_DIRECT_CALL: 21057 2.1057%
BRANCH_INDIRECT_CALL: 4219 0.4219%
BRANCH_RETURN: 25264 2.5264%
BRANCH_OTHER: 0 0%

