
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 310430 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1568670 cumulative IPC: 0.637484 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637484 instructions: 1000002 cycles: 1568670
L1D TOTAL     ACCESS:     231211  HIT:     221318  MISS:       9893
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     135001  HIT:     128754  MISS:       6247
L1D RFO       ACCESS:      96210  HIT:      92564  MISS:       3646
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 111.133 cycles
L1I TOTAL     ACCESS:     162504  HIT:     161863  MISS:        641
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     162504  HIT:     161863  MISS:        641
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 970.927 cycles
L2C TOTAL     ACCESS:      18758  HIT:      11664  MISS:       7094
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      10258  HIT:       6108  MISS:       4150
L2C RFO       ACCESS:       3646  HIT:        702  MISS:       2944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4854  HIT:       4854  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.942 cycles
LLC TOTAL     ACCESS:       9571  HIT:       2494  MISS:       7077
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4154  HIT:         21  MISS:       4133
LLC RFO       ACCESS:       2944  HIT:          0  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2473  HIT:       2473  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.357 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5319  ROW_BUFFER_MISS:       4400
 DBUS_CONGESTED:        731
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.213% MPKI: 8.45696 Average ROB Occupancy at Mispredict: 77.615

Branch types
NOT_BRANCH: 823017 82.3015%
BRANCH_DIRECT_JUMP: 4704 0.470399%
BRANCH_INDIRECT: 3346 0.334599%
BRANCH_CONDITIONAL: 147417 14.7417%
BRANCH_DIRECT_CALL: 10568 1.0568%
BRANCH_INDIRECT_CALL: 29 0.00289999%
BRANCH_RETURN: 10601 1.0601%
BRANCH_OTHER: 0 0%

