
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 353263 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2075754 cumulative IPC: 0.481753 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481753 instructions: 1000000 cycles: 2075754
L1D TOTAL     ACCESS:     302452  HIT:     276731  MISS:      25721
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     173362  HIT:     153758  MISS:      19604
L1D RFO       ACCESS:     129090  HIT:     122973  MISS:       6117
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.8244 cycles
L1I TOTAL     ACCESS:     133316  HIT:     126496  MISS:       6820
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     133316  HIT:     126496  MISS:       6820
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 264.319 cycles
L2C TOTAL     ACCESS:      99691  HIT:      97466  MISS:       2225
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      81760  HIT:      79861  MISS:       1899
L2C RFO       ACCESS:       6117  HIT:       5802  MISS:        315
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11814  HIT:      11803  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 469.057 cycles
LLC TOTAL     ACCESS:       4259  HIT:       2772  MISS:       1487
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3458  HIT:       1973  MISS:       1485
LLC RFO       ACCESS:        315  HIT:        313  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        486  HIT:        486  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 546.005 cycles
Major fault: 0 Minor fault: 1493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1070  ROW_BUFFER_MISS:       4242
 DBUS_CONGESTED:        222
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6731% MPKI: 15.638 Average ROB Occupancy at Mispredict: 22.2561

Branch types
NOT_BRANCH: 811857 81.1857%
BRANCH_DIRECT_JUMP: 10832 1.0832%
BRANCH_INDIRECT: 3430 0.343%
BRANCH_CONDITIONAL: 124516 12.4516%
BRANCH_DIRECT_CALL: 20666 2.0666%
BRANCH_INDIRECT_CALL: 3843 0.3843%
BRANCH_RETURN: 24513 2.4513%
BRANCH_OTHER: 0 0%

