
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 353827 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1958974 cumulative IPC: 0.510472 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510472 instructions: 1000001 cycles: 1958974
L1D TOTAL     ACCESS:     308772  HIT:     286155  MISS:      22617
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     174643  HIT:     158033  MISS:      16610
L1D RFO       ACCESS:     134129  HIT:     128122  MISS:       6007
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7853 cycles
L1I TOTAL     ACCESS:     130000  HIT:     122999  MISS:       7001
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     130000  HIT:     122999  MISS:       7001
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 252.357 cycles
L2C TOTAL     ACCESS:      99872  HIT:      98510  MISS:       1362
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      82089  HIT:      80816  MISS:       1273
L2C RFO       ACCESS:       6007  HIT:       5922  MISS:         85
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11776  HIT:      11772  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 647.541 cycles
LLC TOTAL     ACCESS:       2732  HIT:       1833  MISS:        899
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2490  HIT:       1592  MISS:        898
LLC RFO       ACCESS:         85  HIT:         84  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        157  HIT:        157  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 774.988 cycles
Major fault: 0 Minor fault: 872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        772  ROW_BUFFER_MISS:       3709
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2704% MPKI: 14.337 Average ROB Occupancy at Mispredict: 19.2346

Branch types
NOT_BRANCH: 814165 81.4164%
BRANCH_DIRECT_JUMP: 10154 1.0154%
BRANCH_INDIRECT: 3638 0.3638%
BRANCH_CONDITIONAL: 119931 11.9931%
BRANCH_DIRECT_CALL: 21769 2.1769%
BRANCH_INDIRECT_CALL: 4107 0.4107%
BRANCH_RETURN: 25882 2.5882%
BRANCH_OTHER: 0 0%

