
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 388309 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3108468 cumulative IPC: 0.321703 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321703 instructions: 1000002 cycles: 3108468
L1D TOTAL     ACCESS:     289450  HIT:     255730  MISS:      33720
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     158785  HIT:     142638  MISS:      16147
L1D RFO       ACCESS:     130665  HIT:     113092  MISS:      17573
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.646 cycles
L1I TOTAL     ACCESS:     166477  HIT:     163127  MISS:       3350
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     166477  HIT:     163127  MISS:       3350
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 357.53 cycles
L2C TOTAL     ACCESS:      75704  HIT:      45446  MISS:      30258
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      37088  HIT:      23735  MISS:      13353
L2C RFO       ACCESS:      17573  HIT:        706  MISS:      16867
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21043  HIT:      21005  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.835 cycles
LLC TOTAL     ACCESS:      60910  HIT:      39790  MISS:      21120
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      23995  HIT:      16206  MISS:       7789
LLC RFO       ACCESS:      16868  HIT:       3579  MISS:      13289
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20047  HIT:      20005  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 274.634 cycles
Major fault: 0 Minor fault: 1611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7027  ROW_BUFFER_MISS:      15738
 DBUS_CONGESTED:      20239
 WQ ROW_BUFFER_HIT:       6190  ROW_BUFFER_MISS:       8022  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6087% MPKI: 5.57998 Average ROB Occupancy at Mispredict: 62.9072

Branch types
NOT_BRANCH: 835467 83.5465%
BRANCH_DIRECT_JUMP: 9069 0.906898%
BRANCH_INDIRECT: 919 0.0918998%
BRANCH_CONDITIONAL: 116611 11.6611%
BRANCH_DIRECT_CALL: 15540 1.554%
BRANCH_INDIRECT_CALL: 3427 0.342699%
BRANCH_RETURN: 18971 1.8971%
BRANCH_OTHER: 0 0%

