
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334127 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1546785 cumulative IPC: 0.646503 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.646503 instructions: 1000001 cycles: 1546785
L1D TOTAL     ACCESS:     281507  HIT:     268990  MISS:      12517
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     155079  HIT:     144373  MISS:      10706
L1D RFO       ACCESS:     126428  HIT:     124617  MISS:       1811
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.1612 cycles
L1I TOTAL     ACCESS:     129046  HIT:     121703  MISS:       7343
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     129046  HIT:     121703  MISS:       7343
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.735 cycles
L2C TOTAL     ACCESS:      89103  HIT:      85997  MISS:       3106
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      82604  HIT:      80029  MISS:       2575
L2C RFO       ACCESS:       1811  HIT:       1284  MISS:        527
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4688  HIT:       4684  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 247.189 cycles
LLC TOTAL     ACCESS:       4284  HIT:       1388  MISS:       2896
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2873  HIT:        486  MISS:       2387
LLC RFO       ACCESS:        527  HIT:         18  MISS:        509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        884  HIT:        884  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 218.545 cycles
Major fault: 0 Minor fault: 1080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        593  ROW_BUFFER_MISS:       3353
 DBUS_CONGESTED:        480
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0145% MPKI: 13.688 Average ROB Occupancy at Mispredict: 27.6057

Branch types
NOT_BRANCH: 803791 80.379%
BRANCH_DIRECT_JUMP: 15569 1.5569%
BRANCH_INDIRECT: 2188 0.2188%
BRANCH_CONDITIONAL: 127884 12.7884%
BRANCH_DIRECT_CALL: 21014 2.1014%
BRANCH_INDIRECT_CALL: 4152 0.4152%
BRANCH_RETURN: 25141 2.5141%
BRANCH_OTHER: 0 0%

