
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 352111 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2056356 cumulative IPC: 0.486299 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.486299 instructions: 1000003 cycles: 2056356
L1D TOTAL     ACCESS:     296762  HIT:     266209  MISS:      30553
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     171190  HIT:     146968  MISS:      24222
L1D RFO       ACCESS:     125572  HIT:     119241  MISS:       6331
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.6602 cycles
L1I TOTAL     ACCESS:     135410  HIT:     128629  MISS:       6781
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     135410  HIT:     128629  MISS:       6781
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 269.989 cycles
L2C TOTAL     ACCESS:     104206  HIT:     102361  MISS:       1845
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      85720  HIT:      84071  MISS:       1649
L2C RFO       ACCESS:       6331  HIT:       6135  MISS:        196
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12155  HIT:      12155  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 552.456 cycles
LLC TOTAL     ACCESS:       3814  HIT:       2677  MISS:       1137
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3221  HIT:       2097  MISS:       1124
LLC RFO       ACCESS:        196  HIT:        183  MISS:         13
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        397  HIT:        397  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 697.084 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1144  ROW_BUFFER_MISS:       4097
 DBUS_CONGESTED:        173
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2553% MPKI: 14.5519 Average ROB Occupancy at Mispredict: 19.8847

Branch types
NOT_BRANCH: 811760 81.1758%
BRANCH_DIRECT_JUMP: 9705 0.970497%
BRANCH_INDIRECT: 3376 0.337599%
BRANCH_CONDITIONAL: 126173 12.6173%
BRANCH_DIRECT_CALL: 20418 2.04179%
BRANCH_INDIRECT_CALL: 3904 0.390399%
BRANCH_RETURN: 24320 2.43199%
BRANCH_OTHER: 0 0%

