
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 349782 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2709663 cumulative IPC: 0.36905 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36905 instructions: 1000000 cycles: 2709663
L1D TOTAL     ACCESS:     299284  HIT:     278503  MISS:      20781
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     173619  HIT:     158372  MISS:      15247
L1D RFO       ACCESS:     125665  HIT:     120131  MISS:       5534
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.4985 cycles
L1I TOTAL     ACCESS:     136217  HIT:     130392  MISS:       5825
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     136217  HIT:     130392  MISS:       5825
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 456.618 cycles
L2C TOTAL     ACCESS:      77102  HIT:      74075  MISS:       3027
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      61996  HIT:      59608  MISS:       2388
L2C RFO       ACCESS:       5530  HIT:       4896  MISS:        634
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9576  HIT:       9571  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 672.575 cycles
LLC TOTAL     ACCESS:       5723  HIT:       3812  MISS:       1911
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4314  HIT:       2653  MISS:       1661
LLC RFO       ACCESS:        634  HIT:        384  MISS:        250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        775  HIT:        775  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 843.631 cycles
Major fault: 0 Minor fault: 1100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3107  ROW_BUFFER_MISS:       7947
 DBUS_CONGESTED:       1108
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6359% MPKI: 15.352 Average ROB Occupancy at Mispredict: 19.8829

Branch types
NOT_BRANCH: 816110 81.611%
BRANCH_DIRECT_JUMP: 11275 1.1275%
BRANCH_INDIRECT: 3832 0.3832%
BRANCH_CONDITIONAL: 125927 12.5927%
BRANCH_DIRECT_CALL: 17937 1.7937%
BRANCH_INDIRECT_CALL: 3325 0.3325%
BRANCH_RETURN: 21250 2.125%
BRANCH_OTHER: 0 0%

