
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320633 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3303701 cumulative IPC: 0.302691 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302691 instructions: 1000002 cycles: 3303701
L1D TOTAL     ACCESS:     246062  HIT:     232913  MISS:      13149
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     145853  HIT:     134597  MISS:      11256
L1D RFO       ACCESS:     100209  HIT:      98316  MISS:       1893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.1334 cycles
L1I TOTAL     ACCESS:     145551  HIT:     142553  MISS:       2998
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     145551  HIT:     142553  MISS:       2998
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1057.37 cycles
L2C TOTAL     ACCESS:      32898  HIT:      26707  MISS:       6191
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      25798  HIT:      20414  MISS:       5384
L2C RFO       ACCESS:       1893  HIT:       1086  MISS:        807
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5207  HIT:       5207  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 509.855 cycles
LLC TOTAL     ACCESS:       9902  HIT:       6543  MISS:       3359
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       7107  HIT:       4206  MISS:       2901
LLC RFO       ACCESS:        807  HIT:        349  MISS:        458
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1988  HIT:       1988  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 736.929 cycles
Major fault: 0 Minor fault: 2476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6272  ROW_BUFFER_MISS:      11572
 DBUS_CONGESTED:       1922
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9195% MPKI: 14.9159 Average ROB Occupancy at Mispredict: 17.2607

Branch types
NOT_BRANCH: 815083 81.5081%
BRANCH_DIRECT_JUMP: 8795 0.879498%
BRANCH_INDIRECT: 3065 0.306499%
BRANCH_CONDITIONAL: 139333 13.9333%
BRANCH_DIRECT_CALL: 13046 1.3046%
BRANCH_INDIRECT_CALL: 3338 0.333799%
BRANCH_RETURN: 17015 1.7015%
BRANCH_OTHER: 0 0%

