
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387083 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3013321 cumulative IPC: 0.33186 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33186 instructions: 1000001 cycles: 3013321
L1D TOTAL     ACCESS:     287259  HIT:     255072  MISS:      32187
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     157694  HIT:     141789  MISS:      15905
L1D RFO       ACCESS:     129565  HIT:     113283  MISS:      16282
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 194.445 cycles
L1I TOTAL     ACCESS:     164994  HIT:     161606  MISS:       3388
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     164994  HIT:     161606  MISS:       3388
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 374.521 cycles
L2C TOTAL     ACCESS:      73264  HIT:      44218  MISS:      29046
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      36886  HIT:      23586  MISS:      13300
L2C RFO       ACCESS:      16282  HIT:        585  MISS:      15697
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20096  HIT:      20047  MISS:         49
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 224.971 cycles
LLC TOTAL     ACCESS:      59939  HIT:      39804  MISS:      20135
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      24862  HIT:      17313  MISS:       7549
LLC RFO       ACCESS:      15697  HIT:       3148  MISS:      12549
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19380  HIT:      19343  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 258.19 cycles
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7250  ROW_BUFFER_MISS:      14672
 DBUS_CONGESTED:      18300
 WQ ROW_BUFFER_HIT:       5444  ROW_BUFFER_MISS:       7166  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3976% MPKI: 5.97498 Average ROB Occupancy at Mispredict: 63.3264

Branch types
NOT_BRANCH: 834164 83.4163%
BRANCH_DIRECT_JUMP: 9331 0.933099%
BRANCH_INDIRECT: 838 0.0837999%
BRANCH_CONDITIONAL: 117401 11.7401%
BRANCH_DIRECT_CALL: 15521 1.5521%
BRANCH_INDIRECT_CALL: 3614 0.3614%
BRANCH_RETURN: 19158 1.9158%
BRANCH_OTHER: 0 0%

