
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 319023 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2882340 cumulative IPC: 0.346941 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346941 instructions: 1000003 cycles: 2882340
L1D TOTAL     ACCESS:     244127  HIT:     232406  MISS:      11721
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     144263  HIT:     134174  MISS:      10089
L1D RFO       ACCESS:      99864  HIT:      98232  MISS:       1632
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.6976 cycles
L1I TOTAL     ACCESS:     147770  HIT:     144920  MISS:       2850
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     147770  HIT:     144920  MISS:       2850
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 936.502 cycles
L2C TOTAL     ACCESS:      31586  HIT:      25964  MISS:       5622
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      25307  HIT:      20365  MISS:       4942
L2C RFO       ACCESS:       1631  HIT:        953  MISS:        678
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4648  HIT:       4646  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 498.945 cycles
LLC TOTAL     ACCESS:       8926  HIT:       4781  MISS:       4145
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       6487  HIT:       2730  MISS:       3757
LLC RFO       ACCESS:        678  HIT:        290  MISS:        388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1761  HIT:       1761  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 535.95 cycles
Major fault: 0 Minor fault: 2458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5909  ROW_BUFFER_MISS:      10177
 DBUS_CONGESTED:       1918
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.1834% MPKI: 12.7909 Average ROB Occupancy at Mispredict: 18.6826

Branch types
NOT_BRANCH: 812084 81.2082%
BRANCH_DIRECT_JUMP: 8985 0.898497%
BRANCH_INDIRECT: 3294 0.329399%
BRANCH_CONDITIONAL: 140770 14.077%
BRANCH_DIRECT_CALL: 13014 1.3014%
BRANCH_INDIRECT_CALL: 3872 0.387199%
BRANCH_RETURN: 17709 1.77089%
BRANCH_OTHER: 0 0%

