
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 351905 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2531302 cumulative IPC: 0.395055 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395055 instructions: 1000003 cycles: 2531302
L1D TOTAL     ACCESS:     297874  HIT:     278548  MISS:      19326
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     173180  HIT:     159313  MISS:      13867
L1D RFO       ACCESS:     124694  HIT:     119235  MISS:       5459
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.7863 cycles
L1I TOTAL     ACCESS:     136640  HIT:     131099  MISS:       5541
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     136640  HIT:     131099  MISS:       5541
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 437.429 cycles
L2C TOTAL     ACCESS:      74116  HIT:      71403  MISS:       2713
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      59531  HIT:      57453  MISS:       2078
L2C RFO       ACCESS:       5457  HIT:       4830  MISS:        627
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9128  HIT:       9120  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 672.958 cycles
LLC TOTAL     ACCESS:       5132  HIT:       3376  MISS:       1756
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3825  HIT:       2363  MISS:       1462
LLC RFO       ACCESS:        627  HIT:        333  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        680  HIT:        680  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 825.51 cycles
Major fault: 0 Minor fault: 1074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2594  ROW_BUFFER_MISS:       7235
 DBUS_CONGESTED:        900
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7043% MPKI: 15.2229 Average ROB Occupancy at Mispredict: 20.3061

Branch types
NOT_BRANCH: 816159 81.6157%
BRANCH_DIRECT_JUMP: 11472 1.1472%
BRANCH_INDIRECT: 3993 0.399299%
BRANCH_CONDITIONAL: 126377 12.6377%
BRANCH_DIRECT_CALL: 17615 1.76149%
BRANCH_INDIRECT_CALL: 3212 0.321199%
BRANCH_RETURN: 20835 2.08349%
BRANCH_OTHER: 0 0%

