
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 362610 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1229223 cumulative IPC: 0.813523 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813523 instructions: 1000001 cycles: 1229223
L1D TOTAL     ACCESS:     279743  HIT:     265653  MISS:      14090
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     183497  HIT:     171052  MISS:      12445
L1D RFO       ACCESS:      96246  HIT:      94601  MISS:       1645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 37.4471 cycles
L1I TOTAL     ACCESS:     161132  HIT:     159004  MISS:       2128
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     161132  HIT:     159004  MISS:       2128
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 330.281 cycles
L2C TOTAL     ACCESS:      30075  HIT:      26886  MISS:       3189
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      26827  HIT:      24959  MISS:       1868
L2C RFO       ACCESS:       1645  HIT:        325  MISS:       1320
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1603  HIT:       1602  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 222.405 cycles
LLC TOTAL     ACCESS:       9580  HIT:       7506  MISS:       2074
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       7905  HIT:       7141  MISS:        764
LLC RFO       ACCESS:       1320  HIT:         10  MISS:       1310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        355  HIT:        355  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.562 cycles
Major fault: 0 Minor fault: 1264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1446  ROW_BUFFER_MISS:       1661
 DBUS_CONGESTED:        349
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.7979% MPKI: 10.813 Average ROB Occupancy at Mispredict: 43.4499

Branch types
NOT_BRANCH: 791928 79.1927%
BRANCH_DIRECT_JUMP: 11280 1.128%
BRANCH_INDIRECT: 8522 0.852199%
BRANCH_CONDITIONAL: 152467 15.2467%
BRANCH_DIRECT_CALL: 8028 0.802799%
BRANCH_INDIRECT_CALL: 9778 0.977799%
BRANCH_RETURN: 17784 1.7784%
BRANCH_OTHER: 0 0%

