
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 303798 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1671070 cumulative IPC: 0.59842 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.59842 instructions: 1000001 cycles: 1671070
L1D TOTAL     ACCESS:     310716  HIT:     294263  MISS:      16453
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     249930  HIT:     235156  MISS:      14774
L1D RFO       ACCESS:      60786  HIT:      59107  MISS:       1679
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.7165 cycles
L1I TOTAL     ACCESS:     173436  HIT:     172694  MISS:        742
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     173436  HIT:     172694  MISS:        742
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 957.159 cycles
L2C TOTAL     ACCESS:      23637  HIT:      17476  MISS:       6161
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      16704  HIT:      11661  MISS:       5043
L2C RFO       ACCESS:       1678  HIT:        560  MISS:       1118
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5255  HIT:       5255  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 248.139 cycles
LLC TOTAL     ACCESS:       9004  HIT:       3146  MISS:       5858
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       7332  HIT:       2589  MISS:       4743
LLC RFO       ACCESS:       1118  HIT:          3  MISS:       1115
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        554  HIT:        554  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 199.679 cycles
Major fault: 0 Minor fault: 2619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3665  ROW_BUFFER_MISS:       4990
 DBUS_CONGESTED:       1074
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:          8  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0765% MPKI: 9.84296 Average ROB Occupancy at Mispredict: 74.7049

Branch types
NOT_BRANCH: 833568 83.3567%
BRANCH_DIRECT_JUMP: 9296 0.929599%
BRANCH_INDIRECT: 2629 0.2629%
BRANCH_CONDITIONAL: 122244 12.2244%
BRANCH_DIRECT_CALL: 5541 0.554099%
BRANCH_INDIRECT_CALL: 10343 1.0343%
BRANCH_RETURN: 16115 1.6115%
BRANCH_OTHER: 0 0%

