
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 365784 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 778716 cumulative IPC: 1.28417 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28417 instructions: 1000003 cycles: 778716
L1D TOTAL     ACCESS:     292651  HIT:     287306  MISS:       5345
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     143367  HIT:     141773  MISS:       1594
L1D RFO       ACCESS:     149284  HIT:     145533  MISS:       3751
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.356 cycles
L1I TOTAL     ACCESS:     179136  HIT:     178413  MISS:        723
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     179136  HIT:     178413  MISS:        723
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 226.455 cycles
L2C TOTAL     ACCESS:      14788  HIT:      10602  MISS:       4186
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:       6886  HIT:       6279  MISS:        607
L2C RFO       ACCESS:       3751  HIT:        185  MISS:       3566
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4151  HIT:       4138  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.703 cycles
LLC TOTAL     ACCESS:       7557  HIT:       3613  MISS:       3944
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       2292  HIT:       1913  MISS:        379
LLC RFO       ACCESS:       3566  HIT:          1  MISS:       3565
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1699  HIT:       1699  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.306 cycles
Major fault: 0 Minor fault: 415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3105  ROW_BUFFER_MISS:        871
 DBUS_CONGESTED:       1715
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7874% MPKI: 7.49397 Average ROB Occupancy at Mispredict: 72.4772

Branch types
NOT_BRANCH: 821806 82.1804%
BRANCH_DIRECT_JUMP: 9213 0.921297%
BRANCH_INDIRECT: 2512 0.251199%
BRANCH_CONDITIONAL: 125220 12.522%
BRANCH_DIRECT_CALL: 17739 1.77389%
BRANCH_INDIRECT_CALL: 2727 0.272699%
BRANCH_RETURN: 20483 2.04829%
BRANCH_OTHER: 0 0%

