
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 312367 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1062693 cumulative IPC: 0.941006 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941006 instructions: 1000000 cycles: 1062693
L1D TOTAL     ACCESS:     255402  HIT:     249781  MISS:       5621
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     151253  HIT:     146270  MISS:       4983
L1D RFO       ACCESS:     104149  HIT:     103511  MISS:        638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.5675 cycles
L1I TOTAL     ACCESS:     157047  HIT:     155828  MISS:       1219
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     157047  HIT:     155828  MISS:       1219
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 324.473 cycles
L2C TOTAL     ACCESS:      17962  HIT:      15111  MISS:       2851
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      14333  HIT:      11561  MISS:       2772
L2C RFO       ACCESS:        638  HIT:        559  MISS:         79
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2991  HIT:       2991  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 217.262 cycles
LLC TOTAL     ACCESS:       5864  HIT:       3362  MISS:       2502
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       5507  HIT:       3078  MISS:       2429
LLC RFO       ACCESS:         79  HIT:          6  MISS:         73
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        278  HIT:        278  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.487 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1235  ROW_BUFFER_MISS:       1926
 DBUS_CONGESTED:        521
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5574% MPKI: 7.38797 Average ROB Occupancy at Mispredict: 53.4222

Branch types
NOT_BRANCH: 833432 83.3432%
BRANCH_DIRECT_JUMP: 7772 0.7772%
BRANCH_INDIRECT: 962 0.0962%
BRANCH_CONDITIONAL: 129683 12.9683%
BRANCH_DIRECT_CALL: 13226 1.3226%
BRANCH_INDIRECT_CALL: 711 0.0711%
BRANCH_RETURN: 13944 1.3944%
BRANCH_OTHER: 0 0%

