
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 344171 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1559572 cumulative IPC: 0.641202 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.641202 instructions: 1000001 cycles: 1559572
L1D TOTAL     ACCESS:     284912  HIT:     277614  MISS:       7298
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     182806  HIT:     176365  MISS:       6441
L1D RFO       ACCESS:     102106  HIT:     101249  MISS:        857
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.421 cycles
L1I TOTAL     ACCESS:     166609  HIT:     165393  MISS:       1216
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     166609  HIT:     165393  MISS:       1216
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 639.567 cycles
L2C TOTAL     ACCESS:      14747  HIT:       9852  MISS:       4895
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      11784  HIT:       7288  MISS:       4496
L2C RFO       ACCESS:        857  HIT:        458  MISS:        399
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2106  HIT:       2106  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 275.85 cycles
LLC TOTAL     ACCESS:      10204  HIT:       5857  MISS:       4347
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       9726  HIT:       5776  MISS:       3950
LLC RFO       ACCESS:        399  HIT:          2  MISS:        397
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         79  HIT:         79  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.495 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1839  ROW_BUFFER_MISS:       4676
 DBUS_CONGESTED:        949
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9379% MPKI: 8.70697 Average ROB Occupancy at Mispredict: 45.0005

Branch types
NOT_BRANCH: 856044 85.6043%
BRANCH_DIRECT_JUMP: 14398 1.4398%
BRANCH_INDIRECT: 23152 2.3152%
BRANCH_CONDITIONAL: 88572 8.85719%
BRANCH_DIRECT_CALL: 6602 0.660199%
BRANCH_INDIRECT_CALL: 1236 0.1236%
BRANCH_RETURN: 9670 0.966999%
BRANCH_OTHER: 0 0%

