
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 338687 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1314925 cumulative IPC: 0.760501 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760501 instructions: 1000002 cycles: 1314925
L1D TOTAL     ACCESS:     284312  HIT:     270817  MISS:      13495
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     184525  HIT:     173283  MISS:      11242
L1D RFO       ACCESS:      99787  HIT:      97534  MISS:       2253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.3183 cycles
L1I TOTAL     ACCESS:     138113  HIT:     134341  MISS:       3772
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     138113  HIT:     134341  MISS:       3772
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 240.565 cycles
L2C TOTAL     ACCESS:      54340  HIT:      51751  MISS:       2589
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      45269  HIT:      43821  MISS:       1448
L2C RFO       ACCESS:       2253  HIT:       1113  MISS:       1140
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6818  HIT:       6817  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 276.257 cycles
LLC TOTAL     ACCESS:       5536  HIT:       3267  MISS:       2269
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       4340  HIT:       3210  MISS:       1130
LLC RFO       ACCESS:       1140  HIT:          1  MISS:       1139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         56  HIT:         56  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.803 cycles
Major fault: 0 Minor fault: 964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1736  ROW_BUFFER_MISS:       2047
 DBUS_CONGESTED:        837
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2027% MPKI: 9.12195 Average ROB Occupancy at Mispredict: 37.8475

Branch types
NOT_BRANCH: 842446 84.2444%
BRANCH_DIRECT_JUMP: 14532 1.4532%
BRANCH_INDIRECT: 12397 1.2397%
BRANCH_CONDITIONAL: 105520 10.552%
BRANCH_DIRECT_CALL: 9917 0.991698%
BRANCH_INDIRECT_CALL: 2048 0.2048%
BRANCH_RETURN: 12935 1.2935%
BRANCH_OTHER: 0 0%

