
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354323 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1424468 cumulative IPC: 0.702016 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.702016 instructions: 1000000 cycles: 1424468
L1D TOTAL     ACCESS:     301632  HIT:     280476  MISS:      21156
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     174811  HIT:     159424  MISS:      15387
L1D RFO       ACCESS:     126821  HIT:     121052  MISS:       5769
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.6386 cycles
L1I TOTAL     ACCESS:     134174  HIT:     128102  MISS:       6072
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     134174  HIT:     128102  MISS:       6072
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.422 cycles
L2C TOTAL     ACCESS:      82360  HIT:      79779  MISS:       2581
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      66435  HIT:      64477  MISS:       1958
L2C RFO       ACCESS:       5767  HIT:       5158  MISS:        609
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10158  HIT:      10144  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.359 cycles
LLC TOTAL     ACCESS:      13218  HIT:      12530  MISS:        688
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      11895  HIT:      11407  MISS:        488
LLC RFO       ACCESS:        609  HIT:        409  MISS:        200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        714  HIT:        714  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.917 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        334  ROW_BUFFER_MISS:        372
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7151% MPKI: 15.175 Average ROB Occupancy at Mispredict: 21.2644

Branch types
NOT_BRANCH: 816477 81.6477%
BRANCH_DIRECT_JUMP: 10451 1.0451%
BRANCH_INDIRECT: 4048 0.4048%
BRANCH_CONDITIONAL: 124197 12.4197%
BRANCH_DIRECT_CALL: 18728 1.8728%
BRANCH_INDIRECT_CALL: 3506 0.3506%
BRANCH_RETURN: 22234 2.2234%
BRANCH_OTHER: 0 0%

