
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 353043 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1416435 cumulative IPC: 0.705999 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.705999 instructions: 1000002 cycles: 1416435
L1D TOTAL     ACCESS:     303994  HIT:     284590  MISS:      19404
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     176470  HIT:     162672  MISS:      13798
L1D RFO       ACCESS:     127524  HIT:     121918  MISS:       5606
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.6436 cycles
L1I TOTAL     ACCESS:     134309  HIT:     128297  MISS:       6012
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     134309  HIT:     128297  MISS:       6012
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 196.374 cycles
L2C TOTAL     ACCESS:      78845  HIT:      76047  MISS:       2798
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      63591  HIT:      61602  MISS:       1989
L2C RFO       ACCESS:       5603  HIT:       4808  MISS:        795
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9651  HIT:       9637  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.442 cycles
LLC TOTAL     ACCESS:      13739  HIT:      13040  MISS:        699
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      12034  HIT:      11600  MISS:        434
LLC RFO       ACCESS:        795  HIT:        530  MISS:        265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        910  HIT:        910  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.265 cycles
Major fault: 0 Minor fault: 1029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        329  ROW_BUFFER_MISS:        379
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5522% MPKI: 15.3989 Average ROB Occupancy at Mispredict: 20.9792

Branch types
NOT_BRANCH: 817434 81.7432%
BRANCH_DIRECT_JUMP: 10578 1.0578%
BRANCH_INDIRECT: 4204 0.420399%
BRANCH_CONDITIONAL: 124201 12.4201%
BRANCH_DIRECT_CALL: 18210 1.821%
BRANCH_INDIRECT_CALL: 3437 0.343699%
BRANCH_RETURN: 21654 2.1654%
BRANCH_OTHER: 0 0%

