
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334186 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1216167 cumulative IPC: 0.822255 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.822255 instructions: 1000000 cycles: 1216167
L1D TOTAL     ACCESS:     284391  HIT:     272605  MISS:      11786
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     158051  HIT:     147933  MISS:      10118
L1D RFO       ACCESS:     126340  HIT:     124672  MISS:       1668
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.1321 cycles
L1I TOTAL     ACCESS:     129268  HIT:     121892  MISS:       7376
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     129268  HIT:     121892  MISS:       7376
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.715 cycles
L2C TOTAL     ACCESS:      88376  HIT:      87498  MISS:        878
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      82252  HIT:      81655  MISS:        597
L2C RFO       ACCESS:       1668  HIT:       1391  MISS:        277
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4456  HIT:       4452  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.935 cycles
LLC TOTAL     ACCESS:       2192  HIT:       1570  MISS:        622
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       1823  HIT:       1465  MISS:        358
LLC RFO       ACCESS:        277  HIT:         13  MISS:        264
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         92  HIT:         92  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.069 cycles
Major fault: 0 Minor fault: 653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        126  ROW_BUFFER_MISS:        497
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0261% MPKI: 13.649 Average ROB Occupancy at Mispredict: 19.6943

Branch types
NOT_BRANCH: 803964 80.3964%
BRANCH_DIRECT_JUMP: 15368 1.5368%
BRANCH_INDIRECT: 2190 0.219%
BRANCH_CONDITIONAL: 127617 12.7617%
BRANCH_DIRECT_CALL: 21057 2.1057%
BRANCH_INDIRECT_CALL: 4219 0.4219%
BRANCH_RETURN: 25264 2.5264%
BRANCH_OTHER: 0 0%

