
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 353002 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1451970 cumulative IPC: 0.688719 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.688719 instructions: 1000000 cycles: 1451970
L1D TOTAL     ACCESS:     301936  HIT:     276214  MISS:      25722
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     172791  HIT:     153187  MISS:      19604
L1D RFO       ACCESS:     129145  HIT:     123027  MISS:       6118
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.3209 cycles
L1I TOTAL     ACCESS:     133233  HIT:     126508  MISS:       6725
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     133233  HIT:     126508  MISS:       6725
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.033 cycles
L2C TOTAL     ACCESS:      99736  HIT:      97649  MISS:       2087
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      81804  HIT:      79942  MISS:       1862
L2C RFO       ACCESS:       6118  HIT:       5899  MISS:        219
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11814  HIT:      11808  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.695 cycles
LLC TOTAL     ACCESS:       7799  HIT:       6749  MISS:       1050
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       7199  HIT:       6151  MISS:       1048
LLC RFO       ACCESS:        218  HIT:        216  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        382  HIT:        382  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.764 cycles
Major fault: 0 Minor fault: 1493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        510  ROW_BUFFER_MISS:        592
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.673% MPKI: 15.638 Average ROB Occupancy at Mispredict: 22.9421

Branch types
NOT_BRANCH: 811850 81.185%
BRANCH_DIRECT_JUMP: 10832 1.0832%
BRANCH_INDIRECT: 3430 0.343%
BRANCH_CONDITIONAL: 124516 12.4516%
BRANCH_DIRECT_CALL: 20665 2.0665%
BRANCH_INDIRECT_CALL: 3843 0.3843%
BRANCH_RETURN: 24513 2.4513%
BRANCH_OTHER: 0 0%

