
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 310363 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1200247 cumulative IPC: 0.833163 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.833163 instructions: 1000002 cycles: 1200247
L1D TOTAL     ACCESS:     229905  HIT:     220012  MISS:       9893
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     133694  HIT:     127446  MISS:       6248
L1D RFO       ACCESS:      96211  HIT:      92566  MISS:       3645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.698 cycles
L1I TOTAL     ACCESS:     162601  HIT:     161927  MISS:        674
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     162601  HIT:     161927  MISS:        674
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 324.424 cycles
L2C TOTAL     ACCESS:      18793  HIT:      11694  MISS:       7099
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      10293  HIT:       6138  MISS:       4155
L2C RFO       ACCESS:       3645  HIT:        701  MISS:       2944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4855  HIT:       4855  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.72 cycles
LLC TOTAL     ACCESS:      11958  HIT:       5141  MISS:       6817
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       6543  HIT:       2670  MISS:       3873
LLC RFO       ACCESS:       2944  HIT:          0  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2471  HIT:       2471  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.909 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5085  ROW_BUFFER_MISS:       1930
 DBUS_CONGESTED:        489
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2131% MPKI: 8.45696 Average ROB Occupancy at Mispredict: 82.0981

Branch types
NOT_BRANCH: 823032 82.303%
BRANCH_DIRECT_JUMP: 4704 0.470399%
BRANCH_INDIRECT: 3346 0.334599%
BRANCH_CONDITIONAL: 147421 14.7421%
BRANCH_DIRECT_CALL: 10569 1.0569%
BRANCH_INDIRECT_CALL: 29 0.00289999%
BRANCH_RETURN: 10601 1.0601%
BRANCH_OTHER: 0 0%

