
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 324189 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1654683 cumulative IPC: 0.604347 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604347 instructions: 1000002 cycles: 1654683
L1D TOTAL     ACCESS:     249896  HIT:     235077  MISS:      14819
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     148104  HIT:     135412  MISS:      12692
L1D RFO       ACCESS:     101792  HIT:      99665  MISS:       2127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.6209 cycles
L1I TOTAL     ACCESS:     145098  HIT:     141646  MISS:       3452
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     145098  HIT:     141646  MISS:       3452
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 347.358 cycles
L2C TOTAL     ACCESS:      36140  HIT:      28953  MISS:       7187
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      28654  HIT:      22500  MISS:       6154
L2C RFO       ACCESS:       2127  HIT:       1094  MISS:       1033
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5359  HIT:       5359  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.515 cycles
LLC TOTAL     ACCESS:      28235  HIT:      26308  MISS:       1927
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      24823  HIT:      23508  MISS:       1315
LLC RFO       ACCESS:       1033  HIT:        422  MISS:        611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2379  HIT:       2378  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.09 cycles
Major fault: 0 Minor fault: 2723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        975  ROW_BUFFER_MISS:       1087
 DBUS_CONGESTED:        222
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.7503% MPKI: 17.1369 Average ROB Occupancy at Mispredict: 23.6043

Branch types
NOT_BRANCH: 814637 81.4635%
BRANCH_DIRECT_JUMP: 11388 1.1388%
BRANCH_INDIRECT: 3289 0.328899%
BRANCH_CONDITIONAL: 135572 13.5572%
BRANCH_DIRECT_CALL: 14610 1.461%
BRANCH_INDIRECT_CALL: 2634 0.263399%
BRANCH_RETURN: 17778 1.7778%
BRANCH_OTHER: 0 0%

