
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 390977 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2793963 cumulative IPC: 0.357916 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357916 instructions: 1000003 cycles: 2793963
L1D TOTAL     ACCESS:     285816  HIT:     255433  MISS:      30383
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     156184  HIT:     140638  MISS:      15546
L1D RFO       ACCESS:     129632  HIT:     114795  MISS:      14837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.227 cycles
L1I TOTAL     ACCESS:     161606  HIT:     157831  MISS:       3775
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     161606  HIT:     157831  MISS:       3775
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 307.703 cycles
L2C TOTAL     ACCESS:      70614  HIT:      42895  MISS:      27719
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      36742  HIT:      23454  MISS:      13288
L2C RFO       ACCESS:      14838  HIT:        436  MISS:      14402
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19034  HIT:      19005  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 234.882 cycles
LLC TOTAL     ACCESS:      62580  HIT:      43269  MISS:      19311
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      29042  HIT:      21836  MISS:       7206
LLC RFO       ACCESS:      14402  HIT:       2327  MISS:      12075
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19136  HIT:      19106  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 265.919 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5974  ROW_BUFFER_MISS:      13783
 DBUS_CONGESTED:      17848
 WQ ROW_BUFFER_HIT:       5063  ROW_BUFFER_MISS:       7742  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3858% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 63.553

Branch types
NOT_BRANCH: 833135 83.3133%
BRANCH_DIRECT_JUMP: 9443 0.944297%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117246 11.7246%
BRANCH_DIRECT_CALL: 15949 1.5949%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19719 1.97189%
BRANCH_OTHER: 0 0%

