
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387064 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2816988 cumulative IPC: 0.354989 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.354989 instructions: 1000001 cycles: 2816988
L1D TOTAL     ACCESS:     286881  HIT:     254694  MISS:      32187
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     157380  HIT:     141468  MISS:      15912
L1D RFO       ACCESS:     129501  HIT:     113226  MISS:      16275
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 194.849 cycles
L1I TOTAL     ACCESS:     165038  HIT:     161588  MISS:       3450
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     165038  HIT:     161588  MISS:       3450
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 284.618 cycles
L2C TOTAL     ACCESS:      73055  HIT:      43997  MISS:      29058
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      36685  HIT:      23372  MISS:      13313
L2C RFO       ACCESS:      16275  HIT:        580  MISS:      15695
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20095  HIT:      20045  MISS:         50
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 215.55 cycles
LLC TOTAL     ACCESS:      61581  HIT:      41550  MISS:      20031
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      26508  HIT:      19085  MISS:       7423
LLC RFO       ACCESS:      15695  HIT:       3125  MISS:      12570
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19378  HIT:      19340  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.106 cycles
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6901  ROW_BUFFER_MISS:      13341
 DBUS_CONGESTED:      17861
 WQ ROW_BUFFER_HIT:       5154  ROW_BUFFER_MISS:       7393  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3977% MPKI: 5.97498 Average ROB Occupancy at Mispredict: 65.9384

Branch types
NOT_BRANCH: 834171 83.417%
BRANCH_DIRECT_JUMP: 9331 0.933099%
BRANCH_INDIRECT: 838 0.0837999%
BRANCH_CONDITIONAL: 117403 11.7403%
BRANCH_DIRECT_CALL: 15521 1.5521%
BRANCH_INDIRECT_CALL: 3614 0.3614%
BRANCH_RETURN: 19159 1.9159%
BRANCH_OTHER: 0 0%

