
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 350404 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1427506 cumulative IPC: 0.700525 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.700525 instructions: 1000003 cycles: 1427506
L1D TOTAL     ACCESS:     291462  HIT:     263854  MISS:      27608
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     168970  HIT:     147443  MISS:      21527
L1D RFO       ACCESS:     122492  HIT:     116411  MISS:       6081
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.4493 cycles
L1I TOTAL     ACCESS:     137075  HIT:     130725  MISS:       6350
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     137075  HIT:     130725  MISS:       6350
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 174.652 cycles
L2C TOTAL     ACCESS:      94221  HIT:      91623  MISS:       2598
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      76999  HIT:      74862  MISS:       2137
L2C RFO       ACCESS:       6081  HIT:       5620  MISS:        461
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11141  HIT:      11141  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.899 cycles
LLC TOTAL     ACCESS:       9798  HIT:       8689  MISS:       1109
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       8897  HIT:       8028  MISS:        869
LLC RFO       ACCESS:        461  HIT:        221  MISS:        240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        440  HIT:        440  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.206 cycles
Major fault: 0 Minor fault: 1394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        567  ROW_BUFFER_MISS:        555
 DBUS_CONGESTED:        179
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7887% MPKI: 15.3709 Average ROB Occupancy at Mispredict: 23.3772

Branch types
NOT_BRANCH: 812458 81.2456%
BRANCH_DIRECT_JUMP: 10556 1.0556%
BRANCH_INDIRECT: 3414 0.341399%
BRANCH_CONDITIONAL: 127173 12.7173%
BRANCH_DIRECT_CALL: 19358 1.93579%
BRANCH_INDIRECT_CALL: 3665 0.366499%
BRANCH_RETURN: 23028 2.30279%
BRANCH_OTHER: 0 0%

