
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 351969 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1429971 cumulative IPC: 0.699317 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.699317 instructions: 1000003 cycles: 1429971
L1D TOTAL     ACCESS:     296250  HIT:     265698  MISS:      30552
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     170686  HIT:     146466  MISS:      24220
L1D RFO       ACCESS:     125564  HIT:     119232  MISS:       6332
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.4209 cycles
L1I TOTAL     ACCESS:     135343  HIT:     128684  MISS:       6659
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     135343  HIT:     128684  MISS:       6659
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.95 cycles
L2C TOTAL     ACCESS:     104174  HIT:     102351  MISS:       1823
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      85687  HIT:      84038  MISS:       1649
L2C RFO       ACCESS:       6332  HIT:       6158  MISS:        174
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12155  HIT:      12155  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.904 cycles
LLC TOTAL     ACCESS:       7740  HIT:       7011  MISS:        729
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       7218  HIT:       6502  MISS:        716
LLC RFO       ACCESS:        174  HIT:        161  MISS:         13
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        348  HIT:        348  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.414 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        340  ROW_BUFFER_MISS:        560
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2558% MPKI: 14.5509 Average ROB Occupancy at Mispredict: 21.2952

Branch types
NOT_BRANCH: 811759 81.1757%
BRANCH_DIRECT_JUMP: 9705 0.970497%
BRANCH_INDIRECT: 3376 0.337599%
BRANCH_CONDITIONAL: 126172 12.6172%
BRANCH_DIRECT_CALL: 20418 2.04179%
BRANCH_INDIRECT_CALL: 3904 0.390399%
BRANCH_RETURN: 24320 2.43199%
BRANCH_OTHER: 0 0%

