
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 333895 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1208938 cumulative IPC: 0.827175 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.827175 instructions: 1000003 cycles: 1208938
L1D TOTAL     ACCESS:     287083  HIT:     278475  MISS:       8608
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     161643  HIT:     154162  MISS:       7481
L1D RFO       ACCESS:     125440  HIT:     124313  MISS:       1127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.1399 cycles
L1I TOTAL     ACCESS:     128201  HIT:     121097  MISS:       7104
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     128201  HIT:     121097  MISS:       7104
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 145.974 cycles
L2C TOTAL     ACCESS:      82495  HIT:      79216  MISS:       3279
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      76836  HIT:      74122  MISS:       2714
L2C RFO       ACCESS:       1127  HIT:        566  MISS:        561
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4532  HIT:       4528  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.3498 cycles
LLC TOTAL     ACCESS:       6114  HIT:       4949  MISS:       1165
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       3838  HIT:       3038  MISS:        800
LLC RFO       ACCESS:        561  HIT:        196  MISS:        365
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1715  HIT:       1715  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.241 cycles
Major fault: 0 Minor fault: 983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        149  ROW_BUFFER_MISS:       1022
 DBUS_CONGESTED:        151
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3079% MPKI: 6.64896 Average ROB Occupancy at Mispredict: 31.9107

Branch types
NOT_BRANCH: 819572 81.957%
BRANCH_DIRECT_JUMP: 10849 1.0849%
BRANCH_INDIRECT: 1187 0.1187%
BRANCH_CONDITIONAL: 118202 11.8202%
BRANCH_DIRECT_CALL: 20233 2.02329%
BRANCH_INDIRECT_CALL: 4700 0.469999%
BRANCH_RETURN: 24916 2.49159%
BRANCH_OTHER: 0 0%

