
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 333714 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1302146 cumulative IPC: 0.767964 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.767964 instructions: 1000001 cycles: 1302146
L1D TOTAL     ACCESS:     288650  HIT:     279925  MISS:       8725
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     162697  HIT:     155133  MISS:       7564
L1D RFO       ACCESS:     125953  HIT:     124792  MISS:       1161
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.6558 cycles
L1I TOTAL     ACCESS:     126975  HIT:     119861  MISS:       7114
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     126975  HIT:     119861  MISS:       7114
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 162.8 cycles
L2C TOTAL     ACCESS:      83190  HIT:      79645  MISS:       3545
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      77478  HIT:      74534  MISS:       2944
L2C RFO       ACCESS:       1161  HIT:        571  MISS:        590
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4551  HIT:       4540  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.124 cycles
LLC TOTAL     ACCESS:       6921  HIT:       5678  MISS:       1243
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       4380  HIT:       3522  MISS:        858
LLC RFO       ACCESS:        590  HIT:        205  MISS:        385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1951  HIT:       1951  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 214.171 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        345  ROW_BUFFER_MISS:       1360
 DBUS_CONGESTED:        238
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.862% MPKI: 7.44597 Average ROB Occupancy at Mispredict: 27.0817

Branch types
NOT_BRANCH: 819713 81.9712%
BRANCH_DIRECT_JUMP: 10786 1.0786%
BRANCH_INDIRECT: 1171 0.1171%
BRANCH_CONDITIONAL: 118036 11.8036%
BRANCH_DIRECT_CALL: 20371 2.0371%
BRANCH_INDIRECT_CALL: 4614 0.4614%
BRANCH_RETURN: 24965 2.4965%
BRANCH_OTHER: 0 0%

