
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 349802 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1452785 cumulative IPC: 0.688333 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.688333 instructions: 1000000 cycles: 1452785
L1D TOTAL     ACCESS:     297983  HIT:     277203  MISS:      20780
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     172474  HIT:     157232  MISS:      15242
L1D RFO       ACCESS:     125509  HIT:     119971  MISS:       5538
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.3772 cycles
L1I TOTAL     ACCESS:     136076  HIT:     130272  MISS:       5804
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     136076  HIT:     130272  MISS:       5804
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.916 cycles
L2C TOTAL     ACCESS:      77087  HIT:      74147  MISS:       2940
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      61977  HIT:      59644  MISS:       2333
L2C RFO       ACCESS:       5534  HIT:       4932  MISS:        602
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9576  HIT:       9571  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.944 cycles
LLC TOTAL     ACCESS:      14637  HIT:      13731  MISS:        906
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      13315  HIT:      12659  MISS:        656
LLC RFO       ACCESS:        602  HIT:        352  MISS:        250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        720  HIT:        720  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.413 cycles
Major fault: 0 Minor fault: 1100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        435  ROW_BUFFER_MISS:        504
 DBUS_CONGESTED:        157
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6362% MPKI: 15.351 Average ROB Occupancy at Mispredict: 21.2759

Branch types
NOT_BRANCH: 816101 81.6101%
BRANCH_DIRECT_JUMP: 11275 1.1275%
BRANCH_INDIRECT: 3832 0.3832%
BRANCH_CONDITIONAL: 125923 12.5923%
BRANCH_DIRECT_CALL: 17937 1.7937%
BRANCH_INDIRECT_CALL: 3325 0.3325%
BRANCH_RETURN: 21250 2.125%
BRANCH_OTHER: 0 0%

