
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354028 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1389789 cumulative IPC: 0.719534 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.719534 instructions: 1000001 cycles: 1389789
L1D TOTAL     ACCESS:     303198  HIT:     283912  MISS:      19286
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     175950  HIT:     162222  MISS:      13728
L1D RFO       ACCESS:     127248  HIT:     121690  MISS:       5558
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.5136 cycles
L1I TOTAL     ACCESS:     134628  HIT:     128646  MISS:       5982
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     134628  HIT:     128646  MISS:       5982
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 191.644 cycles
L2C TOTAL     ACCESS:      78871  HIT:      75983  MISS:       2888
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      63626  HIT:      61676  MISS:       1950
L2C RFO       ACCESS:       5557  HIT:       4636  MISS:        921
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9688  HIT:       9671  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.348 cycles
LLC TOTAL     ACCESS:      13222  HIT:      12565  MISS:        657
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      11175  HIT:      10764  MISS:        411
LLC RFO       ACCESS:        921  HIT:        675  MISS:        246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1126  HIT:       1126  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.963 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        349  ROW_BUFFER_MISS:        330
 DBUS_CONGESTED:        180
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6369% MPKI: 15.259 Average ROB Occupancy at Mispredict: 21.6321

Branch types
NOT_BRANCH: 817203 81.7202%
BRANCH_DIRECT_JUMP: 10653 1.0653%
BRANCH_INDIRECT: 4243 0.4243%
BRANCH_CONDITIONAL: 124278 12.4278%
BRANCH_DIRECT_CALL: 18262 1.8262%
BRANCH_INDIRECT_CALL: 3379 0.3379%
BRANCH_RETURN: 21642 2.1642%
BRANCH_OTHER: 0 0%

