
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320518 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1502048 cumulative IPC: 0.665759 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665759 instructions: 1000002 cycles: 1502048
L1D TOTAL     ACCESS:     243815  HIT:     230667  MISS:      13148
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     143856  HIT:     132590  MISS:      11266
L1D RFO       ACCESS:      99959  HIT:      98077  MISS:       1882
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.1605 cycles
L1I TOTAL     ACCESS:     145741  HIT:     142667  MISS:       3074
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     145741  HIT:     142667  MISS:       3074
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 337.959 cycles
L2C TOTAL     ACCESS:      32860  HIT:      26589  MISS:       6271
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      25773  HIT:      20298  MISS:       5475
L2C RFO       ACCESS:       1882  HIT:       1088  MISS:        794
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5205  HIT:       5203  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.475 cycles
LLC TOTAL     ACCESS:      24196  HIT:      22331  MISS:       1865
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      21357  HIT:      19951  MISS:       1406
LLC RFO       ACCESS:        794  HIT:        335  MISS:        459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2045  HIT:       2045  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.546 cycles
Major fault: 0 Minor fault: 2476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1082  ROW_BUFFER_MISS:        958
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9195% MPKI: 14.9159 Average ROB Occupancy at Mispredict: 22.6972

Branch types
NOT_BRANCH: 815083 81.5081%
BRANCH_DIRECT_JUMP: 8795 0.879498%
BRANCH_INDIRECT: 3065 0.306499%
BRANCH_CONDITIONAL: 139333 13.9333%
BRANCH_DIRECT_CALL: 13046 1.3046%
BRANCH_INDIRECT_CALL: 3338 0.333799%
BRANCH_RETURN: 17015 1.7015%
BRANCH_OTHER: 0 0%

