
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 353751 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1361285 cumulative IPC: 0.734601 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.734601 instructions: 1000001 cycles: 1361285
L1D TOTAL     ACCESS:     308147  HIT:     285529  MISS:      22618
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     174477  HIT:     157865  MISS:      16612
L1D RFO       ACCESS:     133670  HIT:     127664  MISS:       6006
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.4951 cycles
L1I TOTAL     ACCESS:     129756  HIT:     122666  MISS:       7090
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     129756  HIT:     122666  MISS:       7090
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 161.167 cycles
L2C TOTAL     ACCESS:     100216  HIT:      98990  MISS:       1226
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      82436  HIT:      81280  MISS:       1156
L2C RFO       ACCESS:       6006  HIT:       5946  MISS:         60
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11774  HIT:      11764  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.413 cycles
LLC TOTAL     ACCESS:       5837  HIT:       5282  MISS:        555
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       5664  HIT:       5110  MISS:        554
LLC RFO       ACCESS:         60  HIT:         59  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        113  HIT:        113  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.344 cycles
Major fault: 0 Minor fault: 872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        225  ROW_BUFFER_MISS:        341
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2704% MPKI: 14.337 Average ROB Occupancy at Mispredict: 20.114

Branch types
NOT_BRANCH: 814165 81.4164%
BRANCH_DIRECT_JUMP: 10154 1.0154%
BRANCH_INDIRECT: 3638 0.3638%
BRANCH_CONDITIONAL: 119931 11.9931%
BRANCH_DIRECT_CALL: 21769 2.1769%
BRANCH_INDIRECT_CALL: 4107 0.4107%
BRANCH_RETURN: 25882 2.5882%
BRANCH_OTHER: 0 0%

