
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 319764 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1597362 cumulative IPC: 0.626032 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.626032 instructions: 1000000 cycles: 1597362
L1D TOTAL     ACCESS:     244491  HIT:     230081  MISS:      14410
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     145497  HIT:     132964  MISS:      12533
L1D RFO       ACCESS:      98994  HIT:      97117  MISS:       1877
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.0439 cycles
L1I TOTAL     ACCESS:     141981  HIT:     138560  MISS:       3421
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     141981  HIT:     138560  MISS:       3421
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 333.22 cycles
L2C TOTAL     ACCESS:      36235  HIT:      29403  MISS:       6832
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      28826  HIT:      22741  MISS:       6085
L2C RFO       ACCESS:       1876  HIT:       1130  MISS:        746
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5533  HIT:       5532  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.366 cycles
LLC TOTAL     ACCESS:      26090  HIT:      24141  MISS:       1949
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      23035  HIT:      21439  MISS:       1596
LLC RFO       ACCESS:        746  HIT:        393  MISS:        353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2309  HIT:       2309  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.282 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1192  ROW_BUFFER_MISS:       1052
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.4829% MPKI: 15.5989 Average ROB Occupancy at Mispredict: 23.0184

Branch types
NOT_BRANCH: 816684 81.6684%
BRANCH_DIRECT_JUMP: 8635 0.8635%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139762 13.9762%
BRANCH_DIRECT_CALL: 12817 1.2817%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16264 1.6264%
BRANCH_OTHER: 0 0%

