
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 330304 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1983970 cumulative IPC: 0.50404 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50404 instructions: 1000000 cycles: 1983970
L1D TOTAL     ACCESS:     249590  HIT:     234515  MISS:      15075
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     151041  HIT:     137726  MISS:      13315
L1D RFO       ACCESS:      98549  HIT:      96789  MISS:       1760
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 62.6362 cycles
L1I TOTAL     ACCESS:     142926  HIT:     139553  MISS:       3373
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     142926  HIT:     139553  MISS:       3373
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 431.277 cycles
L2C TOTAL     ACCESS:      35934  HIT:      27977  MISS:       7957
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      28722  HIT:      21452  MISS:       7270
L2C RFO       ACCESS:       1759  HIT:       1074  MISS:        685
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5453  HIT:       5451  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.516 cycles
LLC TOTAL     ACCESS:      26236  HIT:      22365  MISS:       3871
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      23540  HIT:      20125  MISS:       3415
LLC RFO       ACCESS:        685  HIT:        229  MISS:        456
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2011  HIT:       2011  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 206.952 cycles
Major fault: 0 Minor fault: 2841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2769  ROW_BUFFER_MISS:       3300
 DBUS_CONGESTED:        672
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.6087% MPKI: 17.1169 Average ROB Occupancy at Mispredict: 23.7733

Branch types
NOT_BRANCH: 817461 81.7461%
BRANCH_DIRECT_JUMP: 9199 0.9199%
BRANCH_INDIRECT: 5699 0.5699%
BRANCH_CONDITIONAL: 136684 13.6684%
BRANCH_DIRECT_CALL: 11957 1.1957%
BRANCH_INDIRECT_CALL: 2931 0.2931%
BRANCH_RETURN: 15795 1.5795%
BRANCH_OTHER: 0 0%

