
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/603.bwaves_s-891B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 289427 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2709593 cumulative IPC: 0.36906 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36906 instructions: 1000003 cycles: 2709593
L1D TOTAL     ACCESS:     149622  HIT:     122506  MISS:      27116
L1D LOAD      ACCESS:      83939  HIT:      56823  MISS:      27116
L1D RFO       ACCESS:      65683  HIT:      65683  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.529 cycles
L1I TOTAL     ACCESS:     173787  HIT:     173787  MISS:          0
L1I LOAD      ACCESS:     173787  HIT:     173787  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      40674  HIT:      13558  MISS:      27116
L2C LOAD      ACCESS:      27116  HIT:          0  MISS:      27116
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      13558  HIT:      13558  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 258.835 cycles
LLC TOTAL     ACCESS:      40696  HIT:      13580  MISS:      27116
LLC LOAD      ACCESS:      27116  HIT:          0  MISS:      27116
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13580  HIT:      13580  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 228.719 cycles
Major fault: 0 Minor fault: 856

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18681  ROW_BUFFER_MISS:       8438
 DBUS_CONGESTED:       7292
 WQ ROW_BUFFER_HIT:       9856  ROW_BUFFER_MISS:        934  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.6178% MPKI: 10.9449 Average ROB Occupancy at Mispredict: 114.509

Branch types
NOT_BRANCH: 923654 92.3651%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 76101 7.61008%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

