
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/654.roms_s-1613B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 347336 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 689151 cumulative IPC: 1.45106 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45106 instructions: 1000001 cycles: 689151
L1D TOTAL     ACCESS:     239452  HIT:     238297  MISS:       1155
L1D LOAD      ACCESS:     141055  HIT:     140362  MISS:        693
L1D RFO       ACCESS:      98397  HIT:      97935  MISS:        462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.981 cycles
L1I TOTAL     ACCESS:     190077  HIT:     190077  MISS:          0
L1I LOAD      ACCESS:     190077  HIT:     190077  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:       1618  HIT:        463  MISS:       1155
L2C LOAD      ACCESS:        693  HIT:          0  MISS:        693
L2C RFO       ACCESS:        462  HIT:          0  MISS:        462
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        463  HIT:        463  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.897 cycles
LLC TOTAL     ACCESS:       1155  HIT:          0  MISS:       1155
LLC LOAD      ACCESS:        693  HIT:          0  MISS:        693
LLC RFO       ACCESS:        462  HIT:          0  MISS:        462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 73.787 cycles
Major fault: 0 Minor fault: 64

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1123  ROW_BUFFER_MISS:         32
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9863% MPKI: 0.014 Average ROB Occupancy at Mispredict: 328

Branch types
NOT_BRANCH: 897787 89.7786%
BRANCH_DIRECT_JUMP: 7304 0.730399%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 65678 6.56779%
BRANCH_DIRECT_CALL: 14610 1.461%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14609 1.4609%
BRANCH_OTHER: 0 0%

