
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 319328 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1247720 cumulative IPC: 0.801463 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.801463 instructions: 1000002 cycles: 1247720
L1D TOTAL     ACCESS:     243817  HIT:     237903  MISS:       5914
L1D LOAD      ACCESS:     127924  HIT:     124747  MISS:       3177
L1D RFO       ACCESS:     115893  HIT:     113156  MISS:       2737
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 117.716 cycles
L1I TOTAL     ACCESS:     175273  HIT:     168689  MISS:       6584
L1I LOAD      ACCESS:     175273  HIT:     168689  MISS:       6584
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 87.3562 cycles
L2C TOTAL     ACCESS:      16953  HIT:       9543  MISS:       7410
L2C LOAD      ACCESS:       9760  HIT:       4538  MISS:       5222
L2C RFO       ACCESS:       2737  HIT:        550  MISS:       2187
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4456  HIT:       4455  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.68 cycles
LLC TOTAL     ACCESS:      11903  HIT:       5608  MISS:       6295
LLC LOAD      ACCESS:       5222  HIT:        957  MISS:       4265
LLC RFO       ACCESS:       2187  HIT:        157  MISS:       2030
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4494  HIT:       4494  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 135.758 cycles
Major fault: 0 Minor fault: 1063

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2531  ROW_BUFFER_MISS:       3764
 DBUS_CONGESTED:        834
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0959% MPKI: 11.4769 Average ROB Occupancy at Mispredict: 45.3057

Branch types
NOT_BRANCH: 833405 83.3403%
BRANCH_DIRECT_JUMP: 7772 0.777198%
BRANCH_INDIRECT: 912 0.0911998%
BRANCH_CONDITIONAL: 117755 11.7755%
BRANCH_DIRECT_CALL: 18026 1.8026%
BRANCH_INDIRECT_CALL: 1885 0.1885%
BRANCH_RETURN: 19884 1.9884%
BRANCH_OTHER: 0 0%

