
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 339383 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1299594 cumulative IPC: 0.769471 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769471 instructions: 1000000 cycles: 1299594
L1D TOTAL     ACCESS:     237713  HIT:     231831  MISS:       5882
L1D LOAD      ACCESS:     136331  HIT:     131862  MISS:       4469
L1D RFO       ACCESS:     101382  HIT:      99969  MISS:       1413
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.902 cycles
L1I TOTAL     ACCESS:     188166  HIT:     180133  MISS:       8033
L1I LOAD      ACCESS:     188166  HIT:     180133  MISS:       8033
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 59.0147 cycles
L2C TOTAL     ACCESS:      15967  HIT:      10188  MISS:       5779
L2C LOAD      ACCESS:      12502  HIT:       7545  MISS:       4957
L2C RFO       ACCESS:       1413  HIT:        602  MISS:        811
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2052  HIT:       2041  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.815 cycles
LLC TOTAL     ACCESS:       7465  HIT:       2336  MISS:       5129
LLC LOAD      ACCESS:       4957  HIT:        506  MISS:       4451
LLC RFO       ACCESS:        811  HIT:        133  MISS:        678
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1697  HIT:       1697  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.366 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2152  ROW_BUFFER_MISS:       2977
 DBUS_CONGESTED:        744
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7031% MPKI: 16.7799 Average ROB Occupancy at Mispredict: 49.4806

Branch types
NOT_BRANCH: 797437 79.7437%
BRANCH_DIRECT_JUMP: 11916 1.1916%
BRANCH_INDIRECT: 1503 0.1503%
BRANCH_CONDITIONAL: 142091 14.2091%
BRANCH_DIRECT_CALL: 20780 2.078%
BRANCH_INDIRECT_CALL: 2587 0.2587%
BRANCH_RETURN: 23368 2.3368%
BRANCH_OTHER: 0 0%

