
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 303799 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1626769 cumulative IPC: 0.614716 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.614716 instructions: 1000001 cycles: 1626769
L1D TOTAL     ACCESS:     310265  HIT:     293813  MISS:      16452
L1D LOAD      ACCESS:     249518  HIT:     234746  MISS:      14772
L1D RFO       ACCESS:      60747  HIT:      59067  MISS:       1680
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 73.4044 cycles
L1I TOTAL     ACCESS:     179548  HIT:     172453  MISS:       7095
L1I LOAD      ACCESS:     179548  HIT:     172453  MISS:       7095
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 89.9865 cycles
L2C TOTAL     ACCESS:      28800  HIT:      19887  MISS:       8913
L2C LOAD      ACCESS:      21865  HIT:      14100  MISS:       7765
L2C RFO       ACCESS:       1679  HIT:        543  MISS:       1136
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5256  HIT:       5244  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.602 cycles
LLC TOTAL     ACCESS:      10082  HIT:       1428  MISS:       8654
LLC LOAD      ACCESS:       7765  HIT:        227  MISS:       7538
LLC RFO       ACCESS:       1136  HIT:         20  MISS:       1116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1181  HIT:       1181  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.442 cycles
Major fault: 0 Minor fault: 2619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3599  ROW_BUFFER_MISS:       5055
 DBUS_CONGESTED:       1152
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:         31  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0765% MPKI: 9.84296 Average ROB Occupancy at Mispredict: 76.9347

Branch types
NOT_BRANCH: 833571 83.357%
BRANCH_DIRECT_JUMP: 9296 0.929599%
BRANCH_INDIRECT: 2629 0.2629%
BRANCH_CONDITIONAL: 122244 12.2244%
BRANCH_DIRECT_CALL: 5541 0.554099%
BRANCH_INDIRECT_CALL: 10343 1.0343%
BRANCH_RETURN: 16115 1.6115%
BRANCH_OTHER: 0 0%

