
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 338738 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1254277 cumulative IPC: 0.797274 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.797274 instructions: 1000002 cycles: 1254277
L1D TOTAL     ACCESS:     284569  HIT:     271072  MISS:      13497
L1D LOAD      ACCESS:     184770  HIT:     173531  MISS:      11239
L1D RFO       ACCESS:      99799  HIT:      97541  MISS:       2258
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.4008 cycles
L1I TOTAL     ACCESS:     172054  HIT:     128533  MISS:      43521
L1I LOAD      ACCESS:     172054  HIT:     128533  MISS:      43521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 20.2991 cycles
L2C TOTAL     ACCESS:      63838  HIT:      59984  MISS:       3854
L2C LOAD      ACCESS:      54760  HIT:      52052  MISS:       2708
L2C RFO       ACCESS:       2258  HIT:       1118  MISS:       1140
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6820  HIT:       6814  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.038 cycles
LLC TOTAL     ACCESS:       4051  HIT:        268  MISS:       3783
LLC LOAD      ACCESS:       2708  HIT:         64  MISS:       2644
LLC RFO       ACCESS:       1140  HIT:          1  MISS:       1139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        203  HIT:        203  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.98 cycles
Major fault: 0 Minor fault: 964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1736  ROW_BUFFER_MISS:       2047
 DBUS_CONGESTED:        836
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2026% MPKI: 9.12195 Average ROB Occupancy at Mispredict: 38.1263

Branch types
NOT_BRANCH: 842444 84.2442%
BRANCH_DIRECT_JUMP: 14531 1.4531%
BRANCH_INDIRECT: 12397 1.2397%
BRANCH_CONDITIONAL: 105519 10.5519%
BRANCH_DIRECT_CALL: 9917 0.991698%
BRANCH_INDIRECT_CALL: 2048 0.2048%
BRANCH_RETURN: 12935 1.2935%
BRANCH_OTHER: 0 0%

