
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 389683 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2571375 cumulative IPC: 0.388898 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388898 instructions: 1000003 cycles: 2571375
L1D TOTAL     ACCESS:     288765  HIT:     257430  MISS:      31335
L1D LOAD      ACCESS:     157532  HIT:     142016  MISS:      15516
L1D RFO       ACCESS:     131233  HIT:     115414  MISS:      15819
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.732 cycles
L1I TOTAL     ACCESS:     194965  HIT:     136925  MISS:      58040
L1I LOAD      ACCESS:     194965  HIT:     136925  MISS:      58040
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.8605 cycles
L2C TOTAL     ACCESS:     108937  HIT:      79991  MISS:      28946
L2C LOAD      ACCESS:      73555  HIT:      59947  MISS:      13608
L2C RFO       ACCESS:      15817  HIT:        523  MISS:      15294
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19565  HIT:      19521  MISS:         44
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 209.103 cycles
LLC TOTAL     ACCESS:      47573  HIT:      28106  MISS:      19467
LLC LOAD      ACCESS:      13608  HIT:       6556  MISS:       7052
LLC RFO       ACCESS:      15294  HIT:       2910  MISS:      12384
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18671  HIT:      18640  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 263.581 cycles
Major fault: 0 Minor fault: 1590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6114  ROW_BUFFER_MISS:      13322
 DBUS_CONGESTED:      18209
 WQ ROW_BUFFER_HIT:       5377  ROW_BUFFER_MISS:       7653  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7001% MPKI: 5.46397 Average ROB Occupancy at Mispredict: 69.6243

Branch types
NOT_BRANCH: 834100 83.4097%
BRANCH_DIRECT_JUMP: 9227 0.922697%
BRANCH_INDIRECT: 819 0.0818998%
BRANCH_CONDITIONAL: 116411 11.6411%
BRANCH_DIRECT_CALL: 15958 1.5958%
BRANCH_INDIRECT_CALL: 3609 0.360899%
BRANCH_RETURN: 19558 1.95579%
BRANCH_OTHER: 0 0%

