
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387187 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2748024 cumulative IPC: 0.363898 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363898 instructions: 1000000 cycles: 2748024
L1D TOTAL     ACCESS:     287172  HIT:     254647  MISS:      32525
L1D LOAD      ACCESS:     157444  HIT:     141373  MISS:      16071
L1D RFO       ACCESS:     129728  HIT:     113274  MISS:      16454
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.284 cycles
L1I TOTAL     ACCESS:     195027  HIT:     140967  MISS:      54060
L1I LOAD      ACCESS:     195027  HIT:     140967  MISS:      54060
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.9677 cycles
L2C TOTAL     ACCESS:     106857  HIT:      76719  MISS:      30138
L2C LOAD      ACCESS:      70131  HIT:      55990  MISS:      14141
L2C RFO       ACCESS:      16454  HIT:        494  MISS:      15960
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20272  HIT:      20235  MISS:         37
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.468 cycles
LLC TOTAL     ACCESS:      49549  HIT:      28838  MISS:      20711
LLC LOAD      ACCESS:      14141  HIT:       6155  MISS:       7986
LLC RFO       ACCESS:      15960  HIT:       3259  MISS:      12701
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19448  HIT:      19424  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 254.038 cycles
Major fault: 0 Minor fault: 1980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6692  ROW_BUFFER_MISS:      13993
 DBUS_CONGESTED:      18522
 WQ ROW_BUFFER_HIT:       5357  ROW_BUFFER_MISS:       7905  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4077% MPKI: 5.96098 Average ROB Occupancy at Mispredict: 72.9824

Branch types
NOT_BRANCH: 833775 83.3775%
BRANCH_DIRECT_JUMP: 9341 0.9341%
BRANCH_INDIRECT: 857 0.0857%
BRANCH_CONDITIONAL: 117556 11.7556%
BRANCH_DIRECT_CALL: 15463 1.5463%
BRANCH_INDIRECT_CALL: 3622 0.3622%
BRANCH_RETURN: 19100 1.91%
BRANCH_OTHER: 0 0%

