
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 388449 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2776742 cumulative IPC: 0.360135 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.360135 instructions: 1000002 cycles: 2776742
L1D TOTAL     ACCESS:     288755  HIT:     255036  MISS:      33719
L1D LOAD      ACCESS:     158421  HIT:     142265  MISS:      16156
L1D RFO       ACCESS:     130334  HIT:     112771  MISS:      17563
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.506 cycles
L1I TOTAL     ACCESS:     195958  HIT:     143238  MISS:      52720
L1I LOAD      ACCESS:     195958  HIT:     143238  MISS:      52720
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.9086 cycles
L2C TOTAL     ACCESS:     107480  HIT:      76199  MISS:      31281
L2C LOAD      ACCESS:      68875  HIT:      54648  MISS:      14227
L2C RFO       ACCESS:      17563  HIT:        560  MISS:      17003
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21042  HIT:      20991  MISS:         51
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 208.542 cycles
LLC TOTAL     ACCESS:      51124  HIT:      29996  MISS:      21128
LLC LOAD      ACCESS:      14227  HIT:       6490  MISS:       7737
LLC RFO       ACCESS:      17004  HIT:       3658  MISS:      13346
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19893  HIT:      19848  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 261.488 cycles
Major fault: 0 Minor fault: 1611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6699  ROW_BUFFER_MISS:      14387
 DBUS_CONGESTED:      19918
 WQ ROW_BUFFER_HIT:       6005  ROW_BUFFER_MISS:       8193  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6087% MPKI: 5.57998 Average ROB Occupancy at Mispredict: 69.9206

Branch types
NOT_BRANCH: 835466 83.5464%
BRANCH_DIRECT_JUMP: 9069 0.906898%
BRANCH_INDIRECT: 919 0.0918998%
BRANCH_CONDITIONAL: 116611 11.6611%
BRANCH_DIRECT_CALL: 15540 1.554%
BRANCH_INDIRECT_CALL: 3427 0.342699%
BRANCH_RETURN: 18971 1.8971%
BRANCH_OTHER: 0 0%

