
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354602 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1271444 cumulative IPC: 0.786508 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786508 instructions: 1000001 cycles: 1271444
L1D TOTAL     ACCESS:     297220  HIT:     276066  MISS:      21154
L1D LOAD      ACCESS:     170800  HIT:     155410  MISS:      15390
L1D RFO       ACCESS:     126420  HIT:     120656  MISS:       5764
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.6929 cycles
L1I TOTAL     ACCESS:     188031  HIT:     133033  MISS:      54998
L1I LOAD      ACCESS:     188031  HIT:     133033  MISS:      54998
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3656 cycles
L2C TOTAL     ACCESS:      86306  HIT:      76550  MISS:       9756
L2C LOAD      ACCESS:      70387  HIT:      62107  MISS:       8280
L2C RFO       ACCESS:       5762  HIT:       4451  MISS:       1311
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10157  HIT:       9992  MISS:        165
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.234 cycles
LLC TOTAL     ACCESS:      11547  HIT:      10841  MISS:        706
LLC LOAD      ACCESS:       8280  HIT:       7774  MISS:        506
LLC RFO       ACCESS:       1311  HIT:       1111  MISS:        200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1956  HIT:       1956  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.979 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        334  ROW_BUFFER_MISS:        372
 DBUS_CONGESTED:        162
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7153% MPKI: 15.175 Average ROB Occupancy at Mispredict: 27.0922

Branch types
NOT_BRANCH: 816485 81.6484%
BRANCH_DIRECT_JUMP: 10451 1.0451%
BRANCH_INDIRECT: 4048 0.4048%
BRANCH_CONDITIONAL: 124201 12.4201%
BRANCH_DIRECT_CALL: 18728 1.8728%
BRANCH_INDIRECT_CALL: 3506 0.3506%
BRANCH_RETURN: 22234 2.2234%
BRANCH_OTHER: 0 0%

