
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 319070 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1620462 cumulative IPC: 0.61711 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.61711 instructions: 1000003 cycles: 1620462
L1D TOTAL     ACCESS:     238820  HIT:     227101  MISS:      11719
L1D LOAD      ACCESS:     139544  HIT:     129444  MISS:      10100
L1D RFO       ACCESS:      99276  HIT:      97657  MISS:       1619
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.6587 cycles
L1I TOTAL     ACCESS:     172577  HIT:     147972  MISS:      24605
L1I LOAD      ACCESS:     172577  HIT:     147972  MISS:      24605
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 45.0397 cycles
L2C TOTAL     ACCESS:      40969  HIT:      23026  MISS:      17943
L2C LOAD      ACCESS:      34705  HIT:      17828  MISS:      16877
L2C RFO       ACCESS:       1618  HIT:        608  MISS:       1010
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4646  HIT:       4590  MISS:         56
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 74.988 cycles
LLC TOTAL     ACCESS:      20705  HIT:      14717  MISS:       5988
LLC LOAD      ACCESS:      16877  HIT:      11275  MISS:       5602
LLC RFO       ACCESS:       1010  HIT:        624  MISS:        386
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2818  HIT:       2818  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.557 cycles
Major fault: 0 Minor fault: 2458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2674  ROW_BUFFER_MISS:       3314
 DBUS_CONGESTED:        814
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.1834% MPKI: 12.7909 Average ROB Occupancy at Mispredict: 30.3336

Branch types
NOT_BRANCH: 812084 81.2082%
BRANCH_DIRECT_JUMP: 8985 0.898497%
BRANCH_INDIRECT: 3294 0.329399%
BRANCH_CONDITIONAL: 140770 14.077%
BRANCH_DIRECT_CALL: 13014 1.3014%
BRANCH_INDIRECT_CALL: 3872 0.387199%
BRANCH_RETURN: 17709 1.77089%
BRANCH_OTHER: 0 0%

