
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 310389 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1164867 cumulative IPC: 0.858469 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.858469 instructions: 1000002 cycles: 1164867
L1D TOTAL     ACCESS:     229703  HIT:     219810  MISS:       9893
L1D LOAD      ACCESS:     133543  HIT:     127294  MISS:       6249
L1D RFO       ACCESS:      96160  HIT:      92516  MISS:       3644
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.844 cycles
L1I TOTAL     ACCESS:     168976  HIT:     159438  MISS:       9538
L1I LOAD      ACCESS:     168976  HIT:     159438  MISS:       9538
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.496 cycles
L2C TOTAL     ACCESS:      24287  HIT:      17030  MISS:       7257
L2C LOAD      ACCESS:      15788  HIT:      11477  MISS:       4311
L2C RFO       ACCESS:       3644  HIT:        699  MISS:       2945
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4855  HIT:       4854  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 130.497 cycles
LLC TOTAL     ACCESS:       9514  HIT:       2499  MISS:       7015
LLC LOAD      ACCESS:       4311  HIT:        240  MISS:       4071
LLC RFO       ACCESS:       2945  HIT:          1  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2258  HIT:       2258  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.11 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5082  ROW_BUFFER_MISS:       1933
 DBUS_CONGESTED:        529
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          2  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.213% MPKI: 8.45696 Average ROB Occupancy at Mispredict: 82.8147

Branch types
NOT_BRANCH: 823017 82.3015%
BRANCH_DIRECT_JUMP: 4704 0.470399%
BRANCH_INDIRECT: 3346 0.334599%
BRANCH_CONDITIONAL: 147417 14.7417%
BRANCH_DIRECT_CALL: 10568 1.0568%
BRANCH_INDIRECT_CALL: 29 0.00289999%
BRANCH_RETURN: 10601 1.0601%
BRANCH_OTHER: 0 0%

