
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 351954 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1202479 cumulative IPC: 0.831618 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831618 instructions: 1000003 cycles: 1202479
L1D TOTAL     ACCESS:     292438  HIT:     273115  MISS:      19323
L1D LOAD      ACCESS:     168341  HIT:     154465  MISS:      13876
L1D RFO       ACCESS:     124097  HIT:     118650  MISS:       5447
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.2101 cycles
L1I TOTAL     ACCESS:     185329  HIT:     135654  MISS:      49675
L1I LOAD      ACCESS:     185329  HIT:     135654  MISS:      49675
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.7925 cycles
L2C TOTAL     ACCESS:      78121  HIT:      70169  MISS:       7952
L2C LOAD      ACCESS:      63550  HIT:      57002  MISS:       6548
L2C RFO       ACCESS:       5445  HIT:       4115  MISS:       1330
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9126  HIT:       9052  MISS:         74
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 45.8629 cycles
LLC TOTAL     ACCESS:       9726  HIT:       8807  MISS:        919
LLC LOAD      ACCESS:       6548  HIT:       5923  MISS:        625
LLC RFO       ACCESS:       1330  HIT:       1036  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1848  HIT:       1848  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.096 cycles
Major fault: 0 Minor fault: 1074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        397  ROW_BUFFER_MISS:        522
 DBUS_CONGESTED:        224
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7042% MPKI: 15.2229 Average ROB Occupancy at Mispredict: 28.1058

Branch types
NOT_BRANCH: 816153 81.6151%
BRANCH_DIRECT_JUMP: 11472 1.1472%
BRANCH_INDIRECT: 3993 0.399299%
BRANCH_CONDITIONAL: 126376 12.6376%
BRANCH_DIRECT_CALL: 17615 1.76149%
BRANCH_INDIRECT_CALL: 3212 0.321199%
BRANCH_RETURN: 20835 2.08349%
BRANCH_OTHER: 0 0%

