
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 379973 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2975561 cumulative IPC: 0.336071 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336071 instructions: 1000000 cycles: 2975561
L1D TOTAL     ACCESS:     290054  HIT:     254360  MISS:      35694
L1D LOAD      ACCESS:     158584  HIT:     142530  MISS:      16054
L1D RFO       ACCESS:     131470  HIT:     111830  MISS:      19640
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 219.164 cycles
L1I TOTAL     ACCESS:     196688  HIT:     148663  MISS:      48025
L1I LOAD      ACCESS:     196688  HIT:     148663  MISS:      48025
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.333 cycles
L2C TOTAL     ACCESS:     106894  HIT:      73075  MISS:      33819
L2C LOAD      ACCESS:      64080  HIT:      49441  MISS:      14639
L2C RFO       ACCESS:      19640  HIT:        471  MISS:      19169
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23174  HIT:      23163  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 217.665 cycles
LLC TOTAL     ACCESS:      56413  HIT:      30822  MISS:      25591
LLC LOAD      ACCESS:      14639  HIT:       6050  MISS:       8589
LLC RFO       ACCESS:      19169  HIT:       2182  MISS:      16987
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22605  HIT:      22590  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.312 cycles
Major fault: 0 Minor fault: 1517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8389  ROW_BUFFER_MISS:      17181
 DBUS_CONGESTED:      22516
 WQ ROW_BUFFER_HIT:       6870  ROW_BUFFER_MISS:       8720  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5763% MPKI: 5.57798 Average ROB Occupancy at Mispredict: 73.3091

Branch types
NOT_BRANCH: 836728 83.6728%
BRANCH_DIRECT_JUMP: 8890 0.889%
BRANCH_INDIRECT: 1004 0.1004%
BRANCH_CONDITIONAL: 116645 11.6645%
BRANCH_DIRECT_CALL: 15100 1.51%
BRANCH_INDIRECT_CALL: 3102 0.3102%
BRANCH_RETURN: 18183 1.8183%
BRANCH_OTHER: 0 0%

