
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320641 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1557588 cumulative IPC: 0.642019 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.642019 instructions: 1000001 cycles: 1557588
L1D TOTAL     ACCESS:     239400  HIT:     226775  MISS:      12625
L1D LOAD      ACCESS:     140176  HIT:     129256  MISS:      10920
L1D RFO       ACCESS:      99224  HIT:      97519  MISS:       1705
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.1174 cycles
L1I TOTAL     ACCESS:     171077  HIT:     144131  MISS:      26946
L1I LOAD      ACCESS:     171077  HIT:     144131  MISS:      26946
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 38.2313 cycles
L2C TOTAL     ACCESS:      44707  HIT:      24944  MISS:      19763
L2C LOAD      ACCESS:      37866  HIT:      19136  MISS:      18730
L2C RFO       ACCESS:       1704  HIT:        724  MISS:        980
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5137  HIT:       5084  MISS:         53
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 57.0701 cycles
LLC TOTAL     ACCESS:      23031  HIT:      18753  MISS:       4278
LLC LOAD      ACCESS:      18730  HIT:      14817  MISS:       3913
LLC RFO       ACCESS:        980  HIT:        615  MISS:        365
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3321  HIT:       3321  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.663 cycles
Major fault: 0 Minor fault: 2314

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2227  ROW_BUFFER_MISS:       2051
 DBUS_CONGESTED:        400
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          7  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.256% MPKI: 14.3119 Average ROB Occupancy at Mispredict: 30.2369

Branch types
NOT_BRANCH: 814947 81.4946%
BRANCH_DIRECT_JUMP: 8606 0.860599%
BRANCH_INDIRECT: 2778 0.2778%
BRANCH_CONDITIONAL: 140796 14.0796%
BRANCH_DIRECT_CALL: 12613 1.2613%
BRANCH_INDIRECT_CALL: 3369 0.3369%
BRANCH_RETURN: 16651 1.6651%
BRANCH_OTHER: 0 0%

