
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 350677 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1317234 cumulative IPC: 0.759169 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.759169 instructions: 1000003 cycles: 1317234
L1D TOTAL     ACCESS:     287133  HIT:     259532  MISS:      27601
L1D LOAD      ACCESS:     165002  HIT:     143479  MISS:      21523
L1D RFO       ACCESS:     122131  HIT:     116053  MISS:       6078
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.7281 cycles
L1I TOTAL     ACCESS:     191759  HIT:     135280  MISS:      56479
L1I LOAD      ACCESS:     191759  HIT:     135280  MISS:      56479
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.5975 cycles
L2C TOTAL     ACCESS:      95221  HIT:      86699  MISS:       8522
L2C LOAD      ACCESS:      78002  HIT:      70471  MISS:       7531
L2C RFO       ACCESS:       6078  HIT:       5159  MISS:        919
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11141  HIT:      11069  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 47.0099 cycles
LLC TOTAL     ACCESS:       9853  HIT:       8731  MISS:       1122
LLC LOAD      ACCESS:       7526  HIT:       6644  MISS:        882
LLC RFO       ACCESS:        919  HIT:        679  MISS:        240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1408  HIT:       1408  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.672 cycles
Major fault: 0 Minor fault: 1394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        567  ROW_BUFFER_MISS:        555
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7887% MPKI: 15.3709 Average ROB Occupancy at Mispredict: 28.6403

Branch types
NOT_BRANCH: 812458 81.2456%
BRANCH_DIRECT_JUMP: 10556 1.0556%
BRANCH_INDIRECT: 3414 0.341399%
BRANCH_CONDITIONAL: 127173 12.7173%
BRANCH_DIRECT_CALL: 19358 1.93579%
BRANCH_INDIRECT_CALL: 3665 0.366499%
BRANCH_RETURN: 23028 2.30279%
BRANCH_OTHER: 0 0%

