
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 330402 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1808515 cumulative IPC: 0.55294 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55294 instructions: 1000000 cycles: 1808515
L1D TOTAL     ACCESS:     245631  HIT:     230556  MISS:      15075
L1D LOAD      ACCESS:     147439  HIT:     134117  MISS:      13322
L1D RFO       ACCESS:      98192  HIT:      96439  MISS:       1753
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 69.3911 cycles
L1I TOTAL     ACCESS:     172381  HIT:     143573  MISS:      28808
L1I LOAD      ACCESS:     172381  HIT:     143573  MISS:      28808
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 40.4478 cycles
L2C TOTAL     ACCESS:      49332  HIT:      27097  MISS:      22235
L2C LOAD      ACCESS:      42129  HIT:      20930  MISS:      21199
L2C RFO       ACCESS:       1752  HIT:        751  MISS:       1001
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5451  HIT:       5416  MISS:         35
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.3083 cycles
LLC TOTAL     ACCESS:      25627  HIT:      19519  MISS:       6108
LLC LOAD      ACCESS:      21199  HIT:      15546  MISS:       5653
LLC RFO       ACCESS:       1001  HIT:        546  MISS:        455
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3427  HIT:       3427  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.845 cycles
Major fault: 0 Minor fault: 2841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2746  ROW_BUFFER_MISS:       3362
 DBUS_CONGESTED:        689
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         28  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.6087% MPKI: 17.1169 Average ROB Occupancy at Mispredict: 31.9499

Branch types
NOT_BRANCH: 817455 81.7455%
BRANCH_DIRECT_JUMP: 9199 0.9199%
BRANCH_INDIRECT: 5699 0.5699%
BRANCH_CONDITIONAL: 136684 13.6684%
BRANCH_DIRECT_CALL: 11957 1.1957%
BRANCH_INDIRECT_CALL: 2931 0.2931%
BRANCH_RETURN: 15795 1.5795%
BRANCH_OTHER: 0 0%

