
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 333844 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1283117 cumulative IPC: 0.779353 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779353 instructions: 1000001 cycles: 1283117
L1D TOTAL     ACCESS:     288637  HIT:     279912  MISS:       8725
L1D LOAD      ACCESS:     162674  HIT:     155102  MISS:       7572
L1D RFO       ACCESS:     125963  HIT:     124810  MISS:       1153
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.9935 cycles
L1I TOTAL     ACCESS:     190432  HIT:     110160  MISS:      80272
L1I LOAD      ACCESS:     190432  HIT:     110160  MISS:      80272
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 15.3628 cycles
L2C TOTAL     ACCESS:      93544  HIT:      89251  MISS:       4293
L2C LOAD      ACCESS:      87844  HIT:      84191  MISS:       3653
L2C RFO       ACCESS:       1153  HIT:        527  MISS:        626
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4547  HIT:       4533  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 91.9711 cycles
LLC TOTAL     ACCESS:       6584  HIT:       4879  MISS:       1705
LLC LOAD      ACCESS:       3653  HIT:       2332  MISS:       1321
LLC RFO       ACCESS:        626  HIT:        242  MISS:        384
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2305  HIT:       2305  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.088 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        346  ROW_BUFFER_MISS:       1359
 DBUS_CONGESTED:        239
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.862% MPKI: 7.44597 Average ROB Occupancy at Mispredict: 29.069

Branch types
NOT_BRANCH: 819710 81.9709%
BRANCH_DIRECT_JUMP: 10786 1.0786%
BRANCH_INDIRECT: 1171 0.1171%
BRANCH_CONDITIONAL: 118036 11.8036%
BRANCH_DIRECT_CALL: 20371 2.0371%
BRANCH_INDIRECT_CALL: 4614 0.4614%
BRANCH_RETURN: 24965 2.4965%
BRANCH_OTHER: 0 0%

