
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 319799 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1454996 cumulative IPC: 0.687288 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687288 instructions: 1000002 cycles: 1454996
L1D TOTAL     ACCESS:     238846  HIT:     226714  MISS:      12132
L1D LOAD      ACCESS:     139482  HIT:     129081  MISS:      10401
L1D RFO       ACCESS:      99364  HIT:      97633  MISS:       1731
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.558 cycles
L1I TOTAL     ACCESS:     172757  HIT:     147725  MISS:      25032
L1I LOAD      ACCESS:     172757  HIT:     147725  MISS:      25032
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 37.2523 cycles
L2C TOTAL     ACCESS:      42150  HIT:      25912  MISS:      16238
L2C LOAD      ACCESS:      35431  HIT:      20176  MISS:      15255
L2C RFO       ACCESS:       1731  HIT:        781  MISS:        950
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4988  HIT:       4955  MISS:         33
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 61.3388 cycles
LLC TOTAL     ACCESS:      19016  HIT:      14966  MISS:       4050
LLC LOAD      ACCESS:      15255  HIT:      11559  MISS:       3696
LLC RFO       ACCESS:        950  HIT:        596  MISS:        354
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2811  HIT:       2811  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.825 cycles
Major fault: 0 Minor fault: 2353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2086  ROW_BUFFER_MISS:       1964
 DBUS_CONGESTED:        412
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0195% MPKI: 12.9889 Average ROB Occupancy at Mispredict: 31.4112

Branch types
NOT_BRANCH: 813567 81.3565%
BRANCH_DIRECT_JUMP: 9040 0.903998%
BRANCH_INDIRECT: 2941 0.294099%
BRANCH_CONDITIONAL: 139484 13.9484%
BRANCH_DIRECT_CALL: 13344 1.3344%
BRANCH_INDIRECT_CALL: 3582 0.358199%
BRANCH_RETURN: 17685 1.7685%
BRANCH_OTHER: 0 0%

