
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 349920 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1257771 cumulative IPC: 0.795057 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.795057 instructions: 1000000 cycles: 1257771
L1D TOTAL     ACCESS:     293374  HIT:     272594  MISS:      20780
L1D LOAD      ACCESS:     168346  HIT:     153090  MISS:      15256
L1D RFO       ACCESS:     125028  HIT:     119504  MISS:       5524
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.3692 cycles
L1I TOTAL     ACCESS:     186930  HIT:     135053  MISS:      51877
L1I LOAD      ACCESS:     186930  HIT:     135053  MISS:      51877
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3746 cycles
L2C TOTAL     ACCESS:      82229  HIT:      72998  MISS:       9231
L2C LOAD      ACCESS:      67132  HIT:      59218  MISS:       7914
L2C RFO       ACCESS:       5520  HIT:       4291  MISS:       1229
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9577  HIT:       9489  MISS:         88
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.3842 cycles
LLC TOTAL     ACCESS:      10994  HIT:      10055  MISS:        939
LLC LOAD      ACCESS:       7914  HIT:       7225  MISS:        689
LLC RFO       ACCESS:       1229  HIT:        979  MISS:        250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1851  HIT:       1851  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.819 cycles
Major fault: 0 Minor fault: 1100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        435  ROW_BUFFER_MISS:        504
 DBUS_CONGESTED:        165
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6362% MPKI: 15.351 Average ROB Occupancy at Mispredict: 27.6293

Branch types
NOT_BRANCH: 816103 81.6103%
BRANCH_DIRECT_JUMP: 11275 1.1275%
BRANCH_INDIRECT: 3832 0.3832%
BRANCH_CONDITIONAL: 125923 12.5923%
BRANCH_DIRECT_CALL: 17937 1.7937%
BRANCH_INDIRECT_CALL: 3325 0.3325%
BRANCH_RETURN: 21250 2.125%
BRANCH_OTHER: 0 0%

