
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387281 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2670436 cumulative IPC: 0.374471 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374471 instructions: 1000001 cycles: 2670436
L1D TOTAL     ACCESS:     286666  HIT:     254482  MISS:      32184
L1D LOAD      ACCESS:     157415  HIT:     141502  MISS:      15913
L1D RFO       ACCESS:     129251  HIT:     112980  MISS:      16271
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 196.527 cycles
L1I TOTAL     ACCESS:     195279  HIT:     140681  MISS:      54598
L1I LOAD      ACCESS:     195279  HIT:     140681  MISS:      54598
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1234 cycles
L2C TOTAL     ACCESS:     106873  HIT:      76792  MISS:      30081
L2C LOAD      ACCESS:      70511  HIT:      56279  MISS:      14232
L2C RFO       ACCESS:      16271  HIT:        484  MISS:      15787
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20091  HIT:      20029  MISS:         62
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 196.812 cycles
LLC TOTAL     ACCESS:      49228  HIT:      29072  MISS:      20156
LLC LOAD      ACCESS:      14232  HIT:       6671  MISS:       7561
LLC RFO       ACCESS:      15787  HIT:       3226  MISS:      12561
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19209  HIT:      19175  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.081 cycles
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6829  ROW_BUFFER_MISS:      13293
 DBUS_CONGESTED:      18137
 WQ ROW_BUFFER_HIT:       5207  ROW_BUFFER_MISS:       7513  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3986% MPKI: 5.97298 Average ROB Occupancy at Mispredict: 71.1383

Branch types
NOT_BRANCH: 834153 83.4152%
BRANCH_DIRECT_JUMP: 9331 0.933099%
BRANCH_INDIRECT: 838 0.0837999%
BRANCH_CONDITIONAL: 117392 11.7392%
BRANCH_DIRECT_CALL: 15521 1.5521%
BRANCH_INDIRECT_CALL: 3614 0.3614%
BRANCH_RETURN: 19158 1.9158%
BRANCH_OTHER: 0 0%

