
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320095 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1468601 cumulative IPC: 0.68092 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.68092 instructions: 1000000 cycles: 1468601
L1D TOTAL     ACCESS:     240570  HIT:     226159  MISS:      14411
L1D LOAD      ACCESS:     141998  HIT:     129448  MISS:      12550
L1D RFO       ACCESS:      98572  HIT:      96711  MISS:       1861
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.5913 cycles
L1I TOTAL     ACCESS:     171429  HIT:     141975  MISS:      29454
L1I LOAD      ACCESS:     171429  HIT:     141975  MISS:      29454
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.7781 cycles
L2C TOTAL     ACCESS:      49393  HIT:      26379  MISS:      23014
L2C LOAD      ACCESS:      42004  HIT:      20169  MISS:      21835
L2C RFO       ACCESS:       1860  HIT:        733  MISS:       1127
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5529  HIT:       5477  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.2094 cycles
LLC TOTAL     ACCESS:      26572  HIT:      24314  MISS:       2258
LLC LOAD      ACCESS:      21835  HIT:      19929  MISS:       1906
LLC RFO       ACCESS:       1127  HIT:        775  MISS:        352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3610  HIT:       3610  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.351 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1188  ROW_BUFFER_MISS:       1070
 DBUS_CONGESTED:        234
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         12  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.4834% MPKI: 15.5989 Average ROB Occupancy at Mispredict: 30.849

Branch types
NOT_BRANCH: 816732 81.6732%
BRANCH_DIRECT_JUMP: 8637 0.8637%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139770 13.977%
BRANCH_DIRECT_CALL: 12818 1.2818%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16264 1.6264%
BRANCH_OTHER: 0 0%

