
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 353306 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1255123 cumulative IPC: 0.796736 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.796736 instructions: 1000002 cycles: 1255123
L1D TOTAL     ACCESS:     299573  HIT:     280175  MISS:      19398
L1D LOAD      ACCESS:     172508  HIT:     158710  MISS:      13798
L1D RFO       ACCESS:     127065  HIT:     121465  MISS:       5600
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.0907 cycles
L1I TOTAL     ACCESS:     186634  HIT:     132804  MISS:      53830
L1I LOAD      ACCESS:     186634  HIT:     132804  MISS:      53830
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 17.3609 cycles
L2C TOTAL     ACCESS:      82873  HIT:      73023  MISS:       9850
L2C LOAD      ACCESS:      67626  HIT:      59563  MISS:       8063
L2C RFO       ACCESS:       5599  HIT:       3950  MISS:       1649
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9648  HIT:       9510  MISS:        138
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.4522 cycles
LLC TOTAL     ACCESS:      11968  HIT:      11260  MISS:        708
LLC LOAD      ACCESS:       8063  HIT:       7620  MISS:        443
LLC RFO       ACCESS:       1649  HIT:       1384  MISS:        265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2256  HIT:       2256  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.407 cycles
Major fault: 0 Minor fault: 1029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        329  ROW_BUFFER_MISS:        379
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5522% MPKI: 15.3989 Average ROB Occupancy at Mispredict: 27.3776

Branch types
NOT_BRANCH: 817434 81.7432%
BRANCH_DIRECT_JUMP: 10578 1.0578%
BRANCH_INDIRECT: 4204 0.420399%
BRANCH_CONDITIONAL: 124201 12.4201%
BRANCH_DIRECT_CALL: 18210 1.821%
BRANCH_INDIRECT_CALL: 3437 0.343699%
BRANCH_RETURN: 21654 2.1654%
BRANCH_OTHER: 0 0%

