
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320629 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1406795 cumulative IPC: 0.710837 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.710837 instructions: 1000002 cycles: 1406795
L1D TOTAL     ACCESS:     240555  HIT:     227407  MISS:      13148
L1D LOAD      ACCESS:     140949  HIT:     129673  MISS:      11276
L1D RFO       ACCESS:      99606  HIT:      97734  MISS:       1872
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.5904 cycles
L1I TOTAL     ACCESS:     172597  HIT:     145274  MISS:      27323
L1I LOAD      ACCESS:     172597  HIT:     145274  MISS:      27323
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 31.9604 cycles
L2C TOTAL     ACCESS:      45673  HIT:      23355  MISS:      22318
L2C LOAD      ACCESS:      38598  HIT:      17558  MISS:      21040
L2C RFO       ACCESS:       1872  HIT:        631  MISS:       1241
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5203  HIT:       5166  MISS:         37
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.6572 cycles
LLC TOTAL     ACCESS:      25840  HIT:      23762  MISS:       2078
LLC LOAD      ACCESS:      21040  HIT:      19421  MISS:       1619
LLC RFO       ACCESS:       1241  HIT:        782  MISS:        459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3559  HIT:       3559  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.425 cycles
Major fault: 0 Minor fault: 2476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1063  ROW_BUFFER_MISS:       1015
 DBUS_CONGESTED:        237
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:         19  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9195% MPKI: 14.9159 Average ROB Occupancy at Mispredict: 29.685

Branch types
NOT_BRANCH: 815083 81.5081%
BRANCH_DIRECT_JUMP: 8795 0.879498%
BRANCH_INDIRECT: 3065 0.306499%
BRANCH_CONDITIONAL: 139333 13.9333%
BRANCH_DIRECT_CALL: 13046 1.3046%
BRANCH_INDIRECT_CALL: 3338 0.333799%
BRANCH_RETURN: 17015 1.7015%
BRANCH_OTHER: 0 0%

