
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 333832 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1293826 cumulative IPC: 0.772901 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.772901 instructions: 1000000 cycles: 1293826
L1D TOTAL     ACCESS:     278079  HIT:     265908  MISS:      12171
L1D LOAD      ACCESS:     152088  HIT:     141711  MISS:      10377
L1D RFO       ACCESS:     125991  HIT:     124197  MISS:       1794
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.931 cycles
L1I TOTAL     ACCESS:     193211  HIT:     126315  MISS:      66896
L1I LOAD      ACCESS:     193211  HIT:     126315  MISS:      66896
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.3221 cycles
L2C TOTAL     ACCESS:      83617  HIT:      80279  MISS:       3338
L2C LOAD      ACCESS:      77273  HIT:      74472  MISS:       2801
L2C RFO       ACCESS:       1793  HIT:       1268  MISS:        525
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4551  HIT:       4539  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.336 cycles
LLC TOTAL     ACCESS:       4223  HIT:        989  MISS:       3234
LLC LOAD      ACCESS:       2801  HIT:         87  MISS:       2714
LLC RFO       ACCESS:        525  HIT:          5  MISS:        520
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        897  HIT:        897  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.52 cycles
Major fault: 0 Minor fault: 831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1267  ROW_BUFFER_MISS:       1967
 DBUS_CONGESTED:        539
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.4648% MPKI: 12.763 Average ROB Occupancy at Mispredict: 33.6399

Branch types
NOT_BRANCH: 804461 80.4461%
BRANCH_DIRECT_JUMP: 15651 1.5651%
BRANCH_INDIRECT: 2221 0.2221%
BRANCH_CONDITIONAL: 126537 12.6537%
BRANCH_DIRECT_CALL: 21250 2.125%
BRANCH_INDIRECT_CALL: 4192 0.4192%
BRANCH_RETURN: 25444 2.5444%
BRANCH_OTHER: 0 0%

