
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334205 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1137304 cumulative IPC: 0.879272 (Simulation time: 0 hr 0 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.879272 instructions: 1000000 cycles: 1137304
L1D TOTAL     ACCESS:     281561  HIT:     269776  MISS:      11785
L1D LOAD      ACCESS:     155493  HIT:     145372  MISS:      10121
L1D RFO       ACCESS:     126068  HIT:     124404  MISS:       1664
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.2141 cycles
L1I TOTAL     ACCESS:     194066  HIT:     127458  MISS:      66608
L1I LOAD      ACCESS:     194066  HIT:     127458  MISS:      66608
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.1229 cycles
L2C TOTAL     ACCESS:      82847  HIT:      82002  MISS:        845
L2C LOAD      ACCESS:      76729  HIT:      76177  MISS:        552
L2C RFO       ACCESS:       1664  HIT:       1379  MISS:        285
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4454  HIT:       4446  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.175 cycles
LLC TOTAL     ACCESS:        951  HIT:        328  MISS:        623
LLC LOAD      ACCESS:        552  HIT:        191  MISS:        361
LLC RFO       ACCESS:        285  HIT:         23  MISS:        262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        114  HIT:        114  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.889 cycles
Major fault: 0 Minor fault: 653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        126  ROW_BUFFER_MISS:        497
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0261% MPKI: 13.649 Average ROB Occupancy at Mispredict: 22.9768

Branch types
NOT_BRANCH: 803964 80.3964%
BRANCH_DIRECT_JUMP: 15368 1.5368%
BRANCH_INDIRECT: 2190 0.219%
BRANCH_CONDITIONAL: 127617 12.7617%
BRANCH_DIRECT_CALL: 21057 2.1057%
BRANCH_INDIRECT_CALL: 4219 0.4219%
BRANCH_RETURN: 25264 2.5264%
BRANCH_OTHER: 0 0%

