
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 324414 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1500830 cumulative IPC: 0.666299 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666299 instructions: 1000002 cycles: 1500830
L1D TOTAL     ACCESS:     245933  HIT:     231114  MISS:      14819
L1D LOAD      ACCESS:     144515  HIT:     131810  MISS:      12705
L1D RFO       ACCESS:     101418  HIT:      99304  MISS:       2114
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.6559 cycles
L1I TOTAL     ACCESS:     175785  HIT:     144142  MISS:      31643
L1I LOAD      ACCESS:     175785  HIT:     144142  MISS:      31643
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 30.4899 cycles
L2C TOTAL     ACCESS:      51821  HIT:      27842  MISS:      23979
L2C LOAD      ACCESS:      44348  HIT:      21888  MISS:      22460
L2C RFO       ACCESS:       2114  HIT:        643  MISS:       1471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5359  HIT:       5311  MISS:         48
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 42.6874 cycles
LLC TOTAL     ACCESS:      27666  HIT:      25584  MISS:       2082
LLC LOAD      ACCESS:      22460  HIT:      20987  MISS:       1473
LLC RFO       ACCESS:       1471  HIT:        862  MISS:        609
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3735  HIT:       3735  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.434 cycles
Major fault: 0 Minor fault: 2723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        957  ROW_BUFFER_MISS:       1125
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         16  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.7503% MPKI: 17.1369 Average ROB Occupancy at Mispredict: 31.5738

Branch types
NOT_BRANCH: 814637 81.4635%
BRANCH_DIRECT_JUMP: 11388 1.1388%
BRANCH_INDIRECT: 3289 0.328899%
BRANCH_CONDITIONAL: 135572 13.5572%
BRANCH_DIRECT_CALL: 14610 1.461%
BRANCH_INDIRECT_CALL: 2634 0.263399%
BRANCH_RETURN: 17778 1.7778%
BRANCH_OTHER: 0 0%

