
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/607.cactuBSSN_s-4004B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 483176 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000003 cycles: 749355 cumulative IPC: 1.33448 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.33448 instructions: 1000003 cycles: 749355
L1D TOTAL     ACCESS:     385383  HIT:     311658  MISS:      73725
L1D LOAD      ACCESS:     305430  HIT:     237829  MISS:      67601
L1D RFO       ACCESS:      79953  HIT:      73829  MISS:       6124
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.2471 cycles
L1I TOTAL     ACCESS:     136698  HIT:     136698  MISS:          0
L1I LOAD      ACCESS:     136698  HIT:     136698  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      86600  HIT:      82243  MISS:       4357
L2C LOAD      ACCESS:      73958  HIT:      70201  MISS:       3757
L2C RFO       ACCESS:       6121  HIT:       5521  MISS:        600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6521  HIT:       6521  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 229.41 cycles
LLC TOTAL     ACCESS:       4818  HIT:       2120  MISS:       2698
LLC LOAD      ACCESS:       3757  HIT:       1659  MISS:       2098
LLC RFO       ACCESS:        600  HIT:          0  MISS:        600
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        461  HIT:        461  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 321.652 cycles
Major fault: 0 Minor fault: 290

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1771  ROW_BUFFER_MISS:        929
 DBUS_CONGESTED:        238
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9663% MPKI: 0.00299998 Average ROB Occupancy at Mispredict: 70.6667

Branch types
NOT_BRANCH: 991089 99.1086%
BRANCH_DIRECT_JUMP: 1088 0.1088%
BRANCH_INDIRECT: 182 0.0181999%
BRANCH_CONDITIONAL: 5446 0.544598%
BRANCH_DIRECT_CALL: 1088 0.1088%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1088 0.1088%
BRANCH_OTHER: 0 0%

