
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 483051 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 717264 cumulative IPC: 1.39419 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39419 instructions: 1000003 cycles: 717264
L1D TOTAL     ACCESS:     379372  HIT:     305762  MISS:      73610
L1D LOAD      ACCESS:     300004  HIT:     232560  MISS:      67444
L1D RFO       ACCESS:      79368  HIT:      73202  MISS:       6166
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.6871 cycles
L1I TOTAL     ACCESS:     132854  HIT:     132854  MISS:          0
L1I LOAD      ACCESS:     132854  HIT:     132854  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      86525  HIT:      82482  MISS:       4043
L2C LOAD      ACCESS:      73796  HIT:      70328  MISS:       3468
L2C RFO       ACCESS:       6158  HIT:       5583  MISS:        575
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6571  HIT:       6571  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 216.96 cycles
LLC TOTAL     ACCESS:       4392  HIT:       1813  MISS:       2579
LLC LOAD      ACCESS:       3468  HIT:       1464  MISS:       2004
LLC RFO       ACCESS:        575  HIT:          0  MISS:        575
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        349  HIT:        349  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 292.683 cycles
Major fault: 0 Minor fault: 311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1911  ROW_BUFFER_MISS:        669
 DBUS_CONGESTED:        274
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9776% MPKI: 0.00199999 Average ROB Occupancy at Mispredict: 206

Branch types
NOT_BRANCH: 990935 99.0932%
BRANCH_DIRECT_JUMP: 1092 0.1092%
BRANCH_INDIRECT: 181 0.0180999%
BRANCH_CONDITIONAL: 5459 0.545898%
BRANCH_DIRECT_CALL: 1092 0.1092%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1092 0.1092%
BRANCH_OTHER: 0 0%

