
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 337063 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 912126 cumulative IPC: 1.09634 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.09634 instructions: 1000003 cycles: 912126
L1D TOTAL     ACCESS:     217402  HIT:     199064  MISS:      18338
L1D LOAD      ACCESS:     150152  HIT:     136504  MISS:      13648
L1D RFO       ACCESS:      67250  HIT:      62560  MISS:       4690
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.8948 cycles
L1I TOTAL     ACCESS:     169271  HIT:     169271  MISS:          0
L1I LOAD      ACCESS:     169271  HIT:     169271  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      25470  HIT:      19677  MISS:       5793
L2C LOAD      ACCESS:      13938  HIT:       9597  MISS:       4341
L2C RFO       ACCESS:       4689  HIT:       3237  MISS:       1452
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6843  HIT:       6843  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.982 cycles
LLC TOTAL     ACCESS:       7908  HIT:       5617  MISS:       2291
LLC LOAD      ACCESS:       4341  HIT:       2201  MISS:       2140
LLC RFO       ACCESS:       1452  HIT:       1301  MISS:        151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2115  HIT:       2115  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.281 cycles
Major fault: 0 Minor fault: 619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2168  ROW_BUFFER_MISS:       1173
 DBUS_CONGESTED:        419
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4212% MPKI: 4.41098 Average ROB Occupancy at Mispredict: 48.2256

Branch types
NOT_BRANCH: 876398 87.6395%
BRANCH_DIRECT_JUMP: 2317 0.231699%
BRANCH_INDIRECT: 68 0.00679998%
BRANCH_CONDITIONAL: 111124 11.1124%
BRANCH_DIRECT_CALL: 4871 0.487099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4872 0.487199%
BRANCH_OTHER: 0 0%

