
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/602.gcc_s-2226B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 486575 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 9309099 cumulative IPC: 0.107422 (Simulation time: 0 hr 0 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.107422 instructions: 1000001 cycles: 9309099
L1D TOTAL     ACCESS:     156081  HIT:      85997  MISS:      70084
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     143262  HIT:      73209  MISS:      70053
L1D RFO       ACCESS:      12819  HIT:      12788  MISS:         31
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.924 cycles
L1I TOTAL     ACCESS:     225475  HIT:     225475  MISS:          0
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     225475  HIT:     225475  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      70197  HIT:        149  MISS:      70048
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      70053  HIT:         36  MISS:      70017
L2C RFO       ACCESS:         31  HIT:          0  MISS:         31
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        113  HIT:        113  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.966 cycles
LLC TOTAL     ACCESS:      70165  HIT:        117  MISS:      70048
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      70017  HIT:          0  MISS:      70017
LLC RFO       ACCESS:         31  HIT:          0  MISS:         31
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        117  HIT:        117  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 75.9632 cycles
Major fault: 0 Minor fault: 2620

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66668  ROW_BUFFER_MISS:       3380
 DBUS_CONGESTED:        343
 WQ ROW_BUFFER_HIT:         18  ROW_BUFFER_MISS:         97  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1133% MPKI: 3.15898 Average ROB Occupancy at Mispredict: 120.425

Branch types
NOT_BRANCH: 643685 64.3684%
BRANCH_DIRECT_JUMP: 3343 0.3343%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 349627 34.9627%
BRANCH_DIRECT_CALL: 1649 0.1649%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1649 0.1649%
BRANCH_OTHER: 0 0%

