
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/623.xalancbmk_s-165B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 371252 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2228470 cumulative IPC: 0.448739 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.448739 instructions: 1000002 cycles: 2228470
L1D TOTAL     ACCESS:     175948  HIT:     156957  MISS:      18991
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     163021  HIT:     144030  MISS:      18991
L1D RFO       ACCESS:      12927  HIT:      12927  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.984 cycles
L1I TOTAL     ACCESS:     198231  HIT:     198231  MISS:          0
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     198231  HIT:     198231  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      18991  HIT:          3  MISS:      18988
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      18991  HIT:          3  MISS:      18988
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.116 cycles
LLC TOTAL     ACCESS:      18988  HIT:       1371  MISS:      17617
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      18988  HIT:       1371  MISS:      17617
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.8707 cycles
Major fault: 0 Minor fault: 626

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16635  ROW_BUFFER_MISS:        982
 DBUS_CONGESTED:       5288
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          8  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5265% MPKI: 9.69094 Average ROB Occupancy at Mispredict: 35.1705

Branch types
NOT_BRANCH: 720685 72.0684%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 266075 26.6074%
BRANCH_DIRECT_CALL: 3231 0.323099%
BRANCH_INDIRECT_CALL: 3230 0.322999%
BRANCH_RETURN: 6461 0.646099%
BRANCH_OTHER: 0 0%

