
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 337062 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000003 cycles: 860113 cumulative IPC: 1.16264 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16264 instructions: 1000003 cycles: 860113
L1D TOTAL     ACCESS:     217347  HIT:     199009  MISS:      18338
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     150075  HIT:     136426  MISS:      13649
L1D RFO       ACCESS:      67272  HIT:      62583  MISS:       4689
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.7467 cycles
L1I TOTAL     ACCESS:     169474  HIT:     169344  MISS:        130
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     169474  HIT:     169344  MISS:        130
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 770.808 cycles
L2C TOTAL     ACCESS:      25328  HIT:      19484  MISS:       5844
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      13797  HIT:       9377  MISS:       4420
L2C RFO       ACCESS:       4688  HIT:       3264  MISS:       1424
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6843  HIT:       6843  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 87.9427 cycles
LLC TOTAL     ACCESS:       9041  HIT:       6705  MISS:       2336
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:       5186  HIT:       3001  MISS:       2185
LLC RFO       ACCESS:       1424  HIT:       1273  MISS:        151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2431  HIT:       2431  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.101 cycles
Major fault: 0 Minor fault: 619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1783  ROW_BUFFER_MISS:        905
 DBUS_CONGESTED:        301
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4212% MPKI: 4.41098 Average ROB Occupancy at Mispredict: 48.2834

Branch types
NOT_BRANCH: 876398 87.6395%
BRANCH_DIRECT_JUMP: 2317 0.231699%
BRANCH_INDIRECT: 68 0.00679998%
BRANCH_CONDITIONAL: 111124 11.1124%
BRANCH_DIRECT_CALL: 4871 0.487099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4872 0.487199%
BRANCH_OTHER: 0 0%

