
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/649.fotonik3d_s-10881B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 693036 (Simulation time: 0 hr 0 min 7 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1962679 cumulative IPC: 0.509508 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509508 instructions: 1000001 cycles: 1962679
L1D TOTAL     ACCESS:     524998  HIT:     505752  MISS:      19246
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     460881  HIT:     441635  MISS:      19246
L1D RFO       ACCESS:      64117  HIT:      64117  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.46 cycles
L1I TOTAL     ACCESS:     152123  HIT:     152123  MISS:          0
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     152123  HIT:     152123  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      28938  HIT:       9692  MISS:      19246
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      19246  HIT:          0  MISS:      19246
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9692  HIT:       9692  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.04 cycles
LLC TOTAL     ACCESS:      28995  HIT:      12554  MISS:      16441
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      19246  HIT:       2805  MISS:      16441
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9749  HIT:       9749  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.902 cycles
Major fault: 0 Minor fault: 6134

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9467  ROW_BUFFER_MISS:       6974
 DBUS_CONGESTED:       2340
 WQ ROW_BUFFER_HIT:        905  ROW_BUFFER_MISS:       1817  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.3111% MPKI: 0.803998 Average ROB Occupancy at Mispredict: 344.141

Branch types
NOT_BRANCH: 987985 98.7984%
BRANCH_DIRECT_JUMP: 801 0.0800999%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11219 1.1219%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

