
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/602.gcc_s-1850B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 487880 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3534490 cumulative IPC: 0.282927 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282927 instructions: 1000002 cycles: 3534490
L1D TOTAL     ACCESS:     299832  HIT:     275812  MISS:      24020
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     213468  HIT:     189454  MISS:      24014
L1D RFO       ACCESS:      86364  HIT:      86358  MISS:          6
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.1271 cycles
L1I TOTAL     ACCESS:     154913  HIT:     154913  MISS:          0
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     154913  HIT:     154913  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      24082  HIT:       6341  MISS:      17741
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      24014  HIT:       6279  MISS:      17735
L2C RFO       ACCESS:          6  HIT:          0  MISS:          6
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         62  HIT:         62  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 105.728 cycles
LLC TOTAL     ACCESS:      17765  HIT:         41  MISS:      17724
LLC SPEC SIZE:       2048
LLC LOAD      ACCESS:      17735  HIT:         17  MISS:      17718
LLC RFO       ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         24  HIT:         24  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 75.7886 cycles
Major fault: 0 Minor fault: 675

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16881  ROW_BUFFER_MISS:        843
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2687% MPKI: 19.8069 Average ROB Occupancy at Mispredict: 29.6213

Branch types
NOT_BRANCH: 743488 74.3487%
BRANCH_DIRECT_JUMP: 21603 2.1603%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 212983 21.2983%
BRANCH_DIRECT_CALL: 10803 1.0803%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10804 1.0804%
BRANCH_OTHER: 0 0%

