
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 483027 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 727787 cumulative IPC: 1.37403 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37403 instructions: 1000003 cycles: 727787
L1D TOTAL     ACCESS:     381725  HIT:     308106  MISS:      73619
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     302349  HIT:     234895  MISS:      67454
L1D RFO       ACCESS:      79376  HIT:      73211  MISS:       6165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.7549 cycles
L1I TOTAL     ACCESS:     136890  HIT:     136250  MISS:        640
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     136890  HIT:     136250  MISS:        640
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.194 cycles
L2C TOTAL     ACCESS:      86664  HIT:      82439  MISS:       4225
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      73936  HIT:      70286  MISS:       3650
L2C RFO       ACCESS:       6158  HIT:       5583  MISS:        575
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6570  HIT:       6570  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 211.881 cycles
LLC TOTAL     ACCESS:       4697  HIT:       2114  MISS:       2583
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3760  HIT:       1752  MISS:       2008
LLC RFO       ACCESS:        575  HIT:          0  MISS:        575
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        362  HIT:        362  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 295.225 cycles
Major fault: 0 Minor fault: 311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1952  ROW_BUFFER_MISS:        685
 DBUS_CONGESTED:        278
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9776% MPKI: 0.00199999 Average ROB Occupancy at Mispredict: 129.5

Branch types
NOT_BRANCH: 990802 99.0799%
BRANCH_DIRECT_JUMP: 1092 0.1092%
BRANCH_INDIRECT: 181 0.0180999%
BRANCH_CONDITIONAL: 5459 0.545898%
BRANCH_DIRECT_CALL: 1092 0.1092%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1092 0.1092%
BRANCH_OTHER: 0 0%

