
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553852 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3102949 cumulative IPC: 0.322274 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.322274 instructions: 1000000 cycles: 3102949
L1D TOTAL     ACCESS:     432026  HIT:     412802  MISS:      19224
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     251749  HIT:     235025  MISS:      16724
L1D RFO       ACCESS:     180277  HIT:     177777  MISS:       2500
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.46 cycles
L1I TOTAL     ACCESS:     179780  HIT:     179691  MISS:         89
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     179780  HIT:     179691  MISS:         89
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 537.045 cycles
L2C TOTAL     ACCESS:      29565  HIT:      15750  MISS:      13815
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      17383  HIT:       5438  MISS:      11945
L2C RFO       ACCESS:       2500  HIT:        640  MISS:       1860
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9682  HIT:       9672  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.612 cycles
LLC TOTAL     ACCESS:      20638  HIT:       9136  MISS:      11502
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      12038  HIT:       1891  MISS:      10147
LLC RFO       ACCESS:       1860  HIT:        507  MISS:       1353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6740  HIT:       6738  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.458 cycles
Major fault: 0 Minor fault: 7351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4283  ROW_BUFFER_MISS:       7351
 DBUS_CONGESTED:       1712
 WQ ROW_BUFFER_HIT:         38  ROW_BUFFER_MISS:        177  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.284% MPKI: 9.82099 Average ROB Occupancy at Mispredict: 70.2218

Branch types
NOT_BRANCH: 791745 79.1745%
BRANCH_DIRECT_JUMP: 11734 1.1734%
BRANCH_INDIRECT: 3463 0.3463%
BRANCH_CONDITIONAL: 133042 13.3042%
BRANCH_DIRECT_CALL: 17597 1.7597%
BRANCH_INDIRECT_CALL: 12408 1.2408%
BRANCH_RETURN: 30005 3.0005%
BRANCH_OTHER: 0 0%

