
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/641.leela_s-1083B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 455934 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1277811 cumulative IPC: 0.782588 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782588 instructions: 1000000 cycles: 1277811
L1D TOTAL     ACCESS:     305671  HIT:     303115  MISS:       2556
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     199753  HIT:     197439  MISS:       2314
L1D RFO       ACCESS:     105918  HIT:     105676  MISS:        242
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.9057 cycles
L1I TOTAL     ACCESS:     188656  HIT:     188648  MISS:          8
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     188656  HIT:     188648  MISS:          8
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1131 cycles
L2C TOTAL     ACCESS:       3137  HIT:       2921  MISS:        216
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:       2332  HIT:       2117  MISS:        215
L2C RFO       ACCESS:        242  HIT:        241  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        563  HIT:        563  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.255 cycles
LLC TOTAL     ACCESS:        216  HIT:          0  MISS:        216
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:        215  HIT:          0  MISS:        215
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.838 cycles
Major fault: 0 Minor fault: 247

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         50  ROW_BUFFER_MISS:        205
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 88.806% MPKI: 20.0729 Average ROB Occupancy at Mispredict: 23.9791

Branch types
NOT_BRANCH: 820522 82.0522%
BRANCH_DIRECT_JUMP: 4281 0.4281%
BRANCH_INDIRECT: 5 0.0005%
BRANCH_CONDITIONAL: 108342 10.8342%
BRANCH_DIRECT_CALL: 33342 3.3342%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 33349 3.3349%
BRANCH_OTHER: 0 0%

