
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_005.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 319363 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2405966 cumulative IPC: 0.415634 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.415634 instructions: 1000002 cycles: 2405966
L1D TOTAL     ACCESS:     249885  HIT:     243971  MISS:       5914
L1D LOAD      ACCESS:     133222  HIT:     130047  MISS:       3175
L1D RFO       ACCESS:     116663  HIT:     113924  MISS:       2739
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.538 cycles
L1I TOTAL     ACCESS:     165265  HIT:     165265  MISS:          0
L1I LOAD      ACCESS:     165265  HIT:     165265  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      10369  HIT:       6501  MISS:       3868
L2C LOAD      ACCESS:       3174  HIT:       1408  MISS:       1766
L2C RFO       ACCESS:       2739  HIT:        637  MISS:       2102
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4456  HIT:       4456  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 688.925 cycles
LLC TOTAL     ACCESS:       5938  HIT:       2228  MISS:       3710
LLC LOAD      ACCESS:       1766  HIT:         87  MISS:       1679
LLC RFO       ACCESS:       2102  HIT:         71  MISS:       2031
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2070  HIT:       2070  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 595.463 cycles
Major fault: 0 Minor fault: 1063

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4209  ROW_BUFFER_MISS:      10743
 DBUS_CONGESTED:       2568
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0959% MPKI: 11.4769 Average ROB Occupancy at Mispredict: 33.6068

Branch types
NOT_BRANCH: 833405 83.3403%
BRANCH_DIRECT_JUMP: 7772 0.777198%
BRANCH_INDIRECT: 912 0.0911998%
BRANCH_CONDITIONAL: 117755 11.7755%
BRANCH_DIRECT_CALL: 18026 1.8026%
BRANCH_INDIRECT_CALL: 1885 0.1885%
BRANCH_RETURN: 19884 1.9884%
BRANCH_OTHER: 0 0%

