
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 303857 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2237581 cumulative IPC: 0.446912 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.446912 instructions: 1000001 cycles: 2237581
L1D TOTAL     ACCESS:     312635  HIT:     296182  MISS:      16453
L1D LOAD      ACCESS:     251681  HIT:     236910  MISS:      14771
L1D RFO       ACCESS:      60954  HIT:      59272  MISS:       1682
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 74.0335 cycles
L1I TOTAL     ACCESS:     171644  HIT:     171644  MISS:          0
L1I LOAD      ACCESS:     171644  HIT:     171644  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      21708  HIT:      16148  MISS:       5560
L2C LOAD      ACCESS:      14770  HIT:      10329  MISS:       4441
L2C RFO       ACCESS:       1681  HIT:        563  MISS:       1118
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5257  HIT:       5256  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 419.215 cycles
LLC TOTAL     ACCESS:       5929  HIT:        392  MISS:       5537
LLC LOAD      ACCESS:       4441  HIT:         22  MISS:       4419
LLC RFO       ACCESS:       1118  HIT:          0  MISS:       1118
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        370  HIT:        370  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 344.037 cycles
Major fault: 0 Minor fault: 2619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4921  ROW_BUFFER_MISS:       8601
 DBUS_CONGESTED:       1890
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0768% MPKI: 9.84296 Average ROB Occupancy at Mispredict: 68.7563

Branch types
NOT_BRANCH: 833601 83.36%
BRANCH_DIRECT_JUMP: 9296 0.929599%
BRANCH_INDIRECT: 2630 0.263%
BRANCH_CONDITIONAL: 122250 12.225%
BRANCH_DIRECT_CALL: 5542 0.554199%
BRANCH_INDIRECT_CALL: 10343 1.0343%
BRANCH_RETURN: 16115 1.6115%
BRANCH_OTHER: 0 0%

