
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 362589 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 4001282 cumulative IPC: 0.24992 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.24992 instructions: 1000001 cycles: 4001282
L1D TOTAL     ACCESS:     289752  HIT:     275659  MISS:      14093
L1D LOAD      ACCESS:     192302  HIT:     179860  MISS:      12442
L1D RFO       ACCESS:      97450  HIT:      95799  MISS:       1651
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 40.8241 cycles
L1I TOTAL     ACCESS:     155997  HIT:     155997  MISS:          0
L1I LOAD      ACCESS:     155997  HIT:     155997  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      15699  HIT:      13546  MISS:       2153
L2C LOAD      ACCESS:      12442  HIT:      11606  MISS:        836
L2C RFO       ACCESS:       1651  HIT:        334  MISS:       1317
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1606  HIT:       1606  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 2083.5 cycles
LLC TOTAL     ACCESS:       2311  HIT:        346  MISS:       1965
LLC LOAD      ACCESS:        836  HIT:        182  MISS:        654
LLC RFO       ACCESS:       1317  HIT:          6  MISS:       1311
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        158  HIT:        158  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1886 cycles
Major fault: 0 Minor fault: 1264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7978  ROW_BUFFER_MISS:      17784
 DBUS_CONGESTED:       4397
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.797% MPKI: 10.815 Average ROB Occupancy at Mispredict: 26.7879

Branch types
NOT_BRANCH: 791932 79.1931%
BRANCH_DIRECT_JUMP: 11280 1.128%
BRANCH_INDIRECT: 8521 0.852099%
BRANCH_CONDITIONAL: 152469 15.2469%
BRANCH_DIRECT_CALL: 8027 0.802699%
BRANCH_INDIRECT_CALL: 9779 0.977899%
BRANCH_RETURN: 17784 1.7784%
BRANCH_OTHER: 0 0%

