
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 389986 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 7659009 cumulative IPC: 0.130566 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.130566 instructions: 1000003 cycles: 7659009
L1D TOTAL     ACCESS:     303368  HIT:     272017  MISS:      31351
L1D LOAD      ACCESS:     170726  HIT:     155326  MISS:      15400
L1D RFO       ACCESS:     132642  HIT:     116691  MISS:      15951
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 203.335 cycles
L1I TOTAL     ACCESS:     151760  HIT:     151760  MISS:          0
L1I LOAD      ACCESS:     151760  HIT:     151760  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      50950  HIT:      24804  MISS:      26146
L2C LOAD      ACCESS:      15400  HIT:       4364  MISS:      11036
L2C RFO       ACCESS:      15947  HIT:        854  MISS:      15093
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19603  HIT:      19586  MISS:         17
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 535.597 cycles
LLC TOTAL     ACCESS:      44465  HIT:      25505  MISS:      18960
LLC LOAD      ACCESS:      11036  HIT:       4434  MISS:       6602
LLC RFO       ACCESS:      15093  HIT:       2759  MISS:      12334
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18336  HIT:      18312  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 625.47 cycles
Major fault: 0 Minor fault: 1590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15652  ROW_BUFFER_MISS:      46874
 DBUS_CONGESTED:      28710
 WQ ROW_BUFFER_HIT:       6690  ROW_BUFFER_MISS:       5791  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7004% MPKI: 5.46497 Average ROB Occupancy at Mispredict: 31.6531

Branch types
NOT_BRANCH: 834280 83.4277%
BRANCH_DIRECT_JUMP: 9230 0.922997%
BRANCH_INDIRECT: 819 0.0818998%
BRANCH_CONDITIONAL: 116437 11.6437%
BRANCH_DIRECT_CALL: 15962 1.5962%
BRANCH_INDIRECT_CALL: 3609 0.360899%
BRANCH_RETURN: 19568 1.95679%
BRANCH_OTHER: 0 0%

