
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 355921 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 8381268 cumulative IPC: 0.119314 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.119314 instructions: 1000001 cycles: 8381268
L1D TOTAL     ACCESS:     319803  HIT:     297171  MISS:      22632
L1D LOAD      ACCESS:     184367  HIT:     167749  MISS:      16618
L1D RFO       ACCESS:     135436  HIT:     129422  MISS:       6014
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.854 cycles
L1I TOTAL     ACCESS:     120034  HIT:     120034  MISS:          0
L1I LOAD      ACCESS:     120034  HIT:     120034  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      34408  HIT:      33852  MISS:        556
L2C LOAD      ACCESS:      16618  HIT:      16063  MISS:        555
L2C RFO       ACCESS:       6014  HIT:       6013  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11776  HIT:      11776  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 21814.5 cycles
LLC TOTAL     ACCESS:        556  HIT:          1  MISS:        555
LLC LOAD      ACCESS:        555  HIT:          1  MISS:        554
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 17951.6 cycles
Major fault: 0 Minor fault: 872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28331  ROW_BUFFER_MISS:      43848
 DBUS_CONGESTED:      19058
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2698% MPKI: 14.3429 Average ROB Occupancy at Mispredict: 9.54828

Branch types
NOT_BRANCH: 814406 81.4405%
BRANCH_DIRECT_JUMP: 10156 1.0156%
BRANCH_INDIRECT: 3638 0.3638%
BRANCH_CONDITIONAL: 119978 11.9978%
BRANCH_DIRECT_CALL: 21776 2.1776%
BRANCH_INDIRECT_CALL: 4108 0.4108%
BRANCH_RETURN: 25890 2.589%
BRANCH_OTHER: 0 0%

