
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 335553 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 8466864 cumulative IPC: 0.118107 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.118107 instructions: 1000000 cycles: 8466864
L1D TOTAL     ACCESS:     297924  HIT:     286124  MISS:      11800
L1D LOAD      ACCESS:     170359  HIT:     160256  MISS:      10103
L1D RFO       ACCESS:     127565  HIT:     125868  MISS:       1697
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.3749 cycles
L1I TOTAL     ACCESS:     119618  HIT:     119618  MISS:          0
L1I LOAD      ACCESS:     119618  HIT:     119618  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      16253  HIT:      15631  MISS:        622
L2C LOAD      ACCESS:      10102  HIT:       9773  MISS:        329
L2C RFO       ACCESS:       1697  HIT:       1404  MISS:        293
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4454  HIT:       4454  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 19929.3 cycles
LLC TOTAL     ACCESS:        623  HIT:          1  MISS:        622
LLC LOAD      ACCESS:        329  HIT:          0  MISS:        329
LLC RFO       ACCESS:        293  HIT:          0  MISS:        293
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 16307.2 cycles
Major fault: 0 Minor fault: 653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30943  ROW_BUFFER_MISS:      44153
 DBUS_CONGESTED:      19425
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0267% MPKI: 13.651 Average ROB Occupancy at Mispredict: 8.79628

Branch types
NOT_BRANCH: 804203 80.4203%
BRANCH_DIRECT_JUMP: 15373 1.5373%
BRANCH_INDIRECT: 2190 0.219%
BRANCH_CONDITIONAL: 127651 12.7651%
BRANCH_DIRECT_CALL: 21060 2.106%
BRANCH_INDIRECT_CALL: 4219 0.4219%
BRANCH_RETURN: 25267 2.5267%
BRANCH_OTHER: 0 0%

