
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 355389 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 7491508 cumulative IPC: 0.133484 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.133484 instructions: 1000000 cycles: 7491508
L1D TOTAL     ACCESS:     310919  HIT:     289757  MISS:      21162
L1D LOAD      ACCESS:     182679  HIT:     167306  MISS:      15373
L1D RFO       ACCESS:     128240  HIT:     122451  MISS:       5789
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.4196 cycles
L1I TOTAL     ACCESS:     125357  HIT:     125357  MISS:          0
L1I LOAD      ACCESS:     125357  HIT:     125357  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      31317  HIT:      30623  MISS:        694
L2C LOAD      ACCESS:      15373  HIT:      14880  MISS:        493
L2C RFO       ACCESS:       5786  HIT:       5585  MISS:        201
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10158  HIT:      10158  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 15393.7 cycles
LLC TOTAL     ACCESS:        696  HIT:         10  MISS:        686
LLC LOAD      ACCESS:        493  HIT:          7  MISS:        486
LLC RFO       ACCESS:        201  HIT:          1  MISS:        200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 12831 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23323  ROW_BUFFER_MISS:      39359
 DBUS_CONGESTED:      16350
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7151% MPKI: 15.175 Average ROB Occupancy at Mispredict: 12.4439

Branch types
NOT_BRANCH: 816471 81.6471%
BRANCH_DIRECT_JUMP: 10451 1.0451%
BRANCH_INDIRECT: 4048 0.4048%
BRANCH_CONDITIONAL: 124197 12.4197%
BRANCH_DIRECT_CALL: 18728 1.8728%
BRANCH_INDIRECT_CALL: 3506 0.3506%
BRANCH_RETURN: 22234 2.2234%
BRANCH_OTHER: 0 0%

