
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 355134 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 7094792 cumulative IPC: 0.140949 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.140949 instructions: 1000001 cycles: 7094792
L1D TOTAL     ACCESS:     312298  HIT:     293010  MISS:      19288
L1D LOAD      ACCESS:     183739  HIT:     170022  MISS:      13717
L1D RFO       ACCESS:     128559  HIT:     122988  MISS:       5571
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.7967 cycles
L1I TOTAL     ACCESS:     125912  HIT:     125912  MISS:          0
L1I LOAD      ACCESS:     125912  HIT:     125912  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      28975  HIT:      28300  MISS:        675
L2C LOAD      ACCESS:      13717  HIT:      13298  MISS:        419
L2C RFO       ACCESS:       5570  HIT:       5314  MISS:        256
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9688  HIT:       9688  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 14904.5 cycles
LLC TOTAL     ACCESS:        707  HIT:         51  MISS:        656
LLC LOAD      ACCESS:        419  HIT:          9  MISS:        410
LLC RFO       ACCESS:        256  HIT:         10  MISS:        246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         32  HIT:         32  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 12557.8 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25446  ROW_BUFFER_MISS:      35266
 DBUS_CONGESTED:      16163
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6373% MPKI: 15.259 Average ROB Occupancy at Mispredict: 12.9944

Branch types
NOT_BRANCH: 817233 81.7232%
BRANCH_DIRECT_JUMP: 10653 1.0653%
BRANCH_INDIRECT: 4243 0.4243%
BRANCH_CONDITIONAL: 124286 12.4286%
BRANCH_DIRECT_CALL: 18262 1.8262%
BRANCH_INDIRECT_CALL: 3379 0.3379%
BRANCH_RETURN: 21642 2.1642%
BRANCH_OTHER: 0 0%

