
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 354070 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 8144237 cumulative IPC: 0.122786 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.122786 instructions: 1000001 cycles: 8144237
L1D TOTAL     ACCESS:     308061  HIT:     277496  MISS:      30565
L1D LOAD      ACCESS:     180724  HIT:     156509  MISS:      24215
L1D RFO       ACCESS:     127337  HIT:     120987  MISS:       6350
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.5918 cycles
L1I TOTAL     ACCESS:     125547  HIT:     125547  MISS:          0
L1I LOAD      ACCESS:     125547  HIT:     125547  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      42711  HIT:      42005  MISS:        706
L2C LOAD      ACCESS:      24206  HIT:      23513  MISS:        693
L2C RFO       ACCESS:       6350  HIT:       6337  MISS:         13
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12155  HIT:      12155  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 16614.4 cycles
LLC TOTAL     ACCESS:        707  HIT:          2  MISS:        705
LLC LOAD      ACCESS:        693  HIT:          1  MISS:        692
LLC RFO       ACCESS:         13  HIT:          0  MISS:         13
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 13693.8 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26146  ROW_BUFFER_MISS:      43000
 DBUS_CONGESTED:      18012
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2554% MPKI: 14.5519 Average ROB Occupancy at Mispredict: 9.80807

Branch types
NOT_BRANCH: 811791 81.179%
BRANCH_DIRECT_JUMP: 9705 0.970499%
BRANCH_INDIRECT: 3376 0.3376%
BRANCH_CONDITIONAL: 126175 12.6175%
BRANCH_DIRECT_CALL: 20418 2.0418%
BRANCH_INDIRECT_CALL: 3904 0.3904%
BRANCH_RETURN: 24320 2.432%
BRANCH_OTHER: 0 0%

