
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387623 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 7596291 cumulative IPC: 0.131644 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.131644 instructions: 1000003 cycles: 7596291
L1D TOTAL     ACCESS:     301741  HIT:     269205  MISS:      32536
L1D LOAD      ACCESS:     170046  HIT:     154096  MISS:      15950
L1D RFO       ACCESS:     131695  HIT:     115109  MISS:      16586
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 198.936 cycles
L1I TOTAL     ACCESS:     152912  HIT:     152912  MISS:          0
L1I LOAD      ACCESS:     152912  HIT:     152912  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      52842  HIT:      25457  MISS:      27385
L2C LOAD      ACCESS:      15950  HIT:       4287  MISS:      11663
L2C RFO       ACCESS:      16586  HIT:        872  MISS:      15714
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20306  HIT:      20298  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 505.803 cycles
LLC TOTAL     ACCESS:      46530  HIT:      26230  MISS:      20300
LLC LOAD      ACCESS:      11663  HIT:       4070  MISS:       7593
LLC RFO       ACCESS:      15714  HIT:       3026  MISS:      12688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19153  HIT:      19134  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 577.221 cycles
Major fault: 0 Minor fault: 1980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15022  ROW_BUFFER_MISS:      47005
 DBUS_CONGESTED:      29373
 WQ ROW_BUFFER_HIT:       6595  ROW_BUFFER_MISS:       5908  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4077% MPKI: 5.96196 Average ROB Occupancy at Mispredict: 40.7796

Branch types
NOT_BRANCH: 833903 83.39%
BRANCH_DIRECT_JUMP: 9344 0.934397%
BRANCH_INDIRECT: 856 0.0855997%
BRANCH_CONDITIONAL: 117571 11.7571%
BRANCH_DIRECT_CALL: 15464 1.5464%
BRANCH_INDIRECT_CALL: 3622 0.362199%
BRANCH_RETURN: 19108 1.91079%
BRANCH_OTHER: 0 0%

