
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 310692 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3664028 cumulative IPC: 0.272924 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272924 instructions: 1000001 cycles: 3664028
L1D TOTAL     ACCESS:     239591  HIT:     229698  MISS:       9893
L1D LOAD      ACCESS:     143165  HIT:     136920  MISS:       6245
L1D RFO       ACCESS:      96426  HIT:      92778  MISS:       3648
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.239 cycles
L1I TOTAL     ACCESS:     151013  HIT:     151013  MISS:          0
L1I LOAD      ACCESS:     151013  HIT:     151013  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      14747  HIT:       7950  MISS:       6797
L2C LOAD      ACCESS:       6245  HIT:       2392  MISS:       3853
L2C RFO       ACCESS:       3648  HIT:        704  MISS:       2944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4854  HIT:       4854  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 585.461 cycles
LLC TOTAL     ACCESS:       9028  HIT:       2235  MISS:       6793
LLC LOAD      ACCESS:       3853  HIT:          4  MISS:       3849
LLC RFO       ACCESS:       2944  HIT:          0  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2231  HIT:       2231  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 477.594 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8863  ROW_BUFFER_MISS:      14953
 DBUS_CONGESTED:       2552
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2129% MPKI: 8.45697 Average ROB Occupancy at Mispredict: 60.6498

Branch types
NOT_BRANCH: 822999 82.2998%
BRANCH_DIRECT_JUMP: 4704 0.4704%
BRANCH_INDIRECT: 3346 0.3346%
BRANCH_CONDITIONAL: 147416 14.7416%
BRANCH_DIRECT_CALL: 10568 1.0568%
BRANCH_INDIRECT_CALL: 29 0.0029%
BRANCH_RETURN: 10600 1.06%
BRANCH_OTHER: 0 0%

