
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 389204 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 7580821 cumulative IPC: 0.131912 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.131912 instructions: 1000002 cycles: 7580821
L1D TOTAL     ACCESS:     303836  HIT:     270114  MISS:      33722
L1D LOAD      ACCESS:     171366  HIT:     155325  MISS:      16041
L1D RFO       ACCESS:     132470  HIT:     114789  MISS:      17681
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.438 cycles
L1I TOTAL     ACCESS:     153884  HIT:     153884  MISS:          0
L1I LOAD      ACCESS:     153884  HIT:     153884  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      54793  HIT:      26483  MISS:      28310
L2C LOAD      ACCESS:      16041  HIT:       4357  MISS:      11684
L2C RFO       ACCESS:      17681  HIT:       1078  MISS:      16603
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21071  HIT:      21048  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 498.396 cycles
LLC TOTAL     ACCESS:      48102  HIT:      27430  MISS:      20672
LLC LOAD      ACCESS:      11684  HIT:       4305  MISS:       7379
LLC RFO       ACCESS:      16604  HIT:       3353  MISS:      13251
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19814  HIT:      19772  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 577.384 cycles
Major fault: 0 Minor fault: 1611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17181  ROW_BUFFER_MISS:      45640
 DBUS_CONGESTED:      30863
 WQ ROW_BUFFER_HIT:       7303  ROW_BUFFER_MISS:       6332  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6093% MPKI: 5.57998 Average ROB Occupancy at Mispredict: 34.2701

Branch types
NOT_BRANCH: 835655 83.5653%
BRANCH_DIRECT_JUMP: 9074 0.907398%
BRANCH_INDIRECT: 919 0.0918998%
BRANCH_CONDITIONAL: 116628 11.6628%
BRANCH_DIRECT_CALL: 15543 1.5543%
BRANCH_INDIRECT_CALL: 3427 0.342699%
BRANCH_RETURN: 18975 1.8975%
BRANCH_OTHER: 0 0%

