
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 391287 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 8072200 cumulative IPC: 0.123882 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.123882 instructions: 1000003 cycles: 8072200
L1D TOTAL     ACCESS:     301618  HIT:     271225  MISS:      30393
L1D LOAD      ACCESS:     170749  HIT:     155334  MISS:      15415
L1D RFO       ACCESS:     130869  HIT:     115891  MISS:      14978
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.046 cycles
L1I TOTAL     ACCESS:     148986  HIT:     148986  MISS:          0
L1I LOAD      ACCESS:     148986  HIT:     148986  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      49455  HIT:      23755  MISS:      25700
L2C LOAD      ACCESS:      15415  HIT:       4158  MISS:      11257
L2C RFO       ACCESS:      14979  HIT:        557  MISS:      14422
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19061  HIT:      19040  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 569.339 cycles
LLC TOTAL     ACCESS:      44148  HIT:      25250  MISS:      18898
LLC LOAD      ACCESS:      11257  HIT:       4438  MISS:       6819
LLC RFO       ACCESS:      14422  HIT:       2367  MISS:      12055
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18469  HIT:      18445  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 658.687 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13178  ROW_BUFFER_MISS:      51264
 DBUS_CONGESTED:      29459
 WQ ROW_BUFFER_HIT:       6525  ROW_BUFFER_MISS:       5873  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3859% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 34.3409

Branch types
NOT_BRANCH: 833139 83.3137%
BRANCH_DIRECT_JUMP: 9443 0.944297%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117248 11.7248%
BRANCH_DIRECT_CALL: 15949 1.5949%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19719 1.97189%
BRANCH_OTHER: 0 0%

