
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_016.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 350047 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 7076146 cumulative IPC: 0.14132 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14132 instructions: 1000000 cycles: 7076146
L1D TOTAL     ACCESS:     306840  HIT:     286056  MISS:      20784
L1D LOAD      ACCESS:     180072  HIT:     164827  MISS:      15245
L1D RFO       ACCESS:     126768  HIT:     121229  MISS:       5539
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.5472 cycles
L1I TOTAL     ACCESS:     127469  HIT:     127469  MISS:          0
L1I LOAD      ACCESS:     127469  HIT:     127469  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      30357  HIT:      29440  MISS:        917
L2C LOAD      ACCESS:      15245  HIT:      14589  MISS:        656
L2C RFO       ACCESS:       5535  HIT:       5274  MISS:        261
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9577  HIT:       9577  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 10958 cycles
LLC TOTAL     ACCESS:        948  HIT:         51  MISS:        897
LLC LOAD      ACCESS:        656  HIT:          9  MISS:        647
LLC RFO       ACCESS:        261  HIT:         11  MISS:        250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         31  HIT:         31  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 9207.88 cycles
Major fault: 0 Minor fault: 1100

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23102  ROW_BUFFER_MISS:      36478
 DBUS_CONGESTED:      15573
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6362% MPKI: 15.354 Average ROB Occupancy at Mispredict: 13.2679

Branch types
NOT_BRANCH: 816290 81.629%
BRANCH_DIRECT_JUMP: 11276 1.1276%
BRANCH_INDIRECT: 3834 0.3834%
BRANCH_CONDITIONAL: 125949 12.5949%
BRANCH_DIRECT_CALL: 17940 1.794%
BRANCH_INDIRECT_CALL: 3325 0.3325%
BRANCH_RETURN: 21253 2.1253%
BRANCH_OTHER: 0 0%

