
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 330302 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 6631456 cumulative IPC: 0.150796 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150796 instructions: 1000000 cycles: 6631456
L1D TOTAL     ACCESS:     259263  HIT:     244194  MISS:      15069
L1D LOAD      ACCESS:     160150  HIT:     146853  MISS:      13297
L1D RFO       ACCESS:      99113  HIT:      97341  MISS:       1772
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.7742 cycles
L1I TOTAL     ACCESS:     132923  HIT:     132923  MISS:          0
L1I LOAD      ACCESS:     132923  HIT:     132923  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      20521  HIT:      15851  MISS:       4670
L2C LOAD      ACCESS:      13297  HIT:       9197  MISS:       4100
L2C RFO       ACCESS:       1772  HIT:       1202  MISS:        570
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5452  HIT:       5452  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1720.61 cycles
LLC TOTAL     ACCESS:       5745  HIT:       2133  MISS:       3612
LLC LOAD      ACCESS:       4100  HIT:        949  MISS:       3151
LLC RFO       ACCESS:        570  HIT:        109  MISS:        461
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1075  HIT:       1075  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1828.73 cycles
Major fault: 0 Minor fault: 2841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14783  ROW_BUFFER_MISS:      31214
 DBUS_CONGESTED:       8266
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.6088% MPKI: 17.1169 Average ROB Occupancy at Mispredict: 13.8476

Branch types
NOT_BRANCH: 817465 81.7465%
BRANCH_DIRECT_JUMP: 9200 0.92%
BRANCH_INDIRECT: 5699 0.5699%
BRANCH_CONDITIONAL: 136685 13.6685%
BRANCH_DIRECT_CALL: 11957 1.1957%
BRANCH_INDIRECT_CALL: 2931 0.2931%
BRANCH_RETURN: 15795 1.5795%
BRANCH_OTHER: 0 0%

