
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 324506 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 6058935 cumulative IPC: 0.165046 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165046 instructions: 1000001 cycles: 6058935
L1D TOTAL     ACCESS:     258179  HIT:     243357  MISS:      14822
L1D LOAD      ACCESS:     155645  HIT:     142968  MISS:      12677
L1D RFO       ACCESS:     102534  HIT:     100389  MISS:       2145
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.3441 cycles
L1I TOTAL     ACCESS:     137023  HIT:     137023  MISS:          0
L1I LOAD      ACCESS:     137023  HIT:     137023  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      20181  HIT:      16942  MISS:       3239
L2C LOAD      ACCESS:      12677  HIT:      10231  MISS:       2446
L2C RFO       ACCESS:       2145  HIT:       1352  MISS:        793
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5359  HIT:       5359  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 2216.13 cycles
LLC TOTAL     ACCESS:       4378  HIT:       2475  MISS:       1903
LLC LOAD      ACCESS:       2446  HIT:       1154  MISS:       1292
LLC RFO       ACCESS:        793  HIT:        182  MISS:        611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1139  HIT:       1139  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3085.82 cycles
Major fault: 0 Minor fault: 2723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14634  ROW_BUFFER_MISS:      27258
 DBUS_CONGESTED:       7764
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.748% MPKI: 17.1369 Average ROB Occupancy at Mispredict: 13.6199

Branch types
NOT_BRANCH: 814428 81.4427%
BRANCH_DIRECT_JUMP: 11386 1.1386%
BRANCH_INDIRECT: 3288 0.3288%
BRANCH_CONDITIONAL: 135535 13.5535%
BRANCH_DIRECT_CALL: 14609 1.4609%
BRANCH_INDIRECT_CALL: 2632 0.2632%
BRANCH_RETURN: 17774 1.7774%
BRANCH_OTHER: 0 0%

