
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320407 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 6569963 cumulative IPC: 0.152208 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152208 instructions: 1000000 cycles: 6569963
L1D TOTAL     ACCESS:     254241  HIT:     239827  MISS:      14414
L1D LOAD      ACCESS:     154614  HIT:     142088  MISS:      12526
L1D RFO       ACCESS:      99627  HIT:      97739  MISS:       1888
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.8452 cycles
L1I TOTAL     ACCESS:     131041  HIT:     131041  MISS:          0
L1I LOAD      ACCESS:     131041  HIT:     131041  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      19947  HIT:      17155  MISS:       2792
L2C LOAD      ACCESS:      12524  HIT:      10212  MISS:       2312
L2C RFO       ACCESS:       1888  HIT:       1408  MISS:        480
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5535  HIT:       5535  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 2746.55 cycles
LLC TOTAL     ACCESS:       3684  HIT:       1760  MISS:       1924
LLC LOAD      ACCESS:       2312  HIT:        743  MISS:       1569
LLC RFO       ACCESS:        480  HIT:        125  MISS:        355
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        892  HIT:        892  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3277.53 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14419  ROW_BUFFER_MISS:      29944
 DBUS_CONGESTED:       7713
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.4811% MPKI: 15.5999 Average ROB Occupancy at Mispredict: 13.4429

Branch types
NOT_BRANCH: 816607 81.6607%
BRANCH_DIRECT_JUMP: 8634 0.8634%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139735 13.9735%
BRANCH_DIRECT_CALL: 12817 1.2817%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16264 1.6264%
BRANCH_OTHER: 0 0%

