
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 352918 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 6934115 cumulative IPC: 0.144215 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.144215 instructions: 1000001 cycles: 6934115
L1D TOTAL     ACCESS:     305687  HIT:     286359  MISS:      19328
L1D LOAD      ACCESS:     179935  HIT:     166074  MISS:      13861
L1D RFO       ACCESS:     125752  HIT:     120285  MISS:       5467
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.0091 cycles
L1I TOTAL     ACCESS:     128654  HIT:     128654  MISS:          0
L1I LOAD      ACCESS:     128654  HIT:     128654  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      28454  HIT:      27549  MISS:        905
L2C LOAD      ACCESS:      13861  HIT:      13254  MISS:        607
L2C RFO       ACCESS:       5465  HIT:       5167  MISS:        298
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9128  HIT:       9128  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 10874.2 cycles
LLC TOTAL     ACCESS:        919  HIT:         25  MISS:        894
LLC LOAD      ACCESS:        607  HIT:          8  MISS:        599
LLC RFO       ACCESS:        298  HIT:          3  MISS:        295
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         14  HIT:         14  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 9085.39 cycles
Major fault: 0 Minor fault: 1074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20466  ROW_BUFFER_MISS:      36792
 DBUS_CONGESTED:      14838
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7041% MPKI: 15.2239 Average ROB Occupancy at Mispredict: 13.7822

Branch types
NOT_BRANCH: 816204 81.6203%
BRANCH_DIRECT_JUMP: 11472 1.1472%
BRANCH_INDIRECT: 3992 0.3992%
BRANCH_CONDITIONAL: 126380 12.638%
BRANCH_DIRECT_CALL: 17617 1.7617%
BRANCH_INDIRECT_CALL: 3212 0.3212%
BRANCH_RETURN: 20840 2.084%
BRANCH_OTHER: 0 0%

