
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 352455 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 7810964 cumulative IPC: 0.128026 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.128026 instructions: 1000003 cycles: 7810964
L1D TOTAL     ACCESS:     302193  HIT:     274579  MISS:      27614
L1D LOAD      ACCESS:     177974  HIT:     156452  MISS:      21522
L1D RFO       ACCESS:     124219  HIT:     118127  MISS:       6092
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 22.7237 cycles
L1I TOTAL     ACCESS:     127667  HIT:     127667  MISS:          0
L1I LOAD      ACCESS:     127667  HIT:     127667  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      38755  HIT:      37640  MISS:       1115
L2C LOAD      ACCESS:      21522  HIT:      20649  MISS:        873
L2C RFO       ACCESS:       6092  HIT:       5850  MISS:        242
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11141  HIT:      11141  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 9975.85 cycles
LLC TOTAL     ACCESS:       1121  HIT:         14  MISS:       1107
LLC LOAD      ACCESS:        873  HIT:          6  MISS:        867
LLC RFO       ACCESS:        242  HIT:          2  MISS:        240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          6  HIT:          6  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 8296.79 cycles
Major fault: 0 Minor fault: 1394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22570  ROW_BUFFER_MISS:      41956
 DBUS_CONGESTED:      16368
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7883% MPKI: 15.3719 Average ROB Occupancy at Mispredict: 12.3342

Branch types
NOT_BRANCH: 812469 81.2467%
BRANCH_DIRECT_JUMP: 10557 1.0557%
BRANCH_INDIRECT: 3414 0.341399%
BRANCH_CONDITIONAL: 127175 12.7175%
BRANCH_DIRECT_CALL: 19358 1.93579%
BRANCH_INDIRECT_CALL: 3665 0.366499%
BRANCH_RETURN: 23028 2.30279%
BRANCH_OTHER: 0 0%

