
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 334572 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 8639597 cumulative IPC: 0.115746 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.115746 instructions: 1000001 cycles: 8639597
L1D TOTAL     ACCESS:     299926  HIT:     291197  MISS:       8729
L1D LOAD      ACCESS:     173303  HIT:     165813  MISS:       7490
L1D RFO       ACCESS:     126623  HIT:     125384  MISS:       1239
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.524 cycles
L1I TOTAL     ACCESS:     118878  HIT:     118878  MISS:          0
L1I LOAD      ACCESS:     118878  HIT:     118878  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      13283  HIT:      10918  MISS:       2365
L2C LOAD      ACCESS:       7490  HIT:       5677  MISS:       1813
L2C RFO       ACCESS:       1239  HIT:        691  MISS:        548
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4554  HIT:       4550  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 5155.76 cycles
LLC TOTAL     ACCESS:       3548  HIT:       2352  MISS:       1196
LLC LOAD      ACCESS:       1813  HIT:       1045  MISS:        768
LLC RFO       ACCESS:        548  HIT:        120  MISS:        428
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1187  HIT:       1187  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 8339.06 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28512  ROW_BUFFER_MISS:      44290
 DBUS_CONGESTED:      17431
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8624% MPKI: 7.44597 Average ROB Occupancy at Mispredict: 9.47019

Branch types
NOT_BRANCH: 819795 81.9794%
BRANCH_DIRECT_JUMP: 10786 1.0786%
BRANCH_INDIRECT: 1171 0.1171%
BRANCH_CONDITIONAL: 118047 11.8047%
BRANCH_DIRECT_CALL: 20371 2.0371%
BRANCH_INDIRECT_CALL: 4616 0.4616%
BRANCH_RETURN: 24968 2.4968%
BRANCH_OTHER: 0 0%

