
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 354484 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 7959247 cumulative IPC: 0.12564 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.12564 instructions: 1000000 cycles: 7959247
L1D TOTAL     ACCESS:     305592  HIT:     275426  MISS:      30166
L1D LOAD      ACCESS:     179387  HIT:     155524  MISS:      23863
L1D RFO       ACCESS:     126205  HIT:     119902  MISS:       6303
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.5049 cycles
L1I TOTAL     ACCESS:     126719  HIT:     126719  MISS:          0
L1I LOAD      ACCESS:     126719  HIT:     126719  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      42129  HIT:      41272  MISS:        857
L2C LOAD      ACCESS:      23861  HIT:      23009  MISS:        852
L2C RFO       ACCESS:       6303  HIT:       6298  MISS:          5
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11965  HIT:      11965  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 13319.9 cycles
LLC TOTAL     ACCESS:        857  HIT:          1  MISS:        856
LLC LOAD      ACCESS:        852  HIT:          1  MISS:        851
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 10969.6 cycles
Major fault: 0 Minor fault: 1280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25479  ROW_BUFFER_MISS:      41951
 DBUS_CONGESTED:      17472
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.5321% MPKI: 14.105 Average ROB Occupancy at Mispredict: 12.2104

Branch types
NOT_BRANCH: 810783 81.0783%
BRANCH_DIRECT_JUMP: 10396 1.0396%
BRANCH_INDIRECT: 3257 0.3257%
BRANCH_CONDITIONAL: 127425 12.7425%
BRANCH_DIRECT_CALL: 20081 2.0081%
BRANCH_INDIRECT_CALL: 3821 0.3821%
BRANCH_RETURN: 23895 2.3895%
BRANCH_OTHER: 0 0%

