
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 335578 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 8597758 cumulative IPC: 0.11631 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.11631 instructions: 1000001 cycles: 8597758
L1D TOTAL     ACCESS:     297741  HIT:     285210  MISS:      12531
L1D LOAD      ACCESS:     170033  HIT:     159381  MISS:      10652
L1D RFO       ACCESS:     127708  HIT:     125829  MISS:       1879
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.3796 cycles
L1I TOTAL     ACCESS:     119425  HIT:     119425  MISS:          0
L1I LOAD      ACCESS:     119425  HIT:     119425  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      17226  HIT:      14427  MISS:       2799
L2C LOAD      ACCESS:      10652  HIT:       8401  MISS:       2251
L2C RFO       ACCESS:       1879  HIT:       1332  MISS:        547
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4695  HIT:       4694  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 4663.08 cycles
LLC TOTAL     ACCESS:       3232  HIT:        470  MISS:       2762
LLC LOAD      ACCESS:       2251  HIT:         36  MISS:       2215
LLC RFO       ACCESS:        547  HIT:          0  MISS:        547
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        434  HIT:        434  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 3886.3 cycles
Major fault: 0 Minor fault: 1080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29331  ROW_BUFFER_MISS:      47858
 DBUS_CONGESTED:      20533
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0158% MPKI: 13.688 Average ROB Occupancy at Mispredict: 9.41635

Branch types
NOT_BRANCH: 803916 80.3915%
BRANCH_DIRECT_JUMP: 15573 1.5573%
BRANCH_INDIRECT: 2189 0.2189%
BRANCH_CONDITIONAL: 127905 12.7905%
BRANCH_DIRECT_CALL: 21016 2.1016%
BRANCH_INDIRECT_CALL: 4152 0.4152%
BRANCH_RETURN: 25150 2.515%
BRANCH_OTHER: 0 0%

