
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320932 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 6231946 cumulative IPC: 0.160464 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160464 instructions: 1000000 cycles: 6231946
L1D TOTAL     ACCESS:     252196  HIT:     239570  MISS:      12626
L1D LOAD      ACCESS:     151917  HIT:     141014  MISS:      10903
L1D RFO       ACCESS:     100279  HIT:      98556  MISS:       1723
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.9333 cycles
L1I TOTAL     ACCESS:     134098  HIT:     134098  MISS:          0
L1I LOAD      ACCESS:     134098  HIT:     134098  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      17761  HIT:      15069  MISS:       2692
L2C LOAD      ACCESS:      10903  HIT:       8670  MISS:       2233
L2C RFO       ACCESS:       1723  HIT:       1264  MISS:        459
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5135  HIT:       5135  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 2629.41 cycles
LLC TOTAL     ACCESS:       3368  HIT:       1210  MISS:       2158
LLC LOAD      ACCESS:       2233  HIT:        444  MISS:       1789
LLC RFO       ACCESS:        459  HIT:         90  MISS:        369
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        676  HIT:        676  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2693.64 cycles
Major fault: 0 Minor fault: 2314

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14228  ROW_BUFFER_MISS:      27272
 DBUS_CONGESTED:       6632
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2557% MPKI: 14.3109 Average ROB Occupancy at Mispredict: 13.8505

Branch types
NOT_BRANCH: 814840 81.484%
BRANCH_DIRECT_JUMP: 8606 0.8606%
BRANCH_INDIRECT: 2778 0.2778%
BRANCH_CONDITIONAL: 140778 14.0778%
BRANCH_DIRECT_CALL: 12613 1.2613%
BRANCH_INDIRECT_CALL: 3369 0.3369%
BRANCH_RETURN: 16651 1.6651%
BRANCH_OTHER: 0 0%

