
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 334762 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 8358940 cumulative IPC: 0.119633 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.119633 instructions: 1000003 cycles: 8358940
L1D TOTAL     ACCESS:     298800  HIT:     290186  MISS:       8614
L1D LOAD      ACCESS:     172604  HIT:     165206  MISS:       7398
L1D RFO       ACCESS:     126196  HIT:     124980  MISS:       1216
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.9898 cycles
L1I TOTAL     ACCESS:     122168  HIT:     122168  MISS:          0
L1I LOAD      ACCESS:     122168  HIT:     122168  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      13154  HIT:      10975  MISS:       2179
L2C LOAD      ACCESS:       7398  HIT:       5713  MISS:       1685
L2C RFO       ACCESS:       1216  HIT:        722  MISS:        494
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4540  HIT:       4540  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 5383.37 cycles
LLC TOTAL     ACCESS:       3190  HIT:       2025  MISS:       1165
LLC LOAD      ACCESS:       1685  HIT:        916  MISS:        769
LLC RFO       ACCESS:        494  HIT:         98  MISS:        396
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1011  HIT:       1011  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 8216.81 cycles
Major fault: 0 Minor fault: 983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29302  ROW_BUFFER_MISS:      41560
 DBUS_CONGESTED:      17027
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3081% MPKI: 6.64896 Average ROB Occupancy at Mispredict: 9.77561

Branch types
NOT_BRANCH: 819617 81.9615%
BRANCH_DIRECT_JUMP: 10851 1.0851%
BRANCH_INDIRECT: 1187 0.1187%
BRANCH_CONDITIONAL: 118208 11.8208%
BRANCH_DIRECT_CALL: 20235 2.02349%
BRANCH_INDIRECT_CALL: 4700 0.469999%
BRANCH_RETURN: 24916 2.49159%
BRANCH_OTHER: 0 0%

