
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 362549 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2738828 cumulative IPC: 0.36512 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.36512 instructions: 1000001 cycles: 2738828
L1D TOTAL     ACCESS:     283677  HIT:     269587  MISS:      14090
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     187313  HIT:     174867  MISS:      12446
L1D RFO       ACCESS:      96364  HIT:      94720  MISS:       1644
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.8777 cycles
L1I TOTAL     ACCESS:     164906  HIT:     158369  MISS:       6537
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     164906  HIT:     158369  MISS:       6537
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 398.744 cycles
L2C TOTAL     ACCESS:      27618  HIT:      22827  MISS:       4791
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      24371  HIT:      20905  MISS:       3466
L2C RFO       ACCESS:       1644  HIT:        322  MISS:       1322
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1603  HIT:       1600  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 550.129 cycles
LLC TOTAL     ACCESS:       5322  HIT:        979  MISS:       4343
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3490  HIT:        457  MISS:       3033
LLC RFO       ACCESS:       1322  HIT:         12  MISS:       1310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        510  HIT:        510  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 501.52 cycles
Major fault: 0 Minor fault: 1264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3974  ROW_BUFFER_MISS:      10774
 DBUS_CONGESTED:       1952
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.7971% MPKI: 10.815 Average ROB Occupancy at Mispredict: 34.6721

Branch types
NOT_BRANCH: 791959 79.1958%
BRANCH_DIRECT_JUMP: 11280 1.128%
BRANCH_INDIRECT: 8522 0.852199%
BRANCH_CONDITIONAL: 152472 15.2472%
BRANCH_DIRECT_CALL: 8028 0.802799%
BRANCH_INDIRECT_CALL: 9779 0.977899%
BRANCH_RETURN: 17784 1.7784%
BRANCH_OTHER: 0 0%

