
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 339050 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2788044 cumulative IPC: 0.358675 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.358675 instructions: 1000002 cycles: 2788044
L1D TOTAL     ACCESS:     290392  HIT:     276898  MISS:      13494
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     190144  HIT:     178906  MISS:      11238
L1D RFO       ACCESS:     100248  HIT:      97992  MISS:       2256
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.9462 cycles
L1I TOTAL     ACCESS:     149786  HIT:     130932  MISS:      18854
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     149786  HIT:     130932  MISS:      18854
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.7 cycles
L2C TOTAL     ACCESS:      49337  HIT:      44745  MISS:       4592
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      40263  HIT:      36813  MISS:       3450
L2C RFO       ACCESS:       2256  HIT:       1116  MISS:       1140
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6818  HIT:       6816  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 628.683 cycles
LLC TOTAL     ACCESS:       4703  HIT:        153  MISS:       4550
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3468  HIT:         57  MISS:       3411
LLC RFO       ACCESS:       1140  HIT:          1  MISS:       1139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         95  HIT:         95  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 518.072 cycles
Major fault: 0 Minor fault: 964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6916  ROW_BUFFER_MISS:      10477
 DBUS_CONGESTED:       3718
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.2027% MPKI: 9.12195 Average ROB Occupancy at Mispredict: 29.7028

Branch types
NOT_BRANCH: 842446 84.2444%
BRANCH_DIRECT_JUMP: 14532 1.4532%
BRANCH_INDIRECT: 12397 1.2397%
BRANCH_CONDITIONAL: 105520 10.552%
BRANCH_DIRECT_CALL: 9917 0.991698%
BRANCH_INDIRECT_CALL: 2048 0.2048%
BRANCH_RETURN: 12935 1.2935%
BRANCH_OTHER: 0 0%

