
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 388508 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 4789026 cumulative IPC: 0.208811 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208811 instructions: 1000002 cycles: 4789026
L1D TOTAL     ACCESS:     296930  HIT:     263208  MISS:      33722
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     165754  HIT:     149626  MISS:      16128
L1D RFO       ACCESS:     131176  HIT:     113582  MISS:      17594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.058 cycles
L1I TOTAL     ACCESS:     169842  HIT:     153481  MISS:      16361
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     169842  HIT:     153481  MISS:      16361
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 249.457 cycles
L2C TOTAL     ACCESS:      78600  HIT:      47754  MISS:      30846
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      39949  HIT:      25997  MISS:      13952
L2C RFO       ACCESS:      17594  HIT:        739  MISS:      16855
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21057  HIT:      21018  MISS:         39
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 322.057 cycles
LLC TOTAL     ACCESS:      52682  HIT:      30714  MISS:      21968
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      15290  HIT:       6648  MISS:       8642
LLC RFO       ACCESS:      16856  HIT:       3581  MISS:      13275
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20536  HIT:      20485  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 381.8 cycles
Major fault: 0 Minor fault: 1611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11310  ROW_BUFFER_MISS:      27987
 DBUS_CONGESTED:      25140
 WQ ROW_BUFFER_HIT:       7749  ROW_BUFFER_MISS:       6824  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6092% MPKI: 5.57998 Average ROB Occupancy at Mispredict: 43.1104

Branch types
NOT_BRANCH: 835628 83.5626%
BRANCH_DIRECT_JUMP: 9073 0.907298%
BRANCH_INDIRECT: 919 0.0918998%
BRANCH_CONDITIONAL: 116627 11.6627%
BRANCH_DIRECT_CALL: 15541 1.5541%
BRANCH_INDIRECT_CALL: 3427 0.342699%
BRANCH_RETURN: 18975 1.8975%
BRANCH_OTHER: 0 0%

