
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 334054 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 4817394 cumulative IPC: 0.207582 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207582 instructions: 1000003 cycles: 4817394
L1D TOTAL     ACCESS:     297061  HIT:     288447  MISS:       8614
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     171074  HIT:     163617  MISS:       7457
L1D RFO       ACCESS:     125987  HIT:     124830  MISS:       1157
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.7617 cycles
L1I TOTAL     ACCESS:     144423  HIT:     108590  MISS:      35833
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     144423  HIT:     108590  MISS:      35833
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.189 cycles
L2C TOTAL     ACCESS:      63271  HIT:      59595  MISS:       3676
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      57575  HIT:      54424  MISS:       3151
L2C RFO       ACCESS:       1157  HIT:        634  MISS:        523
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4539  HIT:       4537  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1652.73 cycles
LLC TOTAL     ACCESS:       5344  HIT:       3308  MISS:       2036
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3215  HIT:       1545  MISS:       1670
LLC RFO       ACCESS:        523  HIT:        157  MISS:        366
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1606  HIT:       1606  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2447.46 cycles
Major fault: 0 Minor fault: 983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11505  ROW_BUFFER_MISS:      23200
 DBUS_CONGESTED:       7669
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.308% MPKI: 6.64896 Average ROB Occupancy at Mispredict: 12.2412

Branch types
NOT_BRANCH: 819599 81.9597%
BRANCH_DIRECT_JUMP: 10850 1.085%
BRANCH_INDIRECT: 1187 0.1187%
BRANCH_CONDITIONAL: 118204 11.8204%
BRANCH_DIRECT_CALL: 20235 2.02349%
BRANCH_INDIRECT_CALL: 4700 0.469999%
BRANCH_RETURN: 24916 2.49159%
BRANCH_OTHER: 0 0%

