
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 319643 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3493534 cumulative IPC: 0.286243 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286243 instructions: 1000000 cycles: 3493534
L1D TOTAL     ACCESS:     245843  HIT:     234122  MISS:      11721
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     146010  HIT:     135924  MISS:      10086
L1D RFO       ACCESS:      99833  HIT:      98198  MISS:       1635
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.1948 cycles
L1I TOTAL     ACCESS:     156744  HIT:     142930  MISS:      13814
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     156744  HIT:     142930  MISS:      13814
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 261.894 cycles
L2C TOTAL     ACCESS:      35163  HIT:      21278  MISS:      13885
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      28880  HIT:      15829  MISS:      13051
L2C RFO       ACCESS:       1634  HIT:        812  MISS:        822
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4649  HIT:       4637  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 269.641 cycles
LLC TOTAL     ACCESS:      18357  HIT:       8749  MISS:       9608
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      14489  HIT:       5268  MISS:       9221
LLC RFO       ACCESS:        822  HIT:        435  MISS:        387
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3046  HIT:       3046  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 305.003 cycles
Major fault: 0 Minor fault: 2458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7357  ROW_BUFFER_MISS:      13627
 DBUS_CONGESTED:       3393
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.1831% MPKI: 12.791 Average ROB Occupancy at Mispredict: 20.4889

Branch types
NOT_BRANCH: 812028 81.2028%
BRANCH_DIRECT_JUMP: 8986 0.8986%
BRANCH_INDIRECT: 3295 0.3295%
BRANCH_CONDITIONAL: 140763 14.0763%
BRANCH_DIRECT_CALL: 13012 1.3012%
BRANCH_INDIRECT_CALL: 3871 0.3871%
BRANCH_RETURN: 17709 1.7709%
BRANCH_OTHER: 0 0%

