
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320976 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3353205 cumulative IPC: 0.298223 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298223 instructions: 1000002 cycles: 3353205
L1D TOTAL     ACCESS:     246817  HIT:     233668  MISS:      13149
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     146642  HIT:     135379  MISS:      11263
L1D RFO       ACCESS:     100175  HIT:      98289  MISS:       1886
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.0299 cycles
L1I TOTAL     ACCESS:     157733  HIT:     142131  MISS:      15602
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     157733  HIT:     142131  MISS:      15602
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.735 cycles
L2C TOTAL     ACCESS:      40244  HIT:      23626  MISS:      16618
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      33151  HIT:      17576  MISS:      15575
L2C RFO       ACCESS:       1886  HIT:        850  MISS:       1036
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5207  HIT:       5200  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.493 cycles
LLC TOTAL     ACCESS:      21281  HIT:      12574  MISS:       8707
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      16529  HIT:       8283  MISS:       8246
LLC RFO       ACCESS:       1036  HIT:        575  MISS:        461
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3716  HIT:       3716  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 293.007 cycles
Major fault: 0 Minor fault: 2476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6436  ROW_BUFFER_MISS:      11893
 DBUS_CONGESTED:       2588
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9196% MPKI: 14.9159 Average ROB Occupancy at Mispredict: 20.5282

Branch types
NOT_BRANCH: 815096 81.5094%
BRANCH_DIRECT_JUMP: 8795 0.879498%
BRANCH_INDIRECT: 3065 0.306499%
BRANCH_CONDITIONAL: 139336 13.9336%
BRANCH_DIRECT_CALL: 13046 1.3046%
BRANCH_INDIRECT_CALL: 3338 0.333799%
BRANCH_RETURN: 17015 1.7015%
BRANCH_OTHER: 0 0%

