
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 310689 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1870103 cumulative IPC: 0.53473 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.53473 instructions: 1000001 cycles: 1870103
L1D TOTAL     ACCESS:     232916  HIT:     223023  MISS:       9893
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     136662  HIT:     130414  MISS:       6248
L1D RFO       ACCESS:      96254  HIT:      92609  MISS:       3645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.279 cycles
L1I TOTAL     ACCESS:     163100  HIT:     161159  MISS:       1941
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     163100  HIT:     161159  MISS:       1941
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 532.183 cycles
L2C TOTAL     ACCESS:      18245  HIT:      10372  MISS:       7873
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:       9745  HIT:       4816  MISS:       4929
L2C RFO       ACCESS:       3645  HIT:        701  MISS:       2944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4855  HIT:       4855  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.697 cycles
LLC TOTAL     ACCESS:      10634  HIT:       2772  MISS:       7862
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4929  HIT:         11  MISS:       4918
LLC RFO       ACCESS:       2944  HIT:          0  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2761  HIT:       2761  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.089 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5552  ROW_BUFFER_MISS:       6355
 DBUS_CONGESTED:       1057
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.2129% MPKI: 8.45697 Average ROB Occupancy at Mispredict: 71.4406

Branch types
NOT_BRANCH: 823014 82.3013%
BRANCH_DIRECT_JUMP: 4704 0.4704%
BRANCH_INDIRECT: 3346 0.3346%
BRANCH_CONDITIONAL: 147417 14.7417%
BRANCH_DIRECT_CALL: 10568 1.0568%
BRANCH_INDIRECT_CALL: 29 0.0029%
BRANCH_RETURN: 10600 1.06%
BRANCH_OTHER: 0 0%

