
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 352519 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3561332 cumulative IPC: 0.280794 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280794 instructions: 1000001 cycles: 3561332
L1D TOTAL     ACCESS:     300026  HIT:     280701  MISS:      19325
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     175159  HIT:     161298  MISS:      13861
L1D RFO       ACCESS:     124867  HIT:     119403  MISS:       5464
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.9157 cycles
L1I TOTAL     ACCESS:     156345  HIT:     133153  MISS:      23192
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     156345  HIT:     133153  MISS:      23192
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 194.984 cycles
L2C TOTAL     ACCESS:      62517  HIT:      57750  MISS:       4767
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      47928  HIT:      43773  MISS:       4155
L2C RFO       ACCESS:       5462  HIT:       4858  MISS:        604
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9127  HIT:       9119  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 832.039 cycles
LLC TOTAL     ACCESS:       5696  HIT:       2150  MISS:       3546
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4377  HIT:       1125  MISS:       3252
LLC RFO       ACCESS:        604  HIT:        310  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        715  HIT:        715  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 919.986 cycles
Major fault: 0 Minor fault: 1074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6417  ROW_BUFFER_MISS:      15597
 DBUS_CONGESTED:       5035
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7043% MPKI: 15.2229 Average ROB Occupancy at Mispredict: 18.528

Branch types
NOT_BRANCH: 816166 81.6165%
BRANCH_DIRECT_JUMP: 11472 1.1472%
BRANCH_INDIRECT: 3992 0.3992%
BRANCH_CONDITIONAL: 126376 12.6376%
BRANCH_DIRECT_CALL: 17617 1.7617%
BRANCH_INDIRECT_CALL: 3212 0.3212%
BRANCH_RETURN: 20835 2.0835%
BRANCH_OTHER: 0 0%

