
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 391264 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 4706471 cumulative IPC: 0.212474 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212474 instructions: 1000003 cycles: 4706471
L1D TOTAL     ACCESS:     294255  HIT:     263867  MISS:      30388
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     164126  HIT:     148639  MISS:      15487
L1D RFO       ACCESS:     130129  HIT:     115228  MISS:      14901
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.314 cycles
L1I TOTAL     ACCESS:     165883  HIT:     148213  MISS:      17670
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     165883  HIT:     148213  MISS:      17670
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 250.405 cycles
L2C TOTAL     ACCESS:      76602  HIT:      48493  MISS:      28109
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      42647  HIT:      29025  MISS:      13622
L2C RFO       ACCESS:      14901  HIT:        441  MISS:      14460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19054  HIT:      19027  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 344.911 cycles
LLC TOTAL     ACCESS:      48862  HIT:      28417  MISS:      20445
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      15116  HIT:       6788  MISS:       8328
LLC RFO       ACCESS:      14460  HIT:       2375  MISS:      12085
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19286  HIT:      19254  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 400.857 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11041  ROW_BUFFER_MISS:      28071
 DBUS_CONGESTED:      22822
 WQ ROW_BUFFER_HIT:       6970  ROW_BUFFER_MISS:       6528  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3858% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 41.702

Branch types
NOT_BRANCH: 833135 83.3133%
BRANCH_DIRECT_JUMP: 9443 0.944297%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117246 11.7246%
BRANCH_DIRECT_CALL: 15949 1.5949%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19719 1.97189%
BRANCH_OTHER: 0 0%

