
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 354015 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 4125532 cumulative IPC: 0.242393 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242393 instructions: 1000000 cycles: 4125532
L1D TOTAL     ACCESS:     299137  HIT:     268981  MISS:      30156
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     173906  HIT:     150052  MISS:      23854
L1D RFO       ACCESS:     125231  HIT:     118929  MISS:       6302
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.7181 cycles
L1I TOTAL     ACCESS:     160896  HIT:     132556  MISS:      28340
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     160896  HIT:     132556  MISS:      28340
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.71 cycles
L2C TOTAL     ACCESS:      79660  HIT:      76378  MISS:       3282
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      61393  HIT:      58174  MISS:       3219
L2C RFO       ACCESS:       6302  HIT:       6245  MISS:         57
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11965  HIT:      11959  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1449.37 cycles
LLC TOTAL     ACCESS:       3489  HIT:        847  MISS:       2642
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3358  HIT:        721  MISS:       2637
LLC RFO       ACCESS:         57  HIT:         52  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         74  HIT:         74  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1489.36 cycles
Major fault: 0 Minor fault: 1280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7738  ROW_BUFFER_MISS:      18816
 DBUS_CONGESTED:       6162
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.5319% MPKI: 14.105 Average ROB Occupancy at Mispredict: 17.1034

Branch types
NOT_BRANCH: 810769 81.0769%
BRANCH_DIRECT_JUMP: 10396 1.0396%
BRANCH_INDIRECT: 3256 0.3256%
BRANCH_CONDITIONAL: 127423 12.7423%
BRANCH_DIRECT_CALL: 20079 2.0079%
BRANCH_INDIRECT_CALL: 3821 0.3821%
BRANCH_RETURN: 23895 2.3895%
BRANCH_OTHER: 0 0%

