
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354758 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3696859 cumulative IPC: 0.2705 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2705 instructions: 1000001 cycles: 3696859
L1D TOTAL     ACCESS:     306454  HIT:     287167  MISS:      19287
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     178701  HIT:     164984  MISS:      13717
L1D RFO       ACCESS:     127753  HIT:     122183  MISS:       5570
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.0402 cycles
L1I TOTAL     ACCESS:     156178  HIT:     130874  MISS:      25304
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     156178  HIT:     130874  MISS:      25304
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.946 cycles
L2C TOTAL     ACCESS:      64788  HIT:      59963  MISS:       4825
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      49531  HIT:      45431  MISS:       4100
L2C RFO       ACCESS:       5569  HIT:       4870  MISS:        699
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9688  HIT:       9662  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 863.979 cycles
LLC TOTAL     ACCESS:       5888  HIT:       2585  MISS:       3303
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4266  HIT:       1209  MISS:       3057
LLC RFO       ACCESS:        699  HIT:        453  MISS:        246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        923  HIT:        923  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1033.8 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7489  ROW_BUFFER_MISS:      15969
 DBUS_CONGESTED:       5737
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6373% MPKI: 15.259 Average ROB Occupancy at Mispredict: 17.8005

Branch types
NOT_BRANCH: 817233 81.7232%
BRANCH_DIRECT_JUMP: 10653 1.0653%
BRANCH_INDIRECT: 4243 0.4243%
BRANCH_CONDITIONAL: 124286 12.4286%
BRANCH_DIRECT_CALL: 18262 1.8262%
BRANCH_INDIRECT_CALL: 3379 0.3379%
BRANCH_RETURN: 21642 2.1642%
BRANCH_OTHER: 0 0%

