
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320809 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3400146 cumulative IPC: 0.294105 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294105 instructions: 1000000 cycles: 3400146
L1D TOTAL     ACCESS:     245855  HIT:     233231  MISS:      12624
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     146024  HIT:     135118  MISS:      10906
L1D RFO       ACCESS:      99831  HIT:      98113  MISS:       1718
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.2618 cycles
L1I TOTAL     ACCESS:     156054  HIT:     140853  MISS:      15201
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     156054  HIT:     140853  MISS:      15201
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 222.382 cycles
L2C TOTAL     ACCESS:      38203  HIT:      24154  MISS:      14049
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      31349  HIT:      18093  MISS:      13256
L2C RFO       ACCESS:       1718  HIT:        930  MISS:        788
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5136  HIT:       5131  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 242.912 cycles
LLC TOTAL     ACCESS:      18112  HIT:       9711  MISS:       8401
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      14166  HIT:       6133  MISS:       8033
LLC RFO       ACCESS:        788  HIT:        420  MISS:        368
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3158  HIT:       3158  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 313.738 cycles
Major fault: 0 Minor fault: 2314

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6889  ROW_BUFFER_MISS:      12199
 DBUS_CONGESTED:       2528
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2557% MPKI: 14.3109 Average ROB Occupancy at Mispredict: 20.921

Branch types
NOT_BRANCH: 814840 81.484%
BRANCH_DIRECT_JUMP: 8606 0.8606%
BRANCH_INDIRECT: 2778 0.2778%
BRANCH_CONDITIONAL: 140778 14.0778%
BRANCH_DIRECT_CALL: 12613 1.2613%
BRANCH_INDIRECT_CALL: 3369 0.3369%
BRANCH_RETURN: 16651 1.6651%
BRANCH_OTHER: 0 0%

