
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 334403 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 4577405 cumulative IPC: 0.218464 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218464 instructions: 1000000 cycles: 4577405
L1D TOTAL     ACCESS:     291686  HIT:     279497  MISS:      12189
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     164478  HIT:     154119  MISS:      10359
L1D RFO       ACCESS:     127208  HIT:     125378  MISS:       1830
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.9271 cycles
L1I TOTAL     ACCESS:     154338  HIT:     122995  MISS:      31343
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     154338  HIT:     122995  MISS:      31343
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 204.462 cycles
L2C TOTAL     ACCESS:      59063  HIT:      54668  MISS:       4395
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      52667  HIT:      48808  MISS:       3859
L2C RFO       ACCESS:       1830  HIT:       1298  MISS:        532
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4566  HIT:       4562  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1372.1 cycles
LLC TOTAL     ACCESS:       5173  HIT:        792  MISS:       4381
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3887  HIT:         36  MISS:       3851
LLC RFO       ACCESS:        532  HIT:          2  MISS:        530
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        754  HIT:        754  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1141.51 cycles
Major fault: 0 Minor fault: 831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10994  ROW_BUFFER_MISS:      23199
 DBUS_CONGESTED:       8137
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.4638% MPKI: 12.766 Average ROB Occupancy at Mispredict: 15.5312

Branch types
NOT_BRANCH: 804619 80.4619%
BRANCH_DIRECT_JUMP: 15652 1.5652%
BRANCH_INDIRECT: 2221 0.2221%
BRANCH_CONDITIONAL: 126550 12.655%
BRANCH_DIRECT_CALL: 21250 2.125%
BRANCH_INDIRECT_CALL: 4195 0.4195%
BRANCH_RETURN: 25443 2.5443%
BRANCH_OTHER: 0 0%

