
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 350575 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3491604 cumulative IPC: 0.286402 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286402 instructions: 1000001 cycles: 3491604
L1D TOTAL     ACCESS:     301075  HIT:     282632  MISS:      18443
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     175875  HIT:     162838  MISS:      13037
L1D RFO       ACCESS:     125200  HIT:     119794  MISS:       5406
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.7589 cycles
L1I TOTAL     ACCESS:     155930  HIT:     133202  MISS:      22728
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     155930  HIT:     133202  MISS:      22728
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.097 cycles
L2C TOTAL     ACCESS:      59744  HIT:      55109  MISS:       4635
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      45519  HIT:      41526  MISS:       3993
L2C RFO       ACCESS:       5405  HIT:       4771  MISS:        634
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8820  HIT:       8812  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 845.837 cycles
LLC TOTAL     ACCESS:       5649  HIT:       2090  MISS:       3559
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4300  HIT:       1070  MISS:       3230
LLC RFO       ACCESS:        634  HIT:        305  MISS:        329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        715  HIT:        715  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 901.728 cycles
Major fault: 0 Minor fault: 1125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7500  ROW_BUFFER_MISS:      14813
 DBUS_CONGESTED:       5248
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9125% MPKI: 14.767 Average ROB Occupancy at Mispredict: 19.2142

Branch types
NOT_BRANCH: 817091 81.709%
BRANCH_DIRECT_JUMP: 11453 1.1453%
BRANCH_INDIRECT: 4056 0.4056%
BRANCH_CONDITIONAL: 126647 12.6647%
BRANCH_DIRECT_CALL: 17082 1.7082%
BRANCH_INDIRECT_CALL: 3135 0.3135%
BRANCH_RETURN: 20218 2.0218%
BRANCH_OTHER: 0 0%

