
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 320106 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 3299192 cumulative IPC: 0.303105 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303105 instructions: 1000003 cycles: 3299192
L1D TOTAL     ACCESS:     245885  HIT:     233753  MISS:      12132
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     145966  HIT:     135581  MISS:      10385
L1D RFO       ACCESS:      99919  HIT:      98172  MISS:       1747
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.2165 cycles
L1I TOTAL     ACCESS:     157533  HIT:     143852  MISS:      13681
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     157533  HIT:     143852  MISS:      13681
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 242.381 cycles
L2C TOTAL     ACCESS:      37593  HIT:      25165  MISS:      12428
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      30859  HIT:      19142  MISS:      11717
L2C RFO       ACCESS:       1747  HIT:       1044  MISS:        703
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4987  HIT:       4979  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 264.338 cycles
LLC TOTAL     ACCESS:      16123  HIT:       7576  MISS:       8547
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      12393  HIT:       4204  MISS:       8189
LLC RFO       ACCESS:        703  HIT:        345  MISS:        358
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3027  HIT:       3027  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 303.024 cycles
Major fault: 0 Minor fault: 2353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6332  ROW_BUFFER_MISS:      12117
 DBUS_CONGESTED:       2495
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.018% MPKI: 12.9959 Average ROB Occupancy at Mispredict: 20.7835

Branch types
NOT_BRANCH: 813855 81.3853%
BRANCH_DIRECT_JUMP: 9040 0.903997%
BRANCH_INDIRECT: 2942 0.294199%
BRANCH_CONDITIONAL: 139532 13.9532%
BRANCH_DIRECT_CALL: 13349 1.3349%
BRANCH_INDIRECT_CALL: 3582 0.358199%
BRANCH_RETURN: 17690 1.76899%
BRANCH_OTHER: 0 0%

