
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320334 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3602266 cumulative IPC: 0.277603 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277603 instructions: 1000000 cycles: 3602266
L1D TOTAL     ACCESS:     247031  HIT:     232622  MISS:      14409
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     147908  HIT:     135380  MISS:      12528
L1D RFO       ACCESS:      99123  HIT:      97242  MISS:       1881
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.0648 cycles
L1I TOTAL     ACCESS:     155240  HIT:     138560  MISS:      16680
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     155240  HIT:     138560  MISS:      16680
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.731 cycles
L2C TOTAL     ACCESS:      42842  HIT:      25409  MISS:      17433
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      35429  HIT:      19023  MISS:      16406
L2C RFO       ACCESS:       1880  HIT:        867  MISS:       1013
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5533  HIT:       5519  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 211.579 cycles
LLC TOTAL     ACCESS:      22328  HIT:      13373  MISS:       8955
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      17153  HIT:       8552  MISS:       8601
LLC RFO       ACCESS:       1013  HIT:        659  MISS:        354
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4162  HIT:       4162  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 313.477 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6263  ROW_BUFFER_MISS:      13462
 DBUS_CONGESTED:       2944
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.483% MPKI: 15.5999 Average ROB Occupancy at Mispredict: 20.2992

Branch types
NOT_BRANCH: 816745 81.6745%
BRANCH_DIRECT_JUMP: 8637 0.8637%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139772 13.9772%
BRANCH_DIRECT_CALL: 12818 1.2818%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16264 1.6264%
BRANCH_OTHER: 0 0%

