
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 330325 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3709111 cumulative IPC: 0.269606 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269606 instructions: 1000000 cycles: 3709111
L1D TOTAL     ACCESS:     252065  HIT:     236993  MISS:      15072
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     153378  HIT:     140073  MISS:      13305
L1D RFO       ACCESS:      98687  HIT:      96920  MISS:       1767
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.3996 cycles
L1I TOTAL     ACCESS:     156596  HIT:     139734  MISS:      16862
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     156596  HIT:     139734  MISS:      16862
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.406 cycles
L2C TOTAL     ACCESS:      43924  HIT:      26659  MISS:      17265
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      36706  HIT:      20324  MISS:      16382
L2C RFO       ACCESS:       1766  HIT:        898  MISS:        868
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5452  HIT:       5437  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 226.601 cycles
LLC TOTAL     ACCESS:      21711  HIT:      10708  MISS:      11003
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      17421  HIT:       6876  MISS:      10545
LLC RFO       ACCESS:        868  HIT:        410  MISS:        458
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3422  HIT:       3422  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 275.889 cycles
Major fault: 0 Minor fault: 2841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6634  ROW_BUFFER_MISS:      14447
 DBUS_CONGESTED:       2752
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.609% MPKI: 17.1169 Average ROB Occupancy at Mispredict: 21.4085

Branch types
NOT_BRANCH: 817477 81.7477%
BRANCH_DIRECT_JUMP: 9200 0.92%
BRANCH_INDIRECT: 5699 0.5699%
BRANCH_CONDITIONAL: 136687 13.6687%
BRANCH_DIRECT_CALL: 11958 1.1958%
BRANCH_INDIRECT_CALL: 2931 0.2931%
BRANCH_RETURN: 15796 1.5796%
BRANCH_OTHER: 0 0%

