
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334611 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 4555999 cumulative IPC: 0.219491 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219491 instructions: 1000000 cycles: 4555999
L1D TOTAL     ACCESS:     292652  HIT:     280864  MISS:      11788
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     165660  HIT:     155557  MISS:      10103
L1D RFO       ACCESS:     126992  HIT:     125307  MISS:       1685
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.3678 cycles
L1I TOTAL     ACCESS:     154865  HIT:     123606  MISS:      31259
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     154865  HIT:     123606  MISS:      31259
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.602 cycles
L2C TOTAL     ACCESS:      57853  HIT:      55994  MISS:       1859
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      51715  HIT:      50146  MISS:       1569
L2C RFO       ACCESS:       1685  HIT:       1398  MISS:        287
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4453  HIT:       4450  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 2998.65 cycles
LLC TOTAL     ACCESS:       1888  HIT:         66  MISS:       1822
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       1569  HIT:         28  MISS:       1541
LLC RFO       ACCESS:        287  HIT:          6  MISS:        281
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         32  HIT:         32  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 2524.92 cycles
Major fault: 0 Minor fault: 653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11320  ROW_BUFFER_MISS:      21113
 DBUS_CONGESTED:       8052
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0269% MPKI: 13.649 Average ROB Occupancy at Mispredict: 11.8601

Branch types
NOT_BRANCH: 804110 80.411%
BRANCH_DIRECT_JUMP: 15369 1.5369%
BRANCH_INDIRECT: 2190 0.219%
BRANCH_CONDITIONAL: 127638 12.7638%
BRANCH_DIRECT_CALL: 21058 2.1058%
BRANCH_INDIRECT_CALL: 4219 0.4219%
BRANCH_RETURN: 25264 2.5264%
BRANCH_OTHER: 0 0%

