
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 389910 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 4713537 cumulative IPC: 0.212156 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.212156 instructions: 1000003 cycles: 4713537
L1D TOTAL     ACCESS:     297589  HIT:     266250  MISS:      31339
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     165772  HIT:     150291  MISS:      15481
L1D RFO       ACCESS:     131817  HIT:     115959  MISS:      15858
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.248 cycles
L1I TOTAL     ACCESS:     166730  HIT:     147950  MISS:      18780
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     166730  HIT:     147950  MISS:      18780
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 237.441 cycles
L2C TOTAL     ACCESS:      78107  HIT:      49586  MISS:      28521
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      42656  HIT:      29357  MISS:      13299
L2C RFO       ACCESS:      15854  HIT:        662  MISS:      15192
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19597  HIT:      19567  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 341.215 cycles
LLC TOTAL     ACCESS:      48877  HIT:      28611  MISS:      20266
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      14520  HIT:       6637  MISS:       7883
LLC RFO       ACCESS:      15192  HIT:       2839  MISS:      12353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19165  HIT:      19135  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 405.445 cycles
Major fault: 0 Minor fault: 1590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10918  ROW_BUFFER_MISS:      28217
 DBUS_CONGESTED:      23622
 WQ ROW_BUFFER_HIT:       6972  ROW_BUFFER_MISS:       6363  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7002% MPKI: 5.46497 Average ROB Occupancy at Mispredict: 39.9347

Branch types
NOT_BRANCH: 834251 83.4248%
BRANCH_DIRECT_JUMP: 9230 0.922997%
BRANCH_INDIRECT: 819 0.0818998%
BRANCH_CONDITIONAL: 116433 11.6433%
BRANCH_DIRECT_CALL: 15962 1.5962%
BRANCH_INDIRECT_CALL: 3609 0.360899%
BRANCH_RETURN: 19565 1.95649%
BRANCH_OTHER: 0 0%

