
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 353607 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 4156770 cumulative IPC: 0.240572 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.240572 instructions: 1000003 cycles: 4156770
L1D TOTAL     ACCESS:     301716  HIT:     271157  MISS:      30559
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     175368  HIT:     151159  MISS:      24209
L1D RFO       ACCESS:     126348  HIT:     119998  MISS:       6350
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9349 cycles
L1I TOTAL     ACCESS:     160854  HIT:     131405  MISS:      29449
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     160854  HIT:     131405  MISS:      29449
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 189.801 cycles
L2C TOTAL     ACCESS:      81574  HIT:      78234  MISS:       3340
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      63069  HIT:      59832  MISS:       3237
L2C RFO       ACCESS:       6350  HIT:       6247  MISS:        103
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12155  HIT:      12155  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1448.78 cycles
LLC TOTAL     ACCESS:       3691  HIT:       1023  MISS:       2668
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3333  HIT:        678  MISS:       2655
LLC RFO       ACCESS:        103  HIT:         90  MISS:         13
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        255  HIT:        255  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1498.02 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8375  ROW_BUFFER_MISS:      18871
 DBUS_CONGESTED:       6515
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2549% MPKI: 14.5529 Average ROB Occupancy at Mispredict: 14.303

Branch types
NOT_BRANCH: 811792 81.179%
BRANCH_DIRECT_JUMP: 9705 0.970497%
BRANCH_INDIRECT: 3376 0.337599%
BRANCH_CONDITIONAL: 126176 12.6176%
BRANCH_DIRECT_CALL: 20418 2.04179%
BRANCH_INDIRECT_CALL: 3904 0.390399%
BRANCH_RETURN: 24320 2.43199%
BRANCH_OTHER: 0 0%

