
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 355384 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 4218990 cumulative IPC: 0.237024 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237024 instructions: 1000000 cycles: 4218990
L1D TOTAL     ACCESS:     313313  HIT:     290690  MISS:      22623
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     178733  HIT:     162124  MISS:      16609
L1D RFO       ACCESS:     134580  HIT:     128566  MISS:       6014
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.0166 cycles
L1I TOTAL     ACCESS:     156860  HIT:     126145  MISS:      30715
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     156860  HIT:     126145  MISS:      30715
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 186.104 cycles
L2C TOTAL     ACCESS:      75048  HIT:      72411  MISS:       2637
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      57258  HIT:      54679  MISS:       2579
L2C RFO       ACCESS:       6014  HIT:       5966  MISS:         48
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11776  HIT:      11766  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1854.96 cycles
LLC TOTAL     ACCESS:       2819  HIT:        527  MISS:       2292
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2670  HIT:        379  MISS:       2291
LLC RFO       ACCESS:         48  HIT:         47  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        101  HIT:        101  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1761.35 cycles
Major fault: 0 Minor fault: 872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9403  ROW_BUFFER_MISS:      18637
 DBUS_CONGESTED:       6762
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.27% MPKI: 14.343 Average ROB Occupancy at Mispredict: 13.8752

Branch types
NOT_BRANCH: 814413 81.4413%
BRANCH_DIRECT_JUMP: 10157 1.0157%
BRANCH_INDIRECT: 3638 0.3638%
BRANCH_CONDITIONAL: 119979 11.9979%
BRANCH_DIRECT_CALL: 21777 2.1777%
BRANCH_INDIRECT_CALL: 4108 0.4108%
BRANCH_RETURN: 25890 2.589%
BRANCH_OTHER: 0 0%

