
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 324544 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3465052 cumulative IPC: 0.288597 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288597 instructions: 1000002 cycles: 3465052
L1D TOTAL     ACCESS:     252303  HIT:     237485  MISS:      14818
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     150290  HIT:     137610  MISS:      12680
L1D RFO       ACCESS:     102013  HIT:      99875  MISS:       2138
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.4774 cycles
L1I TOTAL     ACCESS:     159372  HIT:     142040  MISS:      17332
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     159372  HIT:     142040  MISS:      17332
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.435 cycles
L2C TOTAL     ACCESS:      43945  HIT:      26829  MISS:      17116
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      36448  HIT:      20655  MISS:      15793
L2C RFO       ACCESS:       2138  HIT:        829  MISS:       1309
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5359  HIT:       5345  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 208.543 cycles
LLC TOTAL     ACCESS:      22232  HIT:      12959  MISS:       9273
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      16891  HIT:       8230  MISS:       8661
LLC RFO       ACCESS:       1309  HIT:        698  MISS:        611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4032  HIT:       4031  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 291.68 cycles
Major fault: 0 Minor fault: 2723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6628  ROW_BUFFER_MISS:      12676
 DBUS_CONGESTED:       2935
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.7478% MPKI: 17.1369 Average ROB Occupancy at Mispredict: 20.8395

Branch types
NOT_BRANCH: 814420 81.4418%
BRANCH_DIRECT_JUMP: 11386 1.1386%
BRANCH_INDIRECT: 3288 0.328799%
BRANCH_CONDITIONAL: 135531 13.5531%
BRANCH_DIRECT_CALL: 14609 1.4609%
BRANCH_INDIRECT_CALL: 2632 0.263199%
BRANCH_RETURN: 17774 1.7774%
BRANCH_OTHER: 0 0%

