
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 333929 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 4840924 cumulative IPC: 0.206572 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206572 instructions: 1000001 cycles: 4840924
L1D TOTAL     ACCESS:     297407  HIT:     288678  MISS:       8729
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     170923  HIT:     163373  MISS:       7550
L1D RFO       ACCESS:     126484  HIT:     125305  MISS:       1179
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.2818 cycles
L1I TOTAL     ACCESS:     144775  HIT:     108718  MISS:      36057
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     144775  HIT:     108718  MISS:      36057
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.179 cycles
L2C TOTAL     ACCESS:      64286  HIT:      59796  MISS:       4490
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      58553  HIT:      54646  MISS:       3907
L2C RFO       ACCESS:       1179  HIT:        607  MISS:        572
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4554  HIT:       4543  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1349.58 cycles
LLC TOTAL     ACCESS:       6761  HIT:       4243  MISS:       2518
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4101  HIT:       1970  MISS:       2131
LLC RFO       ACCESS:        572  HIT:        185  MISS:        387
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2088  HIT:       2088  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1974.41 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10792  ROW_BUFFER_MISS:      23288
 DBUS_CONGESTED:       7507
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8627% MPKI: 7.44597 Average ROB Occupancy at Mispredict: 12.1547

Branch types
NOT_BRANCH: 819854 81.9853%
BRANCH_DIRECT_JUMP: 10786 1.0786%
BRANCH_INDIRECT: 1171 0.1171%
BRANCH_CONDITIONAL: 118059 11.8059%
BRANCH_DIRECT_CALL: 20371 2.0371%
BRANCH_INDIRECT_CALL: 4618 0.4618%
BRANCH_RETURN: 24968 2.4968%
BRANCH_OTHER: 0 0%

