
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 365789 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 876364 cumulative IPC: 1.14108 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14108 instructions: 1000003 cycles: 876364
L1D TOTAL     ACCESS:     295220  HIT:     289875  MISS:       5345
L1D LOAD      ACCESS:     145607  HIT:     144014  MISS:       1593
L1D RFO       ACCESS:     149613  HIT:     145861  MISS:       3752
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.335 cycles
L1I TOTAL     ACCESS:     178094  HIT:     178094  MISS:          0
L1I LOAD      ACCESS:     178094  HIT:     178094  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       9496  HIT:       5523  MISS:       3973
L2C LOAD      ACCESS:       1593  HIT:       1197  MISS:        396
L2C RFO       ACCESS:       3752  HIT:        187  MISS:       3565
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4151  HIT:       4139  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 188.928 cycles
LLC TOTAL     ACCESS:      12492  HIT:       8551  MISS:       3941
LLC LOAD      ACCESS:       7616  HIT:       7240  MISS:        376
LLC RFO       ACCESS:       3565  HIT:          0  MISS:       3565
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1311  HIT:       1311  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.368 cycles
Major fault: 0 Minor fault: 415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3105  ROW_BUFFER_MISS:        871
 DBUS_CONGESTED:       1714
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.7874% MPKI: 7.49397 Average ROB Occupancy at Mispredict: 66.459

Branch types
NOT_BRANCH: 821806 82.1804%
BRANCH_DIRECT_JUMP: 9213 0.921297%
BRANCH_INDIRECT: 2512 0.251199%
BRANCH_CONDITIONAL: 125220 12.522%
BRANCH_DIRECT_CALL: 17739 1.77389%
BRANCH_INDIRECT_CALL: 2727 0.272699%
BRANCH_RETURN: 20483 2.04829%
BRANCH_OTHER: 0 0%

