
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 312342 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1378205 cumulative IPC: 0.725581 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.725581 instructions: 1000000 cycles: 1378205
L1D TOTAL     ACCESS:     260536  HIT:     254913  MISS:       5623
L1D LOAD      ACCESS:     156284  HIT:     151299  MISS:       4985
L1D RFO       ACCESS:     104252  HIT:     103614  MISS:        638
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.3238 cycles
L1I TOTAL     ACCESS:     151572  HIT:     151572  MISS:          0
L1I LOAD      ACCESS:     151572  HIT:     151572  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       8616  HIT:       6170  MISS:       2446
L2C LOAD      ACCESS:       4985  HIT:       2612  MISS:       2373
L2C RFO       ACCESS:        638  HIT:        565  MISS:         73
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2993  HIT:       2993  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 414.408 cycles
LLC TOTAL     ACCESS:      18679  HIT:      16241  MISS:       2438
LLC LOAD      ACCESS:      18521  HIT:      16156  MISS:       2365
LLC RFO       ACCESS:         73  HIT:          0  MISS:         73
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         85  HIT:         85  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.653 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1234  ROW_BUFFER_MISS:       1927
 DBUS_CONGESTED:        498
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5573% MPKI: 7.38797 Average ROB Occupancy at Mispredict: 44.2599

Branch types
NOT_BRANCH: 833431 83.3431%
BRANCH_DIRECT_JUMP: 7771 0.7771%
BRANCH_INDIRECT: 962 0.0962%
BRANCH_CONDITIONAL: 129682 12.9682%
BRANCH_DIRECT_CALL: 13226 1.3226%
BRANCH_INDIRECT_CALL: 711 0.0711%
BRANCH_RETURN: 13944 1.3944%
BRANCH_OTHER: 0 0%

