
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 344176 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1675485 cumulative IPC: 0.596843 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596843 instructions: 1000001 cycles: 1675485
L1D TOTAL     ACCESS:     286601  HIT:     279302  MISS:       7299
L1D LOAD      ACCESS:     184393  HIT:     177954  MISS:       6439
L1D RFO       ACCESS:     102208  HIT:     101348  MISS:        860
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.253 cycles
L1I TOTAL     ACCESS:     163550  HIT:     163550  MISS:          0
L1I LOAD      ACCESS:     163550  HIT:     163550  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:       9405  HIT:       5283  MISS:       4122
L2C LOAD      ACCESS:       6438  HIT:       2713  MISS:       3725
L2C RFO       ACCESS:        860  HIT:        463  MISS:        397
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2107  HIT:       2107  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 375.333 cycles
LLC TOTAL     ACCESS:      16403  HIT:      12284  MISS:       4119
LLC LOAD      ACCESS:      15980  HIT:      12258  MISS:       3722
LLC RFO       ACCESS:        397  HIT:          0  MISS:        397
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         26  HIT:         26  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 235.751 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1839  ROW_BUFFER_MISS:       4676
 DBUS_CONGESTED:        949
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9379% MPKI: 8.70697 Average ROB Occupancy at Mispredict: 40.8892

Branch types
NOT_BRANCH: 856041 85.604%
BRANCH_DIRECT_JUMP: 14398 1.4398%
BRANCH_INDIRECT: 23152 2.3152%
BRANCH_CONDITIONAL: 88573 8.85729%
BRANCH_DIRECT_CALL: 6602 0.660199%
BRANCH_INDIRECT_CALL: 1236 0.1236%
BRANCH_RETURN: 9670 0.966999%
BRANCH_OTHER: 0 0%

