
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 351805 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2386742 cumulative IPC: 0.418982 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418982 instructions: 1000003 cycles: 2386742
L1D TOTAL     ACCESS:     301835  HIT:     271674  MISS:      30161
L1D LOAD      ACCESS:     176275  HIT:     152417  MISS:      23858
L1D RFO       ACCESS:     125560  HIT:     119257  MISS:       6303
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.7054 cycles
L1I TOTAL     ACCESS:     127363  HIT:     127363  MISS:          0
L1I LOAD      ACCESS:     127363  HIT:     127363  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      42124  HIT:      41267  MISS:        857
L2C LOAD      ACCESS:      23856  HIT:      23004  MISS:        852
L2C RFO       ACCESS:       6303  HIT:       6298  MISS:          5
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11965  HIT:      11965  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 2508.46 cycles
LLC TOTAL     ACCESS:      67522  HIT:      66666  MISS:        856
LLC LOAD      ACCESS:      67517  HIT:      66666  MISS:        851
LLC RFO       ACCESS:          5  HIT:          0  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.182 cycles
Major fault: 0 Minor fault: 1280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        419  ROW_BUFFER_MISS:        489
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5319% MPKI: 14.1049 Average ROB Occupancy at Mispredict: 14.6374

Branch types
NOT_BRANCH: 810784 81.0782%
BRANCH_DIRECT_JUMP: 10396 1.0396%
BRANCH_INDIRECT: 3256 0.325599%
BRANCH_CONDITIONAL: 127423 12.7423%
BRANCH_DIRECT_CALL: 20079 2.00789%
BRANCH_INDIRECT_CALL: 3822 0.382199%
BRANCH_RETURN: 23895 2.38949%
BRANCH_OTHER: 0 0%

