
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_035.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 333833 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2469877 cumulative IPC: 0.404878 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404878 instructions: 1000000 cycles: 2469877
L1D TOTAL     ACCESS:     290085  HIT:     277900  MISS:      12185
L1D LOAD      ACCESS:     162906  HIT:     152570  MISS:      10336
L1D RFO       ACCESS:     127179  HIT:     125330  MISS:       1849
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.2663 cycles
L1I TOTAL     ACCESS:     119895  HIT:     119895  MISS:          0
L1I LOAD      ACCESS:     119895  HIT:     119895  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      16746  HIT:      13501  MISS:       3245
L2C LOAD      ACCESS:      10336  HIT:       7642  MISS:       2694
L2C RFO       ACCESS:       1849  HIT:       1299  MISS:        550
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4561  HIT:       4560  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 854.942 cycles
LLC TOTAL     ACCESS:      77349  HIT:      74115  MISS:       3234
LLC LOAD      ACCESS:      76406  HIT:      73720  MISS:       2686
LLC RFO       ACCESS:        550  HIT:          2  MISS:        548
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        393  HIT:        393  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.504 cycles
Major fault: 0 Minor fault: 831

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1265  ROW_BUFFER_MISS:       1969
 DBUS_CONGESTED:        434
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.4645% MPKI: 12.762 Average ROB Occupancy at Mispredict: 15.4268

Branch types
NOT_BRANCH: 804380 80.438%
BRANCH_DIRECT_JUMP: 15649 1.5649%
BRANCH_INDIRECT: 2221 0.2221%
BRANCH_CONDITIONAL: 126523 12.6523%
BRANCH_DIRECT_CALL: 21245 2.1245%
BRANCH_INDIRECT_CALL: 4193 0.4193%
BRANCH_RETURN: 25440 2.544%
BRANCH_OTHER: 0 0%

