
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334113 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2467942 cumulative IPC: 0.405196 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.405196 instructions: 1000001 cycles: 2467942
L1D TOTAL     ACCESS:     289803  HIT:     277273  MISS:      12530
L1D LOAD      ACCESS:     162605  HIT:     151933  MISS:      10672
L1D RFO       ACCESS:     127198  HIT:     125340  MISS:       1858
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.7832 cycles
L1I TOTAL     ACCESS:     120816  HIT:     120816  MISS:          0
L1I LOAD      ACCESS:     120816  HIT:     120816  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      17215  HIT:      14416  MISS:       2799
L2C LOAD      ACCESS:      10672  HIT:       8400  MISS:       2272
L2C RFO       ACCESS:       1858  HIT:       1332  MISS:        526
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4685  HIT:       4684  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 973.67 cycles
LLC TOTAL     ACCESS:      76679  HIT:      73917  MISS:       2762
LLC LOAD      ACCESS:      75726  HIT:      73490  MISS:       2236
LLC RFO       ACCESS:        526  HIT:          0  MISS:        526
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        427  HIT:        427  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.086 cycles
Major fault: 0 Minor fault: 1080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        557  ROW_BUFFER_MISS:       2211
 DBUS_CONGESTED:        292
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0148% MPKI: 13.687 Average ROB Occupancy at Mispredict: 15.5114

Branch types
NOT_BRANCH: 803772 80.3771%
BRANCH_DIRECT_JUMP: 15568 1.5568%
BRANCH_INDIRECT: 2188 0.2188%
BRANCH_CONDITIONAL: 127880 12.788%
BRANCH_DIRECT_CALL: 21014 2.1014%
BRANCH_INDIRECT_CALL: 4152 0.4152%
BRANCH_RETURN: 25140 2.514%
BRANCH_OTHER: 0 0%

