
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_019.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 389943 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 3203229 cumulative IPC: 0.312186 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312186 instructions: 1000003 cycles: 3203229
L1D TOTAL     ACCESS:     295145  HIT:     263797  MISS:      31348
L1D LOAD      ACCESS:     163243  HIT:     147763  MISS:      15480
L1D RFO       ACCESS:     131902  HIT:     116034  MISS:      15868
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 201.316 cycles
L1I TOTAL     ACCESS:     150374  HIT:     150374  MISS:          0
L1I LOAD      ACCESS:     150374  HIT:     150374  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      50939  HIT:      24791  MISS:      26148
L2C LOAD      ACCESS:      15480  HIT:       4373  MISS:      11107
L2C RFO       ACCESS:      15864  HIT:        838  MISS:      15026
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19595  HIT:      19580  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 277.436 cycles
LLC TOTAL     ACCESS:      88585  HIT:      69332  MISS:      19253
LLC LOAD      ACCESS:      55227  HIT:      48374  MISS:       6853
LLC RFO       ACCESS:      15026  HIT:       2651  MISS:      12375
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18332  HIT:      18307  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 263.349 cycles
Major fault: 0 Minor fault: 1590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6393  ROW_BUFFER_MISS:      13368
 DBUS_CONGESTED:      17555
 WQ ROW_BUFFER_HIT:       5123  ROW_BUFFER_MISS:       7541  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.7001% MPKI: 5.46397 Average ROB Occupancy at Mispredict: 46.8757

Branch types
NOT_BRANCH: 834107 83.4104%
BRANCH_DIRECT_JUMP: 9227 0.922697%
BRANCH_INDIRECT: 819 0.0818998%
BRANCH_CONDITIONAL: 116412 11.6412%
BRANCH_DIRECT_CALL: 15958 1.5958%
BRANCH_INDIRECT_CALL: 3609 0.360899%
BRANCH_RETURN: 19558 1.95579%
BRANCH_OTHER: 0 0%

