
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 333973 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2360160 cumulative IPC: 0.423701 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423701 instructions: 1000001 cycles: 2360160
L1D TOTAL     ACCESS:     293701  HIT:     285087  MISS:       8614
L1D LOAD      ACCESS:     167715  HIT:     160264  MISS:       7451
L1D RFO       ACCESS:     125986  HIT:     124823  MISS:       1163
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.8107 cycles
L1I TOTAL     ACCESS:     124069  HIT:     124069  MISS:          0
L1I LOAD      ACCESS:     124069  HIT:     124069  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      13148  HIT:      10937  MISS:       2211
L2C LOAD      ACCESS:       7451  HIT:       5699  MISS:       1752
L2C RFO       ACCESS:       1163  HIT:        704  MISS:        459
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4534  HIT:       4534  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1037.94 cycles
LLC TOTAL     ACCESS:      70946  HIT:      69781  MISS:       1165
LLC LOAD      ACCESS:      69455  HIT:      68656  MISS:        799
LLC RFO       ACCESS:        459  HIT:         93  MISS:        366
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1032  HIT:       1032  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.841 cycles
Major fault: 0 Minor fault: 983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        149  ROW_BUFFER_MISS:       1022
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3079% MPKI: 6.64897 Average ROB Occupancy at Mispredict: 14.6822

Branch types
NOT_BRANCH: 819566 81.9565%
BRANCH_DIRECT_JUMP: 10849 1.0849%
BRANCH_INDIRECT: 1187 0.1187%
BRANCH_CONDITIONAL: 118201 11.8201%
BRANCH_DIRECT_CALL: 20234 2.0234%
BRANCH_INDIRECT_CALL: 4700 0.47%
BRANCH_RETURN: 24916 2.4916%
BRANCH_OTHER: 0 0%

