
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 318874 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2381001 cumulative IPC: 0.419991 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.419991 instructions: 1000000 cycles: 2381001
L1D TOTAL     ACCESS:     250530  HIT:     238809  MISS:      11721
L1D LOAD      ACCESS:     150580  HIT:     140496  MISS:      10084
L1D RFO       ACCESS:      99950  HIT:      98313  MISS:       1637
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.2118 cycles
L1I TOTAL     ACCESS:     133945  HIT:     133945  MISS:          0
L1I LOAD      ACCESS:     133945  HIT:     133945  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      16371  HIT:      13271  MISS:       3100
L2C LOAD      ACCESS:      10084  HIT:       7455  MISS:       2629
L2C RFO       ACCESS:       1637  HIT:       1166  MISS:        471
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4650  HIT:       4650  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 690.436 cycles
LLC TOTAL     ACCESS:      41838  HIT:      39007  MISS:       2831
LLC LOAD      ACCESS:      40769  HIT:      38326  MISS:       2443
LLC RFO       ACCESS:        471  HIT:         83  MISS:        388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        598  HIT:        598  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.867 cycles
Major fault: 0 Minor fault: 2458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2674  ROW_BUFFER_MISS:       3313
 DBUS_CONGESTED:        788
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.1828% MPKI: 12.791 Average ROB Occupancy at Mispredict: 19.1006

Branch types
NOT_BRANCH: 812016 81.2016%
BRANCH_DIRECT_JUMP: 8985 0.8985%
BRANCH_INDIRECT: 3294 0.3294%
BRANCH_CONDITIONAL: 140759 14.0759%
BRANCH_DIRECT_CALL: 13012 1.3012%
BRANCH_INDIRECT_CALL: 3870 0.387%
BRANCH_RETURN: 17709 1.7709%
BRANCH_OTHER: 0 0%

