
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 333842 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2474099 cumulative IPC: 0.404188 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404188 instructions: 1000001 cycles: 2474099
L1D TOTAL     ACCESS:     294887  HIT:     286159  MISS:       8728
L1D LOAD      ACCESS:     168477  HIT:     160932  MISS:       7545
L1D RFO       ACCESS:     126410  HIT:     125227  MISS:       1183
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.1952 cycles
L1I TOTAL     ACCESS:     121750  HIT:     121750  MISS:          0
L1I LOAD      ACCESS:     121750  HIT:     121750  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      13282  HIT:      10923  MISS:       2359
L2C LOAD      ACCESS:       7545  HIT:       5692  MISS:       1853
L2C RFO       ACCESS:       1183  HIT:        681  MISS:        502
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4554  HIT:       4550  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1027.98 cycles
LLC TOTAL     ACCESS:      72438  HIT:      71242  MISS:       1196
LLC LOAD      ACCESS:      70756  HIT:      69945  MISS:        811
LLC RFO       ACCESS:        502  HIT:        117  MISS:        385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1180  HIT:       1180  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.085 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        345  ROW_BUFFER_MISS:       1360
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.862% MPKI: 7.44597 Average ROB Occupancy at Mispredict: 14.4048

Branch types
NOT_BRANCH: 819713 81.9712%
BRANCH_DIRECT_JUMP: 10786 1.0786%
BRANCH_INDIRECT: 1171 0.1171%
BRANCH_CONDITIONAL: 118036 11.8036%
BRANCH_DIRECT_CALL: 20371 2.0371%
BRANCH_INDIRECT_CALL: 4614 0.4614%
BRANCH_RETURN: 24965 2.4965%
BRANCH_OTHER: 0 0%

