
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 388382 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3439732 cumulative IPC: 0.290721 (Simulation time: 0 hr 0 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290721 instructions: 1000002 cycles: 3439732
L1D TOTAL     ACCESS:     296485  HIT:     262766  MISS:      33719
L1D LOAD      ACCESS:     164726  HIT:     148612  MISS:      16114
L1D RFO       ACCESS:     131759  HIT:     114154  MISS:      17605
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 202.841 cycles
L1I TOTAL     ACCESS:     152608  HIT:     152608  MISS:          0
L1I LOAD      ACCESS:     152608  HIT:     152608  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      54779  HIT:      26465  MISS:      28314
L2C LOAD      ACCESS:      16114  HIT:       4364  MISS:      11750
L2C RFO       ACCESS:      17605  HIT:       1065  MISS:      16540
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21060  HIT:      21036  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 273.227 cycles
LLC TOTAL     ACCESS:      90716  HIT:      69775  MISS:      20941
LLC LOAD      ACCESS:      54371  HIT:      46771  MISS:       7600
LLC RFO       ACCESS:      16541  HIT:       3243  MISS:      13298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19804  HIT:      19761  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 263.714 cycles
Major fault: 0 Minor fault: 1611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6893  ROW_BUFFER_MISS:      14731
 DBUS_CONGESTED:      19385
 WQ ROW_BUFFER_HIT:       5887  ROW_BUFFER_MISS:       7967  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6087% MPKI: 5.57998 Average ROB Occupancy at Mispredict: 49.0746

Branch types
NOT_BRANCH: 835467 83.5465%
BRANCH_DIRECT_JUMP: 9069 0.906898%
BRANCH_INDIRECT: 919 0.0918998%
BRANCH_CONDITIONAL: 116611 11.6611%
BRANCH_DIRECT_CALL: 15540 1.554%
BRANCH_INDIRECT_CALL: 3427 0.342699%
BRANCH_RETURN: 18971 1.8971%
BRANCH_OTHER: 0 0%

