
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 310367 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1556709 cumulative IPC: 0.642381 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.642381 instructions: 1000001 cycles: 1556709
L1D TOTAL     ACCESS:     237065  HIT:     227172  MISS:       9893
L1D LOAD      ACCESS:     140715  HIT:     134467  MISS:       6248
L1D RFO       ACCESS:      96350  HIT:      92705  MISS:       3645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 106.307 cycles
L1I TOTAL     ACCESS:     150669  HIT:     150669  MISS:          0
L1I LOAD      ACCESS:     150669  HIT:     150669  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      14748  HIT:       7951  MISS:       6797
L2C LOAD      ACCESS:       6248  HIT:       2395  MISS:       3853
L2C RFO       ACCESS:       3645  HIT:        701  MISS:       2944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4855  HIT:       4855  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 212.276 cycles
LLC TOTAL     ACCESS:      25389  HIT:      18596  MISS:       6793
LLC LOAD      ACCESS:      20226  HIT:      16377  MISS:       3849
LLC RFO       ACCESS:       2944  HIT:          0  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2219  HIT:       2219  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.048 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5085  ROW_BUFFER_MISS:       1930
 DBUS_CONGESTED:        454
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2129% MPKI: 8.45697 Average ROB Occupancy at Mispredict: 65.6203

Branch types
NOT_BRANCH: 822999 82.2998%
BRANCH_DIRECT_JUMP: 4704 0.4704%
BRANCH_INDIRECT: 3346 0.3346%
BRANCH_CONDITIONAL: 147416 14.7416%
BRANCH_DIRECT_CALL: 10568 1.0568%
BRANCH_INDIRECT_CALL: 29 0.0029%
BRANCH_RETURN: 10600 1.06%
BRANCH_OTHER: 0 0%

