
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_003.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 330308 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2469619 cumulative IPC: 0.404921 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.404921 instructions: 1000000 cycles: 2469619
L1D TOTAL     ACCESS:     255433  HIT:     240362  MISS:      15071
L1D LOAD      ACCESS:     156597  HIT:     143287  MISS:      13310
L1D RFO       ACCESS:      98836  HIT:      97075  MISS:       1761
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.856 cycles
L1I TOTAL     ACCESS:     132239  HIT:     132239  MISS:          0
L1I LOAD      ACCESS:     132239  HIT:     132239  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      20522  HIT:      15885  MISS:       4637
L2C LOAD      ACCESS:      13310  HIT:       9223  MISS:       4087
L2C RFO       ACCESS:       1760  HIT:       1210  MISS:        550
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5452  HIT:       5452  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 486.668 cycles
LLC TOTAL     ACCESS:      45491  HIT:      41874  MISS:       3617
LLC LOAD      ACCESS:      43890  HIT:      40729  MISS:       3161
LLC RFO       ACCESS:        550  HIT:         95  MISS:        455
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1051  HIT:       1050  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.14 cycles
Major fault: 0 Minor fault: 2841

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2766  ROW_BUFFER_MISS:       3312
 DBUS_CONGESTED:        681
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          4  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.6089% MPKI: 17.1169 Average ROB Occupancy at Mispredict: 19.9787

Branch types
NOT_BRANCH: 817465 81.7465%
BRANCH_DIRECT_JUMP: 9200 0.92%
BRANCH_INDIRECT: 5699 0.5699%
BRANCH_CONDITIONAL: 136685 13.6685%
BRANCH_DIRECT_CALL: 11957 1.1957%
BRANCH_INDIRECT_CALL: 2931 0.2931%
BRANCH_RETURN: 15796 1.5796%
BRANCH_OTHER: 0 0%

