
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_009.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320280 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2260793 cumulative IPC: 0.442323 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.442323 instructions: 1000000 cycles: 2260793
L1D TOTAL     ACCESS:     250407  HIT:     237782  MISS:      12625
L1D LOAD      ACCESS:     150378  HIT:     139473  MISS:      10905
L1D RFO       ACCESS:     100029  HIT:      98309  MISS:       1720
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.6227 cycles
L1I TOTAL     ACCESS:     132537  HIT:     132537  MISS:          0
L1I LOAD      ACCESS:     132537  HIT:     132537  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      17761  HIT:      15084  MISS:       2677
L2C LOAD      ACCESS:      10905  HIT:       8688  MISS:       2217
L2C RFO       ACCESS:       1720  HIT:       1260  MISS:        460
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5136  HIT:       5136  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 688.744 cycles
LLC TOTAL     ACCESS:      42145  HIT:      39987  MISS:       2158
LLC LOAD      ACCESS:      41022  HIT:      39231  MISS:       1791
LLC RFO       ACCESS:        460  HIT:         93  MISS:        367
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        663  HIT:        663  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 239.523 cycles
Major fault: 0 Minor fault: 2314

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2241  ROW_BUFFER_MISS:       2029
 DBUS_CONGESTED:        390
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 92.2557% MPKI: 14.3109 Average ROB Occupancy at Mispredict: 18.6775

Branch types
NOT_BRANCH: 814846 81.4846%
BRANCH_DIRECT_JUMP: 8606 0.8606%
BRANCH_INDIRECT: 2778 0.2778%
BRANCH_CONDITIONAL: 140778 14.0778%
BRANCH_DIRECT_CALL: 12613 1.2613%
BRANCH_INDIRECT_CALL: 3369 0.3369%
BRANCH_RETURN: 16651 1.6651%
BRANCH_OTHER: 0 0%

