
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334158 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2429200 cumulative IPC: 0.411658 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411658 instructions: 1000000 cycles: 2429200
L1D TOTAL     ACCESS:     292998  HIT:     281202  MISS:      11796
L1D LOAD      ACCESS:     165772  HIT:     155660  MISS:      10112
L1D RFO       ACCESS:     127226  HIT:     125542  MISS:       1684
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 24.8212 cycles
L1I TOTAL     ACCESS:     120352  HIT:     120352  MISS:          0
L1I LOAD      ACCESS:     120352  HIT:     120352  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      16249  HIT:      15626  MISS:        623
L2C LOAD      ACCESS:      10112  HIT:       9770  MISS:        342
L2C RFO       ACCESS:       1684  HIT:       1404  MISS:        280
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4453  HIT:       4452  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 3758.81 cycles
LLC TOTAL     ACCESS:      74797  HIT:      74175  MISS:        622
LLC LOAD      ACCESS:      74515  HIT:      74173  MISS:        342
LLC RFO       ACCESS:        280  HIT:          0  MISS:        280
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          2  HIT:          2  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.659 cycles
Major fault: 0 Minor fault: 653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        118  ROW_BUFFER_MISS:        505
 DBUS_CONGESTED:         82
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0259% MPKI: 13.649 Average ROB Occupancy at Mispredict: 10.5567

Branch types
NOT_BRANCH: 803945 80.3945%
BRANCH_DIRECT_JUMP: 15368 1.5368%
BRANCH_INDIRECT: 2190 0.219%
BRANCH_CONDITIONAL: 127615 12.7615%
BRANCH_DIRECT_CALL: 21055 2.1055%
BRANCH_INDIRECT_CALL: 4219 0.4219%
BRANCH_RETURN: 25263 2.5263%
BRANCH_OTHER: 0 0%

