
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 387995 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2800710 cumulative IPC: 0.357053 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.357053 instructions: 1000001 cycles: 2800710
L1D TOTAL     ACCESS:     297449  HIT:     283949  MISS:      13500
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     197280  HIT:     186036  MISS:      11244
L1D RFO       ACCESS:     100169  HIT:      97913  MISS:       2256
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.0716 cycles
L1I TOTAL     ACCESS:     139274  HIT:     115776  MISS:      23498
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     139274  HIT:     115776  MISS:      23498
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 138.185 cycles
L2C TOTAL     ACCESS:      71895  HIT:      67004  MISS:       4891
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      62815  HIT:      59085  MISS:       3730
L2C RFO       ACCESS:       2256  HIT:       1106  MISS:       1150
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6824  HIT:       6813  MISS:         11
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 556.426 cycles
LLC TOTAL     ACCESS:       5101  HIT:        266  MISS:       4835
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3738  HIT:         51  MISS:       3687
LLC RFO       ACCESS:       1150  HIT:          2  MISS:       1148
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        213  HIT:        213  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 457.005 cycles
Major fault: 0 Minor fault: 964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7414  ROW_BUFFER_MISS:       9393
 DBUS_CONGESTED:       3511
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2034% MPKI: 9.12295 Average ROB Occupancy at Mispredict: 20.479

Branch types
NOT_BRANCH: 842673 84.2672%
BRANCH_DIRECT_JUMP: 14539 1.4539%
BRANCH_INDIRECT: 12397 1.2397%
BRANCH_CONDITIONAL: 105542 10.5542%
BRANCH_DIRECT_CALL: 9921 0.992099%
BRANCH_INDIRECT_CALL: 2048 0.2048%
BRANCH_RETURN: 12938 1.2938%
BRANCH_OTHER: 0 0%

