
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 404320 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2678885 cumulative IPC: 0.37329 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37329 instructions: 1000000 cycles: 2678885
L1D TOTAL     ACCESS:     248809  HIT:     242920  MISS:       5889
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     146359  HIT:     141886  MISS:       4473
L1D RFO       ACCESS:     102450  HIT:     101034  MISS:       1416
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 109.003 cycles
L1I TOTAL     ACCESS:     176358  HIT:     170789  MISS:       5569
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     176358  HIT:     170789  MISS:       5569
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 442.449 cycles
L2C TOTAL     ACCESS:      21047  HIT:      14526  MISS:       6521
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      17578  HIT:      11804  MISS:       5774
L2C RFO       ACCESS:       1416  HIT:        677  MISS:        739
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2053  HIT:       2045  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 408.499 cycles
LLC TOTAL     ACCESS:       8055  HIT:       1742  MISS:       6313
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5875  HIT:        240  MISS:       5635
LLC RFO       ACCESS:        739  HIT:         61  MISS:        678
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1441  HIT:       1441  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 338.326 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8603  ROW_BUFFER_MISS:       8535
 DBUS_CONGESTED:       2153
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7048% MPKI: 16.7829 Average ROB Occupancy at Mispredict: 28.5516

Branch types
NOT_BRANCH: 797703 79.7703%
BRANCH_DIRECT_JUMP: 11920 1.192%
BRANCH_INDIRECT: 1503 0.1503%
BRANCH_CONDITIONAL: 142148 14.2148%
BRANCH_DIRECT_CALL: 20786 2.0786%
BRANCH_INDIRECT_CALL: 2587 0.2587%
BRANCH_RETURN: 23377 2.3377%
BRANCH_OTHER: 0 0%

