
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 374016 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2612376 cumulative IPC: 0.382794 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.382794 instructions: 1000001 cycles: 2612376
L1D TOTAL     ACCESS:     294852  HIT:     287556  MISS:       7296
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     192128  HIT:     185690  MISS:       6438
L1D RFO       ACCESS:     102724  HIT:     101866  MISS:        858
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.567 cycles
L1I TOTAL     ACCESS:     158371  HIT:     151478  MISS:       6893
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     158371  HIT:     151478  MISS:       6893
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 367.2 cycles
L2C TOTAL     ACCESS:      25359  HIT:      17663  MISS:       7696
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      22396  HIT:      15134  MISS:       7262
L2C RFO       ACCESS:        858  HIT:        428  MISS:        430
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2105  HIT:       2101  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 383.249 cycles
LLC TOTAL     ACCESS:       8216  HIT:        751  MISS:       7465
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       7444  HIT:        376  MISS:       7068
LLC RFO       ACCESS:        430  HIT:         33  MISS:        397
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        342  HIT:        342  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 320.855 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7333  ROW_BUFFER_MISS:      10423
 DBUS_CONGESTED:       3178
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9401% MPKI: 8.70697 Average ROB Occupancy at Mispredict: 28.4682

Branch types
NOT_BRANCH: 856301 85.63%
BRANCH_DIRECT_JUMP: 14404 1.4404%
BRANCH_INDIRECT: 23157 2.3157%
BRANCH_CONDITIONAL: 88602 8.86019%
BRANCH_DIRECT_CALL: 6607 0.660699%
BRANCH_INDIRECT_CALL: 1237 0.1237%
BRANCH_RETURN: 9675 0.967499%
BRANCH_OTHER: 0 0%

