
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 412622 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 4245319 cumulative IPC: 0.235554 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235554 instructions: 1000001 cycles: 4245319
L1D TOTAL     ACCESS:     299330  HIT:     290588  MISS:       8742
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     172892  HIT:     165302  MISS:       7590
L1D RFO       ACCESS:     126438  HIT:     125286  MISS:       1152
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.1981 cycles
L1I TOTAL     ACCESS:     127755  HIT:      83161  MISS:      44594
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     127755  HIT:      83161  MISS:      44594
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.808 cycles
L2C TOTAL     ACCESS:     103382  HIT:      98453  MISS:       4929
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      97663  HIT:      93330  MISS:       4333
L2C RFO       ACCESS:       1152  HIT:        565  MISS:        587
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4567  HIT:       4558  MISS:          9
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 940.816 cycles
LLC TOTAL     ACCESS:       7634  HIT:       4864  MISS:       2770
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4831  HIT:       2448  MISS:       2383
LLC RFO       ACCESS:        587  HIT:        200  MISS:        387
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2216  HIT:       2216  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1351.54 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10647  ROW_BUFFER_MISS:      16440
 DBUS_CONGESTED:       5053
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.8633% MPKI: 7.44599 Average ROB Occupancy at Mispredict: 9.69017

Branch types
NOT_BRANCH: 820001 82%
BRANCH_DIRECT_JUMP: 10787 1.0787%
BRANCH_INDIRECT: 1171 0.1171%
BRANCH_CONDITIONAL: 118072 11.8072%
BRANCH_DIRECT_CALL: 20376 2.0376%
BRANCH_INDIRECT_CALL: 4620 0.462%
BRANCH_RETURN: 24973 2.4973%
BRANCH_OTHER: 0 0%

