
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 392378 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3283911 cumulative IPC: 0.304516 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304516 instructions: 1000002 cycles: 3283911
L1D TOTAL     ACCESS:     304156  HIT:     285713  MISS:      18443
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     178914  HIT:     165865  MISS:      13049
L1D RFO       ACCESS:     125242  HIT:     119848  MISS:       5394
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.9348 cycles
L1I TOTAL     ACCESS:     142519  HIT:     112144  MISS:      30375
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     142519  HIT:     112144  MISS:      30375
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.93 cycles
L2C TOTAL     ACCESS:      89545  HIT:      82701  MISS:       6844
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      75335  HIT:      69367  MISS:       5968
L2C RFO       ACCESS:       5393  HIT:       4544  MISS:        849
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8817  HIT:       8790  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 475.034 cycles
LLC TOTAL     ACCESS:       9555  HIT:       5417  MISS:       4138
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       7467  HIT:       3658  MISS:       3809
LLC RFO       ACCESS:        849  HIT:        520  MISS:        329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1239  HIT:       1239  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 616.29 cycles
Major fault: 0 Minor fault: 1125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8341  ROW_BUFFER_MISS:      10830
 DBUS_CONGESTED:       3732
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9153% MPKI: 14.7679 Average ROB Occupancy at Mispredict: 16.5147

Branch types
NOT_BRANCH: 817328 81.7326%
BRANCH_DIRECT_JUMP: 11457 1.1457%
BRANCH_INDIRECT: 4060 0.405999%
BRANCH_CONDITIONAL: 126694 12.6694%
BRANCH_DIRECT_CALL: 17090 1.709%
BRANCH_INDIRECT_CALL: 3136 0.313599%
BRANCH_RETURN: 20228 2.0228%
BRANCH_OTHER: 0 0%

