
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 427350 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3940622 cumulative IPC: 0.253767 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253767 instructions: 1000001 cycles: 3940622
L1D TOTAL     ACCESS:     252777  HIT:     239629  MISS:      13148
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     152191  HIT:     140929  MISS:      11262
L1D RFO       ACCESS:     100586  HIT:      98700  MISS:       1886
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 54.4517 cycles
L1I TOTAL     ACCESS:     140684  HIT:     120344  MISS:      20340
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     140684  HIT:     120344  MISS:      20340
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.898 cycles
L2C TOTAL     ACCESS:      60148  HIT:      39548  MISS:      20600
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      53056  HIT:      33587  MISS:      19469
L2C RFO       ACCESS:       1886  HIT:        779  MISS:       1107
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5206  HIT:       5182  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 212.276 cycles
LLC TOTAL     ACCESS:      27774  HIT:      18440  MISS:       9334
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      22533  HIT:      13657  MISS:       8876
LLC RFO       ACCESS:       1107  HIT:        650  MISS:        457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4134  HIT:       4133  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 341.255 cycles
Major fault: 0 Minor fault: 2476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12490  ROW_BUFFER_MISS:      12132
 DBUS_CONGESTED:       3613
 WQ ROW_BUFFER_HIT:          6  ROW_BUFFER_MISS:          5  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9217% MPKI: 14.917 Average ROB Occupancy at Mispredict: 16.4117

Branch types
NOT_BRANCH: 815361 81.536%
BRANCH_DIRECT_JUMP: 8798 0.879799%
BRANCH_INDIRECT: 3067 0.3067%
BRANCH_CONDITIONAL: 139378 13.9378%
BRANCH_DIRECT_CALL: 13048 1.3048%
BRANCH_INDIRECT_CALL: 3342 0.3342%
BRANCH_RETURN: 17022 1.7022%
BRANCH_OTHER: 0 0%

