
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 412597 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 4363244 cumulative IPC: 0.229188 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229188 instructions: 1000001 cycles: 4363244
L1D TOTAL     ACCESS:     299639  HIT:     291014  MISS:       8625
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     173716  HIT:     166200  MISS:       7516
L1D RFO       ACCESS:     125923  HIT:     124814  MISS:       1109
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 49.6858 cycles
L1I TOTAL     ACCESS:     128828  HIT:      83413  MISS:      45415
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     128828  HIT:      83413  MISS:      45415
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 136.041 cycles
L2C TOTAL     ACCESS:     100170  HIT:      95942  MISS:       4228
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      94519  HIT:      90856  MISS:       3663
L2C RFO       ACCESS:       1109  HIT:        547  MISS:        562
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4542  HIT:       4539  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1150.21 cycles
LLC TOTAL     ACCESS:       6459  HIT:       4182  MISS:       2277
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4027  HIT:       2117  MISS:       1910
LLC RFO       ACCESS:        562  HIT:        195  MISS:        367
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1870  HIT:       1870  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1729.06 cycles
Major fault: 0 Minor fault: 983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11299  ROW_BUFFER_MISS:      17246
 DBUS_CONGESTED:       5372
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.308% MPKI: 6.65099 Average ROB Occupancy at Mispredict: 10.0764

Branch types
NOT_BRANCH: 819857 81.9856%
BRANCH_DIRECT_JUMP: 10855 1.0855%
BRANCH_INDIRECT: 1187 0.1187%
BRANCH_CONDITIONAL: 118235 11.8235%
BRANCH_DIRECT_CALL: 20239 2.0239%
BRANCH_INDIRECT_CALL: 4704 0.4704%
BRANCH_RETURN: 24924 2.4924%
BRANCH_OTHER: 0 0%

