
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 395223 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3569593 cumulative IPC: 0.280144 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280144 instructions: 1000001 cycles: 3569593
L1D TOTAL     ACCESS:     308012  HIT:     286856  MISS:      21156
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     180559  HIT:     165184  MISS:      15375
L1D RFO       ACCESS:     127453  HIT:     121672  MISS:       5781
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.375 cycles
L1I TOTAL     ACCESS:     144332  HIT:     109279  MISS:      35053
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     144332  HIT:     109279  MISS:      35053
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 130.197 cycles
L2C TOTAL     ACCESS:      98831  HIT:      91139  MISS:       7692
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      82896  HIT:      76185  MISS:       6711
L2C RFO       ACCESS:       5778  HIT:       4874  MISS:        904
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10157  HIT:      10080  MISS:         77
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 458.786 cycles
LLC TOTAL     ACCESS:      10471  HIT:       6523  MISS:       3948
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8210  HIT:       4462  MISS:       3748
LLC RFO       ACCESS:        904  HIT:        704  MISS:        200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1357  HIT:       1357  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 698.033 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8841  ROW_BUFFER_MISS:      11712
 DBUS_CONGESTED:       3516
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7148% MPKI: 15.179 Average ROB Occupancy at Mispredict: 14.3756

Branch types
NOT_BRANCH: 816677 81.6676%
BRANCH_DIRECT_JUMP: 10452 1.0452%
BRANCH_INDIRECT: 4048 0.4048%
BRANCH_CONDITIONAL: 124233 12.4233%
BRANCH_DIRECT_CALL: 18730 1.873%
BRANCH_INDIRECT_CALL: 3506 0.3506%
BRANCH_RETURN: 22237 2.2237%
BRANCH_OTHER: 0 0%

