
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_031.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 404223 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3840501 cumulative IPC: 0.260383 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260383 instructions: 1000001 cycles: 3840501
L1D TOTAL     ACCESS:     309707  HIT:     283990  MISS:      25717
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     179633  HIT:     160019  MISS:      19614
L1D RFO       ACCESS:     130074  HIT:     123971  MISS:       6103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.305 cycles
L1I TOTAL     ACCESS:     145515  HIT:     107221  MISS:      38294
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     145515  HIT:     107221  MISS:      38294
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 129.608 cycles
L2C TOTAL     ACCESS:     110968  HIT:     105922  MISS:       5046
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      93051  HIT:      88232  MISS:       4819
L2C RFO       ACCESS:       6103  HIT:       5902  MISS:        201
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11814  HIT:      11788  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 761.821 cycles
LLC TOTAL     ACCESS:       6317  HIT:       2980  MISS:       3337
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5658  HIT:       2323  MISS:       3335
LLC RFO       ACCESS:        201  HIT:        199  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        458  HIT:        458  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 925.852 cycles
Major fault: 0 Minor fault: 1493

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9061  ROW_BUFFER_MISS:      13465
 DBUS_CONGESTED:       4177
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.6728% MPKI: 15.643 Average ROB Occupancy at Mispredict: 14.9898

Branch types
NOT_BRANCH: 812151 81.215%
BRANCH_DIRECT_JUMP: 10837 1.0837%
BRANCH_INDIRECT: 3430 0.343%
BRANCH_CONDITIONAL: 124554 12.4554%
BRANCH_DIRECT_CALL: 20671 2.0671%
BRANCH_INDIRECT_CALL: 3843 0.3843%
BRANCH_RETURN: 24520 2.452%
BRANCH_OTHER: 0 0%

