
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 432384 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 5074983 cumulative IPC: 0.197045 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197045 instructions: 1000002 cycles: 5074983
L1D TOTAL     ACCESS:     299778  HIT:     266057  MISS:      33721
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     168577  HIT:     152450  MISS:      16127
L1D RFO       ACCESS:     131201  HIT:     113607  MISS:      17594
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.409 cycles
L1I TOTAL     ACCESS:     161064  HIT:     141926  MISS:      19138
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     161064  HIT:     141926  MISS:      19138
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 248.933 cycles
L2C TOTAL     ACCESS:      92932  HIT:      61319  MISS:      31613
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      54279  HIT:      39637  MISS:      14642
L2C RFO       ACCESS:      17594  HIT:        695  MISS:      16899
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21059  HIT:      20987  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 328.548 cycles
LLC TOTAL     ACCESS:      54341  HIT:      31979  MISS:      22362
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      16795  HIT:       7812  MISS:       8983
LLC RFO       ACCESS:      16900  HIT:       3573  MISS:      13327
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20646  HIT:      20594  MISS:         52
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 390.682 cycles
Major fault: 0 Minor fault: 1611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12218  ROW_BUFFER_MISS:      29354
 DBUS_CONGESTED:      25557
 WQ ROW_BUFFER_HIT:       8318  ROW_BUFFER_MISS:       6415  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6097% MPKI: 5.57998 Average ROB Occupancy at Mispredict: 33.6448

Branch types
NOT_BRANCH: 835775 83.5773%
BRANCH_DIRECT_JUMP: 9074 0.907398%
BRANCH_INDIRECT: 919 0.0918998%
BRANCH_CONDITIONAL: 116638 11.6638%
BRANCH_DIRECT_CALL: 15547 1.5547%
BRANCH_INDIRECT_CALL: 3428 0.342799%
BRANCH_RETURN: 18979 1.8979%
BRANCH_OTHER: 0 0%

