
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 394068 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 3362762 cumulative IPC: 0.297376 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297376 instructions: 1000003 cycles: 3362762
L1D TOTAL     ACCESS:     303356  HIT:     284031  MISS:      19325
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     178341  HIT:     164468  MISS:      13873
L1D RFO       ACCESS:     125015  HIT:     119563  MISS:       5452
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.9784 cycles
L1I TOTAL     ACCESS:     144099  HIT:     112654  MISS:      31445
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     144099  HIT:     112654  MISS:      31445
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 135.256 cycles
L2C TOTAL     ACCESS:      91368  HIT:      84046  MISS:       7322
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      76790  HIT:      70279  MISS:       6511
L2C RFO       ACCESS:       5450  HIT:       4692  MISS:        758
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9128  HIT:       9075  MISS:         53
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 455.649 cycles
LLC TOTAL     ACCESS:      10073  HIT:       5903  MISS:       4170
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8171  HIT:       4295  MISS:       3876
LLC RFO       ACCESS:        758  HIT:        464  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1144  HIT:       1144  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 626.492 cycles
Major fault: 0 Minor fault: 1074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8084  ROW_BUFFER_MISS:      11266
 DBUS_CONGESTED:       3731
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7013% MPKI: 15.2329 Average ROB Occupancy at Mispredict: 15.5764

Branch types
NOT_BRANCH: 816416 81.6414%
BRANCH_DIRECT_JUMP: 11474 1.1474%
BRANCH_INDIRECT: 3992 0.399199%
BRANCH_CONDITIONAL: 126401 12.6401%
BRANCH_DIRECT_CALL: 17627 1.76269%
BRANCH_INDIRECT_CALL: 3212 0.321199%
BRANCH_RETURN: 20852 2.08519%
BRANCH_OTHER: 0 0%

