
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 423301 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2296974 cumulative IPC: 0.435355 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.435355 instructions: 1000000 cycles: 2296974
L1D TOTAL     ACCESS:     238093  HIT:     228200  MISS:       9893
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     141799  HIT:     135561  MISS:       6238
L1D RFO       ACCESS:      96294  HIT:      92639  MISS:       3655
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 119.039 cycles
L1I TOTAL     ACCESS:     154367  HIT:     152427  MISS:       1940
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     154367  HIT:     152427  MISS:       1940
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 941.537 cycles
L2C TOTAL     ACCESS:      23877  HIT:      15834  MISS:       8043
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      15367  HIT:      10270  MISS:       5097
L2C RFO       ACCESS:       3655  HIT:        711  MISS:       2944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4855  HIT:       4853  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 321.083 cycles
LLC TOTAL     ACCESS:      10836  HIT:       2844  MISS:       7992
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5107  HIT:         59  MISS:       5048
LLC RFO       ACCESS:       2944  HIT:          0  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2785  HIT:       2785  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 256.343 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9279  ROW_BUFFER_MISS:       7773
 DBUS_CONGESTED:       1821
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2103% MPKI: 8.46499 Average ROB Occupancy at Mispredict: 37.3272

Branch types
NOT_BRANCH: 823280 82.328%
BRANCH_DIRECT_JUMP: 4706 0.4706%
BRANCH_INDIRECT: 3346 0.3346%
BRANCH_CONDITIONAL: 147478 14.7478%
BRANCH_DIRECT_CALL: 10571 1.0571%
BRANCH_INDIRECT_CALL: 29 0.0029%
BRANCH_RETURN: 10604 1.0604%
BRANCH_OTHER: 0 0%

