
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 439328 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 4881680 cumulative IPC: 0.204848 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204848 instructions: 1000001 cycles: 4881680
L1D TOTAL     ACCESS:     298023  HIT:     265486  MISS:      32537
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     167508  HIT:     151470  MISS:      16038
L1D RFO       ACCESS:     130515  HIT:     114016  MISS:      16499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 201.698 cycles
L1I TOTAL     ACCESS:     160220  HIT:     141317  MISS:      18903
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     160220  HIT:     141317  MISS:      18903
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 241.209 cycles
L2C TOTAL     ACCESS:      92013  HIT:      61438  MISS:      30575
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      55217  HIT:      40588  MISS:      14629
L2C RFO       ACCESS:      16499  HIT:        589  MISS:      15910
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20297  HIT:      20261  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 319.231 cycles
LLC TOTAL     ACCESS:      52858  HIT:      31058  MISS:      21800
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      16785  HIT:       7694  MISS:       9091
LLC RFO       ACCESS:      15910  HIT:       3239  MISS:      12671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20163  HIT:      20125  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 374.424 cycles
Major fault: 0 Minor fault: 1980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12632  ROW_BUFFER_MISS:      27643
 DBUS_CONGESTED:      23658
 WQ ROW_BUFFER_HIT:       7514  ROW_BUFFER_MISS:       6166  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4076% MPKI: 5.96299 Average ROB Occupancy at Mispredict: 39.0917

Branch types
NOT_BRANCH: 834045 83.4044%
BRANCH_DIRECT_JUMP: 9343 0.934299%
BRANCH_INDIRECT: 856 0.0855999%
BRANCH_CONDITIONAL: 117586 11.7586%
BRANCH_DIRECT_CALL: 15470 1.547%
BRANCH_INDIRECT_CALL: 3623 0.3623%
BRANCH_RETURN: 19112 1.9112%
BRANCH_OTHER: 0 0%

