
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 402735 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3721662 cumulative IPC: 0.268698 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268698 instructions: 1000002 cycles: 3721662
L1D TOTAL     ACCESS:     301401  HIT:     271244  MISS:      30157
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     176142  HIT:     152277  MISS:      23865
L1D RFO       ACCESS:     125259  HIT:     118967  MISS:       6292
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 21.4692 cycles
L1I TOTAL     ACCESS:     148823  HIT:     111798  MISS:      37025
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     148823  HIT:     111798  MISS:      37025
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 130.371 cycles
L2C TOTAL     ACCESS:     111450  HIT:     105594  MISS:       5856
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      93193  HIT:      87641  MISS:       5552
L2C RFO       ACCESS:       6292  HIT:       6003  MISS:        289
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11965  HIT:      11950  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 640.149 cycles
LLC TOTAL     ACCESS:       7722  HIT:       4588  MISS:       3134
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       6872  HIT:       3743  MISS:       3129
LLC RFO       ACCESS:        289  HIT:        284  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        561  HIT:        561  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 947.773 cycles
Major fault: 0 Minor fault: 1280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8867  ROW_BUFFER_MISS:      12965
 DBUS_CONGESTED:       4072
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5334% MPKI: 14.1079 Average ROB Occupancy at Mispredict: 15.3581

Branch types
NOT_BRANCH: 811069 81.1067%
BRANCH_DIRECT_JUMP: 10402 1.0402%
BRANCH_INDIRECT: 3259 0.325899%
BRANCH_CONDITIONAL: 127475 12.7475%
BRANCH_DIRECT_CALL: 20086 2.0086%
BRANCH_INDIRECT_CALL: 3825 0.382499%
BRANCH_RETURN: 23901 2.3901%
BRANCH_OTHER: 0 0%

