
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_030.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 397173 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 3682429 cumulative IPC: 0.271561 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271561 instructions: 1000003 cycles: 3682429
L1D TOTAL     ACCESS:     303969  HIT:     273408  MISS:      30561
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     177502  HIT:     153259  MISS:      24243
L1D RFO       ACCESS:     126467  HIT:     120149  MISS:       6318
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 19.9638 cycles
L1I TOTAL     ACCESS:     148148  HIT:     110136  MISS:      38012
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     148148  HIT:     110136  MISS:      38012
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 126.741 cycles
L2C TOTAL     ACCESS:     115005  HIT:     110317  MISS:       4688
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      96533  HIT:      92064  MISS:       4469
L2C RFO       ACCESS:       6317  HIT:       6112  MISS:        205
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      12155  HIT:      12141  MISS:         14
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 781.661 cycles
LLC TOTAL     ACCESS:       6086  HIT:       2990  MISS:       3096
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5437  HIT:       2354  MISS:       3083
LLC RFO       ACCESS:        205  HIT:        192  MISS:         13
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        444  HIT:        444  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 946.535 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9302  ROW_BUFFER_MISS:      12538
 DBUS_CONGESTED:       4139
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.256% MPKI: 14.5529 Average ROB Occupancy at Mispredict: 12.8861

Branch types
NOT_BRANCH: 811919 81.1917%
BRANCH_DIRECT_JUMP: 9707 0.970697%
BRANCH_INDIRECT: 3376 0.337599%
BRANCH_CONDITIONAL: 126199 12.6199%
BRANCH_DIRECT_CALL: 20419 2.04189%
BRANCH_INDIRECT_CALL: 3904 0.390399%
BRANCH_RETURN: 24320 2.43199%
BRANCH_OTHER: 0 0%

