
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_032.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 405386 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3827350 cumulative IPC: 0.261278 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261278 instructions: 1000001 cycles: 3827350
L1D TOTAL     ACCESS:     316012  HIT:     293389  MISS:      22623
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     181405  HIT:     164778  MISS:      16627
L1D RFO       ACCESS:     134607  HIT:     128611  MISS:       5996
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.0751 cycles
L1I TOTAL     ACCESS:     142075  HIT:     102396  MISS:      39679
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     142075  HIT:     102396  MISS:      39679
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 128.423 cycles
L2C TOTAL     ACCESS:     111601  HIT:     107550  MISS:       4051
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      93829  HIT:      89995  MISS:       3834
L2C RFO       ACCESS:       5996  HIT:       5894  MISS:        102
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11776  HIT:      11661  MISS:        115
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 945.467 cycles
LLC TOTAL     ACCESS:       4516  HIT:       1711  MISS:       2805
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4154  HIT:       1350  MISS:       2804
LLC RFO       ACCESS:        102  HIT:        101  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        260  HIT:        260  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1105.05 cycles
Major fault: 0 Minor fault: 872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9428  ROW_BUFFER_MISS:      13427
 DBUS_CONGESTED:       4505
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.2693% MPKI: 14.345 Average ROB Occupancy at Mispredict: 12.0208

Branch types
NOT_BRANCH: 814435 81.4434%
BRANCH_DIRECT_JUMP: 10159 1.0159%
BRANCH_INDIRECT: 3638 0.3638%
BRANCH_CONDITIONAL: 119986 11.9986%
BRANCH_DIRECT_CALL: 21777 2.1777%
BRANCH_INDIRECT_CALL: 4108 0.4108%
BRANCH_RETURN: 25890 2.589%
BRANCH_OTHER: 0 0%

