
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 439624 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 4842233 cumulative IPC: 0.206517 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206517 instructions: 1000003 cycles: 4842233
L1D TOTAL     ACCESS:     297398  HIT:     267008  MISS:      30390
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     167335  HIT:     151791  MISS:      15544
L1D RFO       ACCESS:     130063  HIT:     115217  MISS:      14846
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 211.535 cycles
L1I TOTAL     ACCESS:     154164  HIT:     132091  MISS:      22073
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     154164  HIT:     132091  MISS:      22073
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 220.971 cycles
L2C TOTAL     ACCESS:      97316  HIT:      68429  MISS:      28887
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      63432  HIT:      49017  MISS:      14415
L2C RFO       ACCESS:      14846  HIT:        412  MISS:      14434
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19038  HIT:      19000  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 340.927 cycles
LLC TOTAL     ACCESS:      50617  HIT:      29765  MISS:      20852
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      16627  HIT:       7909  MISS:       8718
LLC RFO       ACCESS:      14434  HIT:       2339  MISS:      12095
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19556  HIT:      19517  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 398.168 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11390  ROW_BUFFER_MISS:      28328
 DBUS_CONGESTED:      23618
 WQ ROW_BUFFER_HIT:       7590  ROW_BUFFER_MISS:       6140  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3873% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 34.9635

Branch types
NOT_BRANCH: 833418 83.3415%
BRANCH_DIRECT_JUMP: 9449 0.944897%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117297 11.7297%
BRANCH_DIRECT_CALL: 15956 1.5956%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19724 1.97239%
BRANCH_OTHER: 0 0%

