
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 422929 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3723814 cumulative IPC: 0.268542 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268542 instructions: 1000001 cycles: 3723814
L1D TOTAL     ACCESS:     258546  HIT:     243725  MISS:      14821
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     155307  HIT:     142623  MISS:      12684
L1D RFO       ACCESS:     103239  HIT:     101102  MISS:       2137
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.2725 cycles
L1I TOTAL     ACCESS:     146659  HIT:     124116  MISS:      22543
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     146659  HIT:     124116  MISS:      22543
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.764 cycles
L2C TOTAL     ACCESS:      62344  HIT:      41029  MISS:      21315
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      54849  HIT:      34950  MISS:      19899
L2C RFO       ACCESS:       2137  HIT:        752  MISS:       1385
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5358  HIT:       5327  MISS:         31
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 189.204 cycles
LLC TOTAL     ACCESS:      28976  HIT:      19109  MISS:       9867
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      23163  HIT:      13909  MISS:       9254
LLC RFO       ACCESS:       1385  HIT:        775  MISS:        610
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4428  HIT:       4425  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 291.428 cycles
Major fault: 0 Minor fault: 2723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12498  ROW_BUFFER_MISS:      10704
 DBUS_CONGESTED:       3853
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:         27  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.7508% MPKI: 17.137 Average ROB Occupancy at Mispredict: 16.8422

Branch types
NOT_BRANCH: 814719 81.4718%
BRANCH_DIRECT_JUMP: 11390 1.139%
BRANCH_INDIRECT: 3288 0.3288%
BRANCH_CONDITIONAL: 135588 13.5588%
BRANCH_DIRECT_CALL: 14609 1.4609%
BRANCH_INDIRECT_CALL: 2632 0.2632%
BRANCH_RETURN: 17774 1.7774%
BRANCH_OTHER: 0 0%

