
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 416101 (Simulation time: 0 hr 0 min 2 sec) 

Finished CPU 0 instructions: 1000001 cycles: 4349236 cumulative IPC: 0.229926 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.229926 instructions: 1000001 cycles: 4349236
L1D TOTAL     ACCESS:     294539  HIT:     282008  MISS:      12531
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     167246  HIT:     156572  MISS:      10674
L1D RFO       ACCESS:     127293  HIT:     125436  MISS:       1857
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 59.9799 cycles
L1I TOTAL     ACCESS:     132178  HIT:      91677  MISS:      40501
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     132178  HIT:      91677  MISS:      40501
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 143.971 cycles
L2C TOTAL     ACCESS:     106677  HIT:     102173  MISS:       4504
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:     100127  HIT:      96155  MISS:       3972
L2C RFO       ACCESS:       1857  HIT:       1326  MISS:        531
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4693  HIT:       4692  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1060.59 cycles
LLC TOTAL     ACCESS:       5704  HIT:       1397  MISS:       4307
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4165  HIT:        383  MISS:       3782
LLC RFO       ACCESS:        531  HIT:          6  MISS:        525
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1008  HIT:       1008  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 911.476 cycles
Major fault: 0 Minor fault: 1080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9869  ROW_BUFFER_MISS:      18094
 DBUS_CONGESTED:       4841
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0161% MPKI: 13.6889 Average ROB Occupancy at Mispredict: 12.7724

Branch types
NOT_BRANCH: 803983 80.3982%
BRANCH_DIRECT_JUMP: 15573 1.5573%
BRANCH_INDIRECT: 2189 0.2189%
BRANCH_CONDITIONAL: 127920 12.792%
BRANCH_DIRECT_CALL: 21019 2.1019%
BRANCH_INDIRECT_CALL: 4152 0.4152%
BRANCH_RETURN: 25154 2.5154%
BRANCH_OTHER: 0 0%

