
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 429270 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 3698323 cumulative IPC: 0.270393 (Simulation time: 0 hr 0 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270393 instructions: 1000001 cycles: 3698323
L1D TOTAL     ACCESS:     253616  HIT:     239205  MISS:      14411
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     154157  HIT:     141636  MISS:      12521
L1D RFO       ACCESS:      99459  HIT:      97569  MISS:       1890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.1241 cycles
L1I TOTAL     ACCESS:     137704  HIT:     116117  MISS:      21587
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     137704  HIT:     116117  MISS:      21587
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 195.363 cycles
L2C TOTAL     ACCESS:      69412  HIT:      48433  MISS:      20979
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      61991  HIT:      42126  MISS:      19865
L2C RFO       ACCESS:       1889  HIT:        798  MISS:       1091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5532  HIT:       5509  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.195 cycles
LLC TOTAL     ACCESS:      27918  HIT:      18362  MISS:       9556
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      22371  HIT:      13169  MISS:       9202
LLC RFO       ACCESS:       1091  HIT:        737  MISS:        354
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4456  HIT:       4456  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 288.466 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9907  ROW_BUFFER_MISS:      11143
 DBUS_CONGESTED:       2849
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          6  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.4675% MPKI: 15.6309 Average ROB Occupancy at Mispredict: 16.986

Branch types
NOT_BRANCH: 816830 81.6829%
BRANCH_DIRECT_JUMP: 8636 0.863599%
BRANCH_INDIRECT: 2839 0.2839%
BRANCH_CONDITIONAL: 139764 13.9764%
BRANCH_DIRECT_CALL: 12835 1.2835%
BRANCH_INDIRECT_CALL: 2836 0.2836%
BRANCH_RETURN: 16283 1.6283%
BRANCH_OTHER: 0 0%

