
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_025.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 396258 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3493803 cumulative IPC: 0.286221 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286221 instructions: 1000000 cycles: 3493803
L1D TOTAL     ACCESS:     309975  HIT:     290689  MISS:      19286
L1D SPEC SIZE:          0
L1D LOAD      ACCESS:     182121  HIT:     168381  MISS:      13740
L1D RFO       ACCESS:     127854  HIT:     122308  MISS:       5546
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.8661 cycles
L1I TOTAL     ACCESS:     142955  HIT:     109368  MISS:      33587
L1I SPEC SIZE:          0
L1I LOAD      ACCESS:     142955  HIT:     109368  MISS:      33587
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 133.62 cycles
L2C TOTAL     ACCESS:      95011  HIT:      87833  MISS:       7178
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      79780  HIT:      73594  MISS:       6186
L2C RFO       ACCESS:       5544  HIT:       4588  MISS:        956
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9687  HIT:       9651  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 483.223 cycles
LLC TOTAL     ACCESS:      10028  HIT:       6062  MISS:       3966
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       7583  HIT:       3863  MISS:       3720
LLC RFO       ACCESS:        956  HIT:        710  MISS:        246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1489  HIT:       1489  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 683.755 cycles
Major fault: 0 Minor fault: 1036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9300  ROW_BUFFER_MISS:      11315
 DBUS_CONGESTED:       4064
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.6357% MPKI: 15.266 Average ROB Occupancy at Mispredict: 14.7975

Branch types
NOT_BRANCH: 817448 81.7448%
BRANCH_DIRECT_JUMP: 10654 1.0654%
BRANCH_INDIRECT: 4243 0.4243%
BRANCH_CONDITIONAL: 124325 12.4325%
BRANCH_DIRECT_CALL: 18266 1.8266%
BRANCH_INDIRECT_CALL: 3380 0.338%
BRANCH_RETURN: 21646 2.1646%
BRANCH_OTHER: 0 0%

