
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/600.perlbench_s-570B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 372555 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 763390 cumulative IPC: 1.30995 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30995 instructions: 1000000 cycles: 763390
L1D TOTAL     ACCESS:     321577  HIT:     321234  MISS:        343
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     159697  HIT:     159369  MISS:        328
L1D RFO       ACCESS:     161880  HIT:     161865  MISS:         15
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 180.166 cycles
L1I TOTAL     ACCESS:     173875  HIT:     173571  MISS:        304
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     173875  HIT:     173571  MISS:        304
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205.895 cycles
L2C TOTAL     ACCESS:        651  HIT:         15  MISS:        636
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:        636  HIT:         15  MISS:        621
L2C RFO       ACCESS:         15  HIT:          0  MISS:         15
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.865 cycles
LLC TOTAL     ACCESS:        636  HIT:          0  MISS:        636
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:        621  HIT:          0  MISS:        621
LLC RFO       ACCESS:         15  HIT:          0  MISS:         15
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.176 cycles
Major fault: 0 Minor fault: 170

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        266  ROW_BUFFER_MISS:        417
 DBUS_CONGESTED:         66
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.1313% MPKI: 4.99498 Average ROB Occupancy at Mispredict: 67.5618

Branch types
NOT_BRANCH: 825532 82.5532%
BRANCH_DIRECT_JUMP: 19479 1.9479%
BRANCH_INDIRECT: 8800 0.88%
BRANCH_CONDITIONAL: 132278 13.2278%
BRANCH_DIRECT_CALL: 6660 0.666%
BRANCH_INDIRECT_CALL: 122 0.0122%
BRANCH_RETURN: 6782 0.6782%
BRANCH_OTHER: 0 0%

