
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/607.cactuBSSN_s-3477B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 479945 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 935165 cumulative IPC: 1.06933 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06933 instructions: 1000000 cycles: 935165
L1D TOTAL     ACCESS:     390578  HIT:     317432  MISS:      73146
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     311895  HIT:     244792  MISS:      67103
L1D RFO       ACCESS:      78683  HIT:      72640  MISS:       6043
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.1976 cycles
L1I TOTAL     ACCESS:     138241  HIT:     116840  MISS:      21401
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     138241  HIT:     116840  MISS:      21401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 24.9504 cycles
L2C TOTAL     ACCESS:     101624  HIT:      97214  MISS:       4410
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      89097  HIT:      85287  MISS:       3810
L2C RFO       ACCESS:       6036  HIT:       5436  MISS:        600
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6491  HIT:       6491  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 269.563 cycles
LLC TOTAL     ACCESS:       4975  HIT:       2301  MISS:       2674
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3991  HIT:       1917  MISS:       2074
LLC RFO       ACCESS:        600  HIT:          0  MISS:        600
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        384  HIT:        384  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 377.08 cycles
Major fault: 0 Minor fault: 306

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2478  ROW_BUFFER_MISS:       1609
 DBUS_CONGESTED:        569
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.9774% MPKI: 0.002 Average ROB Occupancy at Mispredict: 36

Branch types
NOT_BRANCH: 990861 99.0861%
BRANCH_DIRECT_JUMP: 1086 0.1086%
BRANCH_INDIRECT: 180 0.018%
BRANCH_CONDITIONAL: 5429 0.5429%
BRANCH_DIRECT_CALL: 1086 0.1086%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1086 0.1086%
BRANCH_OTHER: 0 0%

