
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/607.cactuBSSN_s-2421B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 483021 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 878533 cumulative IPC: 1.13826 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13826 instructions: 1000003 cycles: 878533
L1D TOTAL     ACCESS:     389771  HIT:     316139  MISS:      73632
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     310357  HIT:     242901  MISS:      67456
L1D RFO       ACCESS:      79414  HIT:      73238  MISS:       6176
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 28.0326 cycles
L1I TOTAL     ACCESS:     140326  HIT:     125528  MISS:      14798
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     140326  HIT:     125528  MISS:      14798
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.3738 cycles
L2C TOTAL     ACCESS:      95854  HIT:      91677  MISS:       4177
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      83109  HIT:      79507  MISS:       3602
L2C RFO       ACCESS:       6163  HIT:       5588  MISS:        575
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6582  HIT:       6582  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 256.112 cycles
LLC TOTAL     ACCESS:       4707  HIT:       2127  MISS:       2580
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3784  HIT:       1779  MISS:       2005
LLC RFO       ACCESS:        575  HIT:          0  MISS:        575
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        348  HIT:        348  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 350.868 cycles
Major fault: 0 Minor fault: 311

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2484  ROW_BUFFER_MISS:       1190
 DBUS_CONGESTED:        436
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.9776% MPKI: 0.00199999 Average ROB Occupancy at Mispredict: 23.5

Branch types
NOT_BRANCH: 990802 99.0799%
BRANCH_DIRECT_JUMP: 1092 0.1092%
BRANCH_INDIRECT: 181 0.0180999%
BRANCH_CONDITIONAL: 5459 0.545898%
BRANCH_DIRECT_CALL: 1092 0.1092%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1092 0.1092%
BRANCH_OTHER: 0 0%

