
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/620.omnetpp_s-141B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 553839 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3120788 cumulative IPC: 0.320432 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.320432 instructions: 1000000 cycles: 3120788
L1D TOTAL     ACCESS:     432123  HIT:     412899  MISS:      19224
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     251888  HIT:     235165  MISS:      16723
L1D RFO       ACCESS:     180235  HIT:     177734  MISS:       2501
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 127.821 cycles
L1I TOTAL     ACCESS:     179576  HIT:     179382  MISS:        194
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     179576  HIT:     179382  MISS:        194
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 587.263 cycles
L2C TOTAL     ACCESS:      29445  HIT:      15602  MISS:      13843
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      17261  HIT:       5290  MISS:      11971
L2C RFO       ACCESS:       2501  HIT:        639  MISS:       1862
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9683  HIT:       9673  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.349 cycles
LLC TOTAL     ACCESS:      20664  HIT:       9135  MISS:      11529
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      12044  HIT:       1869  MISS:      10175
LLC RFO       ACCESS:       1862  HIT:        510  MISS:       1352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       6758  HIT:       6756  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.381 cycles
Major fault: 0 Minor fault: 7351

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4251  ROW_BUFFER_MISS:       7699
 DBUS_CONGESTED:       1743
 WQ ROW_BUFFER_HIT:         36  ROW_BUFFER_MISS:        180  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.284% MPKI: 9.82099 Average ROB Occupancy at Mispredict: 68.8251

Branch types
NOT_BRANCH: 791745 79.1745%
BRANCH_DIRECT_JUMP: 11734 1.1734%
BRANCH_INDIRECT: 3463 0.3463%
BRANCH_CONDITIONAL: 133042 13.3042%
BRANCH_DIRECT_CALL: 17597 1.7597%
BRANCH_INDIRECT_CALL: 12408 1.2408%
BRANCH_RETURN: 30005 3.0005%
BRANCH_OTHER: 0 0%

