
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/628.pop2_s-17B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 337080 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 904507 cumulative IPC: 1.10558 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.10558 instructions: 1000003 cycles: 904507
L1D TOTAL     ACCESS:     216747  HIT:     198409  MISS:      18338
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     149682  HIT:     136035  MISS:      13647
L1D RFO       ACCESS:      67065  HIT:      62374  MISS:       4691
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.4484 cycles
L1I TOTAL     ACCESS:     170387  HIT:     169450  MISS:        937
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     170387  HIT:     169450  MISS:        937
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 169.896 cycles
L2C TOTAL     ACCESS:      26118  HIT:      19152  MISS:       6966
L2C SPEC SIZE:          0
L2C LOAD      ACCESS:      14585  HIT:       9183  MISS:       5402
L2C RFO       ACCESS:       4690  HIT:       3126  MISS:       1564
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6843  HIT:       6843  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 84.3582 cycles
LLC TOTAL     ACCESS:       9701  HIT:       6685  MISS:       3016
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5428  HIT:       2563  MISS:       2865
LLC RFO       ACCESS:       1564  HIT:       1413  MISS:        151
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2709  HIT:       2709  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.18 cycles
Major fault: 0 Minor fault: 619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1986  ROW_BUFFER_MISS:       1206
 DBUS_CONGESTED:        392
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.4212% MPKI: 4.41098 Average ROB Occupancy at Mispredict: 48.9696

Branch types
NOT_BRANCH: 876398 87.6395%
BRANCH_DIRECT_JUMP: 2317 0.231699%
BRANCH_INDIRECT: 68 0.00679998%
BRANCH_CONDITIONAL: 111124 11.1124%
BRANCH_DIRECT_CALL: 4871 0.487099%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4872 0.487199%
BRANCH_OTHER: 0 0%

