
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 323604 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1081778 cumulative IPC: 0.924407 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.924407 instructions: 1000003 cycles: 1081778
L1D TOTAL     ACCESS:     233200  HIT:     197906  MISS:      35294
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:      84666  HIT:      79318  MISS:       5348
L1D RFO       ACCESS:     148534  HIT:     118588  MISS:      29946
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 171.669 cycles
L1I TOTAL     ACCESS:     152751  HIT:     152751  MISS:          0
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     152751  HIT:     152751  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:      65242  HIT:      43853  MISS:      21389
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:       5348  HIT:          0  MISS:       5348
L2C RFO       ACCESS:      29946  HIT:      13905  MISS:      16041
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      29948  HIT:      29948  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 254.853 cycles
LLC TOTAL     ACCESS:      37390  HIT:      16001  MISS:      21389
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5348  HIT:          0  MISS:       5348
LLC RFO       ACCESS:      16041  HIT:          0  MISS:      16041
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16001  HIT:      16001  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 224.379 cycles
Major fault: 0 Minor fault: 724

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9608  ROW_BUFFER_MISS:      11781
 DBUS_CONGESTED:      12373
 WQ ROW_BUFFER_HIT:       4638  ROW_BUFFER_MISS:       4487  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.69% MPKI: 0.0329999 Average ROB Occupancy at Mispredict: 150.152

Branch types
NOT_BRANCH: 989361 98.9358%
BRANCH_DIRECT_JUMP: 22 0.00219999%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10624 1.0624%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

