
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./spec17/623.xalancbmk_s-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 439508 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 4265742 cumulative IPC: 0.234426 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234426 instructions: 1000000 cycles: 4265742
L1D TOTAL     ACCESS:     217719  HIT:     186076  MISS:      31643
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     181952  HIT:     150427  MISS:      31525
L1D RFO       ACCESS:      35767  HIT:      35649  MISS:        118
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.477 cycles
L1I TOTAL     ACCESS:     171116  HIT:     170878  MISS:        238
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     171116  HIT:     170878  MISS:        238
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 214.849 cycles
L2C TOTAL     ACCESS:      33100  HIT:       1686  MISS:      31414
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      32456  HIT:       1119  MISS:      31337
L2C RFO       ACCESS:        118  HIT:         42  MISS:         76
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        526  HIT:        525  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.25 cycles
LLC TOTAL     ACCESS:      32032  HIT:       1274  MISS:      30758
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      31337  HIT:        657  MISS:      30680
LLC RFO       ACCESS:         76  HIT:          0  MISS:         76
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        619  HIT:        617  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 105.05 cycles
Major fault: 0 Minor fault: 10394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21998  ROW_BUFFER_MISS:       8872
 DBUS_CONGESTED:       6230
 WQ ROW_BUFFER_HIT:         13  ROW_BUFFER_MISS:        304  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5579% MPKI: 14.512 Average ROB Occupancy at Mispredict: 36.3667

Branch types
NOT_BRANCH: 732993 73.2993%
BRANCH_DIRECT_JUMP: 1376 0.1376%
BRANCH_INDIRECT: 107 0.0107%
BRANCH_CONDITIONAL: 242704 24.2704%
BRANCH_DIRECT_CALL: 5971 0.5971%
BRANCH_INDIRECT_CALL: 5270 0.527%
BRANCH_RETURN: 11235 1.1235%
BRANCH_OTHER: 0 0%

