
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_007.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 338707 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1246528 cumulative IPC: 0.80223 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.80223 instructions: 1000002 cycles: 1246528
L1D TOTAL     ACCESS:     283167  HIT:     269674  MISS:      13493
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     183482  HIT:     172244  MISS:      11238
L1D RFO       ACCESS:      99685  HIT:      97430  MISS:       2255
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 41.4416 cycles
L1I TOTAL     ACCESS:     137805  HIT:     134000  MISS:       3805
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     137805  HIT:     134000  MISS:       3805
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.355 cycles
L2C TOTAL     ACCESS:      57108  HIT:      54816  MISS:       2292
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      48036  HIT:      46886  MISS:       1150
L2C RFO       ACCESS:       2255  HIT:       1115  MISS:       1140
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       6817  HIT:       6815  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 274.567 cycles
LLC TOTAL     ACCESS:       2364  HIT:         92  MISS:       2272
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       1152  HIT:         19  MISS:       1133
LLC RFO       ACCESS:       1140  HIT:          1  MISS:       1139
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         72  HIT:         72  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.593 cycles
Major fault: 0 Minor fault: 964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1719  ROW_BUFFER_MISS:       2107
 DBUS_CONGESTED:        825
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.2027% MPKI: 9.12195 Average ROB Occupancy at Mispredict: 40.1144

Branch types
NOT_BRANCH: 842446 84.2444%
BRANCH_DIRECT_JUMP: 14532 1.4532%
BRANCH_INDIRECT: 12397 1.2397%
BRANCH_CONDITIONAL: 105520 10.552%
BRANCH_DIRECT_CALL: 9917 0.991698%
BRANCH_INDIRECT_CALL: 2048 0.2048%
BRANCH_RETURN: 12935 1.2935%
BRANCH_OTHER: 0 0%

