
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 312350 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1006071 cumulative IPC: 0.993966 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.993966 instructions: 1000000 cycles: 1006071
L1D TOTAL     ACCESS:     254329  HIT:     248706  MISS:       5623
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     150215  HIT:     145228  MISS:       4987
L1D RFO       ACCESS:     104114  HIT:     103478  MISS:        636
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.008 cycles
L1I TOTAL     ACCESS:     156729  HIT:     155461  MISS:       1268
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     156729  HIT:     155461  MISS:       1268
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 247.376 cycles
L2C TOTAL     ACCESS:      20715  HIT:      18156  MISS:       2559
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      17087  HIT:      14610  MISS:       2477
L2C RFO       ACCESS:        636  HIT:        557  MISS:         79
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2992  HIT:       2989  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 210.295 cycles
LLC TOTAL     ACCESS:       2855  HIT:        346  MISS:       2509
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2484  HIT:         48  MISS:       2436
LLC RFO       ACCESS:         79  HIT:          6  MISS:         73
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        292  HIT:        292  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.711 cycles
Major fault: 0 Minor fault: 902

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1219  ROW_BUFFER_MISS:       1984
 DBUS_CONGESTED:        533
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.5574% MPKI: 7.38797 Average ROB Occupancy at Mispredict: 56.7539

Branch types
NOT_BRANCH: 833432 83.3432%
BRANCH_DIRECT_JUMP: 7772 0.7772%
BRANCH_INDIRECT: 962 0.0962%
BRANCH_CONDITIONAL: 129683 12.9683%
BRANCH_DIRECT_CALL: 13226 1.3226%
BRANCH_INDIRECT_CALL: 711 0.0711%
BRANCH_RETURN: 13944 1.3944%
BRANCH_OTHER: 0 0%

