
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_008.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 362618 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1334923 cumulative IPC: 0.749108 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.749108 instructions: 1000001 cycles: 1334923
L1D TOTAL     ACCESS:     277494  HIT:     263409  MISS:      14085
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     181391  HIT:     168950  MISS:      12441
L1D RFO       ACCESS:      96103  HIT:      94459  MISS:       1644
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.7338 cycles
L1I TOTAL     ACCESS:     161201  HIT:     159041  MISS:       2160
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     161201  HIT:     159041  MISS:       2160
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 366.777 cycles
L2C TOTAL     ACCESS:      34208  HIT:      31213  MISS:       2995
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      30962  HIT:      29295  MISS:       1667
L2C RFO       ACCESS:       1644  HIT:        318  MISS:       1326
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       1602  HIT:       1600  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 278.315 cycles
LLC TOTAL     ACCESS:       3445  HIT:       1180  MISS:       2265
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       1865  HIT:        910  MISS:        955
LLC RFO       ACCESS:       1326  HIT:         16  MISS:       1310
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        254  HIT:        254  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 291.872 cycles
Major fault: 0 Minor fault: 1264

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1739  ROW_BUFFER_MISS:       3050
 DBUS_CONGESTED:        470
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.7978% MPKI: 10.813 Average ROB Occupancy at Mispredict: 48.536

Branch types
NOT_BRANCH: 791924 79.1923%
BRANCH_DIRECT_JUMP: 11280 1.128%
BRANCH_INDIRECT: 8521 0.852099%
BRANCH_CONDITIONAL: 152465 15.2465%
BRANCH_DIRECT_CALL: 8028 0.802799%
BRANCH_INDIRECT_CALL: 9778 0.977799%
BRANCH_RETURN: 17784 1.7784%
BRANCH_OTHER: 0 0%

