
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_006.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 303776 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1704395 cumulative IPC: 0.586719 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.586719 instructions: 1000001 cycles: 1704395
L1D TOTAL     ACCESS:     310564  HIT:     294112  MISS:      16452
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     249775  HIT:     235002  MISS:      14773
L1D RFO       ACCESS:      60789  HIT:      59110  MISS:       1679
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.787 cycles
L1I TOTAL     ACCESS:     173274  HIT:     172578  MISS:        696
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     173274  HIT:     172578  MISS:        696
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 1075.33 cycles
L2C TOTAL     ACCESS:      25377  HIT:      19425  MISS:       5952
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      18444  HIT:      13618  MISS:       4826
L2C RFO       ACCESS:       1678  HIT:        556  MISS:       1122
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5255  HIT:       5251  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 263.666 cycles
LLC TOTAL     ACCESS:       6509  HIT:        616  MISS:       5893
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4858  HIT:         80  MISS:       4778
LLC RFO       ACCESS:       1122  HIT:          7  MISS:       1115
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        529  HIT:        529  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 215.357 cycles
Major fault: 0 Minor fault: 2619

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3791  ROW_BUFFER_MISS:       5480
 DBUS_CONGESTED:       1155
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0764% MPKI: 9.84296 Average ROB Occupancy at Mispredict: 74.4956

Branch types
NOT_BRANCH: 833562 83.3561%
BRANCH_DIRECT_JUMP: 9296 0.929599%
BRANCH_INDIRECT: 2629 0.2629%
BRANCH_CONDITIONAL: 122243 12.2243%
BRANCH_DIRECT_CALL: 5541 0.554099%
BRANCH_INDIRECT_CALL: 10343 1.0343%
BRANCH_RETURN: 16115 1.6115%
BRANCH_OTHER: 0 0%

