
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 339391 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1406680 cumulative IPC: 0.710894 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.710894 instructions: 1000000 cycles: 1406680
L1D TOTAL     ACCESS:     238835  HIT:     232952  MISS:       5883
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     137304  HIT:     132835  MISS:       4469
L1D RFO       ACCESS:     101531  HIT:     100117  MISS:       1414
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.583 cycles
L1I TOTAL     ACCESS:     179860  HIT:     178875  MISS:        985
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     179860  HIT:     178875  MISS:        985
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 619.094 cycles
L2C TOTAL     ACCESS:      15300  HIT:      11760  MISS:       3540
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      11834  HIT:       9045  MISS:       2789
L2C RFO       ACCESS:       1414  HIT:        667  MISS:        747
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2052  HIT:       2048  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 273.623 cycles
LLC TOTAL     ACCESS:       4278  HIT:        862  MISS:       3416
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2802  HIT:         64  MISS:       2738
LLC RFO       ACCESS:        747  HIT:         69  MISS:        678
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        729  HIT:        729  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.57 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2272  ROW_BUFFER_MISS:       3523
 DBUS_CONGESTED:        787
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7031% MPKI: 16.7799 Average ROB Occupancy at Mispredict: 47.7969

Branch types
NOT_BRANCH: 797437 79.7437%
BRANCH_DIRECT_JUMP: 11916 1.1916%
BRANCH_INDIRECT: 1503 0.1503%
BRANCH_CONDITIONAL: 142091 14.2091%
BRANCH_DIRECT_CALL: 20780 2.078%
BRANCH_INDIRECT_CALL: 2587 0.2587%
BRANCH_RETURN: 23368 2.3368%
BRANCH_OTHER: 0 0%

