
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/client_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 344177 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1524217 cumulative IPC: 0.656077 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.656077 instructions: 1000003 cycles: 1524217
L1D TOTAL     ACCESS:     283731  HIT:     276433  MISS:       7298
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     181742  HIT:     175302  MISS:       6440
L1D RFO       ACCESS:     101989  HIT:     101131  MISS:        858
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.22 cycles
L1I TOTAL     ACCESS:     166732  HIT:     165450  MISS:       1282
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     166732  HIT:     165450  MISS:       1282
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 538.87 cycles
L2C TOTAL     ACCESS:      19508  HIT:      15032  MISS:       4476
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      16544  HIT:      12485  MISS:       4059
L2C RFO       ACCESS:        858  HIT:        443  MISS:        415
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       2106  HIT:       2104  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 283.112 cycles
LLC TOTAL     ACCESS:       4627  HIT:        235  MISS:       4392
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4073  HIT:         78  MISS:       3995
LLC RFO       ACCESS:        415  HIT:         18  MISS:        397
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        139  HIT:        139  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 238.524 cycles
Major fault: 0 Minor fault: 1097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1901  ROW_BUFFER_MISS:       5068
 DBUS_CONGESTED:        983
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.9375% MPKI: 8.70795 Average ROB Occupancy at Mispredict: 49.209

Branch types
NOT_BRANCH: 856059 85.6056%
BRANCH_DIRECT_JUMP: 14398 1.4398%
BRANCH_INDIRECT: 23153 2.31529%
BRANCH_CONDITIONAL: 88577 8.85767%
BRANCH_DIRECT_CALL: 6603 0.660298%
BRANCH_INDIRECT_CALL: 1236 0.1236%
BRANCH_RETURN: 9670 0.966997%
BRANCH_OTHER: 0 0%

