
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_012.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 319655 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2359848 cumulative IPC: 0.423757 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423757 instructions: 1000002 cycles: 2359848
L1D TOTAL     ACCESS:     242299  HIT:     230167  MISS:      12132
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     142527  HIT:     132144  MISS:      10383
L1D RFO       ACCESS:      99772  HIT:      98023  MISS:       1749
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.1419 cycles
L1I TOTAL     ACCESS:     147608  HIT:     144663  MISS:       2945
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     147608  HIT:     144663  MISS:       2945
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 683.661 cycles
L2C TOTAL     ACCESS:      36140  HIT:      30768  MISS:       5372
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      29403  HIT:      24772  MISS:       4631
L2C RFO       ACCESS:       1749  HIT:       1010  MISS:        739
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4988  HIT:       4986  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 374.488 cycles
LLC TOTAL     ACCESS:       7436  HIT:       4593  MISS:       2843
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       5980  HIT:       3496  MISS:       2484
LLC RFO       ACCESS:        739  HIT:        380  MISS:        359
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        717  HIT:        717  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 544.486 cycles
Major fault: 0 Minor fault: 2353

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4315  ROW_BUFFER_MISS:       7061
 DBUS_CONGESTED:       1082
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.0195% MPKI: 12.9889 Average ROB Occupancy at Mispredict: 23.3391

Branch types
NOT_BRANCH: 813567 81.3565%
BRANCH_DIRECT_JUMP: 9040 0.903998%
BRANCH_INDIRECT: 2941 0.294099%
BRANCH_CONDITIONAL: 139484 13.9484%
BRANCH_DIRECT_CALL: 13344 1.3344%
BRANCH_INDIRECT_CALL: 3582 0.358199%
BRANCH_RETURN: 17685 1.7685%
BRANCH_OTHER: 0 0%

