
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_011.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 318966 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2279189 cumulative IPC: 0.438754 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.438754 instructions: 1000003 cycles: 2279189
L1D TOTAL     ACCESS:     241962  HIT:     230244  MISS:      11718
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     142299  HIT:     132207  MISS:      10092
L1D RFO       ACCESS:      99663  HIT:      98037  MISS:       1626
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.9012 cycles
L1I TOTAL     ACCESS:     147622  HIT:     144740  MISS:       2882
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     147622  HIT:     144740  MISS:       2882
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 658.745 cycles
L2C TOTAL     ACCESS:      35988  HIT:      29827  MISS:       6161
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      29715  HIT:      24384  MISS:       5331
L2C RFO       ACCESS:       1625  HIT:        803  MISS:        822
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4648  HIT:       4640  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 334.291 cycles
LLC TOTAL     ACCESS:       8205  HIT:       4507  MISS:       3698
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       6485  HIT:       3175  MISS:       3310
LLC RFO       ACCESS:        822  HIT:        434  MISS:        388
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        898  HIT:        898  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.769 cycles
Major fault: 0 Minor fault: 2458

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4075  ROW_BUFFER_MISS:       7372
 DBUS_CONGESTED:       1330
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.1834% MPKI: 12.7909 Average ROB Occupancy at Mispredict: 23.7916

Branch types
NOT_BRANCH: 812084 81.2082%
BRANCH_DIRECT_JUMP: 8985 0.898497%
BRANCH_INDIRECT: 3294 0.329399%
BRANCH_CONDITIONAL: 140770 14.077%
BRANCH_DIRECT_CALL: 13014 1.3014%
BRANCH_INDIRECT_CALL: 3872 0.387199%
BRANCH_RETURN: 17709 1.77089%
BRANCH_OTHER: 0 0%

