
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_004.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 324260 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2972921 cumulative IPC: 0.33637 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33637 instructions: 1000002 cycles: 2972921
L1D TOTAL     ACCESS:     250095  HIT:     235273  MISS:      14822
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     148288  HIT:     135593  MISS:      12695
L1D RFO       ACCESS:     101807  HIT:      99680  MISS:       2127
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.0695 cycles
L1I TOTAL     ACCESS:     145135  HIT:     141680  MISS:       3455
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     145135  HIT:     141680  MISS:       3455
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 780.779 cycles
L2C TOTAL     ACCESS:      41617  HIT:      33354  MISS:       8263
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      34131  HIT:      27101  MISS:       7030
L2C RFO       ACCESS:       2127  HIT:        895  MISS:       1232
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5359  HIT:       5358  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 326.825 cycles
LLC TOTAL     ACCESS:      11382  HIT:       8227  MISS:       3155
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       8989  HIT:       6445  MISS:       2544
LLC RFO       ACCESS:       1232  HIT:        621  MISS:        611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1161  HIT:       1161  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 645.59 cycles
Major fault: 0 Minor fault: 2723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4769  ROW_BUFFER_MISS:       9686
 DBUS_CONGESTED:       1453
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.7503% MPKI: 17.1369 Average ROB Occupancy at Mispredict: 22.7007

Branch types
NOT_BRANCH: 814637 81.4635%
BRANCH_DIRECT_JUMP: 11388 1.1388%
BRANCH_INDIRECT: 3289 0.328899%
BRANCH_CONDITIONAL: 135572 13.5572%
BRANCH_DIRECT_CALL: 14610 1.461%
BRANCH_INDIRECT_CALL: 2634 0.263399%
BRANCH_RETURN: 17778 1.7778%
BRANCH_OTHER: 0 0%

