
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 350479 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1622076 cumulative IPC: 0.616495 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.616495 instructions: 1000001 cycles: 1622076
L1D TOTAL     ACCESS:     296734  HIT:     278293  MISS:      18441
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     172105  HIT:     159057  MISS:      13048
L1D RFO       ACCESS:     124629  HIT:     119236  MISS:       5393
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 27.9127 cycles
L1I TOTAL     ACCESS:     135933  HIT:     130542  MISS:       5391
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     135933  HIT:     130542  MISS:       5391
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.136 cycles
L2C TOTAL     ACCESS:      77664  HIT:      74635  MISS:       3029
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      63454  HIT:      61468  MISS:       1986
L2C RFO       ACCESS:       5392  HIT:       4370  MISS:       1022
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8818  HIT:       8797  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 258.25 cycles
LLC TOTAL     ACCESS:       5275  HIT:       3977  MISS:       1298
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3633  HIT:       2664  MISS:        969
LLC RFO       ACCESS:       1022  HIT:        693  MISS:        329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        620  HIT:        620  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 440.525 cycles
Major fault: 0 Minor fault: 1125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        714  ROW_BUFFER_MISS:       2926
 DBUS_CONGESTED:        407
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9123% MPKI: 14.767 Average ROB Occupancy at Mispredict: 25.035

Branch types
NOT_BRANCH: 817067 81.7066%
BRANCH_DIRECT_JUMP: 11453 1.1453%
BRANCH_INDIRECT: 4056 0.4056%
BRANCH_CONDITIONAL: 126641 12.6641%
BRANCH_DIRECT_CALL: 17082 1.7082%
BRANCH_INDIRECT_CALL: 3135 0.3135%
BRANCH_RETURN: 20218 2.0218%
BRANCH_OTHER: 0 0%

