
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_034.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334188 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1190051 cumulative IPC: 0.8403 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8403 instructions: 1000000 cycles: 1190051
L1D TOTAL     ACCESS:     284256  HIT:     272471  MISS:      11785
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     157943  HIT:     147824  MISS:      10119
L1D RFO       ACCESS:     126313  HIT:     124647  MISS:       1666
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.2211 cycles
L1I TOTAL     ACCESS:     128802  HIT:     121554  MISS:       7248
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     128802  HIT:     121554  MISS:       7248
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.181 cycles
L2C TOTAL     ACCESS:      89672  HIT:      88908  MISS:        764
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      83550  HIT:      83074  MISS:        476
L2C RFO       ACCESS:       1666  HIT:       1383  MISS:        283
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4456  HIT:       4451  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.662 cycles
LLC TOTAL     ACCESS:        880  HIT:        256  MISS:        624
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:        507  HIT:        145  MISS:        362
LLC RFO       ACCESS:        283  HIT:         21  MISS:        262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         90  HIT:         90  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.471 cycles
Major fault: 0 Minor fault: 653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        122  ROW_BUFFER_MISS:        540
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0261% MPKI: 13.649 Average ROB Occupancy at Mispredict: 19.7722

Branch types
NOT_BRANCH: 803964 80.3964%
BRANCH_DIRECT_JUMP: 15368 1.5368%
BRANCH_INDIRECT: 2190 0.219%
BRANCH_CONDITIONAL: 127617 12.7617%
BRANCH_DIRECT_CALL: 21057 2.1057%
BRANCH_INDIRECT_CALL: 4219 0.4219%
BRANCH_RETURN: 25264 2.5264%
BRANCH_OTHER: 0 0%

