
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_023.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 351817 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1646158 cumulative IPC: 0.607477 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607477 instructions: 1000003 cycles: 1646158
L1D TOTAL     ACCESS:     295581  HIT:     276256  MISS:      19325
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     171290  HIT:     157423  MISS:      13867
L1D RFO       ACCESS:     124291  HIT:     118833  MISS:       5458
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 25.9059 cycles
L1I TOTAL     ACCESS:     136229  HIT:     130637  MISS:       5592
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     136229  HIT:     130637  MISS:       5592
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 244.206 cycles
L2C TOTAL     ACCESS:      79763  HIT:      76797  MISS:       2966
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      65180  HIT:      63227  MISS:       1953
L2C RFO       ACCESS:       5456  HIT:       4462  MISS:        994
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9127  HIT:       9108  MISS:         19
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 265.477 cycles
LLC TOTAL     ACCESS:       5162  HIT:       4000  MISS:       1162
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3602  HIT:       2734  MISS:        868
LLC RFO       ACCESS:        994  HIT:        700  MISS:        294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        566  HIT:        566  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 491.553 cycles
Major fault: 0 Minor fault: 1074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        869  ROW_BUFFER_MISS:       2884
 DBUS_CONGESTED:        377
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7042% MPKI: 15.2229 Average ROB Occupancy at Mispredict: 23.7175

Branch types
NOT_BRANCH: 816159 81.6157%
BRANCH_DIRECT_JUMP: 11472 1.1472%
BRANCH_INDIRECT: 3993 0.399299%
BRANCH_CONDITIONAL: 126376 12.6376%
BRANCH_DIRECT_CALL: 17615 1.76149%
BRANCH_INDIRECT_CALL: 3212 0.321199%
BRANCH_RETURN: 20835 2.08349%
BRANCH_OTHER: 0 0%

