
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 333891 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1204604 cumulative IPC: 0.830151 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.830151 instructions: 1000003 cycles: 1204604
L1D TOTAL     ACCESS:     286456  HIT:     277847  MISS:       8609
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     161036  HIT:     153549  MISS:       7487
L1D RFO       ACCESS:     125420  HIT:     124298  MISS:       1122
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.8243 cycles
L1I TOTAL     ACCESS:     128113  HIT:     121101  MISS:       7012
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     128113  HIT:     121101  MISS:       7012
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 146.069 cycles
L2C TOTAL     ACCESS:      83458  HIT:      80128  MISS:       3330
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      77804  HIT:      75058  MISS:       2746
L2C RFO       ACCESS:       1122  HIT:        541  MISS:        581
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4532  HIT:       4529  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.0342 cycles
LLC TOTAL     ACCESS:       5074  HIT:       3900  MISS:       1174
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2758  HIT:       1949  MISS:        809
LLC RFO       ACCESS:        581  HIT:        216  MISS:        365
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1735  HIT:       1735  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.552 cycles
Major fault: 0 Minor fault: 983

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        179  ROW_BUFFER_MISS:       1136
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3079% MPKI: 6.64896 Average ROB Occupancy at Mispredict: 32.5046

Branch types
NOT_BRANCH: 819566 81.9564%
BRANCH_DIRECT_JUMP: 10849 1.0849%
BRANCH_INDIRECT: 1187 0.1187%
BRANCH_CONDITIONAL: 118201 11.8201%
BRANCH_DIRECT_CALL: 20233 2.02329%
BRANCH_INDIRECT_CALL: 4700 0.469999%
BRANCH_RETURN: 24916 2.49159%
BRANCH_OTHER: 0 0%

