
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_033.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 334146 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1352386 cumulative IPC: 0.739435 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.739435 instructions: 1000001 cycles: 1352386
L1D TOTAL     ACCESS:     280477  HIT:     267962  MISS:      12515
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     154200  HIT:     143496  MISS:      10704
L1D RFO       ACCESS:     126277  HIT:     124466  MISS:       1811
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.6782 cycles
L1I TOTAL     ACCESS:     128902  HIT:     121587  MISS:       7315
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     128902  HIT:     121587  MISS:       7315
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 144.291 cycles
L2C TOTAL     ACCESS:      90411  HIT:      87432  MISS:       2979
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      83912  HIT:      81473  MISS:       2439
L2C RFO       ACCESS:       1811  HIT:       1278  MISS:        533
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4688  HIT:       4681  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 178.401 cycles
LLC TOTAL     ACCESS:       3869  HIT:       1101  MISS:       2768
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2514  HIT:        255  MISS:       2259
LLC RFO       ACCESS:        533  HIT:         24  MISS:        509
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        822  HIT:        822  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.4 cycles
Major fault: 0 Minor fault: 1080

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        566  ROW_BUFFER_MISS:       2250
 DBUS_CONGESTED:        419
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.0142% MPKI: 13.688 Average ROB Occupancy at Mispredict: 29.0868

Branch types
NOT_BRANCH: 803775 80.3774%
BRANCH_DIRECT_JUMP: 15569 1.5569%
BRANCH_INDIRECT: 2188 0.2188%
BRANCH_CONDITIONAL: 127877 12.7877%
BRANCH_DIRECT_CALL: 21014 2.1014%
BRANCH_INDIRECT_CALL: 4152 0.4152%
BRANCH_RETURN: 25141 2.5141%
BRANCH_OTHER: 0 0%

