
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_026.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 354401 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000001 cycles: 1670208 cumulative IPC: 0.598728 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598728 instructions: 1000001 cycles: 1670208
L1D TOTAL     ACCESS:     300214  HIT:     279058  MISS:      21156
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     173582  HIT:     158187  MISS:      15395
L1D RFO       ACCESS:     126632  HIT:     120871  MISS:       5761
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1288 cycles
L1I TOTAL     ACCESS:     133778  HIT:     127757  MISS:       6021
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     133778  HIT:     127757  MISS:       6021
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 238.047 cycles
L2C TOTAL     ACCESS:      87998  HIT:      85238  MISS:       2760
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      72082  HIT:      70278  MISS:       1804
L2C RFO       ACCESS:       5759  HIT:       4841  MISS:        918
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      10157  HIT:      10119  MISS:         38
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 268.761 cycles
LLC TOTAL     ACCESS:       5136  HIT:       4177  MISS:        959
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3722  HIT:       2963  MISS:        759
LLC RFO       ACCESS:        918  HIT:        718  MISS:        200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        496  HIT:        496  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.448 cycles
Major fault: 0 Minor fault: 1041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        708  ROW_BUFFER_MISS:       2722
 DBUS_CONGESTED:        332
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.7153% MPKI: 15.175 Average ROB Occupancy at Mispredict: 23.1033

Branch types
NOT_BRANCH: 816485 81.6484%
BRANCH_DIRECT_JUMP: 10451 1.0451%
BRANCH_INDIRECT: 4048 0.4048%
BRANCH_CONDITIONAL: 124201 12.4201%
BRANCH_DIRECT_CALL: 18728 1.8728%
BRANCH_INDIRECT_CALL: 3506 0.3506%
BRANCH_RETURN: 22234 2.2234%
BRANCH_OTHER: 0 0%

