
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_020.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387074 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000001 cycles: 2879836 cumulative IPC: 0.347242 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.347242 instructions: 1000001 cycles: 2879836
L1D TOTAL     ACCESS:     285411  HIT:     253229  MISS:      32182
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     155967  HIT:     140074  MISS:      15893
L1D RFO       ACCESS:     129444  HIT:     113155  MISS:      16289
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 184.342 cycles
L1I TOTAL     ACCESS:     164569  HIT:     161168  MISS:       3401
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     164569  HIT:     161168  MISS:       3401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 316.373 cycles
L2C TOTAL     ACCESS:      81788  HIT:      53600  MISS:      28188
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      45401  HIT:      33019  MISS:      12382
L2C RFO       ACCESS:      16289  HIT:        535  MISS:      15754
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20098  HIT:      20046  MISS:         52
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 213.415 cycles
LLC TOTAL     ACCESS:      47466  HIT:      27404  MISS:      20062
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      14554  HIT:       7044  MISS:       7510
LLC RFO       ACCESS:      15754  HIT:       3236  MISS:      12518
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17158  HIT:      17124  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.7 cycles
Major fault: 0 Minor fault: 1889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7932  ROW_BUFFER_MISS:      14567
 DBUS_CONGESTED:      17603
 WQ ROW_BUFFER_HIT:       4980  ROW_BUFFER_MISS:       6408  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3987% MPKI: 5.97298 Average ROB Occupancy at Mispredict: 70.2593

Branch types
NOT_BRANCH: 834158 83.4157%
BRANCH_DIRECT_JUMP: 9331 0.933099%
BRANCH_INDIRECT: 838 0.0837999%
BRANCH_CONDITIONAL: 117396 11.7396%
BRANCH_DIRECT_CALL: 15521 1.5521%
BRANCH_INDIRECT_CALL: 3614 0.3614%
BRANCH_RETURN: 19158 1.9158%
BRANCH_OTHER: 0 0%

