
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_001.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 310367 (Simulation time: 0 hr 0 min 3 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1253500 cumulative IPC: 0.797768 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.797768 instructions: 1000002 cycles: 1253500
L1D TOTAL     ACCESS:     229540  HIT:     219647  MISS:       9893
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     133338  HIT:     127090  MISS:       6248
L1D RFO       ACCESS:      96202  HIT:      92557  MISS:       3645
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.057 cycles
L1I TOTAL     ACCESS:     162635  HIT:     161971  MISS:        664
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     162635  HIT:     161971  MISS:        664
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 385.053 cycles
L2C TOTAL     ACCESS:      20585  HIT:      13658  MISS:       6927
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      12085  HIT:       8102  MISS:       3983
L2C RFO       ACCESS:       3645  HIT:        701  MISS:       2944
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       4855  HIT:       4855  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 154.204 cycles
LLC TOTAL     ACCESS:       8975  HIT:       2097  MISS:       6878
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       4007  HIT:         73  MISS:       3934
LLC RFO       ACCESS:       2944  HIT:          0  MISS:       2944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2024  HIT:       2024  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.501 cycles
Major fault: 0 Minor fault: 2061

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5209  ROW_BUFFER_MISS:       2487
 DBUS_CONGESTED:        598
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2131% MPKI: 8.45696 Average ROB Occupancy at Mispredict: 84.4458

Branch types
NOT_BRANCH: 823034 82.3032%
BRANCH_DIRECT_JUMP: 4704 0.470399%
BRANCH_INDIRECT: 3346 0.334599%
BRANCH_CONDITIONAL: 147422 14.7422%
BRANCH_DIRECT_CALL: 10569 1.0569%
BRANCH_INDIRECT_CALL: 29 0.00289999%
BRANCH_RETURN: 10601 1.0601%
BRANCH_OTHER: 0 0%

