
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_029.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 350472 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1608927 cumulative IPC: 0.621534 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.621534 instructions: 1000003 cycles: 1608927
L1D TOTAL     ACCESS:     290231  HIT:     262623  MISS:      27608
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     167901  HIT:     146374  MISS:      21527
L1D RFO       ACCESS:     122330  HIT:     116249  MISS:       6081
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.4306 cycles
L1I TOTAL     ACCESS:     136600  HIT:     130230  MISS:       6370
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     136600  HIT:     130230  MISS:       6370
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.663 cycles
L2C TOTAL     ACCESS:      97939  HIT:      95228  MISS:       2711
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      80717  HIT:      78627  MISS:       2090
L2C RFO       ACCESS:       6081  HIT:       5463  MISS:        618
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11141  HIT:      11138  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 232.139 cycles
LLC TOTAL     ACCESS:       4488  HIT:       3195  MISS:       1293
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       3520  HIT:       2467  MISS:       1053
LLC RFO       ACCESS:        618  HIT:        378  MISS:        240
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        350  HIT:        350  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 349.289 cycles
Major fault: 0 Minor fault: 1394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        748  ROW_BUFFER_MISS:       2251
 DBUS_CONGESTED:        271
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.7886% MPKI: 15.3709 Average ROB Occupancy at Mispredict: 24.3777

Branch types
NOT_BRANCH: 812456 81.2454%
BRANCH_DIRECT_JUMP: 10555 1.0555%
BRANCH_INDIRECT: 3414 0.341399%
BRANCH_CONDITIONAL: 127172 12.7172%
BRANCH_DIRECT_CALL: 19358 1.93579%
BRANCH_INDIRECT_CALL: 3665 0.366499%
BRANCH_RETURN: 23028 2.30279%
BRANCH_OTHER: 0 0%

