
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_018.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 387032 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2917652 cumulative IPC: 0.342741 (Simulation time: 0 hr 0 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342741 instructions: 1000000 cycles: 2917652
L1D TOTAL     ACCESS:     285344  HIT:     252817  MISS:      32527
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     155437  HIT:     139372  MISS:      16065
L1D RFO       ACCESS:     129907  HIT:     113445  MISS:      16462
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.658 cycles
L1I TOTAL     ACCESS:     164960  HIT:     161620  MISS:       3340
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     164960  HIT:     161620  MISS:       3340
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 304.588 cycles
L2C TOTAL     ACCESS:      82036  HIT:      53650  MISS:      28386
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      45299  HIT:      32821  MISS:      12478
L2C RFO       ACCESS:      16462  HIT:        577  MISS:      15885
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20275  HIT:      20252  MISS:         23
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 219.473 cycles
LLC TOTAL     ACCESS:      48005  HIT:      27320  MISS:      20685
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      14568  HIT:       6573  MISS:       7995
LLC RFO       ACCESS:      15885  HIT:       3216  MISS:      12669
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17552  HIT:      17531  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 250.954 cycles
Major fault: 0 Minor fault: 1980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7949  ROW_BUFFER_MISS:      14918
 DBUS_CONGESTED:      17806
 WQ ROW_BUFFER_HIT:       5000  ROW_BUFFER_MISS:       6812  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.4077% MPKI: 5.96098 Average ROB Occupancy at Mispredict: 71.2292

Branch types
NOT_BRANCH: 833774 83.3774%
BRANCH_DIRECT_JUMP: 9341 0.9341%
BRANCH_INDIRECT: 857 0.0857%
BRANCH_CONDITIONAL: 117556 11.7556%
BRANCH_DIRECT_CALL: 15462 1.5462%
BRANCH_INDIRECT_CALL: 3622 0.3622%
BRANCH_RETURN: 19100 1.91%
BRANCH_OTHER: 0 0%

