
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_013.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 319899 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 2861384 cumulative IPC: 0.349481 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.349481 instructions: 1000000 cycles: 2861384
L1D TOTAL     ACCESS:     244578  HIT:     230169  MISS:      14409
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     145511  HIT:     132971  MISS:      12540
L1D RFO       ACCESS:      99067  HIT:      97198  MISS:       1869
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 50.4177 cycles
L1I TOTAL     ACCESS:     141875  HIT:     138486  MISS:       3389
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     141875  HIT:     138486  MISS:       3389
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 757.341 cycles
L2C TOTAL     ACCESS:      40450  HIT:      32517  MISS:       7933
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      33050  HIT:      26035  MISS:       7015
L2C RFO       ACCESS:       1868  HIT:        951  MISS:        917
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5532  HIT:       5531  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 324.012 cycles
LLC TOTAL     ACCESS:      11253  HIT:       8125  MISS:       3128
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       9302  HIT:       6527  MISS:       2775
LLC RFO       ACCESS:        917  HIT:        564  MISS:        353
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1034  HIT:       1034  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 615.287 cycles
Major fault: 0 Minor fault: 2415

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5226  ROW_BUFFER_MISS:       8865
 DBUS_CONGESTED:       1335
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.4831% MPKI: 15.5999 Average ROB Occupancy at Mispredict: 22.3031

Branch types
NOT_BRANCH: 816746 81.6746%
BRANCH_DIRECT_JUMP: 8637 0.8637%
BRANCH_INDIRECT: 2838 0.2838%
BRANCH_CONDITIONAL: 139773 13.9773%
BRANCH_DIRECT_CALL: 12818 1.2818%
BRANCH_INDIRECT_CALL: 2834 0.2834%
BRANCH_RETURN: 16265 1.6265%
BRANCH_OTHER: 0 0%

