
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 379833 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3269653 cumulative IPC: 0.305843 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305843 instructions: 1000000 cycles: 3269653
L1D TOTAL     ACCESS:     289420  HIT:     253726  MISS:      35694
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     157804  HIT:     141770  MISS:      16034
L1D RFO       ACCESS:     131616  HIT:     111956  MISS:      19660
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 205.923 cycles
L1I TOTAL     ACCESS:     169746  HIT:     166808  MISS:       2938
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     169746  HIT:     166808  MISS:       2938
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 381.678 cycles
L2C TOTAL     ACCESS:      83179  HIT:      51451  MISS:      31728
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      40338  HIT:      27752  MISS:      12586
L2C RFO       ACCESS:      19660  HIT:        525  MISS:      19135
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23181  HIT:      23174  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.037 cycles
LLC TOTAL     ACCESS:      54526  HIT:      28870  MISS:      25656
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      15301  HIT:       6592  MISS:       8709
LLC RFO       ACCESS:      19135  HIT:       2200  MISS:      16935
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20090  HIT:      20078  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.381 cycles
Major fault: 0 Minor fault: 1517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9754  ROW_BUFFER_MISS:      18729
 DBUS_CONGESTED:      21410
 WQ ROW_BUFFER_HIT:       6504  ROW_BUFFER_MISS:       7499  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5763% MPKI: 5.57798 Average ROB Occupancy at Mispredict: 70.6388

Branch types
NOT_BRANCH: 836725 83.6725%
BRANCH_DIRECT_JUMP: 8890 0.889%
BRANCH_INDIRECT: 1004 0.1004%
BRANCH_CONDITIONAL: 116644 11.6644%
BRANCH_DIRECT_CALL: 15100 1.51%
BRANCH_INDIRECT_CALL: 3102 0.3102%
BRANCH_RETURN: 18183 1.8183%
BRANCH_OTHER: 0 0%

