
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_010.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 320529 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2593662 cumulative IPC: 0.385556 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385556 instructions: 1000002 cycles: 2593662
L1D TOTAL     ACCESS:     243684  HIT:     230533  MISS:      13151
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     143705  HIT:     132439  MISS:      11266
L1D RFO       ACCESS:      99979  HIT:      98094  MISS:       1885
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 52.0829 cycles
L1I TOTAL     ACCESS:     145743  HIT:     142648  MISS:       3095
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     145743  HIT:     142648  MISS:       3095
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 730.663 cycles
L2C TOTAL     ACCESS:      37433  HIT:      30303  MISS:       7130
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      30342  HIT:      24177  MISS:       6165
L2C RFO       ACCESS:       1885  HIT:        923  MISS:        962
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       5206  HIT:       5203  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 320.76 cycles
LLC TOTAL     ACCESS:       9825  HIT:       6946  MISS:       2879
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       7861  HIT:       5440  MISS:       2421
LLC RFO       ACCESS:        962  HIT:        504  MISS:        458
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1002  HIT:       1002  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 597.883 cycles
Major fault: 0 Minor fault: 2476

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4619  ROW_BUFFER_MISS:       7954
 DBUS_CONGESTED:       1194
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 91.9195% MPKI: 14.9159 Average ROB Occupancy at Mispredict: 22.1958

Branch types
NOT_BRANCH: 815083 81.5081%
BRANCH_DIRECT_JUMP: 8795 0.879498%
BRANCH_INDIRECT: 3065 0.306499%
BRANCH_CONDITIONAL: 139333 13.9333%
BRANCH_DIRECT_CALL: 13046 1.3046%
BRANCH_INDIRECT_CALL: 3338 0.333799%
BRANCH_RETURN: 17015 1.7015%
BRANCH_OTHER: 0 0%

