
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_028.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 351956 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000003 cycles: 1489862 cumulative IPC: 0.671205 (Simulation time: 0 hr 0 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671205 instructions: 1000003 cycles: 1489862
L1D TOTAL     ACCESS:     292370  HIT:     262218  MISS:      30152
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     168121  HIT:     144255  MISS:      23866
L1D RFO       ACCESS:     124249  HIT:     117963  MISS:       6286
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 20.4563 cycles
L1I TOTAL     ACCESS:     135705  HIT:     129172  MISS:       6533
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     135705  HIT:     129172  MISS:       6533
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 180.936 cycles
L2C TOTAL     ACCESS:     105015  HIT:     103358  MISS:       1657
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      86764  HIT:      85351  MISS:       1413
L2C RFO       ACCESS:       6286  HIT:       6064  MISS:        222
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      11965  HIT:      11943  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 253.663 cycles
LLC TOTAL     ACCESS:       2962  HIT:       2015  MISS:        947
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:       2608  HIT:       1666  MISS:        942
LLC RFO       ACCESS:        222  HIT:        217  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        132  HIT:        132  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 318.813 cycles
Major fault: 0 Minor fault: 1280

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        432  ROW_BUFFER_MISS:       1559
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.5321% MPKI: 14.1049 Average ROB Occupancy at Mispredict: 24.8681

Branch types
NOT_BRANCH: 810806 81.0804%
BRANCH_DIRECT_JUMP: 10396 1.0396%
BRANCH_INDIRECT: 3256 0.325599%
BRANCH_CONDITIONAL: 127426 12.7426%
BRANCH_DIRECT_CALL: 20080 2.00799%
BRANCH_INDIRECT_CALL: 3822 0.382199%
BRANCH_RETURN: 23895 2.38949%
BRANCH_OTHER: 0 0%

