
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 388333 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 2965344 cumulative IPC: 0.33723 (Simulation time: 0 hr 0 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33723 instructions: 1000002 cycles: 2965344
L1D TOTAL     ACCESS:     287695  HIT:     253975  MISS:      33720
L1D SPEC SIZE:         64
L1D LOAD      ACCESS:     157135  HIT:     140983  MISS:      16152
L1D RFO       ACCESS:     130560  HIT:     112992  MISS:      17568
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.585 cycles
L1I TOTAL     ACCESS:     166253  HIT:     162944  MISS:       3309
L1I SPEC SIZE:         64
L1I LOAD      ACCESS:     166253  HIT:     162944  MISS:       3309
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 309.559 cycles
L2C TOTAL     ACCESS:      83379  HIT:      53975  MISS:      29404
L2C SPEC SIZE:       1024
L2C LOAD      ACCESS:      44771  HIT:      32318  MISS:      12453
L2C RFO       ACCESS:      17568  HIT:        659  MISS:      16909
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21040  HIT:      20998  MISS:         42
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 221.726 cycles
LLC TOTAL     ACCESS:      49627  HIT:      28563  MISS:      21064
LLC SPEC SIZE:          0
LLC LOAD      ACCESS:      14785  HIT:       7030  MISS:       7755
LLC RFO       ACCESS:      16910  HIT:       3642  MISS:      13268
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17932  HIT:      17891  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 258.19 cycles
Major fault: 0 Minor fault: 1611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7817  ROW_BUFFER_MISS:      15451
 DBUS_CONGESTED:      19199
 WQ ROW_BUFFER_HIT:       5630  ROW_BUFFER_MISS:       7050  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6087% MPKI: 5.57998 Average ROB Occupancy at Mispredict: 67.3812

Branch types
NOT_BRANCH: 835463 83.5461%
BRANCH_DIRECT_JUMP: 9069 0.906898%
BRANCH_INDIRECT: 919 0.0918998%
BRANCH_CONDITIONAL: 116611 11.6611%
BRANCH_DIRECT_CALL: 15540 1.554%
BRANCH_INDIRECT_CALL: 3427 0.342699%
BRANCH_RETURN: 18971 1.8971%
BRANCH_OTHER: 0 0%

