
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_021.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000001 cycles: 388403 (Simulation time: 0 hr 0 min 6 sec) 

Finished CPU 0 instructions: 1000002 cycles: 3012315 cumulative IPC: 0.331971 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.331971 instructions: 1000002 cycles: 3012315
L1D TOTAL     ACCESS:     291852  HIT:     258133  MISS:      33719
L1D LOAD      ACCESS:     160843  HIT:     144710  MISS:      16133
L1D RFO       ACCESS:     131009  HIT:     113423  MISS:      17586
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 190.384 cycles
L1I TOTAL     ACCESS:     154230  HIT:     154230  MISS:          0
L1I LOAD      ACCESS:     154230  HIT:     154230  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      83308  HIT:      54592  MISS:      28716
L2C LOAD      ACCESS:      44667  HIT:      32771  MISS:      11896
L2C RFO       ACCESS:      17586  HIT:        802  MISS:      16784
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      21055  HIT:      21019  MISS:         36
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 227.234 cycles
LLC TOTAL     ACCESS:      59948  HIT:      39023  MISS:      20925
LLC LOAD      ACCESS:      25349  HIT:      17768  MISS:       7581
LLC RFO       ACCESS:      16785  HIT:       3483  MISS:      13302
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17814  HIT:      17772  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.65 cycles
Major fault: 0 Minor fault: 1611

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7712  ROW_BUFFER_MISS:      14339
 DBUS_CONGESTED:      18600
 WQ ROW_BUFFER_HIT:       5259  ROW_BUFFER_MISS:       6887  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6087% MPKI: 5.57998 Average ROB Occupancy at Mispredict: 62.2111

Branch types
NOT_BRANCH: 835466 83.5464%
BRANCH_DIRECT_JUMP: 9069 0.906898%
BRANCH_INDIRECT: 919 0.0918998%
BRANCH_CONDITIONAL: 116611 11.6611%
BRANCH_DIRECT_CALL: 15540 1.554%
BRANCH_INDIRECT_CALL: 3427 0.342699%
BRANCH_RETURN: 18971 1.8971%
BRANCH_OTHER: 0 0%

