
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_017.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000004 cycles: 391215 (Simulation time: 0 hr 0 min 4 sec) 

Finished CPU 0 instructions: 1000003 cycles: 2825021 cumulative IPC: 0.353981 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.353981 instructions: 1000003 cycles: 2825021
L1D TOTAL     ACCESS:     287799  HIT:     257415  MISS:      30384
L1D LOAD      ACCESS:     158035  HIT:     142488  MISS:      15547
L1D RFO       ACCESS:     129764  HIT:     114927  MISS:      14837
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 194.886 cycles
L1I TOTAL     ACCESS:     149282  HIT:     149282  MISS:          0
L1I LOAD      ACCESS:     149282  HIT:     149282  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      81500  HIT:      55572  MISS:      25928
L2C LOAD      ACCESS:      47627  HIT:      36110  MISS:      11517
L2C RFO       ACCESS:      14837  HIT:        453  MISS:      14384
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19036  HIT:      19009  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 235.041 cycles
LLC TOTAL     ACCESS:      55772  HIT:      36645  MISS:      19127
LLC LOAD      ACCESS:      24784  HIT:      17726  MISS:       7058
LLC RFO       ACCESS:      14384  HIT:       2341  MISS:      12043
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16604  HIT:      16578  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 252.23 cycles
Major fault: 0 Minor fault: 2098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6742  ROW_BUFFER_MISS:      13605
 DBUS_CONGESTED:      16547
 WQ ROW_BUFFER_HIT:       4625  ROW_BUFFER_MISS:       6718  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3858% MPKI: 6.03096 Average ROB Occupancy at Mispredict: 64.038

Branch types
NOT_BRANCH: 833135 83.3133%
BRANCH_DIRECT_JUMP: 9443 0.944297%
BRANCH_INDIRECT: 738 0.0737998%
BRANCH_CONDITIONAL: 117246 11.7246%
BRANCH_DIRECT_CALL: 15949 1.5949%
BRANCH_INDIRECT_CALL: 3776 0.377599%
BRANCH_RETURN: 19719 1.97189%
BRANCH_OTHER: 0 0%

