
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_027.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 353030 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000002 cycles: 1291480 cumulative IPC: 0.774307 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774307 instructions: 1000002 cycles: 1291480
L1D TOTAL     ACCESS:     302726  HIT:     283320  MISS:      19406
L1D LOAD      ACCESS:     175407  HIT:     161606  MISS:      13801
L1D RFO       ACCESS:     127319  HIT:     121714  MISS:       5605
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 23.1625 cycles
L1I TOTAL     ACCESS:     126331  HIT:     126331  MISS:          0
L1I LOAD      ACCESS:     126331  HIT:     126331  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      84415  HIT:      82382  MISS:       2033
L2C LOAD      ACCESS:      69162  HIT:      68101  MISS:       1061
L2C RFO       ACCESS:       5602  HIT:       4648  MISS:        954
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9651  HIT:       9633  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.169 cycles
LLC TOTAL     ACCESS:       7997  HIT:       7299  MISS:        698
LLC LOAD      ACCESS:       6655  HIT:       6222  MISS:        433
LLC RFO       ACCESS:        954  HIT:        689  MISS:        265
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        388  HIT:        388  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.096 cycles
Major fault: 0 Minor fault: 1029

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        329  ROW_BUFFER_MISS:        379
 DBUS_CONGESTED:        193
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.5522% MPKI: 15.3989 Average ROB Occupancy at Mispredict: 23.0113

Branch types
NOT_BRANCH: 817434 81.7432%
BRANCH_DIRECT_JUMP: 10578 1.0578%
BRANCH_INDIRECT: 4204 0.420399%
BRANCH_CONDITIONAL: 124201 12.4201%
BRANCH_DIRECT_CALL: 18210 1.821%
BRANCH_INDIRECT_CALL: 3437 0.343699%
BRANCH_RETURN: 21654 2.1654%
BRANCH_OTHER: 0 0%

