
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_024.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 350423 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 1262915 cumulative IPC: 0.791819 (Simulation time: 0 hr 0 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.791819 instructions: 1000000 cycles: 1262915
L1D TOTAL     ACCESS:     297049  HIT:     278610  MISS:      18439
L1D LOAD      ACCESS:     172403  HIT:     159356  MISS:      13047
L1D RFO       ACCESS:     124646  HIT:     119254  MISS:       5392
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 26.5145 cycles
L1I TOTAL     ACCESS:     129303  HIT:     129303  MISS:          0
L1I LOAD      ACCESS:     129303  HIT:     129303  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      77622  HIT:      75418  MISS:       2204
L2C LOAD      ACCESS:      63413  HIT:      62085  MISS:       1328
L2C RFO       ACCESS:       5391  HIT:       4517  MISS:        874
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       8818  HIT:       8816  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.849 cycles
LLC TOTAL     ACCESS:       7776  HIT:       6751  MISS:       1025
LLC LOAD      ACCESS:       6453  HIT:       5757  MISS:        696
LLC RFO       ACCESS:        874  HIT:        545  MISS:        329
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        449  HIT:        449  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.464 cycles
Major fault: 0 Minor fault: 1125

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        449  ROW_BUFFER_MISS:        582
 DBUS_CONGESTED:        232
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.9123% MPKI: 14.767 Average ROB Occupancy at Mispredict: 25.1037

Branch types
NOT_BRANCH: 817067 81.7067%
BRANCH_DIRECT_JUMP: 11453 1.1453%
BRANCH_INDIRECT: 4056 0.4056%
BRANCH_CONDITIONAL: 126641 12.6641%
BRANCH_DIRECT_CALL: 17082 1.7082%
BRANCH_INDIRECT_CALL: 3135 0.3135%
BRANCH_RETURN: 20218 2.0218%
BRANCH_OTHER: 0 0%

