
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 1000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/devansh/PROJECTS/Speculative-Cache-Hierarchy/traces/./clientservertraces/server_022.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000003 cycles: 380013 (Simulation time: 0 hr 0 min 5 sec) 

Finished CPU 0 instructions: 1000000 cycles: 3165802 cumulative IPC: 0.315876 (Simulation time: 0 hr 0 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315876 instructions: 1000000 cycles: 3165802
L1D TOTAL     ACCESS:     291415  HIT:     255722  MISS:      35693
L1D LOAD      ACCESS:     159815  HIT:     143802  MISS:      16013
L1D RFO       ACCESS:     131600  HIT:     111920  MISS:      19680
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.234 cycles
L1I TOTAL     ACCESS:     157895  HIT:     157895  MISS:          0
L1I LOAD      ACCESS:     157895  HIT:     157895  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      85753  HIT:      54736  MISS:      31017
L2C LOAD      ACCESS:      42884  HIT:      30970  MISS:      11914
L2C RFO       ACCESS:      19680  HIT:        582  MISS:      19098
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23189  HIT:      23184  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.452 cycles
LLC TOTAL     ACCESS:      62272  HIT:      36867  MISS:      25405
LLC LOAD      ACCESS:      23286  HIT:      14851  MISS:       8435
LLC RFO       ACCESS:      19098  HIT:       2140  MISS:      16958
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19888  HIT:      19876  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 234.522 cycles
Major fault: 0 Minor fault: 1517

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9298  ROW_BUFFER_MISS:      17114
 DBUS_CONGESTED:      21077
 WQ ROW_BUFFER_HIT:       6067  ROW_BUFFER_MISS:       7593  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.5763% MPKI: 5.57798 Average ROB Occupancy at Mispredict: 67.8046

Branch types
NOT_BRANCH: 836725 83.6725%
BRANCH_DIRECT_JUMP: 8890 0.889%
BRANCH_INDIRECT: 1004 0.1004%
BRANCH_CONDITIONAL: 116644 11.6644%
BRANCH_DIRECT_CALL: 15100 1.51%
BRANCH_INDIRECT_CALL: 3102 0.3102%
BRANCH_RETURN: 18183 1.8183%
BRANCH_OTHER: 0 0%

